==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-50-08
Initial budget: 4895


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.1360e-10
  Max absolute error:       1.1460e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7196e+06  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.6960e+00
  Max point distance:       3.3919e+00
  Mean point distance:      2.3789e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2996
Mean distance to design points:     2.5274
Full-space step size:               1.9923
Trust region radius:                1.9953
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 2993.701705
  Actual value:                     2993.701705
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.298295
  Actual improvement:               6.298295
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9739e-11
  Max absolute error:       2.0918e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0140e+05  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.9923e+00
  Max point distance:       2.7404e+01
  Mean point distance:      1.8634e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4704
Mean distance to design points:     19.8816
Full-space step size:               16.1200
Trust region radius:                16.1201
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2942.730424
  Actual value:                     2942.730424
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.701705
  Predicted improvement:            50.971281
  Actual improvement:               50.971281
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9544e-12
  Max absolute error:       5.0022e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4486e+05  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.8111e+01
  Max point distance:       4.1106e+01
  Mean point distance:      2.8662e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4180e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.6325
Mean distance to design points:     30.5387
Full-space step size:               24.1789
Trust region radius:                24.1802
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2866.270102
  Actual value:                     2866.270102
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2942.730424
  Predicted improvement:            76.460323
  Actual improvement:               76.460323
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8933e-12
  Max absolute error:       3.6380e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6097e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       2.4179e+01
  Max point distance:       6.1659e+01
  Mean point distance:      4.2801e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6270e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  5.4443
Mean distance to design points:     45.6671
Full-space step size:               36.2702
Trust region radius:                36.2703
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2751.575551
  Actual value:                     2751.575551
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2866.270102
  Predicted improvement:            114.694551
  Actual improvement:               114.694551
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8075e-12
  Max absolute error:       6.8212e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9023e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       3.6270e+01
  Max point distance:       9.2489e+01
  Mean point distance:      6.4202e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.4405e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  8.1755
Mean distance to design points:     68.5010
Full-space step size:               54.4053
Trust region radius:                54.4054
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2579.537680
  Actual value:                     2579.537680
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2751.575551
  Predicted improvement:            172.037871
  Actual improvement:               172.037871
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8985e-12
  Max absolute error:       2.7285e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4571e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       5.4405e+01
  Max point distance:       1.3873e+02
  Mean point distance:      9.6303e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.1608e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  12.2774
Mean distance to design points:     102.7522
Full-space step size:               81.6081
Trust region radius:                81.6081
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2321.474969
  Actual value:                     2321.474969
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2579.537680
  Predicted improvement:            258.062711
  Actual improvement:               258.062711
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5129e-12
  Max absolute error:       4.3201e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8663e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       8.1608e+01
  Max point distance:       2.0810e+02
  Mean point distance:      1.4446e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2241e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  18.3703
Mean distance to design points:     154.1161
Full-space step size:               122.3984
Trust region radius:                122.4121
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1934.420254
  Actual value:                     1934.420254
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2321.474969
  Predicted improvement:            387.054714
  Actual improvement:               387.054714
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9373e-12
  Max absolute error:       1.7963e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6494e+03  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.2240e+02
  Max point distance:       3.1215e+02
  Mean point distance:      2.1668e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8362e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  27.5500
Mean distance to design points:     231.1850
Full-space step size:               183.6131
Trust region radius:                183.6182
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1353.786514
  Actual value:                     1353.786514
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1934.420254
  Predicted improvement:            580.633741
  Actual improvement:               580.633741
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0010e-12
  Max absolute error:       1.5916e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7503e+03  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.3771e+02
  Max point distance:       3.2133e+02
  Mean point distance:      1.9658e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.7543e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  137.7145
Mean distance to design points:     305.4785
Full-space step size:               275.4273
Trust region radius:                275.4273
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 482.808984
  Actual value:                     482.808984
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1353.786514
  Predicted improvement:            870.977530
  Actual improvement:               870.977530
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7330e-13
  Max absolute error:       1.1369e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4946e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       8.0992e+01
  Max point distance:       4.2807e+02
  Mean point distance:      2.2188e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.1314e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     230.0943
Full-space step size:               152.6476
Trust region radius:                413.1409
Step to radius ratio:               36.9%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                482.808984
  Predicted improvement:            482.708984
  Actual improvement:               482.708984
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9876e-12
  Max absolute error:       1.6144e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1759e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       0.0000e+00
  Max point distance:       6.1169e+02
  Mean point distance:      2.8656e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.1971e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     205.7398
Full-space step size:               0.0000
Trust region radius:                619.7114
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0945e-13
  Max absolute error:       1.9895e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0420e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       0.0000e+00
  Max point distance:       2.0731e+02
  Mean point distance:      1.3028e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.0986e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     95.5555
Full-space step size:               0.0000
Trust region radius:                309.8557
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0641e-12
  Max absolute error:       3.4959e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.8220e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4389e+01  ✓ Good
  Number of points:         21
  Min point distance:       0.0000e+00
  Max point distance:       1.5265e+02
  Mean point distance:      7.1612e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5493e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     51.4122
Full-space step size:               0.0000
Trust region radius:                154.9278
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4063e-14
  Max absolute error:       7.1054e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2959e+01  ✓ Good
  Number of points:         21
  Min point distance:       2.7388e+01
  Max point distance:       7.7464e+01
  Mean point distance:      5.3542e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.7464e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     36.3474
Full-space step size:               0.0000
Trust region radius:                77.4639
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6117e-14
  Max absolute error:       4.1370e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.4829e+00  ✓ Good
  Number of points:         21
  Min point distance:       1.3694e+01
  Max point distance:       3.8732e+01
  Mean point distance:      2.6771e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.8732e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     18.1737
Full-space step size:               0.0000
Trust region radius:                38.7320
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4216e-15
  Max absolute error:       1.3781e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.7963e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2479e+00  ✓ Good
  Number of points:         21
  Min point distance:       6.8469e+00
  Max point distance:       1.9366e+01
  Mean point distance:      1.3385e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9366e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     9.0868
Full-space step size:               0.0000
Trust region radius:                19.3660
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3243e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8590e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7073e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.6993e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1142e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5638
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 35
Mean prediction error: 0.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 0.0%

Trend: Early errors: 0.0% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 36 iterations and 5000 total function evaluations.
The number of successful iterations was 10 and the number of unsuccessful iterations was 25.
The percentage of successful iterations was 28.57%.
The best solution found has an objective value of 0.100000 with a sample size of 8.
======================================================================

