==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-39-17
Initial budget: 4935


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.9251e-11
  Max absolute error:       4.0018e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4375e+06  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.5962e+00
  Max point distance:       3.1924e+00
  Mean point distance:      2.2276e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3991
Mean distance to design points:     2.4260
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690428
  Actual value:                     2993.690428
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309572
  Actual improvement:               6.309572
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3584e-11
  Max absolute error:       1.4552e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.5859e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4868e+05  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.9953e+00
  Max point distance:       2.6373e+01
  Mean point distance:      1.7435e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2967
Mean distance to design points:     19.1807
Full-space step size:               16.4834
Trust region radius:                16.4834
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2941.565389
  Actual value:                     2941.565389
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690428
  Predicted improvement:            52.125039
  Actual improvement:               52.125039
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7743e-11
  Max absolute error:       1.8645e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1525e+05  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.8479e+01
  Max point distance:       3.9560e+01
  Mean point distance:      2.7455e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4725e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  4.9450
Mean distance to design points:     29.9622
Full-space step size:               24.7250
Trust region radius:                24.7251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2863.377989
  Actual value:                     2863.377989
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2941.565389
  Predicted improvement:            78.187400
  Actual improvement:               78.187400
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.8466e-12
  Max absolute error:       1.0914e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6536e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       2.4725e+01
  Max point distance:       5.9340e+01
  Mean point distance:      4.0851e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7088e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  7.4175
Mean distance to design points:     44.7132
Full-space step size:               37.0876
Trust region radius:                37.0876
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2746.096651
  Actual value:                     2746.096651
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2863.377989
  Predicted improvement:            117.281338
  Actual improvement:               117.281338
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1227e-12
  Max absolute error:       4.0927e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6917e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       3.7088e+01
  Max point distance:       8.9010e+01
  Mean point distance:      6.1277e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.5631e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  11.1263
Mean distance to design points:     67.0697
Full-space step size:               55.6314
Trust region radius:                55.6314
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2570.174673
  Actual value:                     2570.174673
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2746.096651
  Predicted improvement:            175.921978
  Actual improvement:               175.921978
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1351e-12
  Max absolute error:       1.8190e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.5540e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7392e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       5.5631e+01
  Max point distance:       1.3352e+02
  Mean point distance:      9.1915e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.3447e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  16.6894
Mean distance to design points:     100.6046
Full-space step size:               83.4471
Trust region radius:                83.4471
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2306.291665
  Actual value:                     2306.291665
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2570.174673
  Predicted improvement:            263.883008
  Actual improvement:               263.883008
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.2453e-13
  Max absolute error:       1.3642e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8441  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3832e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       8.3447e+01
  Max point distance:       2.0027e+02
  Mean point distance:      1.3787e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.1330e+00
  Trust-region radius:      1.2517e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  101.2486
Mean distance to design points:     155.2156
Full-space step size:               125.1707
Trust region radius:                125.1707
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1663.788722
  Actual value:                     2062.437327
  Prediction error:                 398.648606 (19.3%)

Improvement:
  Current objective:                2306.291665
  Predicted improvement:            642.502943
  Actual improvement:               243.854338

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9895  ✓ Good  → (Δ=-0.011)
  RMSE:                     8.8323e+00
  Max absolute error:       2.1293e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8030  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8006e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       6.0082e+01
  Max point distance:       1.6407e+02
  Mean point distance:      9.2152e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5346e+00
  Trust-region radius:      7.5102e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  20.4315
Mean distance to design points:     94.7259
Full-space step size:               75.1024
Trust region radius:                75.1024
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1800.748289
  Actual value:                     1827.640043
  Prediction error:                 26.891754 (1.5%)

Improvement:
  Current objective:                2062.437327
  Predicted improvement:            261.689038
  Actual improvement:               234.797285
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.011)
  RMSE:                     9.3110e-13
  Max absolute error:       1.3642e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8874  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0455e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       7.5102e+01
  Max point distance:       1.8025e+02
  Mean point distance:      1.2409e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.1265e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  27.1709
Mean distance to design points:     136.1318
Full-space step size:               112.6536
Trust region radius:                112.6536
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1471.397931
  Actual value:                     1471.397980
  Prediction error:                 0.000048 (0.0%)

Improvement:
  Current objective:                1827.640043
  Predicted improvement:            356.242111
  Actual improvement:               356.242063
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9998  ✓ Good  → (Δ=-0.000)
  RMSE:                     2.1568e+00
  Max absolute error:       5.1684e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9976  ✓ Good
  Orthonormality error:     5.0129e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0818e+03  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.1265e+02
  Max point distance:       2.3156e+02
  Mean point distance:      1.6120e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1606e+00
  Trust-region radius:      1.6898e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  53.1987
Mean distance to design points:     196.2370
Full-space step size:               168.9792
Trust region radius:                168.9805
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 938.246612
  Actual value:                     945.887067
  Prediction error:                 7.640455 (0.8%)

Improvement:
  Current objective:                1471.397980
  Predicted improvement:            533.151368
  Actual improvement:               525.510913
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5415e-10
  Max absolute error:       9.1973e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8862  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7088e+03  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.0031e+02
  Max point distance:       2.9571e+02
  Mean point distance:      1.6829e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5347e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  130.8640
Mean distance to design points:     279.0243
Full-space step size:               253.4707
Trust region radius:                253.4707
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 144.346255
  Actual value:                     144.342440
  Prediction error:                 0.003814 (0.0%)

Improvement:
  Current objective:                945.887067
  Predicted improvement:            801.540812
  Actual improvement:               801.544626
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9914  ✓ Good  → (Δ=-0.009)
  RMSE:                     3.1895e+01
  Max absolute error:       8.9200e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8627  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3100e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       4.0743e+01
  Max point distance:       4.7352e+02
  Mean point distance:      2.1277e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7980e+00
  Trust-region radius:      3.8021e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     171.6589
Full-space step size:               74.2384
Trust region radius:                380.2060
Step to radius ratio:               19.5%

Prediction Quality:
  Model prediction:                 -89.099924
  Actual value:                     0.100000
  Prediction error:                 89.199924 (89199.9%)

Improvement:
  Current objective:                144.342440
  Predicted improvement:            233.442365
  Actual improvement:               144.242440

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.009)
  RMSE:                     4.0129e-13
  Max absolute error:       1.1369e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9840  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0232e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       4.7352e+02
  Mean point distance:      2.4399e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.3229e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     168.3951
Full-space step size:               0.0000
Trust region radius:                532.2884
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.2415e-14
  Max absolute error:       1.6437e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9609  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9101e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       1.7950e+02
  Mean point distance:      1.0207e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.6614e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     69.3421
Full-space step size:               0.0000
Trust region radius:                266.1442
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1943e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8666  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2380e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       9.0426e+01
  Mean point distance:      5.5573e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.3307e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     37.5264
Full-space step size:               0.0000
Trust region radius:                133.0721
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0874e-14
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6838  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4200e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       7.6214e+01
  Mean point distance:      3.3074e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.6536e+01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     21.6185
Full-space step size:               0.0000
Trust region radius:                66.5361
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2014e-15
  Max absolute error:       2.5674e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5246e+00  ✓ Good
  Number of points:         13
  Min point distance:       1.6634e+01
  Max point distance:       3.3268e+01
  Mean point distance:      2.3214e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.3268e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     15.3545
Full-space step size:               0.0000
Trust region radius:                33.2680
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5980e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     2.5506e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2625e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.3170e+00
  Max point distance:       1.6634e+01
  Mean point distance:      1.1607e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6634e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6772
Full-space step size:               0.0000
Trust region radius:                16.6340
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4270e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1363e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.9980e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2330e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1502e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6077
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 52
Mean prediction error: 1715.8%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 89199.9%

Trend: Early errors: 5248.3% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 53 iterations and 4998 total function evaluations.
The number of successful iterations was 12 and the number of unsuccessful iterations was 40.
The percentage of successful iterations was 23.08%.
The best solution found has an objective value of 0.100000 with a sample size of 9.
======================================================================

