==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-38-18
Initial budget: 4935


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.9251e-11
  Max absolute error:       4.0018e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4375e+06  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.5962e+00
  Max point distance:       3.1924e+00
  Mean point distance:      2.2276e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3991
Mean distance to design points:     2.4260
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690428
  Actual value:                     2993.690428
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309572
  Actual improvement:               6.309572
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9181e-11
  Max absolute error:       3.0468e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.7021e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5211e+05  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.9953e+00
  Max point distance:       2.6003e+01
  Mean point distance:      1.7191e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2501
Mean distance to design points:     18.9129
Full-space step size:               16.2513
Trust region radius:                16.2516
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2942.299211
  Actual value:                     2942.299211
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690428
  Predicted improvement:            51.391217
  Actual improvement:               51.391217
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3331e-12
  Max absolute error:       5.9117e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1687e+05  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.8247e+01
  Max point distance:       3.9004e+01
  Mean point distance:      2.7072e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4377e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  4.8752
Mean distance to design points:     29.5428
Full-space step size:               24.3771
Trust region radius:                24.3774
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2865.211977
  Actual value:                     2865.211977
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2942.299211
  Predicted improvement:            77.087233
  Actual improvement:               77.087233
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3153e-12
  Max absolute error:       3.1832e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.7728e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       2.4377e+01
  Max point distance:       5.8506e+01
  Mean point distance:      4.0277e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6566e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  7.3132
Mean distance to design points:     44.0843
Full-space step size:               36.5661
Trust region radius:                36.5661
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2749.579940
  Actual value:                     2749.579940
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2865.211977
  Predicted improvement:            115.632037
  Actual improvement:               115.632037
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2031e-12
  Max absolute error:       1.8190e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7708e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       3.6566e+01
  Max point distance:       8.7759e+01
  Mean point distance:      6.0415e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.4849e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  10.9698
Mean distance to design points:     66.1266
Full-space step size:               54.8491
Trust region radius:                54.8491
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2576.131883
  Actual value:                     2576.131883
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2749.579940
  Predicted improvement:            173.448057
  Actual improvement:               173.448057
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5724e-12
  Max absolute error:       3.6380e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7912e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       5.4849e+01
  Max point distance:       1.3164e+02
  Mean point distance:      9.0623e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.2274e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  16.4547
Mean distance to design points:     99.1898
Full-space step size:               82.2736
Trust region radius:                82.2736
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2315.959797
  Actual value:                     2315.959797
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2576.131883
  Predicted improvement:            260.172086
  Actual improvement:               260.172086
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3230e-12
  Max absolute error:       4.3201e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4725e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5041e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       8.2274e+01
  Max point distance:       1.9746e+02
  Mean point distance:      1.3593e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2341e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  24.6821
Mean distance to design points:     148.7847
Full-space step size:               123.4105
Trust region radius:                123.4105
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1925.701673
  Actual value:                     1925.701673
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2315.959797
  Predicted improvement:            390.258124
  Actual improvement:               390.258124
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.3044e-12
  Max absolute error:       2.6148e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.9505e+03  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.2341e+02
  Max point distance:       2.9619e+02
  Mean point distance:      2.0390e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8512e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  37.0231
Mean distance to design points:     223.1771
Full-space step size:               185.1157
Trust region radius:                185.1157
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1340.314478
  Actual value:                     1340.314478
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1925.701673
  Predicted improvement:            585.387195
  Actual improvement:               585.387195
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2232e-12
  Max absolute error:       1.8190e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9149e+03  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       1.3884e+02
  Max point distance:       3.2395e+02
  Mean point distance:      1.9943e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.7767e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  138.8368
Mean distance to design points:     306.4449
Full-space step size:               277.6735
Trust region radius:                277.6735
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 462.233716
  Actual value:                     462.233716
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1340.314478
  Predicted improvement:            878.080762
  Actual improvement:               878.080762
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3307e-13
  Max absolute error:       6.2528e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8700  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3897e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       8.0453e+01
  Max point distance:       4.2381e+02
  Mean point distance:      2.2465e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2991e+00
  Trust-region radius:      4.1651e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  24.8448
Mean distance to design points:     213.4025
Full-space step size:               131.8385
Trust region radius:                416.5103
Step to radius ratio:               31.7%

Prediction Quality:
  Model prediction:                 17.430397
  Actual value:                     49.789578
  Prediction error:                 32.359181 (65.0%)

Improvement:
  Current objective:                462.233716
  Predicted improvement:            444.803320
  Actual improvement:               412.444139

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9991  ✓ Good  → (Δ=-0.001)
  RMSE:                     1.3604e+01
  Max absolute error:       3.1773e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9493  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5810e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       2.4845e+01
  Max point distance:       6.0893e+02
  Mean point distance:      2.9844e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3665e+00
  Trust-region radius:      6.2477e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     214.8400
Full-space step size:               24.8448
Trust region radius:                624.7654
Step to radius ratio:               4.0%

Prediction Quality:
  Model prediction:                 -31.672563
  Actual value:                     0.100000
  Prediction error:                 31.772563 (31772.6%)

Improvement:
  Current objective:                49.789578
  Predicted improvement:            81.462141
  Actual improvement:               49.689578

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     3.3018e-13
  Max absolute error:       5.1159e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5530e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       8.6946e+02
  Mean point distance:      4.1391e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.7467e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     284.0332
Full-space step size:               0.0000
Trust region radius:                874.6716
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.2796e-14
  Max absolute error:       1.7053e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7516e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       4.2381e+02
  Mean point distance:      2.0536e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.3734e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     141.1768
Full-space step size:               0.0000
Trust region radius:                437.3358
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8508e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4949e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       1.5009e+02
  Mean point distance:      9.3329e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.1867e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     65.5294
Full-space step size:               0.0000
Trust region radius:                218.6679
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0487e-14
  Max absolute error:       1.2790e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8177  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1322e+01  ✓ Good
  Number of points:         13
  Min point distance:       6.7339e-15
  Max point distance:       7.2852e+01
  Mean point distance:      4.1063e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1267e+01
  Trust-region radius:      1.0933e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  105.3873
Mean distance to design points:     110.7611
Full-space step size:               105.3873
Trust region radius:                109.3340
Step to radius ratio:               96.4%

Prediction Quality:
  Model prediction:                 -1144.486511
  Actual value:                     105.487343
  Prediction error:                 1249.973854 (1185.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            1144.586511
  Actual improvement:               -105.387343

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2265e-14
  Max absolute error:       4.9738e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8698  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0989e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.6835e-15
  Max point distance:       2.8356e+01
  Mean point distance:      1.2775e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2834e+00
  Trust-region radius:      2.7333e+01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.9917
Full-space step size:               0.0000
Trust region radius:                27.3335
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8698e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9027  ✓ Good
  Orthonormality error:     5.1166e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1875e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5423e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8574  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1876e+00  ✓ Good
  Number of points:         13
  Min point distance:       8.1258e+00
  Max point distance:       1.6252e+01
  Mean point distance:      1.1340e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2976e+00
  Trust-region radius:      1.6252e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.5007
Full-space step size:               0.0000
Trust region radius:                16.2516
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 52
Mean prediction error: 635.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 31772.6%

Trend: Early errors: 1942.5% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 53 iterations and 4999 total function evaluations.
The number of successful iterations was 11 and the number of unsuccessful iterations was 41.
The percentage of successful iterations was 21.15%.
The best solution found has an objective value of 0.100000 with a sample size of 9.
======================================================================

