==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-40-54
Initial budget: 4925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.4206e-10
  Max absolute error:       1.4279e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5441e+06  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       1.5962e+00
  Max point distance:       3.1924e+00
  Mean point distance:      2.2316e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3991
Mean distance to design points:     2.4432
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690428
  Actual value:                     2993.690428
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309572
  Actual improvement:               6.309572
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3469e-11
  Max absolute error:       1.4097e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6898e+05  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       1.9953e+00
  Max point distance:       2.6090e+01
  Mean point distance:      1.7427e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2612
Mean distance to design points:     19.2303
Full-space step size:               16.3062
Trust region radius:                16.3062
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2942.125677
  Actual value:                     2942.125677
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690428
  Predicted improvement:            51.564751
  Actual improvement:               51.564751
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.1126e-12
  Max absolute error:       5.9117e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9683  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2220e+05  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       1.8301e+01
  Max point distance:       3.9135e+01
  Mean point distance:      2.7231e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2548e+00
  Trust-region radius:      2.4459e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  7.1510
Mean distance to design points:     29.9967
Full-space step size:               24.4593
Trust region radius:                24.4593
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2862.515847
  Actual value:                     2866.976985
  Prediction error:                 4.461137 (0.2%)

Improvement:
  Current objective:                2942.125677
  Predicted improvement:            79.609830
  Actual improvement:               75.148692
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     2.2178e-02
  Max absolute error:       6.2234e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9972  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4353e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       2.4459e+01
  Max point distance:       5.8702e+01
  Mean point distance:      4.0560e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1642e+00
  Trust-region radius:      3.6689e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  7.3381
Mean distance to design points:     44.5701
Full-space step size:               36.6890
Trust region radius:                36.6890
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2750.893597
  Actual value:                     2750.958591
  Prediction error:                 0.064994 (0.0%)

Improvement:
  Current objective:                2866.976985
  Predicted improvement:            116.083388
  Actual improvement:               116.018394
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8073e-11
  Max absolute error:       1.0914e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9595  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1129e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       3.6689e+01
  Max point distance:       8.8054e+01
  Mean point distance:      6.0845e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.5033e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  11.0112
Mean distance to design points:     66.8995
Full-space step size:               55.0335
Trust region radius:                55.0335
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2576.927536
  Actual value:                     2576.927536
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2750.958591
  Predicted improvement:            174.031055
  Actual improvement:               174.031055
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.0452e-10
  Max absolute error:       2.2269e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9903e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       5.5033e+01
  Max point distance:       1.3208e+02
  Mean point distance:      9.1268e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.2550e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  16.5177
Mean distance to design points:     100.3494
Full-space step size:               82.5502
Trust region radius:                82.5502
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2315.880959
  Actual value:                     2315.880959
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2576.927536
  Predicted improvement:            261.046577
  Actual improvement:               261.046577
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4883e-08
  Max absolute error:       6.8961e-08

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6103e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       8.2550e+01
  Max point distance:       1.9812e+02
  Mean point distance:      1.3690e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2383e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  24.7793
Mean distance to design points:     150.5243
Full-space step size:               123.8253
Trust region radius:                123.8253
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1924.311086
  Actual value:                     1924.311086
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2315.880959
  Predicted improvement:            391.569873
  Actual improvement:               391.569873
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     5.8286e-03
  Max absolute error:       1.6154e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4292e+03  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       1.2383e+02
  Max point distance:       2.9718e+02
  Mean point distance:      2.0535e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8574e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  37.1476
Mean distance to design points:     225.7848
Full-space step size:               185.7379
Trust region radius:                185.7379
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1336.963351
  Actual value:                     1336.979125
  Prediction error:                 0.015775 (0.0%)

Improvement:
  Current objective:                1924.311086
  Predicted improvement:            587.347735
  Actual improvement:               587.331961
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8347e-09
  Max absolute error:       8.1884e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0897e+03  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       1.3930e+02
  Max point distance:       3.2504e+02
  Mean point distance:      1.9966e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.7861e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  139.3154
Mean distance to design points:     308.0111
Full-space step size:               278.6068
Trust region radius:                278.6069
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 455.946914
  Actual value:                     455.946914
  Prediction error:                 0.000001 (0.0%)

Improvement:
  Current objective:                1336.979125
  Predicted improvement:            881.032211
  Actual improvement:               881.032212
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     8.8980e-02
  Max absolute error:       2.5743e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7121e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       8.0293e+01
  Max point distance:       4.2278e+02
  Mean point distance:      2.2451e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1628e+00
  Trust-region radius:      4.1791e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     221.8343
Full-space step size:               144.2048
Trust region radius:                417.9103
Step to radius ratio:               34.5%

Prediction Quality:
  Model prediction:                 -0.157433
  Actual value:                     0.100000
  Prediction error:                 0.257433 (257.4%)

Improvement:
  Current objective:                455.946914
  Predicted improvement:            456.104347
  Actual improvement:               455.846914

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7722e-13
  Max absolute error:       9.9454e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9998  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9814e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       4.2610e+02
  Mean point distance:      2.5424e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.8507e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     180.2365
Full-space step size:               0.0000
Trust region radius:                585.0744
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0651e-13
  Max absolute error:       2.2737e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9570  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5656e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       1.9563e+02
  Mean point distance:      1.1937e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.9254e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     85.6384
Full-space step size:               0.0000
Trust region radius:                292.5372
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5769e-14
  Max absolute error:       1.7053e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9853  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.5810e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       1.4420e+02
  Mean point distance:      6.8328e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.4627e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     47.6260
Full-space step size:               0.0000
Trust region radius:                146.2686
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5229e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3353e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.6567e+01
  Max point distance:       7.3134e+01
  Mean point distance:      5.1122e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.3134e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     34.1293
Full-space step size:               0.0000
Trust region radius:                73.1343
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1476e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.6764e+00  ✓ Good
  Number of points:         15
  Min point distance:       1.8284e+01
  Max point distance:       3.6567e+01
  Mean point distance:      2.5561e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6567e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     17.0647
Full-space step size:               0.0000
Trust region radius:                36.5671
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3771e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3384e+00  ✓ Good
  Number of points:         15
  Min point distance:       9.1418e+00
  Max point distance:       1.8284e+01
  Mean point distance:      1.2781e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8284e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     8.5323
Full-space step size:               0.0000
Trust region radius:                18.2836
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5014e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2600e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6296e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8672  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7607e+00  ✓ Good
  Number of points:         15
  Min point distance:       8.1531e+00
  Max point distance:       1.6306e+01
  Mean point distance:      1.1398e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3993e+00
  Trust-region radius:      1.6306e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6096
Full-space step size:               0.0000
Trust region radius:                16.3062
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 46
Mean prediction error: 5.6%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 257.4%

Trend: Early errors: 17.2% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 47 iterations and 5000 total function evaluations.
The number of successful iterations was 10 and the number of unsuccessful iterations was 36.
The percentage of successful iterations was 21.74%.
The best solution found has an objective value of 0.100000 with a sample size of 9.
======================================================================

