==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-47-16
Initial budget: 4905


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.3934e-11
  Max absolute error:       7.4579e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6356e+06  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.6960e+00
  Max point distance:       3.3919e+00
  Mean point distance:      2.3768e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2993
Mean distance to design points:     2.5202
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690428
  Actual value:                     2993.690428
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309572
  Actual improvement:               6.309572
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0641e-11
  Max absolute error:       3.1832e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8105e+05  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.9953e+00
  Max point distance:       2.8022e+01
  Mean point distance:      1.8965e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4725
Mean distance to design points:     20.1879
Full-space step size:               16.4834
Trust region radius:                16.4834
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2941.565389
  Actual value:                     2941.565389
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690428
  Predicted improvement:            52.125039
  Actual improvement:               52.125039
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4875e-11
  Max absolute error:       2.5921e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9039  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2749e+05  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.8479e+01
  Max point distance:       4.2033e+01
  Mean point distance:      2.9261e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2220e+00
  Trust-region radius:      2.4725e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  16.5715
Mean distance to design points:     31.6296
Full-space step size:               24.7251
Trust region radius:                24.7251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2837.175585
  Actual value:                     2883.003213
  Prediction error:                 45.827628 (1.6%)

Improvement:
  Current objective:                2941.565389
  Predicted improvement:            104.389805
  Actual improvement:               58.562176
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9999  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.5525e-01
  Max absolute error:       4.8366e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9674  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3025e+05  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.1016e+01
  Max point distance:       4.2654e+01
  Mean point distance:      2.9734e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1842e+00
  Trust-region radius:      2.4725e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.7800
Mean distance to design points:     31.2518
Full-space step size:               24.7251
Trust region radius:                24.7251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2804.325578
  Actual value:                     2804.828253
  Prediction error:                 0.502675 (0.0%)

Improvement:
  Current objective:                2883.003213
  Predicted improvement:            78.677635
  Actual improvement:               78.174960
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1127e-11
  Max absolute error:       1.3961e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9858  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.5613e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.4725e+01
  Max point distance:       6.3049e+01
  Mean point distance:      4.3677e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7088e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  5.5969
Mean distance to design points:     46.4894
Full-space step size:               37.0876
Trust region radius:                37.0876
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2687.546915
  Actual value:                     2687.546915
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2804.828253
  Predicted improvement:            117.281338
  Actual improvement:               117.281338
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     3.7399e-03
  Max absolute error:       1.2142e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2393e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       3.7088e+01
  Max point distance:       9.4573e+01
  Mean point distance:      6.5516e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1621e+00
  Trust-region radius:      5.5631e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  8.3569
Mean distance to design points:     69.7323
Full-space step size:               55.6314
Trust region radius:                55.6314
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2511.637588
  Actual value:                     2511.633636
  Prediction error:                 0.003953 (0.0%)

Improvement:
  Current objective:                2687.546915
  Predicted improvement:            175.909327
  Actual improvement:               175.913279
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.2638e-03
  Max absolute error:       1.7090e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0498e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       5.5631e+01
  Max point distance:       1.4186e+02
  Mean point distance:      9.8274e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1619e+00
  Trust-region radius:      8.3447e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  12.5171
Mean distance to design points:     104.5974
Full-space step size:               83.4471
Trust region radius:                83.4471
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2247.784039
  Actual value:                     2247.796626
  Prediction error:                 0.012587 (0.0%)

Improvement:
  Current objective:                2511.633636
  Predicted improvement:            263.849597
  Actual improvement:               263.837009
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1564e-12
  Max absolute error:       3.6380e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     1.6653e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6279e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       8.3447e+01
  Max point distance:       2.1279e+02
  Mean point distance:      1.4741e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2517e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  18.9091
Mean distance to design points:     156.9029
Full-space step size:               125.1707
Trust region radius:                125.1707
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1851.972106
  Actual value:                     1851.972106
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2247.796626
  Predicted improvement:            395.824520
  Actual improvement:               395.824520
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     3.7521e-02
  Max absolute error:       1.2183e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.3824e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.2517e+02
  Max point distance:       3.1919e+02
  Mean point distance:      2.2112e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1621e+00
  Trust-region radius:      1.8776e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  28.1634
Mean distance to design points:     235.3434
Full-space step size:               187.7561
Trust region radius:                187.7561
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1258.285716
  Actual value:                     1258.399660
  Prediction error:                 0.113944 (0.0%)

Improvement:
  Current objective:                1851.972106
  Predicted improvement:            593.686390
  Actual improvement:               593.572446
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8044e-09
  Max absolute error:       9.2377e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9994  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0436e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.3343e+02
  Max point distance:       3.2857e+02
  Mean point distance:      1.9919e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.8163e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  140.8954
Mean distance to design points:     311.9124
Full-space step size:               281.6341
Trust region radius:                281.6341
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 367.794528
  Actual value:                     367.794518
  Prediction error:                 0.000010 (0.0%)

Improvement:
  Current objective:                1258.399660
  Predicted improvement:            890.605132
  Actual improvement:               890.605142
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     6.2138e-01
  Max absolute error:       2.1340e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9990  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0562e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       6.9942e+01
  Max point distance:       3.9802e+02
  Mean point distance:      2.1839e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1685e+00
  Trust-region radius:      4.2245e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     205.8751
Full-space step size:               116.6565
Trust region radius:                422.4511
Step to radius ratio:               27.6%

Prediction Quality:
  Model prediction:                 -2.033999
  Actual value:                     0.100000
  Prediction error:                 2.133999 (2134.0%)

Improvement:
  Current objective:                367.794518
  Predicted improvement:            369.828517
  Actual improvement:               367.694518

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2350e-13
  Max absolute error:       4.5475e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9990  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1109e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       5.8578e+02
  Mean point distance:      2.7387e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.9143e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     195.1283
Full-space step size:               0.0000
Trust region radius:                591.4316
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4324e-13
  Max absolute error:       3.9790e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9994  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0474e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.9777e+02
  Mean point distance:      1.2076e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.9572e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     88.2723
Full-space step size:               0.0000
Trust region radius:                295.7158
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3780e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9982  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.9160e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.1666e+02
  Mean point distance:      6.5551e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.4786e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     47.2060
Full-space step size:               0.0000
Trust region radius:                147.8579
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4523e-15
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.2051e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1993e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.6964e+01
  Max point distance:       7.3929e+01
  Mean point distance:      5.1804e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.3929e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     35.0190
Full-space step size:               0.0000
Trust region radius:                73.9289
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5255e-15
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.6540e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9966e+00  ✓ Good
  Number of points:         19
  Min point distance:       1.8482e+01
  Max point distance:       3.6964e+01
  Mean point distance:      2.5902e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6964e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     17.5095
Full-space step size:               0.0000
Trust region radius:                36.9645
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.2455e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9986e+00  ✓ Good
  Number of points:         19
  Min point distance:       9.2411e+00
  Max point distance:       1.8482e+01
  Mean point distance:      1.2951e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8482e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     8.7547
Full-space step size:               0.0000
Trust region radius:                18.4822
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0176e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9479  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3956e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6718e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9252  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6744e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1550e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3014e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.8079
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 38
Mean prediction error: 56.2%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 2134.0%

Trend: Early errors: 178.0% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 39 iterations and 4995 total function evaluations.
The number of successful iterations was 11 and the number of unsuccessful iterations was 27.
The percentage of successful iterations was 28.95%.
The best solution found has an objective value of 0.100000 with a sample size of 8.
======================================================================

