==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-52-12
Initial budget: 4895


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.1360e-10
  Max absolute error:       1.1460e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7196e+06  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.6960e+00
  Max point distance:       3.3919e+00
  Mean point distance:      2.3789e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2996
Mean distance to design points:     2.5274
Full-space step size:               1.9923
Trust region radius:                1.9953
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 2993.701705
  Actual value:                     2993.701705
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.298295
  Actual improvement:               6.298295
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0599e-11
  Max absolute error:       2.1373e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1412e+05  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.9923e+00
  Max point distance:       2.6265e+01
  Mean point distance:      1.7861e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3427
Mean distance to design points:     19.0578
Full-space step size:               15.4497
Trust region radius:                15.4497
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2944.845455
  Actual value:                     2944.845455
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.701705
  Predicted improvement:            48.856250
  Actual improvement:               48.856250
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0384e-11
  Max absolute error:       2.1828e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5104e+05  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.7441e+01
  Max point distance:       3.9397e+01
  Mean point distance:      2.7476e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.3175e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.4812
Mean distance to design points:     29.2733
Full-space step size:               23.1743
Trust region radius:                23.1746
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2871.564957
  Actual value:                     2871.564957
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2944.845455
  Predicted improvement:            73.280498
  Actual improvement:               73.280498
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8615e-13
  Max absolute error:       9.0949e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0064e+05  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       2.3174e+01
  Max point distance:       5.9095e+01
  Mean point distance:      4.1021e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.4762e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  5.2219
Mean distance to design points:     43.7672
Full-space step size:               34.7607
Trust region radius:                34.7619
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2761.643819
  Actual value:                     2761.643819
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2871.564957
  Predicted improvement:            109.921138
  Actual improvement:               109.921138
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.9175e-12
  Max absolute error:       6.8212e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2038e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       3.4761e+01
  Max point distance:       8.8643e+01
  Mean point distance:      6.1532e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.2143e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  7.8259
Mean distance to design points:     65.6497
Full-space step size:               52.1399
Trust region radius:                52.1428
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2596.769590
  Actual value:                     2596.769590
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2761.643819
  Predicted improvement:            164.874228
  Actual improvement:               164.874228
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4852e-12
  Max absolute error:       2.7285e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6557e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       5.2140e+01
  Max point distance:       1.3296e+02
  Mean point distance:      9.2298e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.8214e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  11.7500
Mean distance to design points:     98.4780
Full-space step size:               78.2139
Trust region radius:                78.2142
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2349.435458
  Actual value:                     2349.435458
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2596.769590
  Predicted improvement:            247.334132
  Actual improvement:               247.334132
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6306e-12
  Max absolute error:       2.7285e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9945e+04  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       7.8214e+01
  Max point distance:       1.9945e+02
  Mean point distance:      1.3845e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.1732e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  17.6027
Mean distance to design points:     147.7157
Full-space step size:               117.3201
Trust region radius:                117.3213
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1978.439857
  Actual value:                     1978.439857
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2349.435458
  Predicted improvement:            370.995601
  Actual improvement:               370.995601
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8739e-12
  Max absolute error:       1.4097e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.7037e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.4371e+03  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.1732e+02
  Max point distance:       2.9917e+02
  Mean point distance:      2.0767e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.7598e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  26.4120
Mean distance to design points:     221.5751
Full-space step size:               175.9819
Trust region radius:                175.9819
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1421.938440
  Actual value:                     1421.938440
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1978.439857
  Predicted improvement:            556.501418
  Actual improvement:               556.501418
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0916e-12
  Max absolute error:       1.5916e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3035e+03  ⚠️ ILL-CONDITIONED
  Number of points:         21
  Min point distance:       1.3199e+02
  Max point distance:       3.0797e+02
  Mean point distance:      1.8841e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.6397e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  131.9873
Mean distance to design points:     292.7744
Full-space step size:               263.9727
Trust region radius:                263.9728
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 587.183477
  Actual value:                     587.183477
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1421.938440
  Predicted improvement:            834.754963
  Actual improvement:               834.754963
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0069e-12
  Max absolute error:       2.2737e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.8626e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       8.5673e+01
  Max point distance:       4.4963e+02
  Mean point distance:      2.2178e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.9596e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     250.7975
Full-space step size:               185.6544
Trust region radius:                395.9593
Step to radius ratio:               46.9%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                587.183477
  Predicted improvement:            587.083477
  Actual improvement:               587.083477
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1557e-13
  Max absolute error:       1.1369e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9444e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       0.0000e+00
  Max point distance:       4.4963e+02
  Mean point distance:      2.6258e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.9394e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     190.6972
Full-space step size:               0.0000
Trust region radius:                593.9389
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3396e-13
  Max absolute error:       2.2737e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6422e+01  ✓ Good
  Number of points:         21
  Min point distance:       0.0000e+00
  Max point distance:       1.9855e+02
  Mean point distance:      1.2797e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.9697e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     93.4872
Full-space step size:               0.0000
Trust region radius:                296.9694
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0380e-13
  Max absolute error:       3.4106e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4837e+01  ✓ Good
  Number of points:         21
  Min point distance:       5.2497e+01
  Max point distance:       1.4848e+02
  Mean point distance:      1.0263e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.4848e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     69.6715
Full-space step size:               0.0000
Trust region radius:                148.4847
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3044e-14
  Max absolute error:       1.5632e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2421e+01  ✓ Good
  Number of points:         21
  Min point distance:       2.6249e+01
  Max point distance:       7.4242e+01
  Mean point distance:      5.1315e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.4242e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     34.8358
Full-space step size:               0.0000
Trust region radius:                74.2424
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9291e-14
  Max absolute error:       9.2371e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2136e+00  ✓ Good
  Number of points:         21
  Min point distance:       1.3124e+01
  Max point distance:       3.7121e+01
  Mean point distance:      2.5657e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7121e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     17.4179
Full-space step size:               0.0000
Trust region radius:                37.1212
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3073e-14
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1136e+00  ✓ Good
  Number of points:         21
  Min point distance:       6.5622e+00
  Max point distance:       1.8561e+01
  Mean point distance:      1.2829e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8561e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     8.7089
Full-space step size:               0.0000
Trust region radius:                18.5606
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7687e-15
  Max absolute error:       1.7764e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0958e-15
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5959e+00  ✓ Good
  Number of points:         21
  Min point distance:       5.4623e+00
  Max point distance:       1.5450e+01
  Mean point distance:      1.0679e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.5450e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.2493
Full-space step size:               0.0000
Trust region radius:                15.4497
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 35
Mean prediction error: 0.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 0.0%

Trend: Early errors: 0.0% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 36 iterations and 4998 total function evaluations.
The number of successful iterations was 10 and the number of unsuccessful iterations was 25.
The percentage of successful iterations was 28.57%.
The best solution found has an objective value of 0.100000 with a sample size of 8.
======================================================================

