==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-43-31
Initial budget: 4915


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.6772e-10
  Max absolute error:       1.6871e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5472e+06  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       1.6960e+00
  Max point distance:       3.3919e+00
  Mean point distance:      2.3743e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2993
Mean distance to design points:     2.5087
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690427
  Actual value:                     2993.690427
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309573
  Actual improvement:               6.309573
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.6737e-12
  Max absolute error:       1.0459e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6643e+05  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       1.9953e+00
  Max point distance:       2.8022e+01
  Mean point distance:      1.8855e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4725
Mean distance to design points:     20.0178
Full-space step size:               16.4834
Trust region radius:                16.4834
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2941.565393
  Actual value:                     2941.565393
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690427
  Predicted improvement:            52.125033
  Actual improvement:               52.125033
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1408e-13
  Max absolute error:       1.3642e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2748e+05  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       1.8479e+01
  Max point distance:       4.2033e+01
  Mean point distance:      2.9205e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4725e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.7088
Mean distance to design points:     30.9377
Full-space step size:               24.7251
Trust region radius:                24.7251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2863.377865
  Actual value:                     2863.377865
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2941.565393
  Predicted improvement:            78.187528
  Actual improvement:               78.187528
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.9894e-12
  Max absolute error:       6.8212e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4385e+04  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       2.4725e+01
  Max point distance:       6.3049e+01
  Mean point distance:      4.3567e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7088e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  5.5631
Mean distance to design points:     46.2304
Full-space step size:               37.0876
Trust region radius:                37.0876
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2746.096527
  Actual value:                     2746.096527
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2863.377865
  Predicted improvement:            117.281338
  Actual improvement:               117.281338
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.2324e-13
  Max absolute error:       1.8190e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1725e+04  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       3.7088e+01
  Max point distance:       9.4573e+01
  Mean point distance:      6.5351e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.5631e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  8.3447
Mean distance to design points:     69.3457
Full-space step size:               55.6314
Trust region radius:                55.6314
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2570.174519
  Actual value:                     2570.174519
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2746.096527
  Predicted improvement:            175.922008
  Actual improvement:               175.922008
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8782e-12
  Max absolute error:       3.6380e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0195e+04  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       5.5631e+01
  Max point distance:       1.4186e+02
  Mean point distance:      9.8026e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.3447e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  12.5171
Mean distance to design points:     104.0185
Full-space step size:               83.4471
Trust region radius:                83.4471
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2306.291505
  Actual value:                     2306.291505
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2570.174519
  Predicted improvement:            263.883013
  Actual improvement:               263.883013
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.5037e-13
  Max absolute error:       1.3642e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8767  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6119e+04  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       8.3447e+01
  Max point distance:       2.1279e+02
  Mean point distance:      1.4704e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6055e+00
  Trust-region radius:      1.2517e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  60.2227
Mean distance to design points:     158.0982
Full-space step size:               125.1707
Trust region radius:                125.1707
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1854.988193
  Actual value:                     1959.125698
  Prediction error:                 104.137505 (5.3%)

Improvement:
  Current objective:                2306.291505
  Predicted improvement:            451.303312
  Actual improvement:               347.165807
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9997  ✓ Good  → (Δ=-0.000)
  RMSE:                     3.4741e+00
  Max absolute error:       1.0235e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9866  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5981e+03  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       1.5959e+02
  Max point distance:       3.5506e+02
  Mean point distance:      2.2730e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2198e+00
  Trust-region radius:      1.8776e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  29.2742
Mean distance to design points:     238.1917
Full-space step size:               187.7560
Trust region radius:                187.7561
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1355.856347
  Actual value:                     1368.106664
  Prediction error:                 12.250317 (0.9%)

Improvement:
  Current objective:                1959.125698
  Predicted improvement:            603.269351
  Actual improvement:               591.019035
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.0868e-11
  Max absolute error:       2.5045e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9259  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4187e+03  ⚠️ ILL-CONDITIONED
  Number of points:         17
  Min point distance:       1.4082e+02
  Max point distance:       3.2857e+02
  Mean point distance:      2.0149e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.8163e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  142.0984
Mean distance to design points:     311.8163
Full-space step size:               281.6340
Trust region radius:                281.6341
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 477.507680
  Actual value:                     477.501645
  Prediction error:                 0.006035 (0.0%)

Improvement:
  Current objective:                1368.106664
  Predicted improvement:            890.598983
  Actual improvement:               890.605019
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9992  ✓ Good  → (Δ=-0.001)
  RMSE:                     7.1432e+00
  Max absolute error:       2.1956e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9904  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2542e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       8.3806e+01
  Max point distance:       4.3468e+02
  Mean point distance:      2.2869e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2057e+00
  Trust-region radius:      4.2245e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     233.4324
Full-space step size:               156.8311
Trust region radius:                422.4511
Step to radius ratio:               37.1%

Prediction Quality:
  Model prediction:                 -21.855558
  Actual value:                     0.100000
  Prediction error:                 21.955558 (21955.6%)

Improvement:
  Current objective:                477.501645
  Predicted improvement:            499.357203
  Actual improvement:               477.401645

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     1.7823e-13
  Max absolute error:       3.9790e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9133  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9594e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       4.3734e+02
  Mean point distance:      2.5832e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.9143e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     184.8392
Full-space step size:               0.0000
Trust region radius:                591.4316
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3750e-13
  Max absolute error:       5.1159e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9796  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6744e+01  ✓ Good
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       1.9789e+02
  Mean point distance:      1.2307e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.9572e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     88.7526
Full-space step size:               0.0000
Trust region radius:                295.7158
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2276e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5357e+01  ✓ Good
  Number of points:         17
  Min point distance:       7.3929e+01
  Max point distance:       1.4786e+02
  Mean point distance:      1.0350e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.4786e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     69.5802
Full-space step size:               0.0000
Trust region radius:                147.8579
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.4916e-15
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2679e+01  ✓ Good
  Number of points:         17
  Min point distance:       3.6964e+01
  Max point distance:       7.3929e+01
  Mean point distance:      5.1748e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      7.3929e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     34.7901
Full-space step size:               0.0000
Trust region radius:                73.9289
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3271e-14
  Max absolute error:       4.9738e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.1128e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3395e+00  ✓ Good
  Number of points:         17
  Min point distance:       1.8482e+01
  Max point distance:       3.6964e+01
  Mean point distance:      2.5874e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6964e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     17.3950
Full-space step size:               0.0000
Trust region radius:                36.9645
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0350e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1700e+00  ✓ Good
  Number of points:         17
  Min point distance:       9.2411e+00
  Max point distance:       1.8482e+01
  Mean point distance:      1.2937e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.8482e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     8.6975
Full-space step size:               0.0000
Trust region radius:                18.4822
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9202e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3527e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8273e+00  ✓ Good
  Number of points:         17
  Min point distance:       8.2417e+00
  Max point distance:       1.6483e+01
  Mean point distance:      1.1538e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6483e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7569
Full-space step size:               0.0000
Trust region radius:                16.4834
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 42
Mean prediction error: 522.9%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 21955.6%

Trend: Early errors: 1568.7% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 43 iterations and 4997 total function evaluations.
The number of successful iterations was 10 and the number of unsuccessful iterations was 32.
The percentage of successful iterations was 23.81%.
The best solution found has an objective value of 0.100000 with a sample size of 9.
======================================================================

