==== Starting ASTROMoRF Solver on problem: FACSIZE-1 ====
Timestamp: 2025-11-15_22-45-46
Initial budget: 4905


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.3934e-11
  Max absolute error:       7.4579e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6356e+06  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.6960e+00
  Max point distance:       3.3919e+00
  Mean point distance:      2.3768e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.9953e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2993
Mean distance to design points:     2.5202
Full-space step size:               1.9953
Trust region radius:                1.9953
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2993.690428
  Actual value:                     2993.690428
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3000.000000
  Predicted improvement:            6.309572
  Actual improvement:               6.309572
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.4379e-12
  Max absolute error:       7.2760e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8722e+05  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.9953e+00
  Max point distance:       2.7404e+01
  Mean point distance:      1.8548e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4180
Mean distance to design points:     19.7453
Full-space step size:               16.1201
Trust region radius:                16.1201
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2942.714149
  Actual value:                     2942.714149
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2993.690428
  Predicted improvement:            50.976279
  Actual improvement:               50.976279
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3680e-12
  Max absolute error:       5.0022e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3777e+05  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.8115e+01
  Max point distance:       4.1106e+01
  Mean point distance:      2.8619e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4180e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.6270
Mean distance to design points:     30.4139
Full-space step size:               24.1802
Trust region radius:                24.1802
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2866.249736
  Actual value:                     2866.249736
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2942.714149
  Predicted improvement:            76.464413
  Actual improvement:               76.464413
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5822e-12
  Max absolute error:       2.7285e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.1404e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.4180e+01
  Max point distance:       6.1659e+01
  Mean point distance:      4.2715e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.6270e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  5.4405
Mean distance to design points:     45.4633
Full-space step size:               36.2703
Trust region radius:                36.2703
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2751.553108
  Actual value:                     2751.553108
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2866.249736
  Predicted improvement:            114.696628
  Actual improvement:               114.696628
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.4209e-13
  Max absolute error:       1.8190e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6140e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       3.6270e+01
  Max point distance:       9.2489e+01
  Mean point distance:      6.4072e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.4405e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  8.1608
Mean distance to design points:     68.1949
Full-space step size:               54.4054
Trust region radius:                54.4054
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2579.508195
  Actual value:                     2579.508195
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2751.553108
  Predicted improvement:            172.044913
  Actual improvement:               172.044913
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5368e-12
  Max absolute error:       2.2737e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2881e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       5.4405e+01
  Max point distance:       1.3873e+02
  Mean point distance:      9.6108e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.1608e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  12.2412
Mean distance to design points:     102.2924
Full-space step size:               81.6081
Trust region radius:                81.6081
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2321.440780
  Actual value:                     2321.440780
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                2579.508195
  Predicted improvement:            258.067415
  Actual improvement:               258.067415
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6866e-12
  Max absolute error:       5.9117e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8979  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5655e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       8.1608e+01
  Max point distance:       2.0810e+02
  Mean point distance:      1.4416e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9649e+00
  Trust-region radius:      1.2241e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  119.3531
Mean distance to design points:     157.2402
Full-space step size:               122.4121
Trust region radius:                122.4121
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1468.855387
  Actual value:                     2145.684478
  Prediction error:                 676.829091 (31.5%)

Improvement:
  Current objective:                2321.440780
  Predicted improvement:            852.585393
  Actual improvement:               175.756301

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9823  ✓ Good  → (Δ=-0.018)
  RMSE:                     8.8954e+00
  Max absolute error:       2.8304e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8550  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4461e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       6.2430e+01
  Max point distance:       1.5910e+02
  Mean point distance:      9.2640e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4587e+00
  Trust-region radius:      7.3447e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  43.1125
Mean distance to design points:     95.4385
Full-space step size:               73.4473
Trust region radius:                73.4473
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1894.688770
  Actual value:                     1916.817755
  Prediction error:                 22.128985 (1.2%)

Improvement:
  Current objective:                2145.684478
  Predicted improvement:            250.995708
  Actual improvement:               228.866723
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.018)
  RMSE:                     5.6676e-12
  Max absolute error:       1.7735e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9016  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3772e+04  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       7.3447e+01
  Max point distance:       1.8729e+02
  Mean point distance:      1.2975e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.1017e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  23.9726
Mean distance to design points:     138.4413
Full-space step size:               110.1709
Trust region radius:                110.1709
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1568.425512
  Actual value:                     1568.426744
  Prediction error:                 0.001232 (0.0%)

Improvement:
  Current objective:                1916.817755
  Predicted improvement:            348.392243
  Actual improvement:               348.391011
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9998  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.4686e+00
  Max absolute error:       4.8202e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9971  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2859e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       8.2628e+01
  Max point distance:       1.9204e+02
  Mean point distance:      1.1807e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1756e+00
  Trust-region radius:      1.6526e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  82.6281
Mean distance to design points:     183.0757
Full-space step size:               165.2563
Trust region radius:                165.2564
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1044.131920
  Actual value:                     1054.272002
  Prediction error:                 10.140082 (1.0%)

Improvement:
  Current objective:                1568.426744
  Predicted improvement:            524.294824
  Actual improvement:               514.154742
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.1989e-10
  Max absolute error:       2.3553e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9048  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5573e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.0989e+02
  Max point distance:       2.8920e+02
  Mean point distance:      1.7119e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4788e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  122.7613
Mean distance to design points:     271.0771
Full-space step size:               244.3606
Trust region radius:                247.8846
Step to radius ratio:               98.6%

Prediction Quality:
  Model prediction:                 282.370428
  Actual value:                     282.371690
  Prediction error:                 0.001262 (0.0%)

Improvement:
  Current objective:                1054.272002
  Predicted improvement:            771.901574
  Actual improvement:               771.900312
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9989  ✓ Good  → (Δ=-0.001)
  RMSE:                     6.3779e+00
  Max absolute error:       2.2346e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9889  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4947e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       5.2194e+01
  Max point distance:       3.2840e+02
  Mean point distance:      1.9154e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2551e+00
  Trust-region radius:      3.7183e+02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  28.9543
Mean distance to design points:     186.9166
Full-space step size:               113.3345
Trust region radius:                371.8268
Step to radius ratio:               30.5%

Prediction Quality:
  Model prediction:                 -21.801543
  Actual value:                     0.100000
  Prediction error:                 21.901543 (21901.5%)

Improvement:
  Current objective:                282.371690
  Predicted improvement:            304.173233
  Actual improvement:               282.271690

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     2.5614e-13
  Max absolute error:       4.5475e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9525  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8840e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       5.0607e+02
  Mean point distance:      2.4013e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.2056e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     171.0355
Full-space step size:               0.0000
Trust region radius:                520.5576
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1288e-14
  Max absolute error:       1.2200e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9663  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.3805e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.7519e+02
  Mean point distance:      1.0692e+02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.6028e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     76.4064
Full-space step size:               0.0000
Trust region radius:                260.2788
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7551e-14
  Max absolute error:       1.1369e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8980  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3950e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.1735e+02
  Mean point distance:      5.8667e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.3014e+02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     41.1857
Full-space step size:               0.0000
Trust region radius:                130.1394
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5627e-15
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0556e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.2535e+01
  Max point distance:       6.5070e+01
  Mean point distance:      4.5596e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.5070e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     30.8225
Full-space step size:               0.0000
Trust region radius:                65.0697
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.1756e-15
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2780e+00  ✓ Good
  Number of points:         19
  Min point distance:       1.6267e+01
  Max point distance:       3.2535e+01
  Mean point distance:      2.2798e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.2535e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     15.4112
Full-space step size:               0.0000
Trust region radius:                32.5348
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9627e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6394e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.1337e+00
  Max point distance:       1.6267e+01
  Mean point distance:      1.1399e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6267e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.7056
Full-space step size:               0.0000
Trust region radius:                16.2674
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5178e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5681e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6155e+00  ✓ Good
  Number of points:         19
  Min point distance:       8.0601e+00
  Max point distance:       1.6120e+01
  Mean point distance:      1.1296e+01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.6120e+01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     7.6358
Full-space step size:               0.0000
Trust region radius:                16.1201
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 38
Mean prediction error: 577.2%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 21901.5%

Trend: Early errors: 1827.9% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 39 iterations and 4997 total function evaluations.
The number of successful iterations was 12 and the number of unsuccessful iterations was 26.
The percentage of successful iterations was 31.58%.
The best solution found has an objective value of 0.100000 with a sample size of 8.
======================================================================

