==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-53-07
Initial budget: 895


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.1282  ⚠️ POOR
  RMSE:                     9.1981e+01
  Max absolute error:       1.9618e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4810e+01  ✓ Good
  Number of points:         21
  Min point distance:       1.0241e-01
  Max point distance:       2.0481e-01
  Mean point distance:      1.4364e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1159e+03
  Trust-region radius:      2.0481e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================

⚠️ WARNING: Optimizer did not fully converge: Constraint violation exceeds 'gtol'

======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1466
Mean distance to design points:     0.1984
Full-space step size:               0.1738
Trust region radius:                0.2048
Step to radius ratio:               84.8%

Prediction Quality:
  Model prediction:                 179.769363
  Actual value:                     247.747405
  Prediction error:                 67.978042 (27.4%)

Improvement:
  Current objective:                131.120970
  Predicted improvement:            -48.648393
  Actual improvement:               -116.626435

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.2736  ⚠️ POOR  📈 (Δ=+0.145)
  RMSE:                     7.9244e+01
  Max absolute error:       1.4824e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8419e+01  ✓ Good
  Number of points:         21
  Min point distance:       9.8787e-02
  Max point distance:       2.9002e-01
  Mean point distance:      1.8406e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1995e+03
  Trust-region radius:      2.8673e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================

⚠️ WARNING: Optimizer did not fully converge: Constraint violation exceeds 'gtol'

======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2284
Mean distance to design points:     0.2885
Full-space step size:               0.2615
Trust region radius:                0.2867
Step to radius ratio:               91.2%

Prediction Quality:
  Model prediction:                 47.069094
  Actual value:                     383.118985
  Prediction error:                 336.049892 (87.7%)

Improvement:
  Current objective:                85.673712
  Predicted improvement:            38.604619
  Actual improvement:               -297.445273

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.1818  ⚠️ POOR  📉 (Δ=-0.092)
  RMSE:                     2.3248e+01
  Max absolute error:       5.5379e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8793e+01  ✓ Good
  Number of points:         21
  Min point distance:       6.0931e-02
  Max point distance:       1.6334e-01
  Mean point distance:      8.8688e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5920e+02
  Trust-region radius:      7.1684e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================

⚠️ WARNING: Optimizer did not fully converge: Constraint violation exceeds 'gtol'

======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0579
Mean distance to design points:     0.0934
Full-space step size:               0.0717
Trust region radius:                0.0717
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 85.819290
  Actual value:                     103.114053
  Prediction error:                 17.294763 (16.8%)

Improvement:
  Current objective:                85.673712
  Predicted improvement:            -0.145577
  Actual improvement:               -17.440340

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5325  ⚠️ POOR  📈 (Δ=+0.351)
  RMSE:                     1.4224e+01
  Max absolute error:       2.1261e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1613e+01  ✓ Good
  Number of points:         21
  Min point distance:       6.9166e-02
  Max point distance:       1.6919e-01
  Mean point distance:      9.9350e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.0829e+02
  Trust-region radius:      1.0036e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0792
Mean distance to design points:     0.1204
Full-space step size:               0.1003
Trust region radius:                0.1004
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 21.948077
  Actual value:                     76.864103
  Prediction error:                 54.916026 (71.4%)

Improvement:
  Current objective:                77.193479
  Predicted improvement:            55.245402
  Actual improvement:               0.329376

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5169  ⚠️ POOR  → (Δ=-0.016)
  RMSE:                     6.9617e+00
  Max absolute error:       1.7803e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.0497e+01  ✓ Good
  Number of points:         21
  Min point distance:       3.9538e-02
  Max point distance:       1.5913e-01
  Mean point distance:      8.3789e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9761e+02
  Trust-region radius:      1.1641e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0695
Mean distance to design points:     0.1012
Full-space step size:               0.0842
Trust region radius:                0.1164
Step to radius ratio:               72.3%

Prediction Quality:
  Model prediction:                 48.890206
  Actual value:                     67.600450
  Prediction error:                 18.710244 (27.7%)

Improvement:
  Current objective:                74.084123
  Predicted improvement:            25.193917
  Actual improvement:               6.483673

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.1623  ⚠️ POOR  📉 (Δ=-0.355)
    ⚠️  R² dropped significantly! Previous: 0.5169
  RMSE:                     8.2110e+00
  Max absolute error:       2.1827e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.8121e+01  ✓ Good
  Number of points:         21
  Min point distance:       4.8460e-02
  Max point distance:       1.6109e-01
  Mean point distance:      9.5064e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0088e+02
  Trust-region radius:      1.3504e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0401
Mean distance to design points:     0.0981
Full-space step size:               0.0742
Trust region radius:                0.1350
Step to radius ratio:               54.9%

Prediction Quality:
  Model prediction:                 63.795623
  Actual value:                     127.762922
  Prediction error:                 63.967299 (50.1%)

Improvement:
  Current objective:                68.687511
  Predicted improvement:            4.891888
  Actual improvement:               -59.075411

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7189  ⚠️ Moderate  📈 (Δ=+0.557)
  RMSE:                     7.9343e-01
  Max absolute error:       1.8695e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0511e+02  ⚠️ Poor
  Number of points:         21
  Min point distance:       3.3760e-02
  Max point distance:       6.7520e-02
  Mean point distance:      4.7354e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2179e+02
  Trust-region radius:      6.7520e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0430
Mean distance to design points:     0.0652
Full-space step size:               0.0571
Trust region radius:                0.0675
Step to radius ratio:               84.5%

Prediction Quality:
  Model prediction:                 64.050304
  Actual value:                     67.779614
  Prediction error:                 3.729310 (5.5%)

Improvement:
  Current objective:                68.687511
  Predicted improvement:            4.637207
  Actual improvement:               0.907897
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7342  ⚠️ Moderate  → (Δ=+0.015)
  RMSE:                     6.3742e+00
  Max absolute error:       2.2522e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       10/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4843e+01  ✓ Good
  Number of points:         21
  Min point distance:       4.7264e-02
  Max point distance:       1.2524e-01
  Mean point distance:      6.8674e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3520e+02
  Trust-region radius:      9.4528e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0379
Mean distance to design points:     0.0968
Full-space step size:               0.0848
Trust region radius:                0.0945
Step to radius ratio:               89.7%

Prediction Quality:
  Model prediction:                 27.508198
  Actual value:                     70.630626
  Prediction error:                 43.122428 (61.1%)

Improvement:
  Current objective:                68.406707
  Predicted improvement:            40.898509
  Actual improvement:               -2.223919

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 8
Mean prediction error: 43.5%
Median prediction error: 38.9%
Min prediction error: 5.5%
Max prediction error: 87.7%

Trend: Early errors: 57.6% → Late errors: 38.9%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 9 iterations and 997 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 2.
The percentage of successful iterations was 75.00%.
The best solution found has an objective value of 66.229910 with a sample size of 6.
======================================================================

