==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-07-28
Initial budget: 985


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.4809e-14
  Max absolute error:       4.2633e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5625  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9123e+02  ⚠️ Poor
  Number of points:         3
  Min point distance:       9.0000e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.2000e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5383e+01
  Trust-region radius:      1.7735e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0630
Mean distance to design points:     0.1340
Full-space step size:               0.1275
Trust region radius:                0.1773
Step to radius ratio:               71.9%

Prediction Quality:
  Model prediction:                 96.481107
  Actual value:                     139.529662
  Prediction error:                 43.048555 (30.9%)

Improvement:
  Current objective:                112.128215
  Predicted improvement:            15.647108
  Actual improvement:               -27.401447

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9405e-13
  Max absolute error:       5.8265e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8915  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.4428e+02  ⚠️ Poor
  Number of points:         3
  Min point distance:       9.0000e-02
  Max point distance:       2.1414e-01
  Mean point distance:      1.4276e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5343e+01
  Trust-region radius:      2.4828e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0791
Mean distance to design points:     0.1783
Full-space step size:               0.1846
Trust region radius:                0.2483
Step to radius ratio:               74.4%

Prediction Quality:
  Model prediction:                 94.845926
  Actual value:                     86.711963
  Prediction error:                 8.133963 (9.4%)

Improvement:
  Current objective:                122.347172
  Predicted improvement:            27.501246
  Actual improvement:               35.635209
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1381e-13
  Max absolute error:       7.5318e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1569  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2444e+03  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       6.4531e-02
  Max point distance:       2.8460e-01
  Mean point distance:      2.0678e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7319e+02
  Trust-region radius:      3.4760e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0603
Mean distance to design points:     0.1385
Full-space step size:               0.0603
Trust region radius:                0.3476
Step to radius ratio:               17.3%

Prediction Quality:
  Model prediction:                 89.092091
  Actual value:                     75.763503
  Prediction error:                 13.328588 (17.6%)

Improvement:
  Current objective:                86.711963
  Predicted improvement:            -2.380129
  Actual improvement:               10.948460

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.4264e-13
  Max absolute error:       1.0232e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4041  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3404e+02  ⚠️ Poor
  Number of points:         3
  Min point distance:       1.1827e-01
  Max point distance:       2.8460e-01
  Mean point distance:      2.1328e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2942e+02
  Trust-region radius:      3.4760e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1179
Mean distance to design points:     0.1917
Full-space step size:               0.1179
Trust region radius:                0.3476
Step to radius ratio:               33.9%

Prediction Quality:
  Model prediction:                 137.875685
  Actual value:                     74.016047
  Prediction error:                 63.859638 (86.3%)

Improvement:
  Current objective:                75.763503
  Predicted improvement:            -62.112181
  Actual improvement:               1.747456

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3829e-14
  Max absolute error:       4.2633e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3596  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9386e+02  ⚠️ Poor
  Number of points:         3
  Min point distance:       1.7380e-01
  Max point distance:       3.4984e-01
  Mean point distance:      2.3326e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0276e+01
  Trust-region radius:      3.4760e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2803
Mean distance to design points:     0.3675
Full-space step size:               0.3476
Trust region radius:                0.3476
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 121.792128
  Actual value:                     77.054948
  Prediction error:                 44.737180 (58.1%)

Improvement:
  Current objective:                74.016047
  Predicted improvement:            -47.776082
  Actual improvement:               -3.038901

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3192e-12
  Max absolute error:       4.2775e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0668  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0406e+03  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       4.3450e-02
  Max point distance:       2.3267e-01
  Mean point distance:      1.6633e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.1905e+02
  Trust-region radius:      8.6899e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0497
Mean distance to design points:     0.1286
Full-space step size:               0.0869
Trust region radius:                0.0869
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 167.641965
  Actual value:                     75.249881
  Prediction error:                 92.392084 (122.8%)

Improvement:
  Current objective:                73.480961
  Predicted improvement:            -94.161004
  Actual improvement:               -1.768919

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4532e-12
  Max absolute error:       1.0843e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0204  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2432e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       3.2381e-02
  Max point distance:       2.2943e-01
  Mean point distance:      1.6156e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1344e+03
  Trust-region radius:      4.3450e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0354
Mean distance to design points:     0.1031
Full-space step size:               0.0434
Trust region radius:                0.0434
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 134.762551
  Actual value:                     78.759155
  Prediction error:                 56.003395 (71.1%)

Improvement:
  Current objective:                73.480961
  Predicted improvement:            -61.281589
  Actual improvement:               -5.278194

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6536e-11
  Max absolute error:       4.6569e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6769  ⚠️ Moderate
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7449e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       8.6899e-03
  Max point distance:       1.7380e-02
  Mean point distance:      1.1587e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8845e+01
  Trust-region radius:      1.0862e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0062
Mean distance to design points:     0.0119
Full-space step size:               0.0109
Trust region radius:                0.0109
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 75.043135
  Actual value:                     74.867846
  Prediction error:                 0.175288 (0.2%)

Improvement:
  Current objective:                74.619554
  Predicted improvement:            -0.423580
  Actual improvement:               -0.248292
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 8
Mean prediction error: 49.5%
Median prediction error: 44.5%
Min prediction error: 0.2%
Max prediction error: 122.8%

Trend: Early errors: 20.1% → Late errors: 64.7%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 9 iterations and 1000 total function evaluations.
The number of successful iterations was 4 and the number of unsuccessful iterations was 4.
The percentage of successful iterations was 50.00%.
The best solution found has an objective value of 74.607727 with a sample size of 438.
======================================================================

