==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-08-21
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.6064e-12
  Max absolute error:       8.8818e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5086e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.0000e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.2416e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2067e+02
  Trust-region radius:      1.7294e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0986
Mean distance to design points:     0.1861
Full-space step size:               0.1729
Trust region radius:                0.1729
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 59.898501
  Actual value:                     82.108401
  Prediction error:                 22.209900 (27.0%)

Improvement:
  Current objective:                122.108560
  Predicted improvement:            62.210059
  Actual improvement:               40.000159

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3993e-12
  Max absolute error:       3.3253e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6195e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       8.3138e-02
  Max point distance:       2.5602e-01
  Mean point distance:      1.6058e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3045e+02
  Trust-region radius:      2.4211e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1111
Mean distance to design points:     0.2152
Full-space step size:               0.2023
Trust region radius:                0.2421
Step to radius ratio:               83.6%

Prediction Quality:
  Model prediction:                 114.178759
  Actual value:                     76.921259
  Prediction error:                 37.257500 (48.4%)

Improvement:
  Current objective:                82.108401
  Predicted improvement:            -32.070358
  Actual improvement:               5.187142

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3309e-12
  Max absolute error:       3.2685e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6740  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5520e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       1.1474e-01
  Max point distance:       3.3896e-01
  Mean point distance:      2.3139e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6946e+02
  Trust-region radius:      3.3896e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2841
Mean distance to design points:     0.3217
Full-space step size:               0.2849
Trust region radius:                0.3390
Step to radius ratio:               84.1%

Prediction Quality:
  Model prediction:                 -94.188078
  Actual value:                     873.303364
  Prediction error:                 967.491442 (110.8%)

Improvement:
  Current objective:                75.035238
  Predicted improvement:            169.223317
  Actual improvement:               -798.268126

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5244e-11
  Max absolute error:       1.5731e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5016  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0781e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.2369e-02
  Max point distance:       2.5347e-01
  Mean point distance:      1.0412e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5126e+01
  Trust-region radius:      8.4739e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0683
Mean distance to design points:     0.1096
Full-space step size:               0.0847
Trust region radius:                0.0847
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 68.334104
  Actual value:                     69.639126
  Prediction error:                 1.305022 (1.9%)

Improvement:
  Current objective:                75.035238
  Predicted improvement:            6.701134
  Actual improvement:               5.396112
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4873e-12
  Max absolute error:       4.6896e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7438  ⚠️ Moderate
  Orthonormality error:     2.3422e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1433e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.9659e-02
  Max point distance:       5.9317e-02
  Mean point distance:      4.0916e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.7286e+01
  Trust-region radius:      5.9317e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0444
Mean distance to design points:     0.0638
Full-space step size:               0.0593
Trust region radius:                0.0593
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 81.490287
  Actual value:                     69.081262
  Prediction error:                 12.409026 (18.0%)

Improvement:
  Current objective:                69.639126
  Predicted improvement:            -11.851161
  Actual improvement:               0.557865

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.4927e-11
  Max absolute error:       5.8193e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8145  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2470e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.3727e-02
  Max point distance:       4.7454e-02
  Mean point distance:      3.2732e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.1541e+01
  Trust-region radius:      2.9659e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0219
Mean distance to design points:     0.0354
Full-space step size:               0.0297
Trust region radius:                0.0297
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 73.754570
  Actual value:                     70.801868
  Prediction error:                 2.952702 (4.2%)

Improvement:
  Current objective:                69.554153
  Predicted improvement:            -4.200417
  Actual improvement:               -1.247715
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 6
Mean prediction error: 35.0%
Median prediction error: 22.5%
Min prediction error: 1.9%
Max prediction error: 110.8%

Trend: Early errors: 37.7% → Late errors: 11.1%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 7 iterations and 1000 total function evaluations.
The number of successful iterations was 4 and the number of unsuccessful iterations was 2.
The percentage of successful iterations was 66.67%.
The best solution found has an objective value of 69.639207 with a sample size of 120.
======================================================================

