==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-25-29
Initial budget: 925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7866  ⚠️ Moderate
  RMSE:                     2.0033e+01
  Max absolute error:       3.7211e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9421e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.0241e-01
  Max point distance:       2.0481e-01
  Mean point distance:      1.4317e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0287e+03
  Trust-region radius:      2.0481e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1729
Mean distance to design points:     0.2248
Full-space step size:               0.2048
Trust region radius:                0.2048
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -75.887096
  Actual value:                     71.553348
  Prediction error:                 147.440445 (206.1%)

Improvement:
  Current objective:                131.120970
  Predicted improvement:            207.008066
  Actual improvement:               59.567621

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5758  ⚠️ POOR  📉 (Δ=-0.211)
    ⚠️  R² dropped significantly! Previous: 0.7866
  RMSE:                     4.6972e+00
  Max absolute error:       9.2516e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8571  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5527e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       5.9395e-02
  Max point distance:       1.1879e-01
  Mean point distance:      8.3036e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8059e+04
  Trust-region radius:      1.1879e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0491
Mean distance to design points:     0.0828
Full-space step size:               0.0613
Trust region radius:                0.1188
Step to radius ratio:               51.6%

Prediction Quality:
  Model prediction:                 -1510.408128
  Actual value:                     71.897192
  Prediction error:                 1582.305320 (2200.8%)

Improvement:
  Current objective:                71.553348
  Predicted improvement:            1581.961476
  Actual improvement:               -0.343844

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.1506  ⚠️ POOR  📉 (Δ=-0.425)
    ⚠️  R² dropped significantly! Previous: 0.5758
  RMSE:                     1.0549e+01
  Max absolute error:       2.5492e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9824  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8120e+01  ✓ Good
  Number of points:         15
  Min point distance:       6.0507e-02
  Max point distance:       1.6631e-01
  Mean point distance:      1.1286e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5798e+02
  Trust-region radius:      1.6631e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1286
Mean distance to design points:     0.1796
Full-space step size:               0.1663
Trust region radius:                0.1663
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 51.375354
  Actual value:                     72.651729
  Prediction error:                 21.276375 (29.3%)

Improvement:
  Current objective:                70.714391
  Predicted improvement:            19.339037
  Actual improvement:               -1.937338

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9884  ✓ Good  📈 (Δ=+0.838)
  RMSE:                     1.6326e+00
  Max absolute error:       5.3433e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9473  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5921e+04  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       2.0788e-02
  Max point distance:       2.3656e-01
  Mean point distance:      5.4191e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1207e+04
  Trust-region radius:      4.1576e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0233
Mean distance to design points:     0.0428
Full-space step size:               0.0233
Trust region radius:                0.0416
Step to radius ratio:               56.0%

Prediction Quality:
  Model prediction:                 -151.707880
  Actual value:                     71.750291
  Prediction error:                 223.458170 (311.4%)

Improvement:
  Current objective:                70.714391
  Predicted improvement:            222.422271
  Actual improvement:               -1.035899

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8145  ⚠️ Moderate  📉 (Δ=-0.174)
    ⚠️  R² dropped significantly! Previous: 0.9884
  RMSE:                     6.8876e-01
  Max absolute error:       1.2666e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9686  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1085e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       2.9104e-02
  Max point distance:       5.8207e-02
  Mean point distance:      4.0847e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3684e+02
  Trust-region radius:      5.8207e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0425
Mean distance to design points:     0.0638
Full-space step size:               0.0582
Trust region radius:                0.0582
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 62.101696
  Actual value:                     66.960757
  Prediction error:                 4.859061 (7.3%)

Improvement:
  Current objective:                68.800222
  Predicted improvement:            6.698526
  Actual improvement:               1.839465
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5108  ⚠️ POOR  📉 (Δ=-0.304)
    ⚠️  R² dropped significantly! Previous: 0.8145
  RMSE:                     4.7918e-01
  Max absolute error:       1.0924e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8571  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0888e+05  ⚠️ ILL-CONDITIONED
  Number of points:         15
  Min point distance:       2.7008e-02
  Max point distance:       5.4016e-02
  Mean point distance:      3.7758e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.4998e+03
  Trust-region radius:      3.3760e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0338
Mean distance to design points:     0.0426
Full-space step size:               0.0338
Trust region radius:                0.0338
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.147827
  Actual value:                     67.353235
  Prediction error:                 219.501062 (325.9%)

Improvement:
  Current objective:                67.123285
  Predicted improvement:            219.271112
  Actual improvement:               -0.229951

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5658  ⚠️ POOR  📈 (Δ=+0.055)
  RMSE:                     3.9447e-01
  Max absolute error:       7.9943e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8578  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5637e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       2.7008e-02
  Max point distance:       6.3572e-02
  Mean point distance:      4.3976e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.3992e+01
  Trust-region radius:      4.7264e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0473
Mean distance to design points:     0.0559
Full-space step size:               0.0473
Trust region radius:                0.0473
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 62.226228
  Actual value:                     65.870039
  Prediction error:                 3.643811 (5.5%)

Improvement:
  Current objective:                65.869218
  Predicted improvement:            3.642990
  Actual improvement:               -0.000821
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7842  ⚠️ Moderate  📈 (Δ=+0.218)
  RMSE:                     3.4325e-01
  Max absolute error:       5.7821e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8952  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0628e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       3.2889e-02
  Max point distance:       6.9615e-02
  Mean point distance:      4.7502e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4521e+01
  Trust-region radius:      5.4826e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0459
Mean distance to design points:     0.0630
Full-space step size:               0.0548
Trust region radius:                0.0548
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 63.119735
  Actual value:                     66.008539
  Prediction error:                 2.888805 (4.4%)

Improvement:
  Current objective:                65.937131
  Predicted improvement:            2.817396
  Actual improvement:               -0.071409
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5924  ⚠️ POOR  📉 (Δ=-0.192)
    ⚠️  R² dropped significantly! Previous: 0.7842
  RMSE:                     5.6543e-01
  Max absolute error:       8.1395e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9080  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2630e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       3.8378e-02
  Max point distance:       1.0588e-01
  Mean point distance:      5.6881e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9927e+01
  Trust-region radius:      7.6757e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0612
Mean distance to design points:     0.0856
Full-space step size:               0.0768
Trust region radius:                0.0768
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 62.691912
  Actual value:                     65.610467
  Prediction error:                 2.918554 (4.4%)

Improvement:
  Current objective:                66.590149
  Predicted improvement:            3.898237
  Actual improvement:               0.979683
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8562  ⚠️ Moderate  📈 (Δ=+0.264)
  RMSE:                     6.9471e-01
  Max absolute error:       1.7031e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9922  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8500e+01  ✓ Good
  Number of points:         15
  Min point distance:       5.3730e-02
  Max point distance:       1.5753e-01
  Mean point distance:      8.0817e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9252e+01
  Trust-region radius:      1.0746e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0828
Mean distance to design points:     0.1208
Full-space step size:               0.1075
Trust region radius:                0.1075
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 58.947509
  Actual value:                     65.708290
  Prediction error:                 6.760781 (10.3%)

Improvement:
  Current objective:                64.686160
  Predicted improvement:            5.738650
  Actual improvement:               -1.022131
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 10
Mean prediction error: 310.5%
Median prediction error: 19.8%
Min prediction error: 4.4%
Max prediction error: 2200.8%

Trend: Early errors: 812.0% → Late errors: 6.2%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 11 iterations and 997 total function evaluations.
The number of successful iterations was 8 and the number of unsuccessful iterations was 2.
The percentage of successful iterations was 80.00%.
The best solution found has an objective value of 64.686160 with a sample size of 6.
======================================================================

