==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-07-47
Initial budget: 975


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.0963e-12
  Max absolute error:       1.2221e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5299  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6760e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       9.0000e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.2291e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3392e+03
  Trust-region radius:      1.7735e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0658
Mean distance to design points:     0.1376
Full-space step size:               0.1207
Trust region radius:                0.1773
Step to radius ratio:               68.1%

Prediction Quality:
  Model prediction:                 136.200737
  Actual value:                     131.971501
  Prediction error:                 4.229236 (3.2%)

Improvement:
  Current objective:                112.128215
  Predicted improvement:            -24.072521
  Actual improvement:               -19.843286
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1013e-12
  Max absolute error:       2.1743e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9601  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.6494e+02  ⚠️ Poor
  Number of points:         5
  Min point distance:       1.3242e-01
  Max point distance:       2.6602e-01
  Mean point distance:      1.8076e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1527e+02
  Trust-region radius:      2.6602e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1578
Mean distance to design points:     0.2783
Full-space step size:               0.2660
Trust region radius:                0.2660
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 19.162083
  Actual value:                     86.590511
  Prediction error:                 67.428427 (77.9%)

Improvement:
  Current objective:                109.683012
  Predicted improvement:            90.520929
  Actual improvement:               23.092502

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.8681e-13
  Max absolute error:       8.8107e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7142  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8670e+02  ⚠️ Poor
  Number of points:         5
  Min point distance:       1.8621e-01
  Max point distance:       4.0136e-01
  Mean point distance:      2.6433e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6642e+01
  Trust-region radius:      3.7242e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1548
Mean distance to design points:     0.3330
Full-space step size:               0.3031
Trust region radius:                0.3724
Step to radius ratio:               81.4%

Prediction Quality:
  Model prediction:                 68.231093
  Actual value:                     90.193907
  Prediction error:                 21.962814 (24.4%)

Improvement:
  Current objective:                82.615632
  Predicted improvement:            14.384539
  Actual improvement:               -7.578275

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0166e-12
  Max absolute error:       2.4869e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5777  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4428e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       9.3106e-02
  Max point distance:       2.7772e-01
  Mean point distance:      1.6133e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0760e+02
  Trust-region radius:      1.8621e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1178
Mean distance to design points:     0.1809
Full-space step size:               0.1440
Trust region radius:                0.1862
Step to radius ratio:               77.3%

Prediction Quality:
  Model prediction:                 48.383622
  Actual value:                     81.780947
  Prediction error:                 33.397325 (40.8%)

Improvement:
  Current objective:                82.615632
  Predicted improvement:            34.232010
  Actual improvement:               0.834685

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5036e-12
  Max absolute error:       8.1144e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8943  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3417e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       5.4002e-02
  Max point distance:       1.0800e-01
  Mean point distance:      7.3749e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2620e+02
  Trust-region radius:      1.0800e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0582
Mean distance to design points:     0.1135
Full-space step size:               0.1080
Trust region radius:                0.1080
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 90.327926
  Actual value:                     86.169716
  Prediction error:                 4.158210 (4.8%)

Improvement:
  Current objective:                81.780947
  Predicted improvement:            -8.546979
  Actual improvement:               -4.388769
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6632e-11
  Max absolute error:       4.1126e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4461  ⚠️ POOR
  Orthonormality error:     2.3086e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.9968e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       2.7001e-02
  Max point distance:       5.4002e-02
  Mean point distance:      3.6875e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6079e+03
  Trust-region radius:      5.4002e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0517
Mean distance to design points:     0.0588
Full-space step size:               0.0540
Trust region radius:                0.0540
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 52.121596
  Actual value:                     96.516174
  Prediction error:                 44.394578 (46.0%)

Improvement:
  Current objective:                81.733094
  Predicted improvement:            29.611498
  Actual improvement:               -14.783080

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3593e-10
  Max absolute error:       2.3799e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4129e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       9.0000e-03
  Max point distance:       1.8000e-02
  Mean point distance:      1.2291e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7223e+01
  Trust-region radius:      1.3500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0046
Mean distance to design points:     0.0146
Full-space step size:               0.0135
Trust region radius:                0.0135
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 84.273240
  Actual value:                     83.698848
  Prediction error:                 0.574391 (0.7%)

Improvement:
  Current objective:                85.049056
  Predicted improvement:            0.775817
  Actual improvement:               1.350208
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0070e-10
  Max absolute error:       3.0249e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5639  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4231e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       9.4503e-03
  Max point distance:       2.2951e-02
  Mean point distance:      1.4339e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2618e+02
  Trust-region radius:      1.8901e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0124
Mean distance to design points:     0.0201
Full-space step size:               0.0189
Trust region radius:                0.0189
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 83.984543
  Actual value:                     82.963811
  Prediction error:                 1.020732 (1.2%)

Improvement:
  Current objective:                83.698848
  Predicted improvement:            -0.285695
  Actual improvement:               0.735038
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.9635e-11
  Max absolute error:       8.4384e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8575  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2441e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.3703e-02
  Max point distance:       6.3892e-02
  Mean point distance:      3.4346e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8349e+02
  Trust-region radius:      2.7406e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0274
Mean distance to design points:     0.0316
Full-space step size:               0.0274
Trust region radius:                0.0274
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 84.039770
  Actual value:                     85.877494
  Prediction error:                 1.837724 (2.1%)

Improvement:
  Current objective:                84.981401
  Predicted improvement:            0.941631
  Actual improvement:               -0.896093
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 22.3%
Median prediction error: 4.8%
Min prediction error: 0.7%
Max prediction error: 77.9%

Trend: Early errors: 35.1% → Late errors: 1.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 995 total function evaluations.
The number of successful iterations was 5 and the number of unsuccessful iterations was 4.
The percentage of successful iterations was 55.56%.
The best solution found has an objective value of 84.215085 with a sample size of 247.
======================================================================

