==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-26-57
Initial budget: 925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5225  ⚠️ POOR
  RMSE:                     3.5867e+01
  Max absolute error:       7.5937e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9097e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.0354e-01
  Max point distance:       2.0709e-01
  Mean point distance:      1.4476e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.9242e+02
  Trust-region radius:      2.0709e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1677
Mean distance to design points:     0.2273
Full-space step size:               0.2071
Trust region radius:                0.2071
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -69.520596
  Actual value:                     86.619229
  Prediction error:                 156.139826 (180.3%)

Improvement:
  Current objective:                118.044112
  Predicted improvement:            187.564709
  Actual improvement:               31.424883

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5763  ⚠️ POOR  📈 (Δ=+0.054)
  RMSE:                     4.8519e+01
  Max absolute error:       1.0654e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3584e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.0066e-01
  Max point distance:       3.5506e-01
  Mean point distance:      1.9673e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0382e+03
  Trust-region radius:      2.8992e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1959
Mean distance to design points:     0.2769
Full-space step size:               0.2508
Trust region radius:                0.2899
Step to radius ratio:               86.5%

Prediction Quality:
  Model prediction:                 -122.076249
  Actual value:                     79.716441
  Prediction error:                 201.792691 (253.1%)

Improvement:
  Current objective:                81.893209
  Predicted improvement:            203.969458
  Actual improvement:               2.176768

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4838  ⚠️ POOR  📉 (Δ=-0.093)
  RMSE:                     3.6348e+01
  Max absolute error:       8.0390e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2981e+01  ✓ Good
  Number of points:         15
  Min point distance:       8.8831e-02
  Max point distance:       4.1797e-01
  Mean point distance:      2.0841e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.7070e+02
  Trust-region radius:      3.3631e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2449
Mean distance to design points:     0.3401
Full-space step size:               0.3240
Trust region radius:                0.3363
Step to radius ratio:               96.3%

Prediction Quality:
  Model prediction:                 -67.346576
  Actual value:                     81.964698
  Prediction error:                 149.311273 (182.2%)

Improvement:
  Current objective:                69.484828
  Predicted improvement:            136.831404
  Actual improvement:               -12.479869

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9465  ✓ Good  📈 (Δ=+0.463)
  RMSE:                     2.7622e+00
  Max absolute error:       9.6659e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.2362e+01  ✓ Good
  Number of points:         15
  Min point distance:       4.2039e-02
  Max point distance:       2.8504e-01
  Mean point distance:      8.3990e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0236e+02
  Trust-region radius:      8.4078e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0485
Mean distance to design points:     0.1053
Full-space step size:               0.0841
Trust region radius:                0.0841
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 54.247244
  Actual value:                     79.831096
  Prediction error:                 25.583852 (32.0%)

Improvement:
  Current objective:                69.484828
  Predicted improvement:            15.237584
  Actual improvement:               -10.346267

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9757  ✓ Good  → (Δ=+0.029)
  RMSE:                     1.6359e+00
  Max absolute error:       5.5884e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0442e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.3631e-02
  Max point distance:       2.7664e-01
  Mean point distance:      7.3607e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7443e+02
  Trust-region radius:      4.2039e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0135
Mean distance to design points:     0.0656
Full-space step size:               0.0420
Trust region radius:                0.0420
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 63.375330
  Actual value:                     70.723907
  Prediction error:                 7.348577 (10.4%)

Improvement:
  Current objective:                69.484828
  Predicted improvement:            6.109498
  Actual improvement:               -1.239079
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7551  ⚠️ Moderate  📉 (Δ=-0.221)
    ⚠️  R² dropped significantly! Previous: 0.9757
  RMSE:                     7.2917e-01
  Max absolute error:       1.6541e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7178e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.1412e-02
  Max point distance:       8.1425e-02
  Mean point distance:      4.5942e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1094e+02
  Trust-region radius:      5.8855e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0422
Mean distance to design points:     0.0661
Full-space step size:               0.0589
Trust region radius:                0.0589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 64.585647
  Actual value:                     68.165393
  Prediction error:                 3.579746 (5.3%)

Improvement:
  Current objective:                70.456186
  Predicted improvement:            5.870539
  Actual improvement:               2.290793
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8298  ⚠️ Moderate  📈 (Δ=+0.075)
  RMSE:                     4.9334e-01
  Max absolute error:       1.0920e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1207e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       2.7309e-02
  Max point distance:       5.4617e-02
  Mean point distance:      3.8178e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0922e+02
  Trust-region radius:      3.4136e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0297
Mean distance to design points:     0.0423
Full-space step size:               0.0341
Trust region radius:                0.0341
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 65.528965
  Actual value:                     66.853434
  Prediction error:                 1.324469 (2.0%)

Improvement:
  Current objective:                68.165393
  Predicted improvement:            2.636428
  Actual improvement:               1.311959
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7920  ⚠️ Moderate  → (Δ=-0.038)
  RMSE:                     2.7843e-01
  Max absolute error:       4.5044e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8633  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.5620e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.5839e-02
  Max point distance:       3.1678e-02
  Mean point distance:      2.2143e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.7610e+01
  Trust-region radius:      1.9799e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0159
Mean distance to design points:     0.0246
Full-space step size:               0.0198
Trust region radius:                0.0198
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 65.100897
  Actual value:                     66.854756
  Prediction error:                 1.753859 (2.6%)

Improvement:
  Current objective:                66.853434
  Predicted improvement:            1.752537
  Actual improvement:               -0.001322
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5779  ⚠️ POOR  📉 (Δ=-0.214)
    ⚠️  R² dropped significantly! Previous: 0.7920
  RMSE:                     4.2698e-01
  Max absolute error:       9.3414e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9965  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3447e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.9764e-02
  Max point distance:       4.7517e-02
  Mean point distance:      3.2827e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.9837e+01
  Trust-region radius:      2.9698e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0235
Mean distance to design points:     0.0368
Full-space step size:               0.0297
Trust region radius:                0.0297
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 65.352949
  Actual value:                     67.175953
  Prediction error:                 1.823004 (2.7%)

Improvement:
  Current objective:                66.195856
  Predicted improvement:            0.842907
  Actual improvement:               -0.980097
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 74.5%
Median prediction error: 10.4%
Min prediction error: 2.0%
Max prediction error: 253.1%

Trend: Early errors: 205.2% → Late errors: 2.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 1000 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 66.67%.
The best solution found has an objective value of 66.596415 with a sample size of 30.
======================================================================

