==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-10-07
Initial budget: 945


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9417  ✓ Good
  RMSE:                     8.5561e+00
  Max absolute error:       1.0871e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8013  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9183e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.0241e-01
  Max point distance:       2.0481e-01
  Mean point distance:      1.4256e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3258e+03
  Trust-region radius:      2.0481e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2048
Mean distance to design points:     0.2267
Full-space step size:               0.2048
Trust region radius:                0.2048
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1376.628165
  Actual value:                     355.356323
  Prediction error:                 1731.984488 (487.4%)

Improvement:
  Current objective:                131.120970
  Predicted improvement:            1507.749135
  Actual improvement:               -224.235353

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5716  ⚠️ POOR  📉 (Δ=-0.370)
    ⚠️  R² dropped significantly! Previous: 0.9417
  RMSE:                     4.2463e+01
  Max absolute error:       1.0080e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8075  ✓ Good
  Orthonormality error:     2.3675e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9054e+03  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       9.8904e-02
  Max point distance:       2.8673e-01
  Mean point distance:      1.7658e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4919e+05
  Trust-region radius:      2.8673e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2867
Mean distance to design points:     0.3114
Full-space step size:               0.2867
Trust region radius:                0.2867
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -42659.883394
  Actual value:                     688.254833
  Prediction error:                 43348.138228 (6298.3%)

Improvement:
  Current objective:                90.336248
  Predicted improvement:            42750.219642
  Actual improvement:               -597.918586

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6442  ⚠️ POOR  📈 (Δ=+0.073)
  RMSE:                     1.2568e+02
  Max absolute error:       2.5836e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8409  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0076e+04  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.0334e-01
  Max point distance:       4.0143e-01
  Mean point distance:      2.5006e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.7798e+05
  Trust-region radius:      4.0143e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3883
Mean distance to design points:     0.4249
Full-space step size:               0.3883
Trust region radius:                0.4014
Step to radius ratio:               96.7%

Prediction Quality:
  Model prediction:                 -262114.744561
  Actual value:                     1042.392121
  Prediction error:                 263157.136682 (25245.5%)

Improvement:
  Current objective:                71.792535
  Predicted improvement:            262186.537096
  Actual improvement:               -970.599586

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  📈 (Δ=+0.356)
  RMSE:                     1.6891e+00
  Max absolute error:       3.6088e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9763  ✓ Good
  Orthonormality error:     5.7882e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3118e+01  ✓ Good
  Number of points:         11
  Min point distance:       6.0220e-02
  Max point distance:       3.9805e-01
  Mean point distance:      1.3961e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3945e+03
  Trust-region radius:      1.0036e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0687
Mean distance to design points:     0.1231
Full-space step size:               0.0687
Trust region radius:                0.1004
Step to radius ratio:               68.5%

Prediction Quality:
  Model prediction:                 -86.534172
  Actual value:                     76.521883
  Prediction error:                 163.056055 (213.1%)

Improvement:
  Current objective:                71.792535
  Predicted improvement:            158.326707
  Actual improvement:               -4.729348

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6153  ⚠️ POOR  📉 (Δ=-0.385)
    ⚠️  R² dropped significantly! Previous: 1.0000
  RMSE:                     1.6599e+02
  Max absolute error:       3.7595e+02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2143  ⚠️ POOR
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.4630e+01  ✓ Good
  Number of points:         11
  Min point distance:       5.9958e-02
  Max point distance:       4.0775e-01
  Mean point distance:      1.4024e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.6229e+03
  Trust-region radius:      1.1641e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0565
Mean distance to design points:     0.1499
Full-space step size:               0.1164
Trust region radius:                0.1164
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -737.564401
  Actual value:                     66.345644
  Prediction error:                 803.910045 (1211.7%)

Improvement:
  Current objective:                71.709150
  Predicted improvement:            809.273552
  Actual improvement:               5.363506

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4479  ⚠️ POOR  📉 (Δ=-0.167)
    ⚠️  R² dropped significantly! Previous: 0.6153
  RMSE:                     2.9066e+00
  Max absolute error:       5.0487e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8116  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5444e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       6.7520e-02
  Max point distance:       1.3504e-01
  Mean point distance:      9.3999e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3767e+02
  Trust-region radius:      1.3504e-01

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1267
Mean distance to design points:     0.1492
Full-space step size:               0.1350
Trust region radius:                0.1350
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 37.145062
  Actual value:                     75.973602
  Prediction error:                 38.828540 (51.1%)

Improvement:
  Current objective:                66.194634
  Predicted improvement:            29.049572
  Actual improvement:               -9.778968

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.3066  ⚠️ POOR  📉 (Δ=-0.141)
    ⚠️  R² dropped significantly! Previous: 0.4479
  RMSE:                     4.5971e-01
  Max absolute error:       7.9374e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8387  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0880e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       2.7008e-02
  Max point distance:       5.4016e-02
  Mean point distance:      3.7599e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0266e+01
  Trust-region radius:      3.3760e-02

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0222
Mean distance to design points:     0.0415
Full-space step size:               0.0338
Trust region radius:                0.0338
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 65.966587
  Actual value:                     66.595351
  Prediction error:                 0.628764 (0.9%)

Improvement:
  Current objective:                66.194634
  Predicted improvement:            0.228047
  Actual improvement:               -0.400717
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6826  ⚠️ POOR  📈 (Δ=+0.376)
  RMSE:                     1.8909e-01
  Max absolute error:       2.9359e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0828e+04  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       6.7520e-03
  Max point distance:       1.3504e-02
  Mean point distance:      9.3999e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.0519e+03
  Trust-region radius:      8.4400e-03

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 7
Mean prediction error: 4786.9%
Median prediction error: 487.4%
Min prediction error: 0.9%
Max prediction error: 25245.5%

Trend: Early errors: 3392.8% → Late errors: 421.3%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 8 iterations and 996 total function evaluations.
The number of successful iterations was 4 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 57.14%.
The best solution found has an objective value of 67.135241 with a sample size of 62.
======================================================================

