==== Starting ASTROMoRF Solver on problem: NETWORK-1 ====
Timestamp: 2025-11-16_17-08-59
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     8.4228e-12
  Max absolute error:       1.0346e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0182e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0354e-01
  Max point distance:       2.0709e-01
  Mean point distance:      1.4364e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.6798e+02
  Trust-region radius:      2.0709e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1092
Mean distance to design points:     0.2236
Full-space step size:               0.2071
Trust region radius:                0.2071
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 20.097846
  Actual value:                     75.401509
  Prediction error:                 55.303663 (73.3%)

Improvement:
  Current objective:                118.044112
  Predicted improvement:            97.946266
  Actual improvement:               42.642603

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.3764e-12
  Max absolute error:       1.5717e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6769  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0813e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       5.9336e-02
  Max point distance:       2.6259e-01
  Mean point distance:      1.4760e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5507e+02
  Trust-region radius:      2.4022e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1360
Mean distance to design points:     0.1798
Full-space step size:               0.1506
Trust region radius:                0.2402
Step to radius ratio:               62.7%

Prediction Quality:
  Model prediction:                 -34.053801
  Actual value:                     480.558118
  Prediction error:                 514.611919 (107.1%)

Improvement:
  Current objective:                75.401509
  Predicted improvement:            109.455310
  Actual improvement:               -405.156609

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.7216e-12
  Max absolute error:       1.2633e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8219  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1108e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.0056e-02
  Max point distance:       1.8894e-01
  Mean point distance:      1.0061e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.5543e+02
  Trust-region radius:      1.2011e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1230
Full-space step size:               0.1000
Trust region radius:                0.1201
Step to radius ratio:               83.2%

Prediction Quality:
  Model prediction:                 -112.099335
  Actual value:                     118.954457
  Prediction error:                 231.053791 (194.2%)

Improvement:
  Current objective:                75.401509
  Predicted improvement:            187.500844
  Actual improvement:               -43.552948

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.5392e-12
  Max absolute error:       1.5447e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7403  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0784e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.1108e-02
  Max point distance:       1.8209e-01
  Mean point distance:      1.0947e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.5262e+03
  Trust-region radius:      1.6816e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0587
Mean distance to design points:     0.0976
Full-space step size:               0.0743
Trust region radius:                0.1682
Step to radius ratio:               44.2%

Prediction Quality:
  Model prediction:                 -96.060347
  Actual value:                     78.274912
  Prediction error:                 174.335259 (222.7%)

Improvement:
  Current objective:                70.877439
  Predicted improvement:            166.937787
  Actual improvement:               -7.397472

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3010e-11
  Max absolute error:       4.0799e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9559  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0419e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.0609e-02
  Max point distance:       9.0062e-02
  Mean point distance:      6.0916e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2324e+02
  Trust-region radius:      8.4078e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0643
Mean distance to design points:     0.0893
Full-space step size:               0.0841
Trust region radius:                0.0841
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 66.603086
  Actual value:                     70.000017
  Prediction error:                 3.396931 (4.9%)

Improvement:
  Current objective:                70.877439
  Predicted improvement:            4.274353
  Actual improvement:               0.877423
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9357e-11
  Max absolute error:       2.4841e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7352  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5330e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.1014e-02
  Max point distance:       1.4695e-01
  Mean point distance:      7.7813e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7665e+03
  Trust-region radius:      1.1771e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1177
Mean distance to design points:     0.1305
Full-space step size:               0.1177
Trust region radius:                0.1177
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -227.832636
  Actual value:                     396.447113
  Prediction error:                 624.279749 (157.5%)

Improvement:
  Current objective:                68.142293
  Predicted improvement:            295.974929
  Actual improvement:               -328.304820

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 6
Mean prediction error: 126.6%
Median prediction error: 132.3%
Min prediction error: 4.9%
Max prediction error: 222.7%

Trend: Early errors: 90.2% → Late errors: 81.2%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 7 iterations and 998 total function evaluations.
The number of successful iterations was 3 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 50.00%.
The best solution found has an objective value of 68.142293 with a sample size of 6.
======================================================================

