==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-30
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.6648e-12
  Max absolute error:       1.7213e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3542e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7340e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2697
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209474
  Actual value:                     9.209474
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790526
  Actual improvement:               0.790526
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6062e-13
  Max absolute error:       3.6948e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0946e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.1015e-02
  Max point distance:       4.3748e-01
  Mean point distance:      2.2564e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3890
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023639
  Actual value:                     8.023639
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209474
  Predicted improvement:            1.185835
  Actual improvement:               1.185835
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0550e-13
  Max absolute error:       2.5757e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6436  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6169e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.0765e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.7182e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3258e+01
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2746
Mean distance to design points:     0.3805
Full-space step size:               0.2923
Trust region radius:                0.5625
Step to radius ratio:               52.0%

Prediction Quality:
  Model prediction:                 -5.015431
  Actual value:                     7.782909
  Prediction error:                 12.798340 (164.4%)

Improvement:
  Current objective:                8.023639
  Predicted improvement:            13.039070
  Actual improvement:               0.240730

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2563e-14
  Max absolute error:       5.0626e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6839  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0010e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0697e-01
  Max point distance:       8.2947e-01
  Mean point distance:      4.3662e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4307e+00
  Trust-region radius:      6.5249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3129
Mean distance to design points:     0.5836
Full-space step size:               0.5289
Trust region radius:                0.6525
Step to radius ratio:               81.1%

Prediction Quality:
  Model prediction:                 2.703996
  Actual value:                     6.739375
  Prediction error:                 4.035379 (59.9%)

Improvement:
  Current objective:                7.782909
  Predicted improvement:            5.078913
  Actual improvement:               1.043534

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0605e-13
  Max absolute error:       1.1102e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7374  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6361e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       1.8098e-01
  Max point distance:       9.7661e-01
  Mean point distance:      5.1714e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4315e+01
  Trust-region radius:      7.5689e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4861
Mean distance to design points:     0.6588
Full-space step size:               0.5661
Trust region radius:                0.7569
Step to radius ratio:               74.8%

Prediction Quality:
  Model prediction:                 -4.370819
  Actual value:                     6.347198
  Prediction error:                 10.718016 (168.9%)

Improvement:
  Current objective:                6.739375
  Predicted improvement:            11.110194
  Actual improvement:               0.392178

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8968e-13
  Max absolute error:       3.5616e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8155  ✓ Good
  Orthonormality error:     1.6653e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8374e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0385e-01
  Max point distance:       7.0354e-01
  Mean point distance:      3.3251e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3729e+00
  Trust-region radius:      4.3900e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2416
Mean distance to design points:     0.4522
Full-space step size:               0.4249
Trust region radius:                0.4390
Step to radius ratio:               96.8%

Prediction Quality:
  Model prediction:                 7.834458
  Actual value:                     6.374223
  Prediction error:                 1.460235 (22.9%)

Improvement:
  Current objective:                6.347198
  Predicted improvement:            -1.487260
  Actual improvement:               -0.027025

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4037e-13
  Max absolute error:       4.6274e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8009  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6068e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0975e-01
  Max point distance:       2.1950e-01
  Mean point distance:      1.5225e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.3627e+00
  Trust-region radius:      2.1950e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1478
Mean distance to design points:     0.2333
Full-space step size:               0.2135
Trust region radius:                0.2195
Step to radius ratio:               97.3%

Prediction Quality:
  Model prediction:                 5.309616
  Actual value:                     5.813989
  Prediction error:                 0.504373 (8.7%)

Improvement:
  Current objective:                6.347198
  Predicted improvement:            1.037582
  Actual improvement:               0.533209
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1385e-12
  Max absolute error:       1.1733e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7564  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0889e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.6824e-02
  Max point distance:       1.5365e-01
  Mean point distance:      1.0657e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8274e+01
  Trust-region radius:      1.5365e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1536
Mean distance to design points:     0.1696
Full-space step size:               0.1536
Trust region radius:                0.1536
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.071340
  Actual value:                     5.851686
  Prediction error:                 2.780346 (47.5%)

Improvement:
  Current objective:                5.813989
  Predicted improvement:            2.742649
  Actual improvement:               -0.037697

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0899e-12
  Max absolute error:       2.2267e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4704  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2584e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.4951e-02
  Max point distance:       1.5484e-01
  Mean point distance:      5.4104e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4624e+00
  Trust-region radius:      3.8412e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0289
Mean distance to design points:     0.0562
Full-space step size:               0.0384
Trust region radius:                0.0384
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.705525
  Actual value:                     5.707254
  Prediction error:                 0.001730 (0.0%)

Improvement:
  Current objective:                5.813989
  Predicted improvement:            0.108464
  Actual improvement:               0.106735
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4383e-11
  Max absolute error:       3.4499e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8816  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0787e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.3922e-02
  Max point distance:       2.7845e-02
  Mean point distance:      1.9314e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3869e+00
  Trust-region radius:      2.6888e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0153
Mean distance to design points:     0.0293
Full-space step size:               0.0269
Trust region radius:                0.0269
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.617382
  Actual value:                     5.623407
  Prediction error:                 0.006025 (0.1%)

Improvement:
  Current objective:                5.707254
  Predicted improvement:            0.089873
  Actual improvement:               0.083848
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.5418e-12
  Max absolute error:       6.8043e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7734  ⚠️ Moderate
  Orthonormality error:     1.8874e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0155e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.9494e-02
  Max point distance:       4.5597e-02
  Mean point distance:      2.8371e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0288e+01
  Trust-region radius:      3.8988e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0236
Mean distance to design points:     0.0432
Full-space step size:               0.0390
Trust region radius:                0.0390
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.291887
  Actual value:                     5.512865
  Prediction error:                 0.220978 (4.0%)

Improvement:
  Current objective:                5.623407
  Predicted improvement:            0.331520
  Actual improvement:               0.110542
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6975e-11
  Max absolute error:       1.7214e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7503  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9130e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8714e-02
  Max point distance:       3.7429e-02
  Mean point distance:      2.5962e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6231e+01
  Trust-region radius:      2.3393e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0234
Mean distance to design points:     0.0292
Full-space step size:               0.0234
Trust region radius:                0.0234
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.970804
  Actual value:                     5.527299
  Prediction error:                 1.556495 (28.2%)

Improvement:
  Current objective:                5.512865
  Predicted improvement:            1.542061
  Actual improvement:               -0.014434

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9693e-12
  Max absolute error:       5.0573e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9309  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7981e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8714e-02
  Max point distance:       5.4272e-02
  Mean point distance:      3.6274e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0404e+00
  Trust-region radius:      3.3920e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0069
Mean distance to design points:     0.0393
Full-space step size:               0.0339
Trust region radius:                0.0339
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.354454
  Actual value:                     5.354967
  Prediction error:                 0.000513 (0.0%)

Improvement:
  Current objective:                5.456720
  Predicted improvement:            0.102266
  Actual improvement:               0.101753
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7342e-12
  Max absolute error:       5.9259e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9363  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5526e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.0704e-02
  Max point distance:       9.4041e-02
  Mean point distance:      5.9095e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6512e+00
  Trust-region radius:      5.0880e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0314
Mean distance to design points:     0.0643
Full-space step size:               0.0509
Trust region radius:                0.0509
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.150540
  Actual value:                     5.206009
  Prediction error:                 0.055469 (1.1%)

Improvement:
  Current objective:                5.354967
  Predicted improvement:            0.204427
  Actual improvement:               0.148958
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.6094e-12
  Max absolute error:       6.7040e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7784  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9699e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.0528e-02
  Max point distance:       6.1056e-02
  Mean point distance:      4.2350e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.4548e+00
  Trust-region radius:      3.8160e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0365
Mean distance to design points:     0.0473
Full-space step size:               0.0382
Trust region radius:                0.0382
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.902309
  Actual value:                     5.125159
  Prediction error:                 0.222850 (4.3%)

Improvement:
  Current objective:                5.206009
  Predicted improvement:            0.303700
  Actual improvement:               0.080850
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0816e-12
  Max absolute error:       6.1950e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7656  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.1456e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8317e-02
  Max point distance:       5.0133e-02
  Mean point distance:      2.9073e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.1806e+00
  Trust-region radius:      2.2896e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0155
Mean distance to design points:     0.0292
Full-space step size:               0.0229
Trust region radius:                0.0229
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.080536
  Actual value:                     5.109259
  Prediction error:                 0.028724 (0.6%)

Improvement:
  Current objective:                5.125159
  Predicted improvement:            0.044624
  Actual improvement:               0.015900
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1835e-11
  Max absolute error:       4.1953e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8110  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.9701e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0990e-02
  Max point distance:       2.1980e-02
  Mean point distance:      1.5246e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.9287e+00
  Trust-region radius:      1.3738e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0119
Mean distance to design points:     0.0169
Full-space step size:               0.0136
Trust region radius:                0.0137
Step to radius ratio:               98.9%

Prediction Quality:
  Model prediction:                 5.031037
  Actual value:                     5.076549
  Prediction error:                 0.045512 (0.9%)

Improvement:
  Current objective:                5.109259
  Predicted improvement:            0.078222
  Actual improvement:               0.032710
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4234e-11
  Max absolute error:       2.4378e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8919  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2170e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.5999e-03
  Max point distance:       2.0633e-02
  Mean point distance:      1.3979e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3021e+00
  Trust-region radius:      1.2000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0101
Mean distance to design points:     0.0153
Full-space step size:               0.0120
Trust region radius:                0.0120
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.045431
  Actual value:                     5.055264
  Prediction error:                 0.009832 (0.2%)

Improvement:
  Current objective:                5.076549
  Predicted improvement:            0.031118
  Actual improvement:               0.021286
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2651e-12
  Max absolute error:       3.4159e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7878  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0553e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.4400e-02
  Max point distance:       3.3658e-02
  Mean point distance:      2.1084e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.6931e+00
  Trust-region radius:      1.8000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0157
Mean distance to design points:     0.0229
Full-space step size:               0.0180
Trust region radius:                0.0180
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.889520
  Actual value:                     5.028030
  Prediction error:                 0.138511 (2.8%)

Improvement:
  Current objective:                5.050343
  Predicted improvement:            0.160824
  Actual improvement:               0.022313
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 27.1%
Median prediction error: 2.8%
Min prediction error: 0.0%
Max prediction error: 168.9%

Trend: Early errors: 69.3% → Late errors: 1.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 1000 total function evaluations.
The number of successful iterations was 17 and the number of unsuccessful iterations was 2.
The percentage of successful iterations was 89.47%.
The best solution found has an objective value of 5.011035 with a sample size of 6.
======================================================================

