==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-47-17
Initial budget: 945


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.7058e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0643e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7402e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2715
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209449
  Actual value:                     9.209449
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790551
  Actual improvement:               0.790551
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6646e-14
  Max absolute error:       1.9540e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9155e+01  ✓ Good
  Number of points:         11
  Min point distance:       9.1017e-02
  Max point distance:       4.3749e-01
  Mean point distance:      2.2167e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3886
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023618
  Actual value:                     8.023618
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209449
  Predicted improvement:            1.185830
  Actual improvement:               1.185830
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0868e-14
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.8905e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2586e+01  ✓ Good
  Number of points:         11
  Min point distance:       2.0765e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.6801e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6007
Full-space step size:               0.5624
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.245023
  Actual value:                     6.245023
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023618
  Predicted improvement:            1.778595
  Actual improvement:               1.778595
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6937e-15
  Max absolute error:       2.6645e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8407  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0596e+01  ✓ Good
  Number of points:         11
  Min point distance:       3.8908e-01
  Max point distance:       9.8431e-01
  Mean point distance:      5.9253e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9568e+00
  Trust-region radius:      8.4374e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5665
Mean distance to design points:     0.9288
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.906519
  Actual value:                     4.112654
  Prediction error:                 1.206134 (29.3%)

Improvement:
  Current objective:                6.245023
  Predicted improvement:            3.338504
  Actual improvement:               2.132370

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9743  ✓ Good  → (Δ=-0.026)
  RMSE:                     1.1203e-01
  Max absolute error:       2.8339e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7254  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8545e+01  ✓ Good
  Number of points:         11
  Min point distance:       3.0985e-01
  Max point distance:       1.0589e+00
  Mean point distance:      5.2276e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9950e+00
  Trust-region radius:      6.3280e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3342
Mean distance to design points:     0.7199
Full-space step size:               0.6328
Trust region radius:                0.6328
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1.638477
  Actual value:                     2.242777
  Prediction error:                 0.604300 (26.9%)

Improvement:
  Current objective:                4.112654
  Predicted improvement:            2.474176
  Actual improvement:               1.869876

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.026)
  RMSE:                     7.6126e-14
  Max absolute error:       1.6764e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8790  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5639e+01  ✓ Good
  Number of points:         11
  Min point distance:       2.4488e-01
  Max point distance:       1.1074e+00
  Mean point distance:      5.6598e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1627e+00
  Trust-region radius:      9.4920e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2185
Mean distance to design points:     0.7369
Full-space step size:               0.6162
Trust region radius:                0.9492
Step to radius ratio:               64.9%

Prediction Quality:
  Model prediction:                 0.329472
  Actual value:                     0.329646
  Prediction error:                 0.000174 (0.1%)

Improvement:
  Current objective:                2.242777
  Predicted improvement:            1.913305
  Actual improvement:               1.913131
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9242  ✓ Good  📉 (Δ=-0.076)
  RMSE:                     1.4299e-01
  Max absolute error:       3.0296e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8993  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5676e+00  ✓ Good
  Number of points:         11
  Min point distance:       6.4505e-02
  Max point distance:       7.9355e-01
  Mean point distance:      4.8151e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7993e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.4087
Full-space step size:               0.2296
Trust region radius:                1.0000
Step to radius ratio:               23.0%

Prediction Quality:
  Model prediction:                 -0.202959
  Actual value:                     0.100000
  Prediction error:                 0.302959 (303.0%)

Improvement:
  Current objective:                0.329646
  Predicted improvement:            0.532605
  Actual improvement:               0.229646

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  📈 (Δ=+0.076)
  RMSE:                     6.1731e-15
  Max absolute error:       7.9936e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9289  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0108e+00  ✓ Good
  Number of points:         11
  Min point distance:       0.0000e+00
  Max point distance:       8.0060e-01
  Mean point distance:      4.4249e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2932
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0896e-16
  Max absolute error:       5.5511e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8046  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8064e+01  ✓ Good
  Number of points:         11
  Min point distance:       4.0535e-17
  Max point distance:       3.3946e-01
  Mean point distance:      1.9952e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4000e+00
  Trust-region radius:      4.9999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1816
Mean distance to design points:     0.2387
Full-space step size:               0.1816
Trust region radius:                0.5000
Step to radius ratio:               36.3%

Prediction Quality:
  Model prediction:                 -0.058341
  Actual value:                     0.506123
  Prediction error:                 0.564464 (111.5%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.158341
  Actual improvement:               -0.406123

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6553e-16
  Max absolute error:       4.5797e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8597  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6291e+01  ✓ Good
  Number of points:         11
  Min point distance:       1.2143e-17
  Max point distance:       2.2048e-01
  Mean point distance:      1.1120e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5963e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2110
Mean distance to design points:     0.2297
Full-space step size:               0.2110
Trust region radius:                0.2500
Step to radius ratio:               84.4%

Prediction Quality:
  Model prediction:                 -0.897021
  Actual value:                     0.311041
  Prediction error:                 1.208062 (388.4%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.997021
  Actual improvement:               -0.211041

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8749e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9067  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0282e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       3.1250e-02
  Max point distance:       6.2499e-02
  Mean point distance:      4.3504e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9685e+00
  Trust-region radius:      6.2499e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0198
Mean distance to design points:     0.0348
Full-space step size:               0.0198
Trust region radius:                0.0625
Step to radius ratio:               31.7%

Prediction Quality:
  Model prediction:                 0.075108
  Actual value:                     0.055727
  Prediction error:                 0.019381 (34.8%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.024892
  Actual improvement:               0.044273

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3754e-16
  Max absolute error:       7.7716e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4926  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7610e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       5.2267e-18
  Max point distance:       2.0612e-01
  Mean point distance:      6.6147e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2477e+01
  Trust-region radius:      8.7499e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0871
Mean distance to design points:     0.1041
Full-space step size:               0.0893
Trust region radius:                0.0875
Step to radius ratio:               102.0%

Prediction Quality:
  Model prediction:                 -1.847281
  Actual value:                     0.171145
  Prediction error:                 2.018425 (1179.4%)

Improvement:
  Current objective:                0.055727
  Predicted improvement:            1.903008
  Actual improvement:               -0.115418

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1836e-16
  Max absolute error:       4.0939e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8261  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1807e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       4.2492e-18
  Max point distance:       2.2619e-02
  Mean point distance:      1.6438e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9677e+00
  Trust-region radius:      2.1875e-02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0207
Mean distance to design points:     0.0286
Full-space step size:               0.0287
Trust region radius:                0.0219
Step to radius ratio:               131.0%

Prediction Quality:
  Model prediction:                 -0.036719
  Actual value:                     0.107186
  Prediction error:                 0.143904 (134.3%)

Improvement:
  Current objective:                0.055727
  Predicted improvement:            0.092446
  Actual improvement:               -0.051458

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7312  ⚠️ Moderate  📉 (Δ=-0.269)
    ⚠️  R² dropped significantly! Previous: 1.0000
  RMSE:                     7.1568e-03
  Max absolute error:       1.5315e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4269  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7331e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       4.9999e-03
  Max point distance:       2.1590e-02
  Mean point distance:      9.3823e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5787e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0056
Mean distance to design points:     0.0117
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.003316
  Actual value:                     0.034335
  Prediction error:                 0.031019 (90.3%)

Improvement:
  Current objective:                0.055727
  Predicted improvement:            0.052411
  Actual improvement:               0.021392

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9284  ✓ Good  📈 (Δ=+0.197)
  RMSE:                     6.5345e-03
  Max absolute error:       1.8212e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5114  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2362e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       5.7999e-03
  Max point distance:       2.5223e-02
  Mean point distance:      1.3775e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1203e+00
  Trust-region radius:      1.1600e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0022
Mean distance to design points:     0.0209
Full-space step size:               0.0243
Trust region radius:                0.0116
Step to radius ratio:               209.3%

Prediction Quality:
  Model prediction:                 0.080589
  Actual value:                     0.084188
  Prediction error:                 0.003599 (4.3%)

Improvement:
  Current objective:                0.034335
  Predicted improvement:            -0.046254
  Actual improvement:               -0.049853
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9296  ✓ Good  → (Δ=+0.001)
  RMSE:                     6.3968e-03
  Max absolute error:       1.7483e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4833  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8096e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       4.9999e-03
  Max point distance:       2.4893e-02
  Mean point distance:      1.3080e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0582e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0012
Mean distance to design points:     0.0204
Full-space step size:               0.0241
Trust region radius:                0.0100
Step to radius ratio:               240.8%

Prediction Quality:
  Model prediction:                 0.084128
  Actual value:                     0.086794
  Prediction error:                 0.002665 (3.1%)

Improvement:
  Current objective:                0.034335
  Predicted improvement:            -0.049793
  Actual improvement:               -0.052459
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 16
Mean prediction error: 144.1%
Median prediction error: 28.1%
Min prediction error: 0.0%
Max prediction error: 1179.4%

Trend: Early errors: 11.3% → Late errors: 241.0%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 17 iterations and 998 total function evaluations.
The number of successful iterations was 9 and the number of unsuccessful iterations was 7.
The percentage of successful iterations was 56.25%.
The best solution found has an objective value of 0.034335 with a sample size of 7.
======================================================================

