==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-50-52
Initial budget: 915


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.5718e-14
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5661e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7499e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2743
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209470
  Actual value:                     9.209470
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790530
  Actual improvement:               0.790530
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0208e-14
  Max absolute error:       2.4869e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9045  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9273e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       9.1015e-02
  Max point distance:       4.3748e-01
  Mean point distance:      2.1803e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6381e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2314
Mean distance to design points:     0.3921
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.845246
  Actual value:                     8.178754
  Prediction error:                 0.333508 (4.1%)

Improvement:
  Current objective:                9.209470
  Predicted improvement:            1.364224
  Actual improvement:               1.030717
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7764e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9015  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6047e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       1.4062e-01
  Max point distance:       2.8124e-01
  Mean point distance:      1.9686e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2119e+00
  Trust-region radius:      2.8124e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1444
Mean distance to design points:     0.3076
Full-space step size:               0.2800
Trust region radius:                0.2812
Step to radius ratio:               99.6%

Prediction Quality:
  Model prediction:                 7.279413
  Actual value:                     7.323289
  Prediction error:                 0.043875 (0.6%)

Improvement:
  Current objective:                8.178754
  Predicted improvement:            0.899340
  Actual improvement:               0.855465
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.2614e-03
  Max absolute error:       3.8734e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9956  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6429e+01  ✓ Good
  Number of points:         17
  Min point distance:       2.1093e-01
  Max point distance:       4.8822e-01
  Mean point distance:      3.0166e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1380e+00
  Trust-region radius:      4.2186e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2109
Mean distance to design points:     0.4667
Full-space step size:               0.4219
Trust region radius:                0.4219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.999046
  Actual value:                     5.990843
  Prediction error:                 0.008204 (0.1%)

Improvement:
  Current objective:                7.323289
  Predicted improvement:            1.324243
  Actual improvement:               1.332446
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0910e-14
  Max absolute error:       5.8620e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8933  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1076e+01  ✓ Good
  Number of points:         17
  Min point distance:       3.1639e-01
  Max point distance:       7.3825e-01
  Mean point distance:      4.5270e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.3279e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3171
Mean distance to design points:     0.7005
Full-space step size:               0.6328
Trust region radius:                0.6328
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.989805
  Actual value:                     3.989805
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                5.990843
  Predicted improvement:            2.001038
  Actual improvement:               2.001038
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.4615e-03
  Max absolute error:       4.4807e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9994  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3947e+01  ✓ Good
  Number of points:         17
  Min point distance:       4.1527e-01
  Max point distance:       1.1067e+00
  Mean point distance:      6.5210e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1644e+00
  Trust-region radius:      9.4918e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4746
Mean distance to design points:     1.0486
Full-space step size:               0.9492
Trust region radius:                0.9492
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.986700
  Actual value:                     0.996114
  Prediction error:                 0.009414 (0.9%)

Improvement:
  Current objective:                3.989805
  Predicted improvement:            3.003105
  Actual improvement:               2.993691
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1174e-04
  Max absolute error:       3.4292e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9703e+00  ✓ Good
  Number of points:         17
  Min point distance:       1.6372e-01
  Max point distance:       1.2336e+00
  Mean point distance:      5.5050e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1537e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.5065
Full-space step size:               0.2850
Trust region radius:                1.0000
Step to radius ratio:               28.5%

Prediction Quality:
  Model prediction:                 0.099657
  Actual value:                     0.100000
  Prediction error:                 0.000343 (0.3%)

Improvement:
  Current objective:                0.996114
  Predicted improvement:            0.896457
  Actual improvement:               0.896114
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2666e-15
  Max absolute error:       2.9976e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8739  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1615e+01  ✓ Good
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       6.7013e-01
  Mean point distance:      3.9525e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2845
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6146e-16
  Max absolute error:       4.9960e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9986  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3041e+01  ✓ Good
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       3.3506e-01
  Mean point distance:      2.1023e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.9998e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1506
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5657e-17
  Max absolute error:       1.1102e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3348e+01  ✓ Good
  Number of points:         17
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7499e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1176
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7756e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9456  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.2121e+01  ✓ Good
  Number of points:         17
  Min point distance:       6.2497e-02
  Max point distance:       1.2499e-01
  Mean point distance:      8.7493e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2667e+00
  Trust-region radius:      1.2499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 10
Mean prediction error: 0.6%
Median prediction error: 0.1%
Min prediction error: 0.0%
Max prediction error: 4.1%

Trend: Early errors: 1.6% → Late errors: 0.1%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 11 iterations and 999 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 70.00%.
The best solution found has an objective value of 0.100000 with a sample size of 6.
======================================================================

