==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-52-38
Initial budget: 905


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.5019e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7127e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7518e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2748
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209445
  Actual value:                     9.209445
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790555
  Actual improvement:               0.790555
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0585e-15
  Max absolute error:       8.8818e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3015e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       9.1018e-02
  Max point distance:       4.3749e-01
  Mean point distance:      2.1876e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3895
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023603
  Actual value:                     8.023603
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209445
  Predicted improvement:            1.185841
  Actual improvement:               1.185841
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1273e-15
  Max absolute error:       4.4409e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9022  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4064e+01  ✓ Good
  Number of points:         19
  Min point distance:       2.0765e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.6609e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0948e+00
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3888
Mean distance to design points:     0.6096
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.720306
  Actual value:                     6.649921
  Prediction error:                 0.929615 (14.0%)

Improvement:
  Current objective:                8.023603
  Predicted improvement:            2.303297
  Actual improvement:               1.373682
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9965  ✓ Good  → (Δ=-0.004)
  RMSE:                     2.0692e-02
  Max absolute error:       7.5062e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8539  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1425e+01  ✓ Good
  Number of points:         19
  Min point distance:       1.8554e-01
  Max point distance:       7.2555e-01
  Mean point distance:      3.2529e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5075e+00
  Trust-region radius:      4.2187e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2259
Mean distance to design points:     0.4767
Full-space step size:               0.4219
Trust region radius:                0.4219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.178137
  Actual value:                     5.333265
  Prediction error:                 0.155128 (2.9%)

Improvement:
  Current objective:                6.649921
  Predicted improvement:            1.471784
  Actual improvement:               1.316656
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.004)
  RMSE:                     1.7220e-13
  Max absolute error:       5.6488e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9076  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.3033e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.1640e-01
  Max point distance:       7.3827e-01
  Mean point distance:      4.5213e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1624e+00
  Trust-region radius:      6.3281e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3246
Mean distance to design points:     0.7015
Full-space step size:               0.6328
Trust region radius:                0.6328
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.332093
  Actual value:                     3.332157
  Prediction error:                 0.000064 (0.0%)

Improvement:
  Current objective:                5.333265
  Predicted improvement:            2.001172
  Actual improvement:               2.001108
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9993  ✓ Good  → (Δ=-0.001)
  RMSE:                     1.4489e-02
  Max absolute error:       4.6031e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9944  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2671e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.5379e-01
  Max point distance:       1.1002e+00
  Mean point distance:      6.1769e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1819e+00
  Trust-region radius:      9.4921e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4746
Mean distance to design points:     1.0484
Full-space step size:               0.9492
Trust region radius:                0.9492
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.314979
  Actual value:                     0.410156
  Prediction error:                 0.095177 (23.2%)

Improvement:
  Current objective:                3.332157
  Predicted improvement:            3.017178
  Actual improvement:               2.922000

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     2.7801e-04
  Max absolute error:       8.9375e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9484e+00  ✓ Good
  Number of points:         19
  Min point distance:       6.2813e-02
  Max point distance:       1.0645e+00
  Mean point distance:      5.0254e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0784e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0073
Mean distance to design points:     0.4258
Full-space step size:               0.1989
Trust region radius:                1.0000
Step to radius ratio:               19.9%

Prediction Quality:
  Model prediction:                 0.095276
  Actual value:                     0.100000
  Prediction error:                 0.004724 (4.7%)

Improvement:
  Current objective:                0.410156
  Predicted improvement:            0.314880
  Actual improvement:               0.310156
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.7353e-16
  Max absolute error:       1.3184e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9656  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7184e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       6.7047e-01
  Mean point distance:      3.9304e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2736
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2571e-15
  Max absolute error:       5.0515e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9739  ✓ Good
  Orthonormality error:     6.6784e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0869e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       3.3524e-01
  Mean point distance:      2.0445e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1421
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6087e-16
  Max absolute error:       3.6082e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9627  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6661e+01  ✓ Good
  Number of points:         19
  Min point distance:       1.3690e-02
  Max point distance:       2.2910e-01
  Mean point distance:      1.1426e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 5.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 23.2%

Trend: Early errors: 4.7% → Late errors: 1.6%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 996 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 2.
The percentage of successful iterations was 77.78%.
The best solution found has an objective value of 0.100000 with a sample size of 6.
======================================================================

