==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-49-56
Initial budget: 915


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.8690e-14
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5660e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7499e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2743
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209436
  Actual value:                     9.209436
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790564
  Actual improvement:               0.790564
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9220e-15
  Max absolute error:       5.3291e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     2.4425e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2311e+02  ⚠️ Poor
  Number of points:         17
  Min point distance:       9.1019e-02
  Max point distance:       4.3750e-01
  Mean point distance:      2.1804e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3889
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023588
  Actual value:                     8.023588
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209436
  Predicted improvement:            1.185847
  Actual improvement:               1.185847
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3887e-14
  Max absolute error:       2.6645e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8971  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.3784e+01  ✓ Good
  Number of points:         17
  Min point distance:       2.0765e-01
  Max point distance:       6.5625e-01
  Mean point distance:      3.6502e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1481e+00
  Trust-region radius:      5.6250e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3928
Mean distance to design points:     0.6089
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.690274
  Actual value:                     6.667571
  Prediction error:                 0.977296 (14.7%)

Improvement:
  Current objective:                8.023588
  Predicted improvement:            2.333314
  Actual improvement:               1.356018
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9961  ✓ Good  → (Δ=-0.004)
  RMSE:                     2.2770e-02
  Max absolute error:       7.5327e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8298  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9885e+01  ✓ Good
  Number of points:         17
  Min point distance:       1.8949e-01
  Max point distance:       7.2096e-01
  Mean point distance:      3.2581e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5631e+00
  Trust-region radius:      4.2187e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2239
Mean distance to design points:     0.4730
Full-space step size:               0.4219
Trust region radius:                0.4219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.179252
  Actual value:                     5.351770
  Prediction error:                 0.172518 (3.2%)

Improvement:
  Current objective:                6.667571
  Predicted improvement:            1.488318
  Actual improvement:               1.315800
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.004)
  RMSE:                     4.3049e-13
  Max absolute error:       1.3358e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9761  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1072e+01  ✓ Good
  Number of points:         17
  Min point distance:       3.1640e-01
  Max point distance:       7.3828e-01
  Mean point distance:      4.5272e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1625e+00
  Trust-region radius:      6.3281e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3250
Mean distance to design points:     0.7008
Full-space step size:               0.6328
Trust region radius:                0.6328
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.350531
  Actual value:                     3.350657
  Prediction error:                 0.000127 (0.0%)

Improvement:
  Current objective:                5.351770
  Predicted improvement:            2.001240
  Actual improvement:               2.001113
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9992  ✓ Good  → (Δ=-0.001)
  RMSE:                     1.7466e-02
  Max absolute error:       5.2024e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9928  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2108e+01  ✓ Good
  Number of points:         17
  Min point distance:       3.5488e-01
  Max point distance:       1.0991e+00
  Mean point distance:      6.1862e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1846e+00
  Trust-region radius:      9.4921e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4746
Mean distance to design points:     1.0471
Full-space step size:               0.9492
Trust region radius:                0.9492
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.332054
  Actual value:                     0.440331
  Prediction error:                 0.108277 (24.6%)

Improvement:
  Current objective:                3.350657
  Predicted improvement:            3.018604
  Actual improvement:               2.910327

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     1.1353e-03
  Max absolute error:       4.1066e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.1606e+00  ✓ Good
  Number of points:         17
  Min point distance:       6.3449e-02
  Max point distance:       1.0701e+00
  Mean point distance:      5.0505e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0644e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.4150
Full-space step size:               0.1743
Trust region radius:                1.0000
Step to radius ratio:               17.4%

Prediction Quality:
  Model prediction:                 0.095893
  Actual value:                     0.100000
  Prediction error:                 0.004107 (4.1%)

Improvement:
  Current objective:                0.440331
  Predicted improvement:            0.344437
  Actual improvement:               0.340331
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1143e-15
  Max absolute error:       5.2042e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9957  ✓ Good
  Orthonormality error:     4.2961e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1338e+01  ✓ Good
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       6.7175e-01
  Mean point distance:      3.8505e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2602
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0274e-15
  Max absolute error:       8.1601e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9813  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2620e+01  ✓ Good
  Number of points:         17
  Min point distance:       0.0000e+00
  Max point distance:       3.3588e-01
  Mean point distance:      1.9987e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1353
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.8414e-16
  Max absolute error:       1.6653e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9060  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9069e+01  ✓ Good
  Number of points:         17
  Min point distance:       1.3910e-02
  Max point distance:       2.0957e-01
  Mean point distance:      1.1133e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0743
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3951e-17
  Max absolute error:       1.1102e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       8/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6695e+01  ✓ Good
  Number of points:         17
  Min point distance:       6.2500e-02
  Max point distance:       1.2500e-01
  Mean point distance:      8.7496e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0588
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 11
Mean prediction error: 4.2%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 24.6%

Trend: Early errors: 4.9% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 12 iterations and 1000 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 4.
The percentage of successful iterations was 63.64%.
The best solution found has an objective value of 0.100000 with a sample size of 6.
======================================================================

