==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-52-28
Initial budget: 905


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.0703e-14
  Max absolute error:       3.3751e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7128e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7517e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1247
Mean distance to design points:     0.2746
Full-space step size:               0.2497
Trust region radius:                0.2500
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 9.210263
  Actual value:                     9.210263
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.789737
  Actual improvement:               0.789737
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.6715e-15
  Max absolute error:       8.8818e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9237  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5398e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       9.0954e-02
  Max point distance:       4.3723e-01
  Mean point distance:      2.1869e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1921e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1910
Mean distance to design points:     0.3897
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.013281
  Actual value:                     8.035545
  Prediction error:                 0.022265 (0.3%)

Improvement:
  Current objective:                9.210263
  Predicted improvement:            1.196982
  Actual improvement:               1.174718
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     4.6875e-04
  Max absolute error:       1.5743e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9974  ✓ Good
  Orthonormality error:     2.5301e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.9542e+01  ✓ Good
  Number of points:         19
  Min point distance:       2.0668e-01
  Max point distance:       6.5425e-01
  Mean point distance:      3.6556e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1680e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6043
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.253831
  Actual value:                     6.257205
  Prediction error:                 0.003374 (0.1%)

Improvement:
  Current objective:                8.035545
  Predicted improvement:            1.781715
  Actual improvement:               1.778340
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1509e-12
  Max absolute error:       3.8129e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9047  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6777e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.8809e-01
  Max point distance:       9.8433e-01
  Mean point distance:      5.9155e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.4371e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4220
Mean distance to design points:     0.9292
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.589147
  Actual value:                     3.589147
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                6.257205
  Predicted improvement:            2.668058
  Actual improvement:               2.668058
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     3.7606e-04
  Max absolute error:       1.3165e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9998  ✓ Good
  Orthonormality error:     3.9671e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0940e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.8299e-01
  Max point distance:       1.3435e+00
  Mean point distance:      6.7443e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1631e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4999
Mean distance to design points:     1.1140
Full-space step size:               0.9999
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.426383
  Actual value:                     0.429096
  Prediction error:                 0.002714 (0.6%)

Improvement:
  Current objective:                3.589147
  Predicted improvement:            3.162765
  Actual improvement:               3.160051
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0656e-05
  Max absolute error:       6.8539e-05

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1332e+01  ✓ Good
  Number of points:         19
  Min point distance:       9.2246e-02
  Max point distance:       1.1041e+00
  Mean point distance:      4.9512e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1603e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.3913
Full-space step size:               0.1042
Trust region radius:                1.0000
Step to radius ratio:               10.4%

Prediction Quality:
  Model prediction:                 0.099956
  Actual value:                     0.100000
  Prediction error:                 0.000044 (0.0%)

Improvement:
  Current objective:                0.429096
  Predicted improvement:            0.329140
  Actual improvement:               0.329096
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5474e-15
  Max absolute error:       3.2196e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8940  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3318e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       6.6933e-01
  Mean point distance:      3.9517e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2826
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6831e-14
  Max absolute error:       1.8097e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9780  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2632e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       3.3466e-01
  Mean point distance:      1.9852e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.9998e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1440
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2913e-15
  Max absolute error:       2.7756e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9991  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1578e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.6733e-01
  Mean point distance:      1.0258e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0748
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6760e-15
  Max absolute error:       2.2760e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9910  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.8277e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.2153e-01
  Mean point distance:      5.9317e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2499e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 0.1%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 0.6%

Trend: Early errors: 0.1% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 996 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 66.67%.
The best solution found has an objective value of 0.100000 with a sample size of 6.
======================================================================

