==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-02
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.3868e-12
  Max absolute error:       2.4638e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8125e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7244e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2669
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209465
  Actual value:                     9.209465
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790535
  Actual improvement:               0.790535
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3728e-13
  Max absolute error:       4.4409e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6317e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.1015e-02
  Max point distance:       4.3748e-01
  Mean point distance:      2.3282e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3898
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023693
  Actual value:                     8.023693
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209465
  Predicted improvement:            1.185772
  Actual improvement:               1.185772
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8041e-14
  Max absolute error:       5.0626e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2760e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.0764e-01
  Max point distance:       6.5621e-01
  Mean point distance:      3.7882e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.5988
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244988
  Actual value:                     6.244988
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023693
  Predicted improvement:            1.778705
  Actual improvement:               1.778705
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1810e-14
  Max absolute error:       3.8192e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6710  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6466e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       3.8909e-01
  Max point distance:       9.8433e-01
  Mean point distance:      6.0168e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.0796e+01
  Trust-region radius:      8.4371e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.7912
Mean distance to design points:     0.9224
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -69.929387
  Actual value:                     7.375721
  Prediction error:                 77.305108 (1048.1%)

Improvement:
  Current objective:                6.244988
  Predicted improvement:            76.174375
  Actual improvement:               -1.130733

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3120e-13
  Max absolute error:       2.3537e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7397  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5186e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4765e-01
  Max point distance:       2.9530e-01
  Mean point distance:      2.0369e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5764e+00
  Trust-region radius:      2.1093e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1852
Mean distance to design points:     0.2481
Full-space step size:               0.2109
Trust region radius:                0.2109
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.902519
  Actual value:                     5.902313
  Prediction error:                 0.999794 (16.9%)

Improvement:
  Current objective:                6.244988
  Predicted improvement:            1.342470
  Actual improvement:               0.342676

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1345e-13
  Max absolute error:       2.2649e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8514  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1634e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.1754e-02
  Max point distance:       2.6753e-01
  Mean point distance:      1.5535e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1106e+01
  Trust-region radius:      1.2234e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1223
Mean distance to design points:     0.1692
Full-space step size:               0.1223
Trust region radius:                0.1223
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.951222
  Actual value:                     5.793990
  Prediction error:                 1.842768 (31.8%)

Improvement:
  Current objective:                5.902313
  Predicted improvement:            1.951090
  Actual improvement:               0.108322

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.3298e-13
  Max absolute error:       1.0054e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7944  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1061e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       5.6765e-02
  Max point distance:       1.5577e-01
  Mean point distance:      9.3842e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2564e+01
  Trust-region radius:      7.0956e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0570
Mean distance to design points:     0.0912
Full-space step size:               0.0710
Trust region radius:                0.0710
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.280720
  Actual value:                     5.828968
  Prediction error:                 0.548247 (9.4%)

Improvement:
  Current objective:                5.793990
  Predicted improvement:            0.513270
  Actual improvement:               -0.034978
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7407e-11
  Max absolute error:       1.7537e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6715  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1943e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4191e-02
  Max point distance:       2.8383e-02
  Mean point distance:      1.9578e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0387e+01
  Trust-region radius:      1.7739e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0110
Mean distance to design points:     0.0212
Full-space step size:               0.0175
Trust region radius:                0.0177
Step to radius ratio:               98.9%

Prediction Quality:
  Model prediction:                 5.654953
  Actual value:                     5.746249
  Prediction error:                 0.091296 (1.6%)

Improvement:
  Current objective:                5.793990
  Predicted improvement:            0.139037
  Actual improvement:               0.047741
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3168e-11
  Max absolute error:       4.3475e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6731  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0711e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.2796e-03
  Max point distance:       1.8559e-02
  Mean point distance:      1.2802e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0758e+01
  Trust-region radius:      1.1600e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0107
Mean distance to design points:     0.0136
Full-space step size:               0.0107
Trust region radius:                0.0116
Step to radius ratio:               92.3%

Prediction Quality:
  Model prediction:                 5.528796
  Actual value:                     5.733745
  Prediction error:                 0.204949 (3.6%)

Improvement:
  Current objective:                5.746249
  Predicted improvement:            0.217454
  Actual improvement:               0.012505
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0595e-12
  Max absolute error:       7.4101e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6659  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1424e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.2796e-03
  Max point distance:       2.7839e-02
  Mean point distance:      1.8198e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7108e+00
  Trust-region radius:      1.7399e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0052
Mean distance to design points:     0.0197
Full-space step size:               0.0174
Trust region radius:                0.0174
Step to radius ratio:               99.8%

Prediction Quality:
  Model prediction:                 5.658737
  Actual value:                     5.665750
  Prediction error:                 0.007012 (0.1%)

Improvement:
  Current objective:                5.717308
  Predicted improvement:            0.058571
  Actual improvement:               0.051559
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6919e-13
  Max absolute error:       3.6504e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7517  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0144e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.0879e-02
  Max point distance:       4.6708e-02
  Mean point distance:      3.0268e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.5724e+00
  Trust-region radius:      2.6099e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0261
Mean distance to design points:     0.0336
Full-space step size:               0.0261
Trust region radius:                0.0261
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.340330
  Actual value:                     5.649317
  Prediction error:                 0.308987 (5.5%)

Improvement:
  Current objective:                5.665750
  Predicted improvement:            0.325420
  Actual improvement:               0.016433
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4721e-12
  Max absolute error:       2.5775e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7632  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4682e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2527e-02
  Max point distance:       3.4022e-02
  Mean point distance:      2.0495e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1108e+01
  Trust-region radius:      1.5659e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0079
Mean distance to design points:     0.0193
Full-space step size:               0.0157
Trust region radius:                0.0157
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.509183
  Actual value:                     5.632267
  Prediction error:                 0.123084 (2.2%)

Improvement:
  Current objective:                5.649317
  Predicted improvement:            0.140133
  Actual improvement:               0.017049
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2499e-12
  Max absolute error:       2.2613e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6771  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.8883e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2527e-02
  Max point distance:       3.7582e-02
  Mean point distance:      2.4567e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.2696e+01
  Trust-region radius:      2.3489e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0232
Mean distance to design points:     0.0284
Full-space step size:               0.0232
Trust region radius:                0.0235
Step to radius ratio:               98.6%

Prediction Quality:
  Model prediction:                 4.173744
  Actual value:                     5.629888
  Prediction error:                 1.456144 (25.9%)

Improvement:
  Current objective:                5.623040
  Predicted improvement:            1.449296
  Actual improvement:               -0.006848

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9437e-12
  Max absolute error:       4.0608e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7190  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4835e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.8934e-03
  Max point distance:       1.5999e-02
  Mean point distance:      1.0966e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9954e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0083
Mean distance to design points:     0.0120
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 5.622653
  Actual value:                     5.632039
  Prediction error:                 0.009386 (0.2%)

Improvement:
  Current objective:                5.623040
  Predicted improvement:            0.000387
  Actual improvement:               -0.009000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.9312e-12
  Max absolute error:       8.0504e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7814  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6786e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1238e-02
  Max point distance:       2.3999e-02
  Mean point distance:      1.6350e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5058e+00
  Trust-region radius:      1.4999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0143
Mean distance to design points:     0.0187
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.440231
  Actual value:                     5.604112
  Prediction error:                 0.163881 (2.9%)

Improvement:
  Current objective:                5.605442
  Predicted improvement:            0.165211
  Actual improvement:               0.001330
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5957e-13
  Max absolute error:       5.7643e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7315  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3451e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.7999e-02
  Max point distance:       4.0349e-02
  Mean point distance:      2.5913e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.7833e+00
  Trust-region radius:      2.2499e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0170
Mean distance to design points:     0.0269
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 5.596295
  Actual value:                     5.595680
  Prediction error:                 0.000615 (0.0%)

Improvement:
  Current objective:                5.570609
  Predicted improvement:            -0.025686
  Actual improvement:               -0.025072
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8310e-12
  Max absolute error:       5.8851e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7740  ⚠️ Moderate
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.2535e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.6999e-02
  Max point distance:       5.4271e-02
  Mean point distance:      3.7562e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9596e+00
  Trust-region radius:      3.3749e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0337
Mean distance to design points:     0.0427
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.131711
  Actual value:                     5.468349
  Prediction error:                 0.336638 (6.2%)

Improvement:
  Current objective:                5.518358
  Predicted improvement:            0.386647
  Actual improvement:               0.050009
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5432e-11
  Max absolute error:       1.5575e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8852  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5040e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6199e-02
  Max point distance:       3.2399e-02
  Mean point distance:      2.2348e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4344e+00
  Trust-region radius:      2.0249e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0079
Mean distance to design points:     0.0239
Full-space step size:               0.0202
Trust region radius:                0.0202
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.399775
  Actual value:                     5.406277
  Prediction error:                 0.006502 (0.1%)

Improvement:
  Current objective:                5.468349
  Predicted improvement:            0.068574
  Actual improvement:               0.062072
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.2926e-12
  Max absolute error:       8.6064e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7069  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7206e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.0240e-02
  Max point distance:       4.8598e-02
  Mean point distance:      3.2579e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2318e+01
  Trust-region radius:      3.0374e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0233
Mean distance to design points:     0.0359
Full-space step size:               0.0304
Trust region radius:                0.0304
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.765235
  Actual value:                     5.457689
  Prediction error:                 0.307546 (5.6%)

Improvement:
  Current objective:                5.406277
  Predicted improvement:            -0.358958
  Actual improvement:               -0.051412
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4218e-11
  Max absolute error:       9.4317e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7840  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0695e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9997e-03
  Max point distance:       1.5999e-02
  Mean point distance:      1.1036e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1910e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0023
Mean distance to design points:     0.0116
Full-space step size:               0.0099
Trust region radius:                0.0100
Step to radius ratio:               99.5%

Prediction Quality:
  Model prediction:                 5.374812
  Actual value:                     5.376154
  Prediction error:                 0.001342 (0.0%)

Improvement:
  Current objective:                5.406277
  Predicted improvement:            0.031465
  Actual improvement:               0.030123
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0329e-11
  Max absolute error:       2.0465e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2452e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.9486e-03
  Max point distance:       2.3999e-02
  Mean point distance:      1.6094e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0815e+00
  Trust-region radius:      1.4999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0030
Mean distance to design points:     0.0171
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.329312
  Actual value:                     5.329725
  Prediction error:                 0.000413 (0.0%)

Improvement:
  Current objective:                5.376154
  Predicted improvement:            0.046842
  Actual improvement:               0.046429
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.6352e-13
  Max absolute error:       9.9121e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6994  ⚠️ Moderate
  Orthonormality error:     7.0912e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9018e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4999e-02
  Max point distance:       3.5998e-02
  Mean point distance:      2.4159e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5634e+01
  Trust-region radius:      2.2499e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0178
Mean distance to design points:     0.0267
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.362816
  Actual value:                     5.360471
  Prediction error:                 0.002345 (0.0%)

Improvement:
  Current objective:                5.329725
  Predicted improvement:            -0.033091
  Actual improvement:               -0.030746
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4482e-12
  Max absolute error:       3.5119e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6763  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1728e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.6999e-02
  Max point distance:       5.9995e-02
  Mean point distance:      3.8666e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8210e+00
  Trust-region radius:      3.3749e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0293
Mean distance to design points:     0.0416
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.090537
  Actual value:                     5.294023
  Prediction error:                 0.203485 (3.8%)

Improvement:
  Current objective:                5.273797
  Predicted improvement:            0.183260
  Actual improvement:               -0.020226
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.7123e-11
  Max absolute error:       9.7929e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6537  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3985e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9997e-03
  Max point distance:       1.5315e+00
  Mean point distance:      4.4352e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7135e+01
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.2288
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.105891
  Actual value:                     5.258344
  Prediction error:                 0.152453 (2.9%)

Improvement:
  Current objective:                5.273797
  Predicted improvement:            0.167906
  Actual improvement:               0.015453
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 24
Mean prediction error: 48.6%
Median prediction error: 2.5%
Min prediction error: 0.0%
Max prediction error: 1048.1%

Trend: Early errors: 138.5% → Late errors: 2.3%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 25 iterations and 1000 total function evaluations.
The number of successful iterations was 19 and the number of unsuccessful iterations was 5.
The percentage of successful iterations was 79.17%.
The best solution found has an objective value of 5.248916 with a sample size of 6.
======================================================================

