==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-45-26
Initial budget: 985


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.4220e-12
  Max absolute error:       1.4602e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6620e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.6666e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1237
Mean distance to design points:     0.2487
Full-space step size:               0.2487
Trust region radius:                0.2500
Step to radius ratio:               99.5%

Prediction Quality:
  Model prediction:                 9.213515
  Actual value:                     9.213515
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.786485
  Actual improvement:               0.786485
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0942e-14
  Max absolute error:       8.3489e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9970  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3029e+03  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8750e-01
  Max point distance:       4.3621e-01
  Mean point distance:      2.9080e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1671e+00
  Trust-region radius:      3.7499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1878
Mean distance to design points:     0.3952
Full-space step size:               0.3747
Trust region radius:                0.3750
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 8.026728
  Actual value:                     8.030321
  Prediction error:                 0.003593 (0.0%)

Improvement:
  Current objective:                9.213515
  Predicted improvement:            1.186787
  Actual improvement:               1.183195
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3221e-15
  Max absolute error:       1.0658e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2776  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6138e+02  ⚠️ Poor
  Number of points:         3
  Min point distance:       2.8125e-01
  Max point distance:       6.5565e-01
  Mean point distance:      4.3721e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0073e+00
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4785
Mean distance to design points:     0.6214
Full-space step size:               0.5618
Trust region radius:                0.5625
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 4.609092
  Actual value:                     7.097406
  Prediction error:                 2.488314 (35.1%)

Improvement:
  Current objective:                8.030321
  Predicted improvement:            3.421229
  Actual improvement:               0.932914

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3372e-14
  Max absolute error:       1.5987e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1954  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1630e+03  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.6875e-01
  Max point distance:       6.3856e-01
  Mean point distance:      4.5638e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.5262e+00
  Trust-region radius:      3.3750e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3363
Mean distance to design points:     0.4634
Full-space step size:               0.3363
Trust region radius:                0.3375
Step to radius ratio:               99.7%

Prediction Quality:
  Model prediction:                 9.372204
  Actual value:                     8.008690
  Prediction error:                 1.363513 (17.0%)

Improvement:
  Current objective:                7.097406
  Predicted improvement:            -2.274798
  Actual improvement:               -0.911284

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6898e-13
  Max absolute error:       1.9540e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0583  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1168e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       6.7499e-02
  Max point distance:       1.3500e-01
  Mean point distance:      8.9999e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2802e+01
  Trust-region radius:      8.4374e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0841
Mean distance to design points:     0.0994
Full-space step size:               0.0841
Trust region radius:                0.0844
Step to radius ratio:               99.6%

Prediction Quality:
  Model prediction:                 6.021286
  Actual value:                     7.014988
  Prediction error:                 0.993701 (14.2%)

Improvement:
  Current objective:                7.097406
  Predicted improvement:            1.076120
  Actual improvement:               0.082418
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3020e-11
  Max absolute error:       1.3215e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2703  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1156e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       4.0499e-02
  Max point distance:       1.0057e-01
  Mean point distance:      7.5042e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3289e+00
  Trust-region radius:      5.0624e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0506
Mean distance to design points:     0.0767
Full-space step size:               0.0506
Trust region radius:                0.0506
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 7.310434
  Actual value:                     7.173988
  Prediction error:                 0.136445 (1.9%)

Improvement:
  Current objective:                7.014988
  Predicted improvement:            -0.295446
  Actual improvement:               -0.159001
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2677e-11
  Max absolute error:       1.3515e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0576  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.4699e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.0125e-02
  Max point distance:       2.0250e-02
  Mean point distance:      1.3500e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2841e+01
  Trust-region radius:      1.2656e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0126
Mean distance to design points:     0.0149
Full-space step size:               0.0126
Trust region radius:                0.0127
Step to radius ratio:               99.5%

Prediction Quality:
  Model prediction:                 6.853219
  Actual value:                     6.997083
  Prediction error:                 0.143864 (2.1%)

Improvement:
  Current objective:                7.014988
  Predicted improvement:            0.161769
  Actual improvement:               0.017905
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.6727e-12
  Max absolute error:       9.9609e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5255  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4132e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.0125e-02
  Max point distance:       2.5312e-02
  Mean point distance:      1.6875e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2510e+00
  Trust-region radius:      1.8984e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0130
Mean distance to design points:     0.0196
Full-space step size:               0.0188
Trust region radius:                0.0190
Step to radius ratio:               99.1%

Prediction Quality:
  Model prediction:                 6.903851
  Actual value:                     6.946068
  Prediction error:                 0.042217 (0.6%)

Improvement:
  Current objective:                6.983786
  Predicted improvement:            0.079935
  Actual improvement:               0.037719
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.6881e-12
  Max absolute error:       8.8276e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2614  ⚠️ POOR
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5156e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.2781e-02
  Max point distance:       4.8093e-02
  Mean point distance:      3.2062e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0273e+00
  Trust-region radius:      2.8476e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0254
Mean distance to design points:     0.0332
Full-space step size:               0.0279
Trust region radius:                0.0285
Step to radius ratio:               98.0%

Prediction Quality:
  Model prediction:                 6.768813
  Actual value:                     6.876196
  Prediction error:                 0.107383 (1.6%)

Improvement:
  Current objective:                6.936984
  Predicted improvement:            0.168171
  Actual improvement:               0.060788
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0401e-11
  Max absolute error:       2.0445e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1892  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2622e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.3669e-02
  Max point distance:       4.2542e-02
  Mean point distance:      3.0278e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4448e+00
  Trust-region radius:      1.7086e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0171
Mean distance to design points:     0.0263
Full-space step size:               0.0171
Trust region radius:                0.0171
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.999441
  Actual value:                     6.909890
  Prediction error:                 0.089551 (1.3%)

Improvement:
  Current objective:                6.876196
  Predicted improvement:            -0.123245
  Actual improvement:               -0.033694
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2027e-13
  Max absolute error:       3.3662e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0195  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2778e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.0503e-02
  Max point distance:       4.7562e-02
  Mean point distance:      3.2115e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0715e+01
  Trust-region radius:      2.5629e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0256
Mean distance to design points:     0.0322
Full-space step size:               0.0256
Trust region radius:                0.0256
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 6.241446
  Actual value:                     6.840800
  Prediction error:                 0.599354 (8.8%)

Improvement:
  Current objective:                6.834179
  Predicted improvement:            0.592734
  Actual improvement:               -0.006620
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2025e-12
  Max absolute error:       2.5899e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0021  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0669e+07  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       2.7912e-02
  Mean point distance:      2.0502e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8385e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0166
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.614333
  Actual value:                     6.839836
  Prediction error:                 2.774497 (40.6%)

Improvement:
  Current objective:                6.834179
  Predicted improvement:            -2.780153
  Actual improvement:               -0.005657

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4232e-12
  Max absolute error:       5.2536e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0712  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6396e+06  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       2.7912e-02
  Mean point distance:      2.0502e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1730e-01
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0072
Mean distance to design points:     0.0152
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.914398
  Actual value:                     6.857168
  Prediction error:                 0.057230 (0.8%)

Improvement:
  Current objective:                6.834179
  Predicted improvement:            -0.080219
  Actual improvement:               -0.022989
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4503e-12
  Max absolute error:       3.9293e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3345  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.0995e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       1.6627e-02
  Mean point distance:      1.1542e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8238e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0123
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 6.885373
  Actual value:                     6.859797
  Prediction error:                 0.025575 (0.4%)

Improvement:
  Current objective:                6.834179
  Predicted improvement:            -0.051193
  Actual improvement:               -0.025618
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4541e-11
  Max absolute error:       2.4971e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9035  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1694e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2000e-02
  Max point distance:       2.7624e-02
  Mean point distance:      1.8676e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2414e+00
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0075
Mean distance to design points:     0.0165
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 6.861284
  Actual value:                     6.855580
  Prediction error:                 0.005703 (0.1%)

Improvement:
  Current objective:                6.809588
  Predicted improvement:            -0.051695
  Actual improvement:               -0.045992
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1891e-11
  Max absolute error:       3.1909e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1835  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1589e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8000e-02
  Max point distance:       4.0450e-02
  Mean point distance:      2.7290e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9811e+00
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0223
Mean distance to design points:     0.0272
Full-space step size:               0.0223
Trust region radius:                0.0225
Step to radius ratio:               98.9%

Prediction Quality:
  Model prediction:                 6.933829
  Actual value:                     6.817499
  Prediction error:                 0.116330 (1.7%)

Improvement:
  Current objective:                6.772701
  Predicted improvement:            -0.161128
  Actual improvement:               -0.044798
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7896e-11
  Max absolute error:       1.8129e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4830  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.4690e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.7000e-02
  Max point distance:       5.8431e-02
  Mean point distance:      3.9912e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.4135e+00
  Trust-region radius:      3.3750e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0299
Mean distance to design points:     0.0402
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.884933
  Actual value:                     6.799802
  Prediction error:                 0.085131 (1.3%)

Improvement:
  Current objective:                6.717371
  Predicted improvement:            -0.167562
  Actual improvement:               -0.082431
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1736e-12
  Max absolute error:       1.1822e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3822  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4771e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       1.1640e+00
  Mean point distance:      7.7661e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8267e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0059
Mean distance to design points:     0.3933
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.679212
  Actual value:                     6.692641
  Prediction error:                 0.013429 (0.2%)

Improvement:
  Current objective:                6.717371
  Predicted improvement:            0.038159
  Actual improvement:               0.024730
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6362e-12
  Max absolute error:       2.7640e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3448  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8331e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2000e-02
  Max point distance:       2.4000e-02
  Mean point distance:      1.6000e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.2350e+00
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0125
Mean distance to design points:     0.0171
Full-space step size:               0.0149
Trust region radius:                0.0150
Step to radius ratio:               99.1%

Prediction Quality:
  Model prediction:                 6.614858
  Actual value:                     6.674727
  Prediction error:                 0.059869 (0.9%)

Improvement:
  Current objective:                6.692641
  Predicted improvement:            0.077783
  Actual improvement:               0.017913
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1927e-13
  Max absolute error:       1.3411e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1765  ⚠️ POOR
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1079e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2000e-02
  Max point distance:       3.0000e-02
  Mean point distance:      2.0000e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3170e+00
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0218
Mean distance to design points:     0.0244
Full-space step size:               0.0221
Trust region radius:                0.0225
Step to radius ratio:               98.1%

Prediction Quality:
  Model prediction:                 6.494324
  Actual value:                     6.641003
  Prediction error:                 0.146680 (2.2%)

Improvement:
  Current objective:                6.655754
  Predicted improvement:            0.161430
  Actual improvement:               0.014750
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9745e-11
  Max absolute error:       1.9972e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3394  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8839e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.7000e-02
  Max point distance:       5.6999e-02
  Mean point distance:      3.7999e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.2768e+00
  Trust-region radius:      3.3750e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0280
Mean distance to design points:     0.0390
Full-space step size:               0.0330
Trust region radius:                0.0337
Step to radius ratio:               97.9%

Prediction Quality:
  Model prediction:                 6.426030
  Actual value:                     6.525509
  Prediction error:                 0.099479 (1.5%)

Improvement:
  Current objective:                6.600423
  Predicted improvement:            0.174394
  Actual improvement:               0.074915
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.8248e-13
  Max absolute error:       8.8285e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2234  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5478e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.6200e-02
  Max point distance:       3.2400e-02
  Mean point distance:      2.1600e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.4879e+00
  Trust-region radius:      2.0250e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0190
Mean distance to design points:     0.0234
Full-space step size:               0.0201
Trust region radius:                0.0202
Step to radius ratio:               99.4%

Prediction Quality:
  Model prediction:                 6.394921
  Actual value:                     6.507164
  Prediction error:                 0.112243 (1.7%)

Improvement:
  Current objective:                6.525509
  Predicted improvement:            0.130588
  Actual improvement:               0.018345
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6958e-13
  Max absolute error:       3.1175e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1520  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2149e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.6200e-02
  Max point distance:       4.0499e-02
  Mean point distance:      2.7000e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.8659e+00
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0299
Mean distance to design points:     0.0331
Full-space step size:               0.0299
Trust region radius:                0.0304
Step to radius ratio:               98.5%

Prediction Quality:
  Model prediction:                 6.240522
  Actual value:                     6.419907
  Prediction error:                 0.179385 (2.8%)

Improvement:
  Current objective:                6.475835
  Predicted improvement:            0.235313
  Actual improvement:               0.055929
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0890e-13
  Max absolute error:       5.3735e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0360  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2268e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.4580e-02
  Max point distance:       5.1782e-02
  Mean point distance:      3.6833e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1690e+01
  Trust-region radius:      1.8225e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0182
Mean distance to design points:     0.0302
Full-space step size:               0.0182
Trust region radius:                0.0182
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.802936
  Actual value:                     6.437484
  Prediction error:                 0.365452 (5.7%)

Improvement:
  Current objective:                6.419907
  Predicted improvement:            -0.383029
  Actual improvement:               -0.017578
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0899e-14
  Max absolute error:       3.1974e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0598  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7248e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.1870e-02
  Max point distance:       4.5839e-02
  Mean point distance:      3.1519e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1242e+01
  Trust-region radius:      2.7337e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0272
Mean distance to design points:     0.0331
Full-space step size:               0.0272
Trust region radius:                0.0273
Step to radius ratio:               99.6%

Prediction Quality:
  Model prediction:                 6.058890
  Actual value:                     6.331677
  Prediction error:                 0.272787 (4.3%)

Improvement:
  Current objective:                6.375344
  Predicted improvement:            0.316454
  Actual improvement:               0.043667
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     5.0070e-10
  Max absolute error:       5.0103e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0111  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3417e+06  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.3122e-02
  Max point distance:       2.6244e-02
  Mean point distance:      1.7496e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8870e+01
  Trust-region radius:      1.6402e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0164
Mean distance to design points:     0.0194
Full-space step size:               0.0164
Trust region radius:                0.0164
Step to radius ratio:               99.8%

Prediction Quality:
  Model prediction:                 5.858933
  Actual value:                     6.323149
  Prediction error:                 0.464216 (7.3%)

Improvement:
  Current objective:                6.331677
  Predicted improvement:            0.472744
  Actual improvement:               0.008528
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3216e-12
  Max absolute error:       2.5260e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1307  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9891e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.3122e-02
  Max point distance:       3.2805e-02
  Mean point distance:      2.1870e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.4240e+00
  Trust-region radius:      2.4603e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0242
Mean distance to design points:     0.0269
Full-space step size:               0.0242
Trust region radius:                0.0246
Step to radius ratio:               98.4%

Prediction Quality:
  Model prediction:                 6.087781
  Actual value:                     6.250650
  Prediction error:                 0.162869 (2.6%)

Improvement:
  Current objective:                6.291708
  Predicted improvement:            0.203927
  Actual improvement:               0.041058
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.6861e-13
  Max absolute error:       8.9440e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1830  ⚠️ POOR
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0224e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.1810e-02
  Max point distance:       2.3619e-02
  Mean point distance:      1.5746e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.1035e+00
  Trust-region radius:      1.4762e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0144
Mean distance to design points:     0.0171
Full-space step size:               0.0147
Trust region radius:                0.0148
Step to radius ratio:               99.3%

Prediction Quality:
  Model prediction:                 6.146537
  Actual value:                     6.239225
  Prediction error:                 0.092689 (1.5%)

Improvement:
  Current objective:                6.250650
  Predicted improvement:            0.104114
  Actual improvement:               0.011425
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8188e-12
  Max absolute error:       4.9312e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0981  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9660e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.1810e-02
  Max point distance:       2.9524e-02
  Mean point distance:      1.9683e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.7028e+00
  Trust-region radius:      2.2143e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0218
Mean distance to design points:     0.0244
Full-space step size:               0.0218
Trust region radius:                0.0221
Step to radius ratio:               98.5%

Prediction Quality:
  Model prediction:                 6.003140
  Actual value:                     6.211922
  Prediction error:                 0.208782 (3.4%)

Improvement:
  Current objective:                6.214763
  Predicted improvement:            0.211623
  Actual improvement:               0.002841
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3807e-12
  Max absolute error:       6.4944e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5210  ⚠️ Moderate
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8354e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.6572e-02
  Max point distance:       5.6096e-02
  Mean point distance:      3.7397e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2099e+00
  Trust-region radius:      3.3215e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0226
Mean distance to design points:     0.0375
Full-space step size:               0.0324
Trust region radius:                0.0332
Step to radius ratio:               97.4%

Prediction Quality:
  Model prediction:                 6.024704
  Actual value:                     6.109545
  Prediction error:                 0.084841 (1.4%)

Improvement:
  Current objective:                6.160932
  Predicted improvement:            0.136229
  Actual improvement:               0.051387
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3510e-13
  Max absolute error:       2.8066e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0330  ⚠️ POOR
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8182e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.5943e-02
  Max point distance:       3.1886e-02
  Mean point distance:      2.1257e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6772e+01
  Trust-region radius:      1.9929e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0197
Mean distance to design points:     0.0234
Full-space step size:               0.0197
Trust region radius:                0.0199
Step to radius ratio:               99.1%

Prediction Quality:
  Model prediction:                 5.778463
  Actual value:                     6.083678
  Prediction error:                 0.305214 (5.0%)

Improvement:
  Current objective:                6.109545
  Predicted improvement:            0.331082
  Actual improvement:               0.025867
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.6564e-14
  Max absolute error:       8.8818e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9697  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2977e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.5943e-02
  Max point distance:       3.9857e-02
  Mean point distance:      2.6572e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0957e+00
  Trust-region radius:      2.9893e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0074
Mean distance to design points:     0.0275
Full-space step size:               0.0296
Trust region radius:                0.0299
Step to radius ratio:               99.1%

Prediction Quality:
  Model prediction:                 5.969222
  Actual value:                     5.967665
  Prediction error:                 0.001557 (0.0%)

Improvement:
  Current objective:                6.060944
  Predicted improvement:            0.091722
  Actual improvement:               0.093279
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.9529e-14
  Max absolute error:       1.2168e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0237  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2730e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       3.5872e-02
  Max point distance:       7.8828e-02
  Mean point distance:      5.2934e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8566e+01
  Trust-region radius:      4.4840e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0448
Mean distance to design points:     0.0550
Full-space step size:               0.0448
Trust region radius:                0.0448
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 4.869027
  Actual value:                     5.926146
  Prediction error:                 1.057119 (17.8%)

Improvement:
  Current objective:                5.967665
  Predicted improvement:            1.098638
  Actual improvement:               0.041519

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.1937e-12
  Max absolute error:       8.2609e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2206  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5666e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.1523e-02
  Max point distance:       5.2266e-02
  Mean point distance:      3.9531e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.3024e+00
  Trust-region radius:      2.6904e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0269
Mean distance to design points:     0.0413
Full-space step size:               0.0269
Trust region radius:                0.0269
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.205614
  Actual value:                     6.009822
  Prediction error:                 0.195792 (3.3%)

Improvement:
  Current objective:                5.926146
  Predicted improvement:            -0.279468
  Actual improvement:               -0.083676
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1163e-12
  Max absolute error:       1.1928e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0530  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2797e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       4.6567e-02
  Mean point distance:      3.3124e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0004e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0240
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.022188
  Actual value:                     5.948902
  Prediction error:                 0.073286 (1.2%)

Improvement:
  Current objective:                5.926146
  Predicted improvement:            -0.096042
  Actual improvement:               -0.022756
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1220e-12
  Max absolute error:       4.3014e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0030  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8216e+06  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2000e-02
  Max point distance:       5.1478e-02
  Mean point distance:      3.6682e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1235e+01
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0150
Mean distance to design points:     0.0279
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.333519
  Actual value:                     5.918093
  Prediction error:                 1.415427 (23.9%)

Improvement:
  Current objective:                5.901865
  Predicted improvement:            -1.431655
  Actual improvement:               -0.016228

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3348e-11
  Max absolute error:       4.3414e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0474  ⚠️ POOR
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9774e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8000e-02
  Max point distance:       3.7999e-02
  Mean point distance:      2.5333e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3935e+01
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0223
Mean distance to design points:     0.0269
Full-space step size:               0.0223
Trust region radius:                0.0225
Step to radius ratio:               99.0%

Prediction Quality:
  Model prediction:                 5.555188
  Actual value:                     5.839784
  Prediction error:                 0.284596 (4.9%)

Improvement:
  Current objective:                5.865443
  Predicted improvement:            0.310256
  Actual improvement:               0.025659
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4281e-14
  Max absolute error:       6.2172e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0759  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.0818e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.7000e-02
  Max point distance:       6.0675e-02
  Mean point distance:      4.0936e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1136e+01
  Trust-region radius:      3.3750e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0337
Mean distance to design points:     0.0417
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.348184
  Actual value:                     5.823644
  Prediction error:                 0.524540 (9.0%)

Improvement:
  Current objective:                5.810811
  Predicted improvement:            -0.537372
  Actual improvement:               -0.012833
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9433e-13
  Max absolute error:       4.3698e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1306  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3648e+03  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       1.4359e+00
  Mean point distance:      9.5781e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6047e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0081
Mean distance to design points:     0.4830
Full-space step size:               0.0081
Trust region radius:                0.0100
Step to radius ratio:               81.2%

Prediction Quality:
  Model prediction:                 5.757349
  Actual value:                     5.799461
  Prediction error:                 0.042112 (0.7%)

Improvement:
  Current objective:                5.810811
  Predicted improvement:            0.053462
  Actual improvement:               0.011350
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1032e-10
  Max absolute error:       1.1045e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0219  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5152e+06  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       8.3765e-03
  Max point distance:       1.7788e-02
  Mean point distance:      1.2721e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8370e+01
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0150
Mean distance to design points:     0.0168
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               99.7%

Prediction Quality:
  Model prediction:                 5.511727
  Actual value:                     5.765935
  Prediction error:                 0.254208 (4.4%)

Improvement:
  Current objective:                5.786531
  Predicted improvement:            0.274804
  Actual improvement:               0.020596
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3547e-12
  Max absolute error:       1.3864e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0981  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9392e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.7788e-02
  Max point distance:       3.5011e-02
  Mean point distance:      2.3600e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.4146e+00
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0222
Mean distance to design points:     0.0260
Full-space step size:               0.0222
Trust region radius:                0.0225
Step to radius ratio:               98.5%

Prediction Quality:
  Model prediction:                 5.541483
  Actual value:                     5.709811
  Prediction error:                 0.168328 (2.9%)

Improvement:
  Current objective:                5.750109
  Predicted improvement:            0.208626
  Actual improvement:               0.040298
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4467e-12
  Max absolute error:       2.5144e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4461  ⚠️ POOR
  Orthonormality error:     0.0000e+00  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1143e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       2.7000e-02
  Max point distance:       5.6488e-02
  Mean point distance:      3.8240e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0010e+00
  Trust-region radius:      3.3750e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0243
Mean distance to design points:     0.0388
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.540245
  Actual value:                     5.623824
  Prediction error:                 0.083580 (1.5%)

Improvement:
  Current objective:                5.695477
  Predicted improvement:            0.155233
  Actual improvement:               0.071653
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5202e-13
  Max absolute error:       2.2560e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3194  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1488e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.6200e-02
  Max point distance:       3.2400e-02
  Mean point distance:      2.1600e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3698e+00
  Trust-region radius:      2.0250e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0173
Mean distance to design points:     0.0232
Full-space step size:               0.0201
Trust region radius:                0.0202
Step to radius ratio:               99.3%

Prediction Quality:
  Model prediction:                 5.515873
  Actual value:                     5.602199
  Prediction error:                 0.086327 (1.5%)

Improvement:
  Current objective:                5.623824
  Predicted improvement:            0.107952
  Actual improvement:               0.021625
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9514e-12
  Max absolute error:       3.9941e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6069  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.7843e+04  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.6200e-02
  Max point distance:       4.0499e-02
  Mean point distance:      2.7000e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8956e+00
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0185
Mean distance to design points:     0.0305
Full-space step size:               0.0295
Trust region radius:                0.0304
Step to radius ratio:               97.1%

Prediction Quality:
  Model prediction:                 5.459766
  Actual value:                     5.503250
  Prediction error:                 0.043484 (0.8%)

Improvement:
  Current objective:                5.574660
  Predicted improvement:            0.114893
  Actual improvement:               0.071409
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5453e-12
  Max absolute error:       7.6099e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1398  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3482e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8225e-02
  Max point distance:       3.6449e-02
  Mean point distance:      2.4300e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.1143e+00
  Trust-region radius:      2.2781e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0224
Mean distance to design points:     0.0264
Full-space step size:               0.0224
Trust region radius:                0.0228
Step to radius ratio:               98.3%

Prediction Quality:
  Model prediction:                 5.321631
  Actual value:                     5.460038
  Prediction error:                 0.138406 (2.5%)

Improvement:
  Current objective:                5.503250
  Predicted improvement:            0.181619
  Actual improvement:               0.043213
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.0884e-11
  Max absolute error:       8.0887e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0205  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5104e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8225e-02
  Max point distance:       4.5562e-02
  Mean point distance:      3.0375e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1194e+01
  Trust-region radius:      3.4171e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0340
Mean distance to design points:     0.0384
Full-space step size:               0.0340
Trust region radius:                0.0342
Step to radius ratio:               99.5%

Prediction Quality:
  Model prediction:                 4.727628
  Actual value:                     5.450952
  Prediction error:                 0.723324 (13.3%)

Improvement:
  Current objective:                5.447960
  Predicted improvement:            0.720332
  Actual improvement:               -0.002992
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2204e-12
  Max absolute error:       3.3866e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2069  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6210e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       7.9999e-03
  Max point distance:       2.7382e-02
  Mean point distance:      1.9454e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9235e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0065
Mean distance to design points:     0.0148
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.401229
  Actual value:                     5.426462
  Prediction error:                 0.025233 (0.5%)

Improvement:
  Current objective:                5.447960
  Predicted improvement:            0.046731
  Actual improvement:               0.021498
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4044e-10
  Max absolute error:       1.4099e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1036  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4173e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.2000e-02
  Max point distance:       3.6885e-02
  Mean point distance:      2.7556e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8941e+00
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0150
Mean distance to design points:     0.0256
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.674729
  Actual value:                     5.456429
  Prediction error:                 0.218300 (4.0%)

Improvement:
  Current objective:                5.423690
  Predicted improvement:            -0.251039
  Actual improvement:               -0.032739
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3407e-11
  Max absolute error:       2.3468e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0401  ⚠️ POOR
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       1/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1613e+05  ⚠️ ILL-CONDITIONED
  Number of points:         3
  Min point distance:       1.8000e-02
  Max point distance:       4.7216e-02
  Mean point distance:      3.4034e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1901e+01
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0225
Mean distance to design points:     0.0320
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.843103
  Actual value:                     5.392942
  Prediction error:                 0.450161 (8.3%)

Improvement:
  Current objective:                5.387285
  Predicted improvement:            -0.455818
  Actual improvement:               -0.005657
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 49
Mean prediction error: 5.5%
Median prediction error: 2.1%
Min prediction error: 0.0%
Max prediction error: 40.6%

Trend: Early errors: 7.9% → Late errors: 5.9%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 50 iterations and 1000 total function evaluations.
The number of successful iterations was 40 and the number of unsuccessful iterations was 9.
The percentage of successful iterations was 81.63%.
The best solution found has an objective value of 5.332677 with a sample size of 6.
======================================================================

