==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-47-48
Initial budget: 935


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     4.9107e-14
  Max absolute error:       5.1514e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2440e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7444e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1237
Mean distance to design points:     0.2715
Full-space step size:               0.2487
Trust region radius:                0.2500
Step to radius ratio:               99.5%

Prediction Quality:
  Model prediction:                 9.213409
  Actual value:                     9.213409
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.786591
  Actual improvement:               0.786591
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6040e-14
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8765  ✓ Good
  Orthonormality error:     7.1888e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1084e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       9.0717e-02
  Max point distance:       4.3624e-01
  Mean point distance:      2.1908e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1935e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2235
Mean distance to design points:     0.3772
Full-space step size:               0.3581
Trust region radius:                0.3750
Step to radius ratio:               95.5%

Prediction Quality:
  Model prediction:                 7.731884
  Actual value:                     8.256977
  Prediction error:                 0.525093 (6.4%)

Improvement:
  Current objective:                9.213409
  Predicted improvement:            1.481525
  Actual improvement:               0.956433
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9999  ✓ Good  → (Δ=-0.000)
  RMSE:                     4.8416e-03
  Max absolute error:       1.3485e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9508  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6601e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.8105e-01
  Max point distance:       8.4911e-01
  Mean point distance:      3.7668e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2278e+00
  Trust-region radius:      5.6250e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6019
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.448740
  Actual value:                     6.483119
  Prediction error:                 0.034380 (0.5%)

Improvement:
  Current objective:                8.256977
  Predicted improvement:            1.808237
  Actual improvement:               1.773857
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5405e-12
  Max absolute error:       4.1442e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9126  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7145e+01  ✓ Good
  Number of points:         13
  Min point distance:       3.5978e-01
  Max point distance:       9.8437e-01
  Mean point distance:      5.7474e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.4375e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4242
Mean distance to design points:     0.9156
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.814955
  Actual value:                     3.814962
  Prediction error:                 0.000006 (0.0%)

Improvement:
  Current objective:                6.483119
  Predicted improvement:            2.668164
  Actual improvement:               2.668158
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     5.5699e-03
  Max absolute error:       1.5726e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9967  ✓ Good
  Orthonormality error:     4.9218e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.8195e+00  ✓ Good
  Number of points:         13
  Min point distance:       4.1080e-01
  Max point distance:       1.3413e+00
  Mean point distance:      6.9683e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1730e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1139
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.643841
  Actual value:                     0.677154
  Prediction error:                 0.033314 (4.9%)

Improvement:
  Current objective:                3.814962
  Predicted improvement:            3.171121
  Actual improvement:               3.137807
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6522e-04
  Max absolute error:       9.9044e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2999e+00  ✓ Good
  Number of points:         13
  Min point distance:       1.3003e-01
  Max point distance:       1.1844e+00
  Mean point distance:      5.4463e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1371e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.4423
Full-space step size:               0.1845
Trust region radius:                1.0000
Step to radius ratio:               18.5%

Prediction Quality:
  Model prediction:                 0.099010
  Actual value:                     0.100000
  Prediction error:                 0.000990 (1.0%)

Improvement:
  Current objective:                0.677154
  Predicted improvement:            0.578145
  Actual improvement:               0.577154
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1627e-16
  Max absolute error:       6.6613e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9994  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8292e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       6.6742e-01
  Mean point distance:      3.7197e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2642
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7173e-14
  Max absolute error:       2.8977e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9945  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4162e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       3.3371e-01
  Mean point distance:      1.9424e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1392
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0411e-16
  Max absolute error:       4.4409e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9817  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1595e+01  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       1.8452e-01
  Mean point distance:      1.0905e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0767
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2111e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0833e+01  ✓ Good
  Number of points:         13
  Min point distance:       6.2500e-02
  Max point distance:       1.2500e-01
  Mean point distance:      8.7221e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0577
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.9910e-17
  Max absolute error:       9.7145e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.1666e+01  ✓ Good
  Number of points:         13
  Min point distance:       3.1250e-02
  Max point distance:       6.2500e-02
  Mean point distance:      4.3611e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.2500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0288
Full-space step size:               0.0000
Trust region radius:                0.0625
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7515e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6333e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       1.5625e-02
  Max point distance:       3.1250e-02
  Mean point distance:      2.1805e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.1250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0156
Mean distance to design points:     0.0341
Full-space step size:               0.0312
Trust region radius:                0.0312
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.001180
  Actual value:                     0.001180
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.098820
  Actual improvement:               0.098820
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5127e-16
  Max absolute error:       8.4655e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8476  ✓ Good
  Orthonormality error:     5.8304e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9527e+04  ⚠️ ILL-CONDITIONED
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       3.7058e-02
  Mean point distance:      2.2685e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2027e+00
  Trust-region radius:      4.6875e-02

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0181
Full-space step size:               0.0312
Trust region radius:                0.0469
Step to radius ratio:               66.7%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.001180
  Predicted improvement:            -0.098820
  Actual improvement:               -0.098820
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 13
Mean prediction error: 1.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 6.4%

Trend: Early errors: 1.7% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 14 iterations and 997 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 6.
The percentage of successful iterations was 53.85%.
The best solution found has an objective value of 0.001180 with a sample size of 7.
======================================================================

