==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-47-34
Initial budget: 945


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.2865e-14
  Max absolute error:       1.5987e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8040  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0452e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7401e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0870e+01
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0751
Mean distance to design points:     0.1909
Full-space step size:               0.1563
Trust region radius:                0.2500
Step to radius ratio:               62.5%

Prediction Quality:
  Model prediction:                 9.026776
  Actual value:                     9.564703
  Prediction error:                 0.537927 (5.6%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.973224
  Actual improvement:               0.435297
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     5.0765e-04
  Max absolute error:       1.1073e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9799  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8260e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       2.6912e-02
  Max point distance:       3.0140e-01
  Mean point distance:      1.5126e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1722e+00
  Trust-region radius:      2.9999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1685
Mean distance to design points:     0.2991
Full-space step size:               0.3000
Trust region radius:                0.3000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.613582
  Actual value:                     8.616204
  Prediction error:                 0.002623 (0.0%)

Improvement:
  Current objective:                9.564703
  Predicted improvement:            0.951121
  Actual improvement:               0.948498
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4577e-04
  Max absolute error:       9.4449e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9946  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9645e+01  ✓ Good
  Number of points:         11
  Min point distance:       1.2402e-01
  Max point distance:       6.6711e-01
  Mean point distance:      2.9719e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1672e+00
  Trust-region radius:      4.4998e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2282
Mean distance to design points:     0.4838
Full-space step size:               0.4500
Trust region radius:                0.4500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.191273
  Actual value:                     7.193455
  Prediction error:                 0.002182 (0.0%)

Improvement:
  Current objective:                8.616204
  Predicted improvement:            1.424932
  Actual improvement:               1.422750
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.2729e-15
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9813  ✓ Good
  Orthonormality error:     3.8550e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6646e+01  ✓ Good
  Number of points:         11
  Min point distance:       2.7216e-01
  Max point distance:       7.8747e-01
  Mean point distance:      4.5351e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.7497e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3376
Mean distance to design points:     0.7268
Full-space step size:               0.6750
Trust region radius:                0.6750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.059009
  Actual value:                     5.059009
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                7.193455
  Predicted improvement:            2.134446
  Actual improvement:               2.134446
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     2.1444e-04
  Max absolute error:       5.1815e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4487e+01  ✓ Good
  Number of points:         11
  Min point distance:       4.9002e-01
  Max point distance:       1.1749e+00
  Mean point distance:      7.2039e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1625e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1010
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1.896706
  Actual value:                     1.897843
  Prediction error:                 0.001137 (0.1%)

Improvement:
  Current objective:                5.059009
  Predicted improvement:            3.162302
  Actual improvement:               3.161166
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0767e-12
  Max absolute error:       1.5729e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9993  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.3937e+00  ✓ Good
  Number of points:         11
  Min point distance:       2.5529e-01
  Max point distance:       1.4999e+00
  Mean point distance:      6.5403e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0863
Mean distance to design points:     0.7363
Full-space step size:               0.5711
Trust region radius:                1.0000
Step to radius ratio:               57.1%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                1.897843
  Predicted improvement:            1.797843
  Actual improvement:               1.797843
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6131e-16
  Max absolute error:       5.5511e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9891  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6097e+00  ✓ Good
  Number of points:         11
  Min point distance:       0.0000e+00
  Max point distance:       6.6409e-01
  Mean point distance:      4.0926e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2896
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.4396e-17
  Max absolute error:       1.1102e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8097  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2539e+01  ✓ Good
  Number of points:         11
  Min point distance:       2.4999e-01
  Max point distance:       4.9998e-01
  Mean point distance:      3.4802e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2015e+00
  Trust-region radius:      4.9998e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2273
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1591e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9574  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1159e+01  ✓ Good
  Number of points:         11
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7401e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1657e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1136
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2063e-17
  Max absolute error:       1.5266e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8564  ✓ Good
  Orthonormality error:     6.0901e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.0694e+01  ✓ Good
  Number of points:         11
  Min point distance:       6.2497e-02
  Max point distance:       1.2499e-01
  Mean point distance:      8.7006e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1216e+00
  Trust-region radius:      1.2499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0568
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3997e-17
  Max absolute error:       5.5511e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8246  ✓ Good
  Orthonormality error:     3.2763e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1416e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       3.1249e-02
  Max point distance:       6.2497e-02
  Mean point distance:      4.3503e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1641e+00
  Trust-region radius:      6.2497e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0284
Full-space step size:               0.0000
Trust region radius:                0.0625
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.4586e-17
  Max absolute error:       1.3878e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8608  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7242e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.5624e-02
  Max point distance:       3.1249e-02
  Mean point distance:      2.1752e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5842e+00
  Trust-region radius:      3.1249e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0104
Mean distance to design points:     0.0181
Full-space step size:               0.0114
Trust region radius:                0.0312
Step to radius ratio:               36.4%

Prediction Quality:
  Model prediction:                 0.076903
  Actual value:                     0.073148
  Prediction error:                 0.003755 (5.1%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.023097
  Actual improvement:               0.026852
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     2.2044e-05
  Max absolute error:       6.8944e-05

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9997  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2784e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       4.4326e-03
  Max point distance:       3.8191e-02
  Mean point distance:      1.9559e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1612e+00
  Trust-region radius:      4.6873e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0126
Full-space step size:               0.0114
Trust region radius:                0.0469
Step to radius ratio:               24.3%

Prediction Quality:
  Model prediction:                 0.099931
  Actual value:                     0.100000
  Prediction error:                 0.000069 (0.1%)

Improvement:
  Current objective:                0.073148
  Predicted improvement:            -0.026783
  Actual improvement:               -0.026852
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.8668e-05
  Max absolute error:       4.9409e-05

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9992  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4301e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       3.7528e-03
  Max point distance:       1.9023e-02
  Mean point distance:      1.2429e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1631e+00
  Trust-region radius:      2.3437e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0153
Mean distance to design points:     0.0208
Full-space step size:               0.0213
Trust region radius:                0.0234
Step to radius ratio:               90.9%

Prediction Quality:
  Model prediction:                 0.051175
  Actual value:                     0.051140
  Prediction error:                 0.000036 (0.1%)

Improvement:
  Current objective:                0.073148
  Predicted improvement:            0.021973
  Actual improvement:               0.022008
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5369e-16
  Max absolute error:       3.2613e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8785  ✓ Good
  Orthonormality error:     2.6030e-16  ✓ Good
  Subspace dimension:       5/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2590e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       8.7887e-03
  Max point distance:       1.7577e-02
  Mean point distance:      1.2235e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2537e+00
  Trust-region radius:      1.7577e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0153
Mean distance to design points:     0.0239
Full-space step size:               0.0227
Trust region radius:                0.0176
Step to radius ratio:               129.1%

Prediction Quality:
  Model prediction:                 0.078993
  Actual value:                     0.078391
  Prediction error:                 0.000602 (0.8%)

Improvement:
  Current objective:                0.051140
  Predicted improvement:            -0.027853
  Actual improvement:               -0.027252
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 15
Mean prediction error: 0.8%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 5.6%

Trend: Early errors: 1.1% → Late errors: 1.2%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 16 iterations and 994 total function evaluations.
The number of successful iterations was 8 and the number of unsuccessful iterations was 7.
The percentage of successful iterations was 53.33%.
The best solution found has an objective value of 0.051140 with a sample size of 7.
======================================================================

