==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-38
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.5103e-12
  Max absolute error:       1.5881e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3544e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7340e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2697
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209496
  Actual value:                     9.209496
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790504
  Actual improvement:               0.790504
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.6149e-14
  Max absolute error:       9.2371e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0938e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.1013e-02
  Max point distance:       4.3747e-01
  Mean point distance:      2.2564e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3890
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023698
  Actual value:                     8.023698
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209496
  Predicted improvement:            1.185798
  Actual improvement:               1.185798
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0184e-13
  Max absolute error:       1.2790e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8656e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.0764e-01
  Max point distance:       6.5622e-01
  Mean point distance:      3.7181e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.5999
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244993
  Actual value:                     6.244993
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023698
  Predicted improvement:            1.778705
  Actual improvement:               1.778705
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3644e-14
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9968  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1150e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       3.8908e-01
  Max point distance:       9.8433e-01
  Mean point distance:      5.9561e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1651e+00
  Trust-region radius:      8.4371e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4226
Mean distance to design points:     0.9184
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.574602
  Actual value:                     3.579271
  Prediction error:                 0.004668 (0.1%)

Improvement:
  Current objective:                6.244993
  Predicted improvement:            2.670391
  Actual improvement:               2.665723
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6115e-14
  Max absolute error:       1.8652e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9984  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8128e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       3.8295e-01
  Max point distance:       1.3429e+00
  Mean point distance:      7.0200e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1634e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1133
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.421420
  Actual value:                     0.418984
  Prediction error:                 0.002436 (0.6%)

Improvement:
  Current objective:                3.579271
  Predicted improvement:            3.157851
  Actual improvement:               3.160286
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8679e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5971  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0612e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.0930e-02
  Max point distance:       1.1008e+00
  Mean point distance:      5.3654e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4015e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.7281
Mean distance to design points:     0.8482
Full-space step size:               0.7503
Trust region radius:                1.0000
Step to radius ratio:               75.0%

Prediction Quality:
  Model prediction:                 -4.007518
  Actual value:                     0.871896
  Prediction error:                 4.879414 (559.6%)

Improvement:
  Current objective:                0.418984
  Predicted improvement:            4.426502
  Actual improvement:               -0.452912

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6544e-14
  Max absolute error:       1.7653e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9245  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7288e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.9742e-02
  Max point distance:       7.7793e-01
  Mean point distance:      2.6349e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.4147e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1190
Mean distance to design points:     0.2197
Full-space step size:               0.1375
Trust region radius:                0.2500
Step to radius ratio:               55.0%

Prediction Quality:
  Model prediction:                 -0.099117
  Actual value:                     0.201661
  Prediction error:                 0.300778 (149.2%)

Improvement:
  Current objective:                0.418984
  Predicted improvement:            0.518102
  Actual improvement:               0.217323

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1351e-14
  Max absolute error:       1.2157e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8462  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0476e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.4691e-02
  Max point distance:       2.0914e-01
  Mean point distance:      1.4078e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0724e+00
  Trust-region radius:      2.8999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0471
Mean distance to design points:     0.1429
Full-space step size:               0.1173
Trust region radius:                0.2900
Step to radius ratio:               40.4%

Prediction Quality:
  Model prediction:                 0.114644
  Actual value:                     0.100000
  Prediction error:                 0.014644 (14.6%)

Improvement:
  Current objective:                0.201661
  Predicted improvement:            0.087017
  Actual improvement:               0.101661
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3704e-15
  Max absolute error:       4.8295e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2827  ⚠️ POOR
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1035e+17  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.8610e-17
  Max point distance:       7.9814e-01
  Mean point distance:      2.8375e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0606e+00
  Trust-region radius:      4.0598e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1595
Full-space step size:               0.0000
Trust region radius:                0.4060
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6288e-14
  Max absolute error:       2.6479e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9633  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2526e+16  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       0.0000e+00
  Max point distance:       1.4441e-01
  Mean point distance:      8.2325e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1584e+00
  Trust-region radius:      2.0299e-01

💡 ASSESSMENT:
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0550
Full-space step size:               0.0000
Trust region radius:                0.2030
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2218e-13
  Max absolute error:       1.2772e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9238  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0210e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0195e-02
  Max point distance:       1.2776e-01
  Mean point distance:      5.8765e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.2077e+00
  Trust-region radius:      1.0150e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0382
Mean distance to design points:     0.0549
Full-space step size:               0.0382
Trust region radius:                0.1015
Step to radius ratio:               37.6%

Prediction Quality:
  Model prediction:                 -0.014858
  Actual value:                     0.198747
  Prediction error:                 0.213605 (107.5%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.114858
  Actual improvement:               -0.098747

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0006e-13
  Max absolute error:       5.1691e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6808  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2658e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       5.0977e-03
  Max point distance:       1.2921e-01
  Mean point distance:      4.5270e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9296e+00
  Trust-region radius:      5.0748e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0219
Mean distance to design points:     0.0379
Full-space step size:               0.0280
Trust region radius:                0.0507
Step to radius ratio:               55.1%

Prediction Quality:
  Model prediction:                 0.067355
  Actual value:                     0.154730
  Prediction error:                 0.087375 (56.5%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.032645
  Actual improvement:               -0.054730

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7019e-13
  Max absolute error:       4.8499e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8058  ✓ Good
  Orthonormality error:     3.9829e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3240e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.7382e-03
  Max point distance:       3.9824e-02
  Mean point distance:      1.9578e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6219e+00
  Trust-region radius:      2.5374e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0226
Mean distance to design points:     0.0281
Full-space step size:               0.0250
Trust region radius:                0.0254
Step to radius ratio:               98.4%

Prediction Quality:
  Model prediction:                 -0.084435
  Actual value:                     0.062458
  Prediction error:                 0.146892 (235.2%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.184435
  Actual improvement:               0.037542

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4321e-13
  Max absolute error:       1.4683e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5533  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8875e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.7573e-03
  Max point distance:       2.7567e-02
  Mean point distance:      1.2473e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1110e+00
  Trust-region radius:      1.4717e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0143
Mean distance to design points:     0.0189
Full-space step size:               0.0193
Trust region radius:                0.0147
Step to radius ratio:               131.3%

Prediction Quality:
  Model prediction:                 0.103109
  Actual value:                     0.102974
  Prediction error:                 0.000135 (0.1%)

Improvement:
  Current objective:                0.062458
  Predicted improvement:            -0.040652
  Actual improvement:               -0.040517
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7843e-13
  Max absolute error:       5.8593e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9226  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1922e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.9998e-03
  Max point distance:       1.9959e-02
  Mean point distance:      1.0199e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.5720e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0114
Mean distance to design points:     0.0163
Full-space step size:               0.0160
Trust region radius:                0.0100
Step to radius ratio:               160.5%

Prediction Quality:
  Model prediction:                 0.119457
  Actual value:                     0.097696
  Prediction error:                 0.021761 (22.3%)

Improvement:
  Current objective:                0.062458
  Predicted improvement:            -0.056999
  Actual improvement:               -0.035238

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4860e-12
  Max absolute error:       1.4885e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8932  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1365e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       5.1808e-03
  Max point distance:       2.4878e-02
  Mean point distance:      1.2699e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2903e+00
  Trust-region radius:      1.3999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0149
Mean distance to design points:     0.0199
Full-space step size:               0.0205
Trust region radius:                0.0140
Step to radius ratio:               146.7%

Prediction Quality:
  Model prediction:                 0.091945
  Actual value:                     0.090056
  Prediction error:                 0.001889 (2.1%)

Improvement:
  Current objective:                0.052191
  Predicted improvement:            -0.039754
  Actual improvement:               -0.037865
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8799e-12
  Max absolute error:       2.9388e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9161  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2478e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.0398e-04
  Max point distance:       2.0807e-02
  Mean point distance:      9.5003e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1577e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0051
Mean distance to design points:     0.0170
Full-space step size:               0.0175
Trust region radius:                0.0100
Step to radius ratio:               174.8%

Prediction Quality:
  Model prediction:                 0.106479
  Actual value:                     0.091726
  Prediction error:                 0.014753 (16.1%)

Improvement:
  Current objective:                0.052191
  Predicted improvement:            -0.054289
  Actual improvement:               -0.039536

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8799e-12
  Max absolute error:       2.9388e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9161  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2478e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.0398e-04
  Max point distance:       2.0807e-02
  Mean point distance:      9.5003e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1577e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0051
Mean distance to design points:     0.0170
Full-space step size:               0.0175
Trust region radius:                0.0100
Step to radius ratio:               174.8%

Prediction Quality:
  Model prediction:                 0.106479
  Actual value:                     0.091726
  Prediction error:                 0.014753 (16.1%)

Improvement:
  Current objective:                0.052191
  Predicted improvement:            -0.054289
  Actual improvement:               -0.039536

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8799e-12
  Max absolute error:       2.9388e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9161  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2478e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.0398e-04
  Max point distance:       2.0807e-02
  Mean point distance:      9.5003e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1577e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0051
Mean distance to design points:     0.0170
Full-space step size:               0.0175
Trust region radius:                0.0100
Step to radius ratio:               174.8%

Prediction Quality:
  Model prediction:                 0.106479
  Actual value:                     0.091726
  Prediction error:                 0.014753 (16.1%)

Improvement:
  Current objective:                0.052191
  Predicted improvement:            -0.054289
  Actual improvement:               -0.039536

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8799e-12
  Max absolute error:       2.9388e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9161  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2478e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.0398e-04
  Max point distance:       2.0807e-02
  Mean point distance:      9.5003e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1577e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 62.9%
Median prediction error: 14.6%
Min prediction error: 0.0%
Max prediction error: 559.6%

Trend: Early errors: 93.4% → Late errors: 44.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 998 total function evaluations.
The number of successful iterations was 9 and the number of unsuccessful iterations was 10.
The percentage of successful iterations was 47.37%.
The best solution found has an objective value of 0.052191 with a sample size of 7.
======================================================================

