==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-08
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.3285e-12
  Max absolute error:       1.3927e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6743  ⚠️ Moderate
  Orthonormality error:     1.3681e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9448e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7244e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7908e+01
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2101
Mean distance to design points:     0.2716
Full-space step size:               0.2502
Trust region radius:                0.2500
Step to radius ratio:               100.1%

Prediction Quality:
  Model prediction:                 6.886322
  Actual value:                     9.568755
  Prediction error:                 2.682433 (28.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            3.113678
  Actual improvement:               0.431245

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0181e-12
  Max absolute error:       6.0787e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6669  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9687e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.2499e-02
  Max point distance:       1.4500e-01
  Mean point distance:      1.0002e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2847e+02
  Trust-region radius:      1.4500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1450
Mean distance to design points:     0.1597
Full-space step size:               0.1450
Trust region radius:                0.1450
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8.891823
  Actual value:                     9.581892
  Prediction error:                 18.473715 (192.8%)

Improvement:
  Current objective:                9.568755
  Predicted improvement:            18.460578
  Actual improvement:               -0.013137

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5536e-10
  Max absolute error:       1.6228e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9816  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2275e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.2585e-03
  Max point distance:       1.4661e-01
  Mean point distance:      5.6864e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2723e+01
  Trust-region radius:      3.6250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0227
Mean distance to design points:     0.0546
Full-space step size:               0.0362
Trust region radius:                0.0362
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.509006
  Actual value:                     9.476606
  Prediction error:                 0.032399 (0.3%)

Improvement:
  Current objective:                9.568755
  Predicted improvement:            0.059749
  Actual improvement:               0.092149
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1370e-11
  Max absolute error:       1.1861e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6759  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8703e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9003e-02
  Max point distance:       3.8006e-02
  Mean point distance:      2.6215e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8205e+01
  Trust-region radius:      2.5375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0253
Mean distance to design points:     0.0307
Full-space step size:               0.0253
Trust region radius:                0.0254
Step to radius ratio:               99.8%

Prediction Quality:
  Model prediction:                 9.018895
  Actual value:                     9.457024
  Prediction error:                 0.438130 (4.6%)

Improvement:
  Current objective:                9.476606
  Predicted improvement:            0.457712
  Actual improvement:               0.019582
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.4280e-11
  Max absolute error:       8.4768e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7812  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1856e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1774e-02
  Max point distance:       2.9933e-02
  Mean point distance:      1.9340e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.7381e+00
  Trust-region radius:      1.4717e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0095
Mean distance to design points:     0.0185
Full-space step size:               0.0147
Trust region radius:                0.0147
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.432672
  Actual value:                     9.431193
  Prediction error:                 0.001480 (0.0%)

Improvement:
  Current objective:                9.457024
  Predicted improvement:            0.024352
  Actual improvement:               0.025832
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3590e-11
  Max absolute error:       2.3743e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7559  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9226e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6483e-02
  Max point distance:       4.1452e-02
  Mean point distance:      2.5853e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2938e+00
  Trust-region radius:      2.0604e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0128
Mean distance to design points:     0.0263
Full-space step size:               0.0206
Trust region radius:                0.0206
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 9.449585
  Actual value:                     9.443013
  Prediction error:                 0.006573 (0.1%)

Improvement:
  Current objective:                9.421909
  Predicted improvement:            -0.027676
  Actual improvement:               -0.021103
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.9199e-12
  Max absolute error:       7.0557e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6271  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4459e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.3077e-02
  Max point distance:       5.1334e-02
  Mean point distance:      3.3062e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0287e+02
  Trust-region radius:      2.8846e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0288
Mean distance to design points:     0.0363
Full-space step size:               0.0288
Trust region radius:                0.0288
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.412579
  Actual value:                     9.375659
  Prediction error:                 2.963081 (31.6%)

Improvement:
  Current objective:                9.372748
  Predicted improvement:            2.960169
  Actual improvement:               -0.002911

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.2910e-10
  Max absolute error:       1.2943e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9416  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5996e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9999e-03
  Max point distance:       3.0190e-02
  Mean point distance:      1.6252e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8443e+01
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0073
Mean distance to design points:     0.0154
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.545689
  Actual value:                     9.368595
  Prediction error:                 0.177094 (1.9%)

Improvement:
  Current objective:                9.372748
  Predicted improvement:            -0.172941
  Actual improvement:               0.004153
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2625e-10
  Max absolute error:       1.2816e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8978  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9793e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9999e-03
  Max point distance:       3.8932e-02
  Mean point distance:      1.8445e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0836e+01
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0061
Mean distance to design points:     0.0160
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.515079
  Actual value:                     9.366850
  Prediction error:                 0.148229 (1.6%)

Improvement:
  Current objective:                9.368595
  Predicted improvement:            -0.146484
  Actual improvement:               0.001744
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8906e-11
  Max absolute error:       2.9173e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6697  ⚠️ Moderate
  Orthonormality error:     3.2333e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4913e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2000e-02
  Max point distance:       2.4208e-02
  Mean point distance:      1.6687e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1734e+01
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0105
Mean distance to design points:     0.0178
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.240608
  Actual value:                     9.343782
  Prediction error:                 0.103175 (1.1%)

Improvement:
  Current objective:                9.343351
  Predicted improvement:            0.102743
  Actual improvement:               -0.000431
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1782e-12
  Max absolute error:       4.2473e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6710  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7370e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.8000e-02
  Max point distance:       3.6308e-02
  Mean point distance:      2.4903e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2841e+01
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0225
Mean distance to design points:     0.0279
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.813836
  Actual value:                     9.305705
  Prediction error:                 0.491869 (5.3%)

Improvement:
  Current objective:                9.318330
  Predicted improvement:            0.504494
  Actual improvement:               0.012625
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7479e-11
  Max absolute error:       5.7952e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8040  ✓ Good
  Orthonormality error:     4.6842e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6244e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.0800e-02
  Max point distance:       3.0643e-02
  Mean point distance:      1.7994e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5157e+01
  Trust-region radius:      1.3500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0102
Mean distance to design points:     0.0181
Full-space step size:               0.0135
Trust region radius:                0.0135
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.130835
  Actual value:                     9.290315
  Prediction error:                 0.159480 (1.7%)

Improvement:
  Current objective:                9.305705
  Predicted improvement:            0.174870
  Actual improvement:               0.015390
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0156e-11
  Max absolute error:       7.0585e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6934  ⚠️ Moderate
  Orthonormality error:     6.8786e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9554e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.0800e-02
  Max point distance:       3.2400e-02
  Mean point distance:      2.1179e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.7718e+00
  Trust-region radius:      2.0250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0177
Mean distance to design points:     0.0242
Full-space step size:               0.0202
Trust region radius:                0.0202
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 9.123934
  Actual value:                     9.238944
  Prediction error:                 0.115011 (1.2%)

Improvement:
  Current objective:                9.275822
  Predicted improvement:            0.151889
  Actual improvement:               0.036878
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6657e-12
  Max absolute error:       1.7071e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7108  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4966e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.4300e-02
  Max point distance:       5.1300e-02
  Mean point distance:      3.4153e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.9224e+00
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0294
Mean distance to design points:     0.0377
Full-space step size:               0.0304
Trust region radius:                0.0304
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.993987
  Actual value:                     9.195246
  Prediction error:                 0.201259 (2.2%)

Improvement:
  Current objective:                9.230999
  Predicted improvement:            0.237012
  Actual improvement:               0.035753
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6058e-11
  Max absolute error:       1.6218e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8227  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6345e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4580e-02
  Max point distance:       5.4844e-02
  Mean point distance:      2.8467e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9073e+01
  Trust-region radius:      1.8225e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0105
Mean distance to design points:     0.0267
Full-space step size:               0.0182
Trust region radius:                0.0182
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.863095
  Actual value:                     9.194840
  Prediction error:                 0.331745 (3.6%)

Improvement:
  Current objective:                9.195246
  Predicted improvement:            0.332151
  Actual improvement:               0.000406
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6192e-12
  Max absolute error:       3.6717e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6751  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.0413e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1870e-02
  Max point distance:       4.8676e-02
  Mean point distance:      3.1390e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.7657e+01
  Trust-region radius:      2.7337e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0273
Mean distance to design points:     0.0349
Full-space step size:               0.0273
Trust region radius:                0.0273
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.408371
  Actual value:                     9.147621
  Prediction error:                 1.739250 (19.0%)

Improvement:
  Current objective:                9.153053
  Predicted improvement:            1.744682
  Actual improvement:               0.005432

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0485e-11
  Max absolute error:       2.1441e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6697  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1114e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9999e-03
  Max point distance:       2.8961e-02
  Mean point distance:      1.5845e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3328e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0076
Mean distance to design points:     0.0155
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.138423
  Actual value:                     9.150402
  Prediction error:                 0.011979 (0.1%)

Improvement:
  Current objective:                9.153053
  Predicted improvement:            0.014630
  Actual improvement:               0.002651
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3750e-11
  Max absolute error:       2.3881e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6955  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7539e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2000e-02
  Max point distance:       2.4000e-02
  Mean point distance:      1.6499e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.4467e+00
  Trust-region radius:      1.5000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0106
Mean distance to design points:     0.0187
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.927965
  Actual value:                     9.125286
  Prediction error:                 0.197321 (2.2%)

Improvement:
  Current objective:                9.127807
  Predicted improvement:            0.199842
  Actual improvement:               0.002521
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0438e-12
  Max absolute error:       1.1919e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7051  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7700e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.8000e-02
  Max point distance:       4.0762e-02
  Mean point distance:      2.6074e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5273e+01
  Trust-region radius:      2.2500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0108
Mean distance to design points:     0.0272
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.183310
  Actual value:                     9.102440
  Prediction error:                 0.080870 (0.9%)

Improvement:
  Current objective:                9.101110
  Predicted improvement:            -0.082200
  Actual improvement:               -0.001330
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2154e-11
  Max absolute error:       1.2395e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6689  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2996e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.7000e-02
  Max point distance:       6.0682e-02
  Mean point distance:      3.8877e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2884e+01
  Trust-region radius:      3.3750e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0227
Mean distance to design points:     0.0409
Full-space step size:               0.0337
Trust region radius:                0.0337
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.933123
  Actual value:                     8.996537
  Prediction error:                 0.063414 (0.7%)

Improvement:
  Current objective:                9.050321
  Predicted improvement:            0.117198
  Actual improvement:               0.053784
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7771e-11
  Max absolute error:       2.7944e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6709  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6324e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6200e-02
  Max point distance:       3.2400e-02
  Mean point distance:      2.2349e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.5438e+01
  Trust-region radius:      2.0250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0202
Mean distance to design points:     0.0250
Full-space step size:               0.0202
Trust region radius:                0.0202
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.513570
  Actual value:                     8.984011
  Prediction error:                 0.470441 (5.2%)

Improvement:
  Current objective:                8.996537
  Predicted improvement:            0.482967
  Actual improvement:               0.012526
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0223e-11
  Max absolute error:       1.0358e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7314  ⚠️ Moderate
  Orthonormality error:     2.4437e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3736e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6200e-02
  Max point distance:       4.8600e-02
  Mean point distance:      3.1768e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.6670e+00
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0238
Mean distance to design points:     0.0357
Full-space step size:               0.0304
Trust region radius:                0.0304
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.761286
  Actual value:                     8.887586
  Prediction error:                 0.126301 (1.4%)

Improvement:
  Current objective:                8.945432
  Predicted improvement:            0.184147
  Actual improvement:               0.057846
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0597e-10
  Max absolute error:       1.0660e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7657  ⚠️ Moderate
  Orthonormality error:     5.9915e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.7897e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4580e-02
  Max point distance:       2.9160e-02
  Mean point distance:      2.0114e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6275e+00
  Trust-region radius:      1.8225e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0149
Mean distance to design points:     0.0217
Full-space step size:               0.0175
Trust region radius:                0.0182
Step to radius ratio:               96.3%

Prediction Quality:
  Model prediction:                 8.790924
  Actual value:                     8.857369
  Prediction error:                 0.066445 (0.8%)

Improvement:
  Current objective:                8.887586
  Predicted improvement:            0.096662
  Actual improvement:               0.030217
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 23
Mean prediction error: 13.3%
Median prediction error: 1.7%
Min prediction error: 0.0%
Max prediction error: 192.8%

Trend: Early errors: 36.8% → Late errors: 3.8%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 24 iterations and 995 total function evaluations.
The number of successful iterations was 20 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 86.96%.
The best solution found has an objective value of 8.841575 with a sample size of 7.
======================================================================

