==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-48-51
Initial budget: 925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.3061e-14
  Max absolute error:       2.6645e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4105e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7475e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2736
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209472
  Actual value:                     9.209472
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790528
  Actual improvement:               0.790528
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2754e-14
  Max absolute error:       3.7303e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9229  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1464e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       9.1014e-02
  Max point distance:       4.3748e-01
  Mean point distance:      2.1826e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2766e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2001
Mean distance to design points:     0.3895
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.980847
  Actual value:                     8.065060
  Prediction error:                 0.084213 (1.0%)

Improvement:
  Current objective:                9.209472
  Predicted improvement:            1.228625
  Actual improvement:               1.144412
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.9245e-03
  Max absolute error:       5.6089e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9879  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3525e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.0435e-01
  Max point distance:       6.4885e-01
  Mean point distance:      3.6315e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1836e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2813
Mean distance to design points:     0.6008
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.275433
  Actual value:                     6.287672
  Prediction error:                 0.012239 (0.2%)

Improvement:
  Current objective:                8.065060
  Predicted improvement:            1.789626
  Actual improvement:               1.777387
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3383e-11
  Max absolute error:       1.2610e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9878  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7583e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.8567e-01
  Max point distance:       9.8433e-01
  Mean point distance:      5.8875e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1622e+00
  Trust-region radius:      8.4371e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4225
Mean distance to design points:     0.9247
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.619668
  Actual value:                     3.619619
  Prediction error:                 0.000049 (0.0%)

Improvement:
  Current objective:                6.287672
  Predicted improvement:            2.668004
  Actual improvement:               2.668053
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.4841e-03
  Max absolute error:       4.5405e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9992  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9048e+00  ✓ Good
  Number of points:         15
  Min point distance:       3.8550e-01
  Max point distance:       1.3430e+00
  Mean point distance:      6.7814e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1652e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1136
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.454921
  Actual value:                     0.464401
  Prediction error:                 0.009480 (2.0%)

Improvement:
  Current objective:                3.619619
  Predicted improvement:            3.164698
  Actual improvement:               3.155218
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.7061e-05
  Max absolute error:       2.0497e-04

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5419e+00  ✓ Good
  Number of points:         15
  Min point distance:       9.3995e-02
  Max point distance:       1.1156e+00
  Mean point distance:      5.0811e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1551e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.3969
Full-space step size:               0.1159
Trust region radius:                1.0000
Step to radius ratio:               11.6%

Prediction Quality:
  Model prediction:                 0.099795
  Actual value:                     0.100000
  Prediction error:                 0.000205 (0.2%)

Improvement:
  Current objective:                0.464401
  Predicted improvement:            0.364606
  Actual improvement:               0.364401
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1001e-14
  Max absolute error:       2.1427e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1812e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       6.7064e-01
  Mean point distance:      3.7983e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2653
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9521e-16
  Max absolute error:       3.3307e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8450  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9936e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       3.3532e-01
  Mean point distance:      1.9223e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.9998e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1365
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9816e-15
  Max absolute error:       2.2898e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9890  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3111e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       1.6766e-01
  Mean point distance:      1.0145e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0721
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1627e-14
  Max absolute error:       1.3628e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9962  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4298e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       1.3170e-01
  Mean point distance:      6.1506e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2499e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0408
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3028e-17
  Max absolute error:       8.3267e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9074  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4788e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       3.1249e-02
  Max point distance:       6.2497e-02
  Mean point distance:      4.3687e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4406e+00
  Trust-region radius:      6.2497e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0032
Mean distance to design points:     0.0295
Full-space step size:               0.0032
Trust region radius:                0.0625
Step to radius ratio:               5.1%

Prediction Quality:
  Model prediction:                 0.099450
  Actual value:                     0.103160
  Prediction error:                 0.003710 (3.6%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000550
  Actual improvement:               -0.003160
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9240e-16
  Max absolute error:       5.4123e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9726  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9466e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.9573e-03
  Max point distance:       2.2096e-02
  Mean point distance:      1.4612e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.1249e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0246
Mean distance to design points:     0.0341
Full-space step size:               0.0312
Trust region radius:                0.0312
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.001184
  Actual value:                     0.001184
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.098816
  Actual improvement:               0.098816
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 12
Mean prediction error: 0.6%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 3.6%

Trend: Early errors: 0.3% → Late errors: 0.9%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 13 iterations and 999 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 5.
The percentage of successful iterations was 58.33%.
The best solution found has an objective value of 0.001184 with a sample size of 7.
======================================================================

