==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-48-19
Initial budget: 935


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.1655e-14
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2441e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7444e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2727
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209465
  Actual value:                     9.209465
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790535
  Actual improvement:               0.790535
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9272e-14
  Max absolute error:       3.1974e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0770e+02  ⚠️ Poor
  Number of points:         13
  Min point distance:       9.1015e-02
  Max point distance:       4.3748e-01
  Mean point distance:      2.1940e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3885
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023662
  Actual value:                     8.023662
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209465
  Predicted improvement:            1.185803
  Actual improvement:               1.185803
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3499e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7071e+01  ✓ Good
  Number of points:         13
  Min point distance:       2.0764e-01
  Max point distance:       6.5622e-01
  Mean point distance:      3.6592e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6016
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244963
  Actual value:                     6.244963
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023662
  Predicted improvement:            1.778700
  Actual improvement:               1.778700
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8967e-15
  Max absolute error:       8.8818e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7820  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0127e+01  ✓ Good
  Number of points:         13
  Min point distance:       3.8909e-01
  Max point distance:       9.8433e-01
  Mean point distance:      5.9108e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5789e+01
  Trust-region radius:      8.4371e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.6789
Mean distance to design points:     0.7910
Full-space step size:               0.6789
Trust region radius:                0.8437
Step to radius ratio:               80.5%

Prediction Quality:
  Model prediction:                 -4.431086
  Actual value:                     5.888874
  Prediction error:                 10.319960 (175.2%)

Improvement:
  Current objective:                6.244963
  Predicted improvement:            10.676048
  Actual improvement:               0.356088

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8830  ⚠️ Moderate  📉 (Δ=-0.117)
    ⚠️  R² dropped significantly! Previous: 1.0000
  RMSE:                     1.0110e-01
  Max absolute error:       2.5452e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6785  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0581e+01  ✓ Good
  Number of points:         13
  Min point distance:       2.4468e-01
  Max point distance:       8.1257e-01
  Mean point distance:      3.9933e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8905e+00
  Trust-region radius:      4.8935e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3155
Mean distance to design points:     0.5569
Full-space step size:               0.4894
Trust region radius:                0.4894
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.517420
  Actual value:                     4.542730
  Prediction error:                 0.025310 (0.6%)

Improvement:
  Current objective:                5.888874
  Predicted improvement:            1.371455
  Actual improvement:               1.346144
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  📈 (Δ=+0.117)
  RMSE:                     1.9707e-15
  Max absolute error:       3.5527e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9896  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1911e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.7127e-01
  Max point distance:       3.4255e-01
  Mean point distance:      2.3902e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0436e+00
  Trust-region radius:      3.4255e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1899
Mean distance to design points:     0.3742
Full-space step size:               0.3425
Trust region radius:                0.3425
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.500144
  Actual value:                     3.580954
  Prediction error:                 0.080810 (2.3%)

Improvement:
  Current objective:                4.542730
  Predicted improvement:            1.042586
  Actual improvement:               0.961776
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9993  ✓ Good  → (Δ=-0.001)
  RMSE:                     8.6642e-03
  Max absolute error:       2.3444e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9947  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3949e+01  ✓ Good
  Number of points:         13
  Min point distance:       2.3978e-01
  Max point distance:       5.7971e-01
  Mean point distance:      3.4736e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9219e+00
  Trust-region radius:      4.7957e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2399
Mean distance to design points:     0.5307
Full-space step size:               0.4796
Trust region radius:                0.4796
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.176074
  Actual value:                     2.125544
  Prediction error:                 0.050530 (2.4%)

Improvement:
  Current objective:                3.580954
  Predicted improvement:            1.404880
  Actual improvement:               1.455410
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     1.0552e-10
  Max absolute error:       2.7713e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9593  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4287e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.3933e-01
  Max point distance:       7.7055e-01
  Mean point distance:      3.7593e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1531e+00
  Trust-region radius:      6.7139e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2007
Mean distance to design points:     0.5455
Full-space step size:               0.4659
Trust region radius:                0.6714
Step to radius ratio:               69.4%

Prediction Quality:
  Model prediction:                 0.825442
  Actual value:                     0.825073
  Prediction error:                 0.000368 (0.0%)

Improvement:
  Current objective:                2.125544
  Predicted improvement:            1.300102
  Actual improvement:               1.300470
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     2.9955e-03
  Max absolute error:       8.6769e-03

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9995  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.4461e+00  ✓ Good
  Number of points:         13
  Min point distance:       3.1388e-02
  Max point distance:       1.2551e+00
  Mean point distance:      5.0351e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0510e+00
  Trust-region radius:      9.3995e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0219
Mean distance to design points:     0.5087
Full-space step size:               0.3625
Trust region radius:                0.9400
Step to radius ratio:               38.6%

Prediction Quality:
  Model prediction:                 0.082690
  Actual value:                     0.100000
  Prediction error:                 0.017310 (17.3%)

Improvement:
  Current objective:                0.825073
  Predicted improvement:            0.742383
  Actual improvement:               0.725073

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1801e-15
  Max absolute error:       4.2188e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9076  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.3824e+00  ✓ Good
  Number of points:         13
  Min point distance:       0.0000e+00
  Max point distance:       9.0408e-01
  Mean point distance:      4.4900e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9996e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2871
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9669e-16
  Max absolute error:       6.6613e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8374  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9625e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.4821e-17
  Max point distance:       4.4037e-01
  Mean point distance:      2.2042e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0561e+00
  Trust-region radius:      4.9998e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1391
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3913e-16
  Max absolute error:       6.6613e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8639  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7627e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7444e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9186e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0160
Mean distance to design points:     0.1174
Full-space step size:               0.0160
Trust region radius:                0.2500
Step to radius ratio:               6.4%

Prediction Quality:
  Model prediction:                 0.094950
  Actual value:                     0.067960
  Prediction error:                 0.026990 (39.7%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.005050
  Actual improvement:               0.032040

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1626e-16
  Max absolute error:       8.8818e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5842  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0143e+01  ✓ Good
  Number of points:         13
  Min point distance:       1.9779e-17
  Max point distance:       4.2244e-01
  Mean point distance:      1.8170e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.5393e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1224
Full-space step size:               0.0160
Trust region radius:                0.3750
Step to radius ratio:               4.3%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.067960
  Predicted improvement:            -0.032040
  Actual improvement:               -0.032040
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3948e-16
  Max absolute error:       5.8287e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9292  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       6/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.8526e+01  ✓ Good
  Number of points:         13
  Min point distance:       2.3864e-17
  Max point distance:       3.8999e-01
  Mean point distance:      1.2081e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5284e+00
  Trust-region radius:      1.8749e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0778
Full-space step size:               0.0160
Trust region radius:                0.1875
Step to radius ratio:               8.5%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.067960
  Predicted improvement:            -0.032040
  Actual improvement:               -0.032040
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 14
Mean prediction error: 17.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 175.2%

Trend: Early errors: 43.8% → Late errors: 7.9%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 15 iterations and 997 total function evaluations.
The number of successful iterations was 10 and the number of unsuccessful iterations was 4.
The percentage of successful iterations was 71.43%.
The best solution found has an objective value of 0.067960 with a sample size of 7.
======================================================================

