==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-51-36
Initial budget: 905


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.0767e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7127e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7518e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1247
Mean distance to design points:     0.2746
Full-space step size:               0.2497
Trust region radius:                0.2500
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 9.210233
  Actual value:                     9.210233
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.789767
  Actual improvement:               0.789767
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2774e-14
  Max absolute error:       2.6645e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9325  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3099e+02  ⚠️ Poor
  Number of points:         19
  Min point distance:       9.0958e-02
  Max point distance:       4.3725e-01
  Mean point distance:      2.1870e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3895
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.024385
  Actual value:                     8.024388
  Prediction error:                 0.000003 (0.0%)

Improvement:
  Current objective:                9.210233
  Predicted improvement:            1.185849
  Actual improvement:               1.185846
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5854e-13
  Max absolute error:       8.6775e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.8866e+01  ✓ Good
  Number of points:         19
  Min point distance:       2.0758e-01
  Max point distance:       6.5625e-01
  Mean point distance:      3.6605e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6250e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6047
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.245621
  Actual value:                     6.245621
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.024388
  Predicted improvement:            1.778766
  Actual improvement:               1.778766
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.1516e-13
  Max absolute error:       2.7010e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9999  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0638e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.8903e-01
  Max point distance:       9.8437e-01
  Mean point distance:      5.9200e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.4375e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4219
Mean distance to design points:     0.9294
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.577463
  Actual value:                     3.577463
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                6.245621
  Predicted improvement:            2.668158
  Actual improvement:               2.668158
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5690e-13
  Max absolute error:       5.5578e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0911e+01  ✓ Good
  Number of points:         19
  Min point distance:       3.8200e-01
  Max point distance:       1.3437e+00
  Mean point distance:      6.7392e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1141
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.415207
  Actual value:                     0.415207
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3.577463
  Predicted improvement:            3.162256
  Actual improvement:               3.162256
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.8032e-11
  Max absolute error:       2.4101e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1439e+01  ✓ Good
  Number of points:         19
  Min point distance:       9.1636e-02
  Max point distance:       1.0997e+00
  Mean point distance:      4.9381e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.3886
Full-space step size:               0.0997
Trust region radius:                1.0000
Step to radius ratio:               10.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.415207
  Predicted improvement:            0.315207
  Actual improvement:               0.315207
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6178e-15
  Max absolute error:       3.2196e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2993e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       6.6874e-01
  Mean point distance:      3.9511e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2830
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5217e-14
  Max absolute error:       1.6320e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9192  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4004e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       3.3437e-01
  Mean point distance:      1.9825e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1441
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4288e-15
  Max absolute error:       3.6637e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9459  ✓ Good
  Orthonormality error:     7.3133e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9351e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.6719e-01
  Mean point distance:      1.0217e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0747
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2394e-15
  Max absolute error:       1.6653e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9996  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       9/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.8606e+01  ✓ Good
  Number of points:         19
  Min point distance:       0.0000e+00
  Max point distance:       1.1765e-01
  Mean point distance:      5.8929e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.2500e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 0.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 0.0%

Trend: Early errors: 0.0% → Late errors: 0.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 996 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 66.67%.
The best solution found has an objective value of 0.100000 with a sample size of 6.
======================================================================

