==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-46
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.9770e-12
  Max absolute error:       2.0268e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3542e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7341e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2697
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209439
  Actual value:                     9.209439
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790561
  Actual improvement:               0.790561
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.3822e-14
  Max absolute error:       9.0594e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0939e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.1018e-02
  Max point distance:       4.3750e-01
  Mean point distance:      2.2565e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3890
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023603
  Actual value:                     8.023603
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209439
  Predicted improvement:            1.185836
  Actual improvement:               1.185836
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.7630e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8650e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.0765e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.7183e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.5999
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244840
  Actual value:                     6.244840
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023603
  Predicted improvement:            1.778763
  Actual improvement:               1.778763
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0400e-14
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1133e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       3.8910e-01
  Max point distance:       9.8437e-01
  Mean point distance:      5.9563e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      8.4374e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4219
Mean distance to design points:     0.9183
Full-space step size:               0.8437
Trust region radius:                0.8437
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.576695
  Actual value:                     3.576695
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                6.244840
  Predicted improvement:            2.668145
  Actual improvement:               2.668145
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3177e-14
  Max absolute error:       1.5099e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8125e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       3.8193e-01
  Max point distance:       1.3437e+00
  Mean point distance:      7.0179e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5000
Mean distance to design points:     1.1134
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.414449
  Actual value:                     0.414449
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                3.576695
  Predicted improvement:            3.162246
  Actual improvement:               3.162246
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7444e-15
  Max absolute error:       4.3299e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5531  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0129e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.1549e-02
  Max point distance:       1.0994e+00
  Mean point distance:      5.3544e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2967e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1138
Mean distance to design points:     0.3636
Full-space step size:               0.1138
Trust region radius:                1.0000
Step to radius ratio:               11.4%

Prediction Quality:
  Model prediction:                 -0.046737
  Actual value:                     0.520961
  Prediction error:                 0.567697 (109.0%)

Improvement:
  Current objective:                0.414449
  Predicted improvement:            0.461186
  Actual improvement:               -0.106511

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5976e-14
  Max absolute error:       1.6209e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9825  ✓ Good
  Orthonormality error:     5.1107e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6414e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.9438e-02
  Max point distance:       3.3919e-01
  Mean point distance:      2.2179e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1681e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1876
Full-space step size:               0.0994
Trust region radius:                0.5000
Step to radius ratio:               19.9%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.414449
  Predicted improvement:            0.314449
  Actual improvement:               0.314449
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.8980e-15
  Max absolute error:       7.1887e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9887  ✓ Good
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1165e+17  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.2128e-17
  Max point distance:       4.6574e-01
  Mean point distance:      2.4630e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1234e+00
  Trust-region radius:      6.9999e-01

💡 ASSESSMENT:
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1462
Full-space step size:               0.0000
Trust region radius:                0.7000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6489e-15
  Max absolute error:       1.8874e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9187  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.1124e+17  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8844e-17
  Max point distance:       2.4527e-01
  Mean point distance:      1.3919e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9198e+00
  Trust-region radius:      3.5000e-01

💡 ASSESSMENT:
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2291
Mean distance to design points:     0.2552
Full-space step size:               0.2291
Trust region radius:                0.3500
Step to radius ratio:               65.4%

Prediction Quality:
  Model prediction:                 -0.483231
  Actual value:                     0.329052
  Prediction error:                 0.812283 (246.9%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.583231
  Actual improvement:               -0.229052

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3708e-13
  Max absolute error:       1.3724e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2300  ⚠️ POOR
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8799e+16  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.4821e-17
  Max point distance:       2.3319e-01
  Mean point distance:      7.6804e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1497e+00
  Trust-region radius:      8.7499e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0424
Full-space step size:               0.0000
Trust region radius:                0.0875
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.9031e-14
  Max absolute error:       6.9084e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.6500e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.1875e-02
  Max point distance:       4.3750e-02
  Mean point distance:      3.0346e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      4.3750e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0194
Full-space step size:               0.0000
Trust region radius:                0.0437
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.8992e-13
  Max absolute error:       7.9010e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6603e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0937e-02
  Max point distance:       2.1875e-02
  Mean point distance:      1.5173e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.1875e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0109
Mean distance to design points:     0.0236
Full-space step size:               0.0219
Trust region radius:                0.0219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.030826
  Actual value:                     0.030826
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.069174
  Actual improvement:               0.069174
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6707e-13
  Max absolute error:       2.7008e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4914  ⚠️ POOR
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9644e+20  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       0.0000e+00
  Max point distance:       2.6702e-02
  Mean point distance:      1.7014e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.8881e+01
  Trust-region radius:      3.0625e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0245
Mean distance to design points:     0.0323
Full-space step size:               0.0328
Trust region radius:                0.0306
Step to radius ratio:               107.0%

Prediction Quality:
  Model prediction:                 -1.831927
  Actual value:                     0.099433
  Prediction error:                 1.931360 (1942.4%)

Improvement:
  Current objective:                0.030826
  Predicted improvement:            1.862753
  Actual improvement:               -0.068607

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9427e-13
  Max absolute error:       3.9430e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7796  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2132e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       5.0000e-03
  Max point distance:       9.9999e-03
  Mean point distance:      6.9362e-03

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5835e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0083
Mean distance to design points:     0.0110
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -0.025005
  Actual value:                     0.012916
  Prediction error:                 0.037921 (293.6%)

Improvement:
  Current objective:                0.030826
  Predicted improvement:            0.055831
  Actual improvement:               0.017910

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8402e-13
  Max absolute error:       2.2084e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7827  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.6446e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.5668e-03
  Max point distance:       1.7871e-02
  Mean point distance:      1.0527e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9902e+00
  Trust-region radius:      1.1600e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0191
Mean distance to design points:     0.0255
Full-space step size:               0.0260
Trust region radius:                0.0116
Step to radius ratio:               223.9%

Prediction Quality:
  Model prediction:                 0.098377
  Actual value:                     0.081218
  Prediction error:                 0.017158 (21.1%)

Improvement:
  Current objective:                0.012916
  Predicted improvement:            -0.085461
  Actual improvement:               -0.068303

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9002e-13
  Max absolute error:       2.1430e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8145  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9152e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.5221e-03
  Max point distance:       2.8581e-02
  Mean point distance:      1.3172e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0385e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0066
Mean distance to design points:     0.0139
Full-space step size:               0.0107
Trust region radius:                0.0100
Step to radius ratio:               106.6%

Prediction Quality:
  Model prediction:                 0.019285
  Actual value:                     0.017014
  Prediction error:                 0.002271 (13.4%)

Improvement:
  Current objective:                0.012916
  Predicted improvement:            -0.006369
  Actual improvement:               -0.004098
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9002e-13
  Max absolute error:       2.1430e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8145  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9152e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.5221e-03
  Max point distance:       2.8581e-02
  Mean point distance:      1.3172e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0385e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0066
Mean distance to design points:     0.0139
Full-space step size:               0.0107
Trust region radius:                0.0100
Step to radius ratio:               106.6%

Prediction Quality:
  Model prediction:                 0.019285
  Actual value:                     0.017014
  Prediction error:                 0.002271 (13.4%)

Improvement:
  Current objective:                0.012916
  Predicted improvement:            -0.006369
  Actual improvement:               -0.004098
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9002e-13
  Max absolute error:       2.1430e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8145  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9152e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.5221e-03
  Max point distance:       2.8581e-02
  Mean point distance:      1.3172e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0385e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0066
Mean distance to design points:     0.0139
Full-space step size:               0.0107
Trust region radius:                0.0100
Step to radius ratio:               106.6%

Prediction Quality:
  Model prediction:                 0.019285
  Actual value:                     0.017014
  Prediction error:                 0.002271 (13.4%)

Improvement:
  Current objective:                0.012916
  Predicted improvement:            -0.006369
  Actual improvement:               -0.004098
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9002e-13
  Max absolute error:       2.1430e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8145  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.9152e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.5221e-03
  Max point distance:       2.8581e-02
  Mean point distance:      1.3172e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0385e+00
  Trust-region radius:      9.9999e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0066
Mean distance to design points:     0.0139
Full-space step size:               0.0107
Trust region radius:                0.0100
Step to radius ratio:               106.6%

Prediction Quality:
  Model prediction:                 0.019285
  Actual value:                     0.017014
  Prediction error:                 0.002271 (13.4%)

Improvement:
  Current objective:                0.012916
  Predicted improvement:            -0.006369
  Actual improvement:               -0.004098
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 140.3%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 1942.4%

Trend: Early errors: 18.2% → Late errors: 330.1%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 996 total function evaluations.
The number of successful iterations was 8 and the number of unsuccessful iterations was 11.
The percentage of successful iterations was 42.11%.
The best solution found has an objective value of 0.012916 with a sample size of 7.
======================================================================

