==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-49-00
Initial budget: 925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.0629e-14
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4104e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7475e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2736
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209444
  Actual value:                     9.209444
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790556
  Actual improvement:               0.790556
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5462e-14
  Max absolute error:       2.8422e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1564e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       9.1018e-02
  Max point distance:       4.3749e-01
  Mean point distance:      2.1827e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3886
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023613
  Actual value:                     8.023613
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209444
  Predicted improvement:            1.185830
  Actual improvement:               1.185830
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4628e-15
  Max absolute error:       7.1054e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1237e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.0765e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.6500e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6249e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.6024
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244859
  Actual value:                     6.244859
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023613
  Predicted improvement:            1.778755
  Actual improvement:               1.778755
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2024e-15
  Max absolute error:       5.3291e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8655  ✓ Good
  Orthonormality error:     4.4187e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5307e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.8910e-01
  Max point distance:       9.8436e-01
  Mean point distance:      5.9079e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6030e+00
  Trust-region radius:      8.4374e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5785
Mean distance to design points:     0.8259
Full-space step size:               0.7220
Trust region radius:                0.8437
Step to radius ratio:               85.6%

Prediction Quality:
  Model prediction:                 2.214682
  Actual value:                     4.878287
  Prediction error:                 2.663606 (54.6%)

Improvement:
  Current objective:                6.244859
  Predicted improvement:            4.030177
  Actual improvement:               1.366571

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9635  ✓ Good  → (Δ=-0.036)
  RMSE:                     8.1277e-02
  Max absolute error:       2.4409e-01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7340  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8396e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.5312e-01
  Max point distance:       8.8129e-01
  Mean point distance:      4.0844e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8201e+00
  Trust-region radius:      5.0624e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3352
Mean distance to design points:     0.5763
Full-space step size:               0.5062
Trust region radius:                0.5062
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.975729
  Actual value:                     3.391502
  Prediction error:                 0.415773 (12.3%)

Improvement:
  Current objective:                4.878287
  Predicted improvement:            1.902558
  Actual improvement:               1.486786
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.036)
  RMSE:                     1.4994e-15
  Max absolute error:       3.1086e-15

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9729  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5013e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.8984e-01
  Max point distance:       3.7968e-01
  Mean point distance:      2.6540e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0396e+00
  Trust-region radius:      3.7968e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2131
Mean distance to design points:     0.4161
Full-space step size:               0.3797
Trust region radius:                0.3797
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.237418
  Actual value:                     2.319973
  Prediction error:                 0.082555 (3.6%)

Improvement:
  Current objective:                3.391502
  Predicted improvement:            1.154083
  Actual improvement:               1.071528
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9993  ✓ Good  → (Δ=-0.001)
  RMSE:                     9.8362e-03
  Max absolute error:       2.6706e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9944  ✓ Good
  Orthonormality error:     4.2005e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5562e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.7854e-01
  Max point distance:       6.6136e-01
  Mean point distance:      3.5028e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9458e+00
  Trust-region radius:      5.6952e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2215
Mean distance to design points:     0.5616
Full-space step size:               0.4995
Trust region radius:                0.5695
Step to radius ratio:               87.7%

Prediction Quality:
  Model prediction:                 0.855427
  Actual value:                     0.808634
  Prediction error:                 0.046793 (5.8%)

Improvement:
  Current objective:                2.319973
  Predicted improvement:            1.464547
  Actual improvement:               1.511340
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.001)
  RMSE:                     1.4351e-12
  Max absolute error:       3.9402e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8841  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7223e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.7901e-02
  Max point distance:       7.2196e-01
  Mean point distance:      3.9274e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1622e+00
  Trust-region radius:      8.2581e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1139
Mean distance to design points:     0.4875
Full-space step size:               0.3955
Trust region radius:                0.8258
Step to radius ratio:               47.9%

Prediction Quality:
  Model prediction:                 0.099996
  Actual value:                     0.100000
  Prediction error:                 0.000004 (0.0%)

Improvement:
  Current objective:                0.808634
  Predicted improvement:            0.708638
  Actual improvement:               0.708634
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8911e-16
  Max absolute error:       8.3267e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9460  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0432e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       8.7614e-01
  Mean point distance:      4.4667e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      9.9999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2997
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5175e-16
  Max absolute error:       4.4409e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8350  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5592e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.5730e-17
  Max point distance:       4.6793e-01
  Mean point distance:      2.2393e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8821e+00
  Trust-region radius:      4.9999e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2967
Mean distance to design points:     0.3459
Full-space step size:               0.2967
Trust region radius:                0.5000
Step to radius ratio:               59.3%

Prediction Quality:
  Model prediction:                 -0.583427
  Actual value:                     0.396683
  Prediction error:                 0.980110 (247.1%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.683427
  Actual improvement:               -0.296683

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2138e-16
  Max absolute error:       5.2736e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8686  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9224e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       6.9389e-18
  Max point distance:       3.2194e-01
  Mean point distance:      1.2590e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.2663e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0797
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.7145e-17
  Max absolute error:       2.7756e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9009  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9229e+01  ✓ Good
  Number of points:         15
  Min point distance:       6.2499e-02
  Max point distance:       1.2500e-01
  Mean point distance:      8.7376e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2017e+00
  Trust-region radius:      1.2500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0583
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 12
Mean prediction error: 26.9%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 247.1%

Trend: Early errors: 13.7% → Late errors: 61.8%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 13 iterations and 997 total function evaluations.
The number of successful iterations was 8 and the number of unsuccessful iterations was 4.
The percentage of successful iterations was 66.67%.
The best solution found has an objective value of 0.100000 with a sample size of 7.
======================================================================

