==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-45-39
Initial budget: 975


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.0133e-12
  Max absolute error:       1.0747e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2584e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.2499e-01
  Max point distance:       2.4999e-01
  Mean point distance:      1.7070e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1247
Mean distance to design points:     0.2616
Full-space step size:               0.2497
Trust region radius:                0.2500
Step to radius ratio:               99.9%

Prediction Quality:
  Model prediction:                 9.210264
  Actual value:                     9.210264
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.789736
  Actual improvement:               0.789736
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2798e-13
  Max absolute error:       3.8014e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.4169e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       9.0954e-02
  Max point distance:       4.3723e-01
  Mean point distance:      2.4753e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7498e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3914
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.024466
  Actual value:                     8.024466
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.210264
  Predicted improvement:            1.185798
  Actual improvement:               1.185798
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7778e-13
  Max absolute error:       2.0073e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6312  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7492e+02  ⚠️ Poor
  Number of points:         5
  Min point distance:       2.0757e-01
  Max point distance:       6.5622e-01
  Mean point distance:      3.9344e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8519e+00
  Trust-region radius:      5.6248e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3696
Mean distance to design points:     0.5804
Full-space step size:               0.5292
Trust region radius:                0.5625
Step to radius ratio:               94.1%

Prediction Quality:
  Model prediction:                 5.515412
  Actual value:                     6.773430
  Prediction error:                 1.258018 (18.6%)

Improvement:
  Current objective:                8.024466
  Predicted improvement:            2.509054
  Actual improvement:               1.251036

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3498e-13
  Max absolute error:       1.5721e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4112  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1554e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6874e-01
  Max point distance:       3.3749e-01
  Mean point distance:      2.3045e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5865e+03
  Trust-region radius:      3.3749e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1424
Mean distance to design points:     0.2316
Full-space step size:               0.1876
Trust region radius:                0.3375
Step to radius ratio:               55.6%

Prediction Quality:
  Model prediction:                 -158.659679
  Actual value:                     6.329216
  Prediction error:                 164.988895 (2606.8%)

Improvement:
  Current objective:                6.773430
  Predicted improvement:            165.433109
  Actual improvement:               0.444214

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6673e-14
  Max absolute error:       2.3093e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5828  ⚠️ Moderate
  Orthonormality error:     7.0702e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.8342e+02  ⚠️ Poor
  Number of points:         5
  Min point distance:       1.8761e-01
  Max point distance:       3.9148e-01
  Mean point distance:      2.6140e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.5555e+00
  Trust-region radius:      3.9148e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3147
Mean distance to design points:     0.4267
Full-space step size:               0.3915
Trust region radius:                0.3915
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.690169
  Actual value:                     5.695849
  Prediction error:                 3.005680 (52.8%)

Improvement:
  Current objective:                6.329216
  Predicted improvement:            3.639047
  Actual improvement:               0.633367

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8213e-14
  Max absolute error:       3.8192e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4405  ⚠️ POOR
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1382e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.2729e-01
  Max point distance:       4.6870e-01
  Mean point distance:      2.6799e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9765e+00
  Trust-region radius:      2.2706e-01

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1810
Mean distance to design points:     0.2900
Full-space step size:               0.2271
Trust region radius:                0.2271
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.837335
  Actual value:                     5.255819
  Prediction error:                 0.418484 (8.0%)

Improvement:
  Current objective:                5.695849
  Predicted improvement:            0.858514
  Actual improvement:               0.440030
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6922e-13
  Max absolute error:       1.9007e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7445  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3944e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1921e-01
  Max point distance:       3.2163e-01
  Mean point distance:      1.9948e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.2596e+00
  Trust-region radius:      1.5894e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1589
Mean distance to design points:     0.2187
Full-space step size:               0.1589
Trust region radius:                0.1589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.508925
  Actual value:                     5.126365
  Prediction error:                 1.617440 (31.6%)

Improvement:
  Current objective:                5.255819
  Predicted improvement:            1.746894
  Actual improvement:               0.129454

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6108e-13
  Max absolute error:       4.8317e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5451  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8762e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       7.3749e-02
  Max point distance:       1.9630e-01
  Mean point distance:      1.2830e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.4814e+00
  Trust-region radius:      9.2187e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0922
Mean distance to design points:     0.1380
Full-space step size:               0.0922
Trust region radius:                0.0922
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.653381
  Actual value:                     5.212815
  Prediction error:                 1.440566 (27.6%)

Improvement:
  Current objective:                5.126365
  Predicted improvement:            -1.527016
  Actual improvement:               -0.086450

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     4.4413e-10
  Max absolute error:       4.4420e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4999  ⚠️ POOR
  Orthonormality error:     2.5768e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9643e+10  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.8437e-02
  Max point distance:       3.6875e-02
  Mean point distance:      2.5180e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2705e+05
  Trust-region radius:      2.3047e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
  ⚠️  Ill-conditioned Vandermonde - design points may be too close or poorly distributed
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0230
Mean distance to design points:     0.0282
Full-space step size:               0.0230
Trust region radius:                0.0230
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2923.020963
  Actual value:                     5.131649
  Prediction error:                 2928.152612 (57060.7%)

Improvement:
  Current objective:                5.126365
  Predicted improvement:            2928.147328
  Actual improvement:               -0.005284

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8534e-12
  Max absolute error:       3.1664e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5361  ⚠️ Moderate
  Orthonormality error:     4.6408e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0348e+09  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.8437e-02
  Max point distance:       5.1624e-02
  Mean point distance:      3.2820e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.9673e+04
  Trust-region radius:      3.2265e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0323
Mean distance to design points:     0.0387
Full-space step size:               0.0323
Trust region radius:                0.0323
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3210.890361
  Actual value:                     5.068570
  Prediction error:                 3215.958932 (63449.0%)

Improvement:
  Current objective:                5.069900
  Predicted improvement:            3215.960261
  Actual improvement:               0.001329

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1246e-11
  Max absolute error:       2.1540e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8680  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8693e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       7.9997e-03
  Max point distance:       3.3242e-02
  Mean point distance:      1.9462e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4931e+01
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0178
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.256370
  Actual value:                     5.074581
  Prediction error:                 0.181790 (3.6%)

Improvement:
  Current objective:                5.069900
  Predicted improvement:            -0.186470
  Actual improvement:               -0.004681
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0944e-11
  Max absolute error:       2.1257e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4129  ⚠️ POOR
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6114e+06  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       7.9997e-03
  Max point distance:       1.5999e-02
  Mean point distance:      1.1282e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8495e+01
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0050
Mean distance to design points:     0.0113
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.116321
  Actual value:                     5.066614
  Prediction error:                 0.049707 (1.0%)

Improvement:
  Current objective:                5.069900
  Predicted improvement:            -0.046422
  Actual improvement:               0.003285
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9497e-11
  Max absolute error:       1.9627e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3011  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2199e+06  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1200e-02
  Max point distance:       2.2399e-02
  Mean point distance:      1.5644e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3079e+01
  Trust-region radius:      1.3999e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0140
Mean distance to design points:     0.0172
Full-space step size:               0.0140
Trust region radius:                0.0140
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.568125
  Actual value:                     5.031703
  Prediction error:                 0.463578 (9.2%)

Improvement:
  Current objective:                5.049151
  Predicted improvement:            0.481026
  Actual improvement:               0.017448
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5968e-12
  Max absolute error:       5.6524e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4605  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.9499e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.5679e-02
  Max point distance:       4.7287e-02
  Mean point distance:      2.8851e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0385e+01
  Trust-region radius:      1.9599e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0116
Mean distance to design points:     0.0275
Full-space step size:               0.0196
Trust region radius:                0.0196
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.123680
  Actual value:                     5.021699
  Prediction error:                 0.101981 (2.0%)

Improvement:
  Current objective:                5.015377
  Predicted improvement:            -0.108303
  Actual improvement:               -0.006322
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0265e-11
  Max absolute error:       3.0393e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2426  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6544e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       2.1951e-02
  Max point distance:       4.7518e-02
  Mean point distance:      3.1643e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4776e+01
  Trust-region radius:      2.7439e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0274
Mean distance to design points:     0.0347
Full-space step size:               0.0274
Trust region radius:                0.0274
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.227133
  Actual value:                     4.986937
  Prediction error:                 1.240196 (24.9%)

Improvement:
  Current objective:                4.970125
  Predicted improvement:            -1.257008
  Actual improvement:               -0.016812

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.9576e-12
  Max absolute error:       9.0852e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6674  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2803e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       7.9997e-03
  Max point distance:       3.0918e-02
  Mean point distance:      1.7814e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.9530e+00
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0170
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.085165
  Actual value:                     4.979457
  Prediction error:                 0.105708 (2.1%)

Improvement:
  Current objective:                4.970125
  Predicted improvement:            -0.115041
  Actual improvement:               -0.009332
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5409e-11
  Max absolute error:       1.5899e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7036  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7722e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1999e-02
  Max point distance:       3.5275e-02
  Mean point distance:      2.1979e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4821e+01
  Trust-region radius:      1.4999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0150
Mean distance to design points:     0.0228
Full-space step size:               0.0150
Trust region radius:                0.0150
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.693921
  Actual value:                     4.947671
  Prediction error:                 1.746249 (35.3%)

Improvement:
  Current objective:                4.948222
  Predicted improvement:            -1.745699
  Actual improvement:               0.000551

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     5.5203e-10
  Max absolute error:       5.5592e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4030  ⚠️ POOR
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.3554e+06  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.7999e-02
  Max point distance:       4.0808e-02
  Mean point distance:      2.6483e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.6076e+01
  Trust-region radius:      2.2499e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0151
Mean distance to design points:     0.0274
Full-space step size:               0.0225
Trust region radius:                0.0225
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 26.749884
  Actual value:                     4.899097
  Prediction error:                 21.850786 (446.0%)

Improvement:
  Current objective:                4.913500
  Predicted improvement:            -21.836384
  Actual improvement:               0.014403

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     8.8590e-10
  Max absolute error:       8.9111e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3246  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3650e+07  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       2.5199e-02
  Max point distance:       5.7387e-02
  Mean point distance:      3.7213e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2656e+03
  Trust-region radius:      3.1499e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0257
Mean distance to design points:     0.0387
Full-space step size:               0.0315
Trust region radius:                0.0315
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -98.844532
  Actual value:                     4.834856
  Prediction error:                 103.679388 (2144.4%)

Improvement:
  Current objective:                4.858048
  Predicted improvement:            103.702580
  Actual improvement:               0.023192

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.2386e-12
  Max absolute error:       7.4403e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2351  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6200e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.4615e-02
  Max point distance:       2.9231e-02
  Mean point distance:      1.9960e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1806e+01
  Trust-region radius:      1.8269e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0183
Mean distance to design points:     0.0223
Full-space step size:               0.0183
Trust region radius:                0.0183
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.437146
  Actual value:                     4.814272
  Prediction error:                 0.377127 (7.8%)

Improvement:
  Current objective:                4.834856
  Predicted improvement:            0.397710
  Actual improvement:               0.020584
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4141e-12
  Max absolute error:       3.4506e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6808  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1450e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.4615e-02
  Max point distance:       4.0923e-02
  Mean point distance:      2.6016e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3981e+00
  Trust-region radius:      2.5577e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0205
Mean distance to design points:     0.0295
Full-space step size:               0.0254
Trust region radius:                0.0256
Step to radius ratio:               99.4%

Prediction Quality:
  Model prediction:                 4.656352
  Actual value:                     4.732154
  Prediction error:                 0.075802 (1.6%)

Improvement:
  Current objective:                4.790303
  Predicted improvement:            0.133951
  Actual improvement:               0.058149
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3280e-11
  Max absolute error:       3.3363e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4833  ⚠️ POOR
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4722e+08  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1868e-02
  Max point distance:       2.3735e-02
  Mean point distance:      1.6208e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2260e+04
  Trust-region radius:      1.4835e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0148
Mean distance to design points:     0.0182
Full-space step size:               0.0148
Trust region radius:                0.0148
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -177.131894
  Actual value:                     4.731598
  Prediction error:                 181.863492 (3843.6%)

Improvement:
  Current objective:                4.732154
  Predicted improvement:            181.864048
  Actual improvement:               0.000556

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2859e-12
  Max absolute error:       6.3363e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5418  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0696e+08  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1868e-02
  Max point distance:       3.3230e-02
  Mean point distance:      2.1125e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8126e+04
  Trust-region radius:      2.0768e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0208
Mean distance to design points:     0.0249
Full-space step size:               0.0208
Trust region radius:                0.0208
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -371.750595
  Actual value:                     4.681340
  Prediction error:                 376.431934 (8041.1%)

Improvement:
  Current objective:                4.696058
  Predicted improvement:            376.446652
  Actual improvement:               0.014718

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4503e-13
  Max absolute error:       2.8422e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4568  ⚠️ POOR
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1883e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       2.3261e-02
  Max point distance:       5.1743e-02
  Mean point distance:      3.3587e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3214e+01
  Trust-region radius:      2.9076e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0291
Mean distance to design points:     0.0363
Full-space step size:               0.0291
Trust region radius:                0.0291
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.262833
  Actual value:                     4.628277
  Prediction error:                 0.365444 (7.9%)

Improvement:
  Current objective:                4.645523
  Predicted improvement:            0.382690
  Actual improvement:               0.017246
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.3647e-12
  Max absolute error:       7.4367e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9908  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8983e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.3491e-02
  Max point distance:       2.6982e-02
  Mean point distance:      1.8425e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0910e+00
  Trust-region radius:      1.6864e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0030
Mean distance to design points:     0.0178
Full-space step size:               0.0157
Trust region radius:                0.0169
Step to radius ratio:               93.2%

Prediction Quality:
  Model prediction:                 4.579863
  Actual value:                     4.581008
  Prediction error:                 0.001144 (0.0%)

Improvement:
  Current objective:                4.628277
  Predicted improvement:            0.048413
  Actual improvement:               0.047269
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4608e-11
  Max absolute error:       1.4832e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3377  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2255e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.5712e-02
  Max point distance:       3.7775e-02
  Mean point distance:      2.4724e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.0694e+01
  Trust-region radius:      2.3610e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0236
Mean distance to design points:     0.0288
Full-space step size:               0.0236
Trust region radius:                0.0236
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.318720
  Actual value:                     4.588538
  Prediction error:                 2.269818 (49.5%)

Improvement:
  Current objective:                4.581008
  Predicted improvement:            2.262288
  Actual improvement:               -0.007530

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5371e-11
  Max absolute error:       3.5410e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0456  ⚠️ POOR
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.8288e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.8888e-02
  Max point distance:       5.2885e-02
  Mean point distance:      3.3621e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0422e+01
  Trust-region radius:      3.3053e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0331
Mean distance to design points:     0.0392
Full-space step size:               0.0331
Trust region radius:                0.0331
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.179095
  Actual value:                     4.517868
  Prediction error:                 0.338773 (7.5%)

Improvement:
  Current objective:                4.523321
  Predicted improvement:            0.344225
  Actual improvement:               0.005452
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7986e-12
  Max absolute error:       5.9055e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6986  ⚠️ Moderate
  Orthonormality error:     2.3349e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6682e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.5337e-02
  Max point distance:       3.0674e-02
  Mean point distance:      2.0945e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1175e+00
  Trust-region radius:      1.9171e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0050
Mean distance to design points:     0.0215
Full-space step size:               0.0192
Trust region radius:                0.0192
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.458128
  Actual value:                     4.459858
  Prediction error:                 0.001730 (0.0%)

Improvement:
  Current objective:                4.517868
  Predicted improvement:            0.059741
  Actual improvement:               0.058010
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5160e-11
  Max absolute error:       3.5490e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0771  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8502e+06  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.9171e-02
  Max point distance:       4.6010e-02
  Mean point distance:      3.0124e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2951e+02
  Trust-region radius:      2.8756e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0288
Mean distance to design points:     0.0344
Full-space step size:               0.0288
Trust region radius:                0.0288
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.424393
  Actual value:                     4.464336
  Prediction error:                 4.039943 (90.5%)

Improvement:
  Current objective:                4.459858
  Predicted improvement:            4.035465
  Actual improvement:               -0.004478

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3899e-11
  Max absolute error:       3.4059e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7017  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7908e+06  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       7.9997e-03
  Max point distance:       3.0218e-02
  Mean point distance:      1.8130e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8799e+02
  Trust-region radius:      9.9996e-03

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0164
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1.310427
  Actual value:                     4.462421
  Prediction error:                 3.151993 (70.6%)

Improvement:
  Current objective:                4.459858
  Predicted improvement:            3.149431
  Actual improvement:               -0.002563

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5516e-12
  Max absolute error:       4.5963e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2379  ⚠️ POOR
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       2/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8898e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1200e-02
  Max point distance:       3.4615e-02
  Mean point distance:      2.1590e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3510e+00
  Trust-region radius:      1.3999e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0138
Mean distance to design points:     0.0218
Full-space step size:               0.0138
Trust region radius:                0.0140
Step to radius ratio:               98.5%

Prediction Quality:
  Model prediction:                 4.426049
  Actual value:                     4.460922
  Prediction error:                 0.034873 (0.8%)

Improvement:
  Current objective:                4.444669
  Predicted improvement:            0.018620
  Actual improvement:               -0.016253
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 31
Mean prediction error: 4453.0%
Median prediction error: 18.6%
Min prediction error: 0.0%
Max prediction error: 63449.0%

Trend: Early errors: 12325.5% → Late errors: 1101.2%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 32 iterations and 993 total function evaluations.
The number of successful iterations was 26 and the number of unsuccessful iterations was 5.
The percentage of successful iterations was 83.87%.
The best solution found has an objective value of 4.414258 with a sample size of 8.
======================================================================

