==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-45-47
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.7980e-14
  Max absolute error:       7.6383e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8123e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7244e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1249
Mean distance to design points:     0.2668
Full-space step size:               0.2499
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209594
  Actual value:                     9.209594
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790406
  Actual improvement:               0.790406
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.1032e-13
  Max absolute error:       5.4534e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6373e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.1007e-02
  Max point distance:       4.3745e-01
  Mean point distance:      2.3281e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3898
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023778
  Actual value:                     8.023778
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209594
  Predicted improvement:            1.185817
  Actual improvement:               1.185817
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9771e-14
  Max absolute error:       3.6415e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8313  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8934e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.0763e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.7882e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6753e+00
  Trust-region radius:      5.6250e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3321
Mean distance to design points:     0.6003
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.059415
  Actual value:                     6.420247
  Prediction error:                 0.360832 (5.6%)

Improvement:
  Current objective:                8.023778
  Predicted improvement:            1.964362
  Actual improvement:               1.603531
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4600e-13
  Max absolute error:       1.6698e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7067  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4000e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.2187e-01
  Max point distance:       9.6298e-01
  Mean point distance:      6.1466e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9376e+00
  Trust-region radius:      8.4375e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3805
Mean distance to design points:     0.6706
Full-space step size:               0.5821
Trust region radius:                0.8437
Step to radius ratio:               69.0%

Prediction Quality:
  Model prediction:                 4.889144
  Actual value:                     7.277323
  Prediction error:                 2.388179 (32.8%)

Improvement:
  Current objective:                6.420247
  Predicted improvement:            1.531102
  Actual improvement:               -0.857076

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.7038e-14
  Max absolute error:       9.8588e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8024  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8656e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       2.3203e-01
  Max point distance:       7.3205e-01
  Mean point distance:      4.0637e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.8425e+00
  Trust-region radius:      4.2187e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2493
Mean distance to design points:     0.4913
Full-space step size:               0.4219
Trust region radius:                0.4219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.026277
  Actual value:                     5.968656
  Prediction error:                 3.942379 (66.1%)

Improvement:
  Current objective:                6.420247
  Predicted improvement:            4.393970
  Actual improvement:               0.451591

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2754e-14
  Max absolute error:       3.9080e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7534  ⚠️ Moderate
  Orthonormality error:     3.2874e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7034e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.2103e-01
  Max point distance:       6.4243e-01
  Mean point distance:      3.7601e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2198e+01
  Trust-region radius:      4.8937e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4777
Mean distance to design points:     0.5505
Full-space step size:               0.4894
Trust region radius:                0.4894
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 0.561503
  Actual value:                     5.681236
  Prediction error:                 5.119732 (90.1%)

Improvement:
  Current objective:                5.968656
  Predicted improvement:            5.407153
  Actual improvement:               0.287420

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2784e-13
  Max absolute error:       1.4122e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8514  ✓ Good
  Orthonormality error:     6.8350e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5296e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2541e-01
  Max point distance:       5.3089e-01
  Mean point distance:      2.7995e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1366e+01
  Trust-region radius:      2.8384e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2613
Mean distance to design points:     0.3633
Full-space step size:               0.2838
Trust region radius:                0.2838
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.923117
  Actual value:                     5.583828
  Prediction error:                 1.339289 (24.0%)

Improvement:
  Current objective:                5.681236
  Predicted improvement:            -1.241882
  Actual improvement:               0.097407

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1056e-13
  Max absolute error:       6.3061e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8886  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3305e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.0959e-02
  Max point distance:       1.4192e-01
  Mean point distance:      9.7892e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7411e+00
  Trust-region radius:      1.4192e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0878
Mean distance to design points:     0.1529
Full-space step size:               0.1419
Trust region radius:                0.1419
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.078143
  Actual value:                     5.180284
  Prediction error:                 0.102141 (2.0%)

Improvement:
  Current objective:                5.583828
  Predicted improvement:            0.505685
  Actual improvement:               0.403544
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1473e-12
  Max absolute error:       2.2187e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7210  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0624e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.9671e-02
  Max point distance:       9.9343e-02
  Mean point distance:      6.8524e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.8264e+00
  Trust-region radius:      9.9343e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0635
Mean distance to design points:     0.1070
Full-space step size:               0.0993
Trust region radius:                0.0993
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.740773
  Actual value:                     4.980565
  Prediction error:                 0.239792 (4.8%)

Improvement:
  Current objective:                5.180284
  Predicted improvement:            0.439511
  Actual improvement:               0.199719
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.8622e-13
  Max absolute error:       1.0374e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6742  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7627e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.6095e-02
  Max point distance:       9.2190e-02
  Mean point distance:      6.3590e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8678e+01
  Trust-region radius:      5.7619e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0576
Mean distance to design points:     0.0713
Full-space step size:               0.0576
Trust region radius:                0.0576
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.927854
  Actual value:                     4.978414
  Prediction error:                 1.050561 (21.1%)

Improvement:
  Current objective:                4.980565
  Predicted improvement:            1.052712
  Actual improvement:               0.002151

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.5244e-12
  Max absolute error:       9.6518e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8860  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1747e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1524e-02
  Max point distance:       6.1511e-02
  Mean point distance:      2.8012e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4132e+01
  Trust-region radius:      1.4405e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0132
Mean distance to design points:     0.0241
Full-space step size:               0.0144
Trust region radius:                0.0144
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.760959
  Actual value:                     4.975498
  Prediction error:                 0.214539 (4.3%)

Improvement:
  Current objective:                4.980565
  Predicted improvement:            0.219606
  Actual improvement:               0.005067
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0998e-11
  Max absolute error:       1.1183e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6732  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1153e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       9.6000e-03
  Max point distance:       2.2773e-02
  Mean point distance:      1.4354e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0626e+01
  Trust-region radius:      1.2000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0120
Mean distance to design points:     0.0161
Full-space step size:               0.0120
Trust region radius:                0.0120
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.790924
  Actual value:                     4.966786
  Prediction error:                 0.175862 (3.5%)

Improvement:
  Current objective:                4.975498
  Predicted improvement:            0.184574
  Actual improvement:               0.008712
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6705e-11
  Max absolute error:       1.6884e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6789  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1428e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4400e-02
  Max point distance:       3.0599e-02
  Mean point distance:      2.0500e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9024e+01
  Trust-region radius:      1.8000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0148
Mean distance to design points:     0.0219
Full-space step size:               0.0180
Trust region radius:                0.0180
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.652705
  Actual value:                     4.945734
  Prediction error:                 0.293029 (5.9%)

Improvement:
  Current objective:                4.946698
  Predicted improvement:            0.293993
  Actual improvement:               0.000964
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4073e-12
  Max absolute error:       2.4283e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7435  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.2047e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1511e-02
  Max point distance:       4.3200e-02
  Mean point distance:      2.9778e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8975e+00
  Trust-region radius:      2.7000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0100
Mean distance to design points:     0.0318
Full-space step size:               0.0270
Trust region radius:                0.0270
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.823288
  Actual value:                     4.838012
  Prediction error:                 0.014724 (0.3%)

Improvement:
  Current objective:                4.913828
  Predicted improvement:            0.090540
  Actual improvement:               0.075816
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.1463e-12
  Max absolute error:       7.2262e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6303  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9712e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       3.2400e-02
  Max point distance:       7.1253e-02
  Mean point distance:      4.6289e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9917e+01
  Trust-region radius:      4.0500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0405
Mean distance to design points:     0.0516
Full-space step size:               0.0405
Trust region radius:                0.0405
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.960501
  Actual value:                     4.809602
  Prediction error:                 2.150899 (44.7%)

Improvement:
  Current objective:                4.838012
  Predicted improvement:            -2.122488
  Actual improvement:               0.028410

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6050e-13
  Max absolute error:       6.2439e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7734  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5305e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6200e-02
  Max point distance:       4.5885e-02
  Mean point distance:      2.8093e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.3543e+00
  Trust-region radius:      2.0250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0124
Mean distance to design points:     0.0286
Full-space step size:               0.0202
Trust region radius:                0.0202
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.926912
  Actual value:                     4.782727
  Prediction error:                 0.144185 (3.0%)

Improvement:
  Current objective:                4.809602
  Predicted improvement:            -0.117310
  Actual improvement:               0.026875
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3958e-12
  Max absolute error:       4.4382e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6854  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0657e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.3822e-02
  Max point distance:       4.8600e-02
  Mean point distance:      3.3335e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2344e+01
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0164
Mean distance to design points:     0.0355
Full-space step size:               0.0304
Trust region radius:                0.0304
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.820837
  Actual value:                     4.754860
  Prediction error:                 0.065977 (1.4%)

Improvement:
  Current objective:                4.760506
  Predicted improvement:            -0.060332
  Actual improvement:               0.005646
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.4140e-13
  Max absolute error:       6.8834e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8320  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.5062e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.4300e-02
  Max point distance:       4.8600e-02
  Mean point distance:      3.3523e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6937e+00
  Trust-region radius:      3.0375e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0123
Mean distance to design points:     0.0360
Full-space step size:               0.0304
Trust region radius:                0.0304
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.650645
  Actual value:                     4.664814
  Prediction error:                 0.014169 (0.3%)

Improvement:
  Current objective:                4.754860
  Predicted improvement:            0.104215
  Actual improvement:               0.090046
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4520e-12
  Max absolute error:       3.5234e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7775  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8321e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       3.0373e-02
  Max point distance:       7.2900e-02
  Mean point distance:      4.8869e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.6419e+00
  Trust-region radius:      4.5562e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0271
Mean distance to design points:     0.0540
Full-space step size:               0.0456
Trust region radius:                0.0456
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.782467
  Actual value:                     4.749294
  Prediction error:                 0.033172 (0.7%)

Improvement:
  Current objective:                4.664814
  Predicted improvement:            -0.117652
  Actual improvement:               -0.084480
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.7391e-12
  Max absolute error:       6.9464e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6688  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6895e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.8225e-02
  Max point distance:       3.6450e-02
  Mean point distance:      2.5142e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2446e+01
  Trust-region radius:      2.2781e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0228
Mean distance to design points:     0.0282
Full-space step size:               0.0228
Trust region radius:                0.0228
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.929973
  Actual value:                     4.639714
  Prediction error:                 0.709741 (15.3%)

Improvement:
  Current objective:                4.664814
  Predicted improvement:            0.734841
  Actual improvement:               0.025101

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1521e-11
  Max absolute error:       1.1733e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7660  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6382e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.8225e-02
  Max point distance:       5.4675e-02
  Mean point distance:      3.5740e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.0416e+00
  Trust-region radius:      3.4172e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0342
Mean distance to design points:     0.0411
Full-space step size:               0.0342
Trust region radius:                0.0342
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.336805
  Actual value:                     4.544081
  Prediction error:                 0.207276 (4.6%)

Improvement:
  Current objective:                4.610175
  Predicted improvement:            0.273370
  Actual improvement:               0.066093
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5151e-12
  Max absolute error:       2.5535e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6751  ⚠️ Moderate
  Orthonormality error:     5.5516e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4407e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6402e-02
  Max point distance:       3.2805e-02
  Mean point distance:      2.2628e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8663e+01
  Trust-region radius:      2.0503e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0205
Mean distance to design points:     0.0254
Full-space step size:               0.0205
Trust region radius:                0.0205
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 4.161471
  Actual value:                     4.550341
  Prediction error:                 0.388870 (8.5%)

Improvement:
  Current objective:                4.544081
  Predicted improvement:            0.382610
  Actual improvement:               -0.006260
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.2876e-12
  Max absolute error:       9.3490e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7877  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0320e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6402e-02
  Max point distance:       4.9207e-02
  Mean point distance:      3.2166e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1503e+00
  Trust-region radius:      3.0755e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0200
Mean distance to design points:     0.0358
Full-space step size:               0.0305
Trust region radius:                0.0308
Step to radius ratio:               99.3%

Prediction Quality:
  Model prediction:                 4.371020
  Actual value:                     4.434047
  Prediction error:                 0.063028 (1.4%)

Improvement:
  Current objective:                4.495202
  Predicted improvement:            0.124182
  Actual improvement:               0.061155
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.8251e-12
  Max absolute error:       8.8409e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9550  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1388e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4762e-02
  Max point distance:       2.9524e-02
  Mean point distance:      2.0365e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1748e+00
  Trust-region radius:      1.8453e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 23
Mean prediction error: 14.8%
Median prediction error: 4.6%
Min prediction error: 0.0%
Max prediction error: 90.1%

Trend: Early errors: 31.2% → Late errors: 4.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 24 iterations and 994 total function evaluations.
The number of successful iterations was 20 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 86.96%.
The best solution found has an objective value of 4.434047 with a sample size of 7.
======================================================================

