==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-48-37
Initial budget: 925


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     9.5660e-15
  Max absolute error:       1.4211e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4104e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7475e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1250
Mean distance to design points:     0.2736
Full-space step size:               0.2500
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209436
  Actual value:                     9.209436
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790564
  Actual improvement:               0.790564
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9682e-14
  Max absolute error:       3.3751e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8393  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3947e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       9.1019e-02
  Max point distance:       4.3750e-01
  Mean point distance:      2.1827e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.8095e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1975
Mean distance to design points:     0.3018
Full-space step size:               0.2701
Trust region radius:                0.3750
Step to radius ratio:               72.0%

Prediction Quality:
  Model prediction:                 6.940207
  Actual value:                     8.627019
  Prediction error:                 1.686812 (19.6%)

Improvement:
  Current objective:                9.209436
  Predicted improvement:            2.269229
  Actual improvement:               0.582417

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9999  ✓ Good  → (Δ=-0.000)
  RMSE:                     4.2078e-03
  Max absolute error:       1.2927e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9366  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.2215e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.2453e-01
  Max point distance:       6.8506e-01
  Mean point distance:      2.8763e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2318e+00
  Trust-region radius:      4.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2288
Mean distance to design points:     0.4760
Full-space step size:               0.4500
Trust region radius:                0.4500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 7.178447
  Actual value:                     7.207516
  Prediction error:                 0.029070 (0.4%)

Improvement:
  Current objective:                8.627019
  Predicted improvement:            1.448572
  Actual improvement:               1.419502
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9999  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8107e-03
  Max absolute error:       1.5487e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9778  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5393e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.6731e-01
  Max point distance:       9.8263e-01
  Mean point distance:      4.7173e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2078e+00
  Trust-region radius:      6.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3415
Mean distance to design points:     0.7408
Full-space step size:               0.6750
Trust region radius:                0.6750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 5.044583
  Actual value:                     5.078021
  Prediction error:                 0.033437 (0.7%)

Improvement:
  Current objective:                7.207516
  Predicted improvement:            2.162933
  Actual improvement:               2.129496
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.5030e-14
  Max absolute error:       2.4336e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9909  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6919e+01  ✓ Good
  Number of points:         15
  Min point distance:       4.8920e-01
  Max point distance:       1.1750e+00
  Mean point distance:      7.1648e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5023
Mean distance to design points:     1.1056
Full-space step size:               1.0000
Trust region radius:                1.0000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1.915790
  Actual value:                     1.915790
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                5.078021
  Predicted improvement:            3.162231
  Actual improvement:               3.162231
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.9997  ✓ Good  → (Δ=-0.000)
  RMSE:                     1.4517e-02
  Max absolute error:       4.5041e-02

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9889  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6065e+00  ✓ Good
  Number of points:         15
  Min point distance:       2.5803e-01
  Max point distance:       1.4936e+00
  Mean point distance:      6.3388e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1952e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1004
Mean distance to design points:     0.7513
Full-space step size:               0.5888
Trust region radius:                1.0000
Step to radius ratio:               58.9%

Prediction Quality:
  Model prediction:                 0.042457
  Actual value:                     0.100000
  Prediction error:                 0.057543 (57.5%)

Improvement:
  Current objective:                1.915790
  Predicted improvement:            1.873333
  Actual improvement:               1.815790

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9238e-16
  Max absolute error:       4.4409e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9929  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1191e+01  ✓ Good
  Number of points:         15
  Min point distance:       0.0000e+00
  Max point distance:       6.6438e-01
  Mean point distance:      4.1663e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      1.0000e+00

💡 ASSESSMENT:
  ⚠️  Points too close together - numerical instability likely
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.3038
Full-space step size:               0.0000
Trust region radius:                1.0000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.8572e-17
  Max absolute error:       2.2204e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.9366e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0966e+01  ✓ Good
  Number of points:         15
  Min point distance:       2.5000e-01
  Max point distance:       5.0000e-01
  Mean point distance:      3.4951e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.0000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.2333
Full-space step size:               0.0000
Trust region radius:                0.5000
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1168e-16
  Max absolute error:       7.2164e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9381  ✓ Good
  Orthonormality error:     5.7462e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9127e+01  ✓ Good
  Number of points:         15
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7475e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1823e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.1167
Full-space step size:               0.0000
Trust region radius:                0.2500
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            -0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3629e-17
  Max absolute error:       1.5266e-16

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8837  ✓ Good
  Orthonormality error:     7.0509e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0171e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       6.2500e-02
  Max point distance:       1.2500e-01
  Mean point distance:      8.7377e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8740e+00
  Trust-region radius:      1.2500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0583
Full-space step size:               0.0000
Trust region radius:                0.1250
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0155e-17
  Max absolute error:       1.4095e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7724e+01  ✓ Good
  Number of points:         15
  Min point distance:       3.1250e-02
  Max point distance:       6.2500e-02
  Mean point distance:      4.3688e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      6.2500e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0000
Mean distance to design points:     0.0292
Full-space step size:               0.0000
Trust region radius:                0.0625
Step to radius ratio:               0.0%

Prediction Quality:
  Model prediction:                 0.100000
  Actual value:                     0.100000
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.000000
  Actual improvement:               0.000000
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.2326e-17
  Max absolute error:       8.3267e-17

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8858  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       7/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9155e+02  ⚠️ Poor
  Number of points:         15
  Min point distance:       1.5625e-02
  Max point distance:       3.1250e-02
  Mean point distance:      2.1844e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.4031e+00
  Trust-region radius:      3.1250e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0130
Mean distance to design points:     0.0195
Full-space step size:               0.0130
Trust region radius:                0.0312
Step to radius ratio:               41.6%

Prediction Quality:
  Model prediction:                 0.065318
  Actual value:                     0.079609
  Prediction error:                 0.014290 (18.0%)

Improvement:
  Current objective:                0.100000
  Predicted improvement:            0.034682
  Actual improvement:               0.020391

⚠️  WARNING: High prediction error detected!
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 12
Mean prediction error: 8.0%
Median prediction error: 0.0%
Min prediction error: 0.0%
Max prediction error: 57.5%

Trend: Early errors: 5.2% → Late errors: 4.5%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 13 iterations and 996 total function evaluations.
The number of successful iterations was 7 and the number of unsuccessful iterations was 5.
The percentage of successful iterations was 58.33%.
The best solution found has an objective value of 0.079609 with a sample size of 7.
======================================================================

