==== Starting ASTROMoRF Solver on problem: CONTAM-2 ====
Timestamp: 2025-11-16_16-46-14
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.5263e-12
  Max absolute error:       2.6379e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3541e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2500e-01
  Max point distance:       2.5000e-01
  Mean point distance:      1.7341e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      2.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1249
Mean distance to design points:     0.2696
Full-space step size:               0.2499
Trust region radius:                0.2500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 9.209594
  Actual value:                     9.209594
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                10.000000
  Predicted improvement:            0.790406
  Actual improvement:               0.790406
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1694e-14
  Max absolute error:       4.2633e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0949e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.1007e-02
  Max point distance:       4.3745e-01
  Mean point distance:      2.2563e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      3.7500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1875
Mean distance to design points:     0.3890
Full-space step size:               0.3750
Trust region radius:                0.3750
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 8.023752
  Actual value:                     8.023752
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                9.209594
  Predicted improvement:            1.185842
  Actual improvement:               1.185842
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1080e-14
  Max absolute error:       4.6185e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8654e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.0764e-01
  Max point distance:       6.5624e-01
  Mean point distance:      3.7182e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1623e+00
  Trust-region radius:      5.6250e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2812
Mean distance to design points:     0.5999
Full-space step size:               0.5625
Trust region radius:                0.5625
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 6.244981
  Actual value:                     6.244981
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                8.023752
  Predicted improvement:            1.778771
  Actual improvement:               1.778771
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8527e-14
  Max absolute error:       2.1316e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7606  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0158e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       3.8909e-01
  Max point distance:       9.8437e-01
  Mean point distance:      5.9563e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0521e+00
  Trust-region radius:      8.4375e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.6420
Mean distance to design points:     0.9063
Full-space step size:               0.8200
Trust region radius:                0.8437
Step to radius ratio:               97.2%

Prediction Quality:
  Model prediction:                 1.967018
  Actual value:                     4.602588
  Prediction error:                 2.635570 (57.3%)

Improvement:
  Current objective:                6.244981
  Predicted improvement:            4.277962
  Actual improvement:               1.642392

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3811e-14
  Max absolute error:       3.1530e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7781  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0076e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.5312e-01
  Max point distance:       5.0625e-01
  Mean point distance:      3.5115e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3120e+00
  Trust-region radius:      5.0625e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4336
Mean distance to design points:     0.5558
Full-space step size:               0.5062
Trust region radius:                0.5062
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1.353695
  Actual value:                     4.244041
  Prediction error:                 2.890345 (68.1%)

Improvement:
  Current objective:                4.602588
  Predicted improvement:            3.248893
  Actual improvement:               0.358548

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.4993e-14
  Max absolute error:       6.6613e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8179  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5315e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2984e-01
  Max point distance:       5.8924e-01
  Mean point distance:      2.7242e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.1053e+00
  Trust-region radius:      2.9362e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1670
Mean distance to design points:     0.3394
Full-space step size:               0.2936
Trust region radius:                0.2936
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.816445
  Actual value:                     3.802748
  Prediction error:                 0.986303 (25.9%)

Improvement:
  Current objective:                4.244041
  Predicted improvement:            1.427596
  Actual improvement:               0.441292

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1121e-14
  Max absolute error:       3.9968e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8037  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6784e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1927e-01
  Max point distance:       4.0329e-01
  Mean point distance:      2.4143e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.9316e+00
  Trust-region radius:      3.4060e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2851
Mean distance to design points:     0.3668
Full-space step size:               0.3406
Trust region radius:                0.3406
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.226979
  Actual value:                     3.830044
  Prediction error:                 1.603065 (41.9%)

Improvement:
  Current objective:                3.802748
  Predicted improvement:            1.575769
  Actual improvement:               -0.027296

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3827e-13
  Max absolute error:       1.6431e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7692  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6478e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.0981e-02
  Max point distance:       1.2196e-01
  Mean point distance:      8.4596e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0814e+01
  Trust-region radius:      8.5151e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0851
Mean distance to design points:     0.1022
Full-space step size:               0.0851
Trust region radius:                0.0852
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2.922213
  Actual value:                     3.753041
  Prediction error:                 0.830828 (22.1%)

Improvement:
  Current objective:                3.802748
  Predicted improvement:            0.880535
  Actual improvement:               0.049707

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5933e-13
  Max absolute error:       2.3714e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7362  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4233e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.9510e-02
  Max point distance:       1.0414e-01
  Mean point distance:      6.3108e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0006e+00
  Trust-region radius:      4.9387e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0357
Mean distance to design points:     0.0659
Full-space step size:               0.0494
Trust region radius:                0.0494
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.987482
  Actual value:                     3.733361
  Prediction error:                 0.254121 (6.8%)

Improvement:
  Current objective:                3.753041
  Predicted improvement:            -0.234441
  Actual improvement:               0.019680
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9279e-12
  Max absolute error:       2.0304e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7579  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8925e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.9755e-02
  Max point distance:       3.9510e-02
  Mean point distance:      2.7405e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4779e+01
  Trust-region radius:      2.4694e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0247
Mean distance to design points:     0.0308
Full-space step size:               0.0247
Trust region radius:                0.0247
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.374982
  Actual value:                     3.713230
  Prediction error:                 0.338248 (9.1%)

Improvement:
  Current objective:                3.733361
  Predicted improvement:            0.358379
  Actual improvement:               0.020131
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0383e-11
  Max absolute error:       1.0496e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8112  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3697e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1458e-02
  Max point distance:       3.0268e-02
  Mean point distance:      1.8303e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.6860e+00
  Trust-region radius:      1.4322e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0056
Mean distance to design points:     0.0180
Full-space step size:               0.0143
Trust region radius:                0.0143
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.677356
  Actual value:                     3.683215
  Prediction error:                 0.005859 (0.2%)

Improvement:
  Current objective:                3.713230
  Predicted improvement:            0.035874
  Actual improvement:               0.030015
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4371e-12
  Max absolute error:       3.5412e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7710  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0607e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.6614e-02
  Max point distance:       4.2740e-02
  Mean point distance:      2.5530e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3535e+00
  Trust-region radius:      2.0767e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0185
Mean distance to design points:     0.0252
Full-space step size:               0.0207
Trust region radius:                0.0208
Step to radius ratio:               99.8%

Prediction Quality:
  Model prediction:                 3.616243
  Actual value:                     3.674199
  Prediction error:                 0.057956 (1.6%)

Improvement:
  Current objective:                3.681185
  Predicted improvement:            0.064943
  Actual improvement:               0.006986
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9152e-12
  Max absolute error:       4.9907e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8287  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4140e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.5576e-02
  Max point distance:       4.3647e-02
  Mean point distance:      2.3981e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1714e+00
  Trust-region radius:      3.1151e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0142
Mean distance to design points:     0.0294
Full-space step size:               0.0249
Trust region radius:                0.0312
Step to radius ratio:               80.0%

Prediction Quality:
  Model prediction:                 3.557087
  Actual value:                     3.556790
  Prediction error:                 0.000297 (0.0%)

Improvement:
  Current objective:                3.634721
  Predicted improvement:            0.077634
  Actual improvement:               0.077931
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.9091e-12
  Max absolute error:       6.0933e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6627  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3030e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.5739e-02
  Max point distance:       5.8035e-02
  Mean point distance:      3.3739e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.8827e+01
  Trust-region radius:      4.6727e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0273
Mean distance to design points:     0.0349
Full-space step size:               0.0273
Trust region radius:                0.0467
Step to radius ratio:               58.5%

Prediction Quality:
  Model prediction:                 1.792781
  Actual value:                     3.546258
  Prediction error:                 1.753477 (49.4%)

Improvement:
  Current objective:                3.556790
  Predicted improvement:            1.764009
  Actual improvement:               0.010532

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6110e-13
  Max absolute error:       4.2366e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6943  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7998e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.3661e-02
  Max point distance:       8.0246e-02
  Mean point distance:      4.1665e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.6800e+00
  Trust-region radius:      5.6072e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0494
Mean distance to design points:     0.0591
Full-space step size:               0.0561
Trust region radius:                0.0561
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.303139
  Actual value:                     3.564934
  Prediction error:                 0.261795 (7.3%)

Improvement:
  Current objective:                3.546258
  Predicted improvement:            0.243119
  Actual improvement:               -0.018676
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.3767e-12
  Max absolute error:       8.5199e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7479  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1090e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.0000e-03
  Max point distance:       3.2746e-02
  Mean point distance:      1.6079e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1951e+00
  Trust-region radius:      1.4018e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0116
Mean distance to design points:     0.0181
Full-space step size:               0.0135
Trust region radius:                0.0140
Step to radius ratio:               96.3%

Prediction Quality:
  Model prediction:                 3.530391
  Actual value:                     3.521609
  Prediction error:                 0.008782 (0.2%)

Improvement:
  Current objective:                3.546258
  Predicted improvement:            0.015867
  Actual improvement:               0.024649
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=-0.000)
  RMSE:                     4.7540e-10
  Max absolute error:       4.8258e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7760  ⚠️ Moderate
  Orthonormality error:     6.9151e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7817e+07  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1403e-04
  Max point distance:       3.5791e-02
  Mean point distance:      1.6892e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0412e+00
  Trust-region radius:      2.1027e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0156
Mean distance to design points:     0.0234
Full-space step size:               0.0210
Trust region radius:                0.0210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.427909
  Actual value:                     3.465039
  Prediction error:                 0.037131 (1.1%)

Improvement:
  Current objective:                3.520035
  Predicted improvement:            0.092126
  Actual improvement:               0.054995
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5059e-11
  Max absolute error:       7.5343e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7500  ⚠️ Moderate
  Orthonormality error:     5.9273e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4366e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.8851e-03
  Max point distance:       1.5770e-02
  Mean point distance:      1.0939e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7296e+02
  Trust-region radius:      1.5770e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0158
Mean distance to design points:     0.0174
Full-space step size:               0.0158
Trust region radius:                0.0158
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -0.838695
  Actual value:                     3.463044
  Prediction error:                 4.301739 (124.2%)

Improvement:
  Current objective:                3.465039
  Predicted improvement:            4.303734
  Actual improvement:               0.001995

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0544e-11
  Max absolute error:       2.0696e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8091  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4722e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.4150e-03
  Max point distance:       1.7132e-02
  Mean point distance:      1.0604e-02

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.2047e+00
  Trust-region radius:      1.0000e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0090
Mean distance to design points:     0.0127
Full-space step size:               0.0100
Trust region radius:                0.0100
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3.393293
  Actual value:                     3.471625
  Prediction error:                 0.078332 (2.3%)

Improvement:
  Current objective:                3.465039
  Predicted improvement:            0.071747
  Actual improvement:               -0.006585
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 22.0%
Median prediction error: 6.8%
Min prediction error: 0.0%
Max prediction error: 124.2%

Trend: Early errors: 25.2% → Late errors: 26.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 1000 total function evaluations.
The number of successful iterations was 16 and the number of unsuccessful iterations was 3.
The percentage of successful iterations was 84.21%.
The best solution found has an objective value of 3.453620 with a sample size of 7.
======================================================================

