==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-15_23-13-11
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.9208e-12
  Max absolute error:       6.3238e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3894e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4608
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905327
  Actual value:                     -139.905327
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905327
  Actual improvement:               19.905327
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7551e-12
  Max absolute error:       4.6896e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6927e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0277e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6363e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3829
Mean distance to design points:     2.1558
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -169.504189
  Actual value:                     -151.742701
  Prediction error:                 17.761488 (11.7%)

Improvement:
  Current objective:                -139.905327
  Predicted improvement:            29.598862
  Actual improvement:               11.837374
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1857e-12
  Max absolute error:       2.2169e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8150  ✓ Good
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0379e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.7622e+00
  Max point distance:       3.6506e+00
  Mean point distance:      2.4604e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7937e+01
  Trust-region radius:      2.2661e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6273
Mean distance to design points:     2.6759
Full-space step size:               2.2661
Trust region radius:                2.2661
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -119.617647
  Actual value:                     -146.768549
  Prediction error:                 27.150902 (18.5%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            -32.125054
  Actual improvement:               -4.974152

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7550e-12
  Max absolute error:       7.9865e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6691  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3899e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.5321e-01
  Max point distance:       9.0643e-01
  Mean point distance:      6.2523e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.8871e+02
  Trust-region radius:      5.6652e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5665
Mean distance to design points:     0.6988
Full-space step size:               0.5665
Trust region radius:                0.5665
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -899.495503
  Actual value:                     -141.822350
  Prediction error:                 757.673153 (534.2%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            747.752802
  Actual improvement:               -9.920351

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8939e-11
  Max absolute error:       6.1789e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6687  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9294e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1330e-01
  Max point distance:       2.2661e-01
  Mean point distance:      1.5631e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9219e+03
  Trust-region radius:      1.4163e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1325
Mean distance to design points:     0.1738
Full-space step size:               0.1416
Trust region radius:                0.1416
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2805.778315
  Actual value:                     -151.484570
  Prediction error:                 2957.262885 (1952.2%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            -2957.521016
  Actual improvement:               -0.258131

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2683e-11
  Max absolute error:       2.1956e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7031  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6242e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.5862e-01
  Max point distance:       3.6296e-01
  Mean point distance:      2.3278e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9040e+03
  Trust-region radius:      1.9828e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0907
Mean distance to design points:     0.2408
Full-space step size:               0.1983
Trust region radius:                0.1983
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 131.110542
  Actual value:                     -96.936781
  Prediction error:                 228.047324 (235.3%)

Improvement:
  Current objective:                -160.728705
  Predicted improvement:            -291.839248
  Actual improvement:               -63.791924

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7305e-12
  Max absolute error:       4.4338e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6793  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4124e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.2207e-01
  Max point distance:       4.8019e-01
  Mean point distance:      3.1730e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2963e+03
  Trust-region radius:      2.7759e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1984
Mean distance to design points:     0.3392
Full-space step size:               0.2776
Trust region radius:                0.2776
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1351.329479
  Actual value:                     -149.403046
  Prediction error:                 1201.926433 (804.5%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            1184.099956
  Actual improvement:               -17.826477

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9352e-11
  Max absolute error:       2.1174e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0208  ⚠️ POOR
  Orthonormality error:     4.4995e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.4917e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       3.0685e+00
  Mean point distance:      9.3525e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6356e+03
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0723
Mean distance to design points:     0.5286
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -232.025241
  Actual value:                     -158.042635
  Prediction error:                 73.982605 (46.8%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            64.795717
  Actual improvement:               -9.186888

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.8842e-11
  Max absolute error:       9.3138e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7796  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9163e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7350e-01
  Mean point distance:      1.1480e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2847e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0528
Mean distance to design points:     0.1196
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -102.901895
  Actual value:                     -167.000667
  Prediction error:                 64.098772 (38.4%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -64.327629
  Actual improvement:               -0.228857

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3586e-10
  Max absolute error:       3.5368e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7047  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6988e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3648e+02
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0543
Mean distance to design points:     0.1209
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -152.189244
  Actual value:                     -166.769619
  Prediction error:                 14.580375 (8.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -15.040279
  Actual improvement:               -0.459904
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.3403e-11
  Max absolute error:       1.3216e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8415  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.3157e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9996e-02
  Max point distance:       1.7849e-01
  Mean point distance:      1.1503e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.8989e+01
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0678
Mean distance to design points:     0.1232
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -132.435034
  Actual value:                     -166.738310
  Prediction error:                 34.303276 (20.6%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -34.794489
  Actual improvement:               -0.491213

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 151.7%
Median prediction error: 8.7%
Min prediction error: 0.0%
Max prediction error: 1952.2%

Trend: Early errors: 450.4% → Late errors: 10.1%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 4 and the number of unsuccessful iterations was 21.
The percentage of successful iterations was 16.00%.
The best solution found has an objective value of 167.229524 with a sample size of 8.
======================================================================

