==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-15_23-13-04
Initial budget: 965


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     2.9208e-12
  Max absolute error:       6.3238e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3894e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4608
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905327
  Actual value:                     -139.905327
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905327
  Actual improvement:               19.905327
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7551e-12
  Max absolute error:       4.6896e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6927e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0277e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6363e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3829
Mean distance to design points:     2.1558
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -169.504189
  Actual value:                     -151.742701
  Prediction error:                 17.761488 (11.7%)

Improvement:
  Current objective:                -139.905327
  Predicted improvement:            29.598862
  Actual improvement:               11.837374
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1857e-12
  Max absolute error:       2.2169e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8150  ✓ Good
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0379e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.7622e+00
  Max point distance:       3.6506e+00
  Mean point distance:      2.4604e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7937e+01
  Trust-region radius:      2.2661e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6273
Mean distance to design points:     2.6759
Full-space step size:               2.2661
Trust region radius:                2.2661
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -119.617647
  Actual value:                     -146.768549
  Prediction error:                 27.150902 (18.5%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            -32.125054
  Actual improvement:               -4.974152

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7550e-12
  Max absolute error:       7.9865e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6691  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3899e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       4.5321e-01
  Max point distance:       9.0643e-01
  Mean point distance:      6.2523e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.8871e+02
  Trust-region radius:      5.6652e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5665
Mean distance to design points:     0.6988
Full-space step size:               0.5665
Trust region radius:                0.5665
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -899.495503
  Actual value:                     -141.822350
  Prediction error:                 757.673153 (534.2%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            747.752802
  Actual improvement:               -9.920351

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8939e-11
  Max absolute error:       6.1789e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6687  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9294e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1330e-01
  Max point distance:       2.2661e-01
  Mean point distance:      1.5631e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9219e+03
  Trust-region radius:      1.4163e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1325
Mean distance to design points:     0.1738
Full-space step size:               0.1416
Trust region radius:                0.1416
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 2805.778315
  Actual value:                     -151.484570
  Prediction error:                 2957.262885 (1952.2%)

Improvement:
  Current objective:                -151.742701
  Predicted improvement:            -2957.521016
  Actual improvement:               -0.258131

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2683e-11
  Max absolute error:       2.1956e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7031  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6242e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.5862e-01
  Max point distance:       3.6296e-01
  Mean point distance:      2.3278e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9040e+03
  Trust-region radius:      1.9828e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0907
Mean distance to design points:     0.2408
Full-space step size:               0.1983
Trust region radius:                0.1983
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 131.110542
  Actual value:                     -96.936781
  Prediction error:                 228.047324 (235.3%)

Improvement:
  Current objective:                -160.728705
  Predicted improvement:            -291.839248
  Actual improvement:               -63.791924

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7305e-12
  Max absolute error:       4.4338e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6793  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4124e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.2207e-01
  Max point distance:       4.8019e-01
  Mean point distance:      3.1730e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2963e+03
  Trust-region radius:      2.7759e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1984
Mean distance to design points:     0.3392
Full-space step size:               0.2776
Trust region radius:                0.2776
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1351.329479
  Actual value:                     -149.403046
  Prediction error:                 1201.926433 (804.5%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            1184.099956
  Actual improvement:               -17.826477

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.7260e-12
  Max absolute error:       9.1944e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0224  ⚠️ POOR
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3482e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       3.0685e+00
  Mean point distance:      9.3525e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7210e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0822
Mean distance to design points:     0.5300
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -281.025647
  Actual value:                     -158.103759
  Prediction error:                 122.921888 (77.7%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            113.796123
  Actual improvement:               -9.125765

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2589e-10
  Max absolute error:       2.5204e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6934  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8154e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.6634e-01
  Mean point distance:      1.1446e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.4422e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0666
Mean distance to design points:     0.1196
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -150.961265
  Actual value:                     -166.185198
  Prediction error:                 15.223933 (9.2%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -16.268259
  Actual improvement:               -1.044326
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6552e-11
  Max absolute error:       2.8422e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6945  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1239e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7982e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8542e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0978
Mean distance to design points:     0.1259
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -141.924693
  Actual value:                     -167.638091
  Prediction error:                 25.713398 (15.3%)

Improvement:
  Current objective:                -167.229524
  Predicted improvement:            -25.304831
  Actual improvement:               0.408568

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4948e-11
  Max absolute error:       2.6915e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8075  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8241e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       2.0024e-01
  Mean point distance:      1.2950e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2476e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0943
Mean distance to design points:     0.1375
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -121.859998
  Actual value:                     -167.724742
  Prediction error:                 45.864743 (27.3%)

Improvement:
  Current objective:                -167.638091
  Predicted improvement:            -45.778093
  Actual improvement:               0.086651

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.0012e-11
  Max absolute error:       4.9425e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8225  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8787e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       2.9056e-01
  Mean point distance:      1.5370e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6937e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0707
Mean distance to design points:     0.1342
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -300.688559
  Actual value:                     -105.120810
  Prediction error:                 195.567748 (186.0%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            132.963817
  Actual improvement:               -62.603932

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.5899e-11
  Max absolute error:       8.1869e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6835  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9473e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7824e-01
  Mean point distance:      1.1502e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2713e+04
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0554
Mean distance to design points:     0.1197
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 370.521963
  Actual value:                     -167.520312
  Prediction error:                 538.042275 (321.2%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            -538.246705
  Actual improvement:               -0.204430

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0494e-12
  Max absolute error:       1.2392e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6928  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2077e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.8461e+03
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0363
Mean distance to design points:     0.1206
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -189.674280
  Actual value:                     -158.591983
  Prediction error:                 31.082297 (19.6%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            21.949538
  Actual improvement:               -9.132759

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1745e-11
  Max absolute error:       3.5698e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6942  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6167e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       7.9995e-02
  Max point distance:       1.7979e-01
  Mean point distance:      1.1510e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1032e+04
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0466
Mean distance to design points:     0.1219
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -932.225704
  Actual value:                     -158.786906
  Prediction error:                 773.438798 (487.1%)

Improvement:
  Current objective:                -167.724742
  Predicted improvement:            764.500962
  Actual improvement:               -8.937836

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 195.8%
Median prediction error: 19.6%
Min prediction error: 0.0%
Max prediction error: 1952.2%

Trend: Early errors: 454.3% → Late errors: 71.5%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 19.
The percentage of successful iterations was 24.00%.
The best solution found has an objective value of 167.724742 with a sample size of 8.
======================================================================

