==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-14_06-36-49
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.4700e-12
  Max absolute error:       1.7735e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0854e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3972e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4944
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905352
  Actual value:                     -139.905352
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905352
  Actual improvement:               19.905352
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5553e-12
  Max absolute error:       5.3433e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6303e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0534e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6632e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4807
Mean distance to design points:     2.2219
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -170.427000
  Actual value:                     -106.300619
  Prediction error:                 64.126381 (60.3%)

Improvement:
  Current objective:                -139.905352
  Predicted improvement:            30.521648
  Actual improvement:               -33.604733

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4530e-12
  Max absolute error:       7.9865e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7684e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.5536e-01
  Max point distance:       1.5107e+00
  Mean point distance:      1.0479e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8881e+01
  Trust-region radius:      9.4419e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3425
Mean distance to design points:     1.1316
Full-space step size:               0.9442
Trust region radius:                0.9442
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -156.290833
  Actual value:                     -153.979714
  Prediction error:                 2.311119 (1.5%)

Improvement:
  Current objective:                -139.905352
  Predicted improvement:            16.385481
  Actual improvement:               14.074362
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7246e-12
  Max absolute error:       1.3955e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8184  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2154e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.6912e-01
  Max point distance:       2.1150e+00
  Mean point distance:      1.4519e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2416e+01
  Trust-region radius:      1.3219e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3219
Mean distance to design points:     1.6269
Full-space step size:               1.3219
Trust region radius:                1.3219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1193.017843
  Actual value:                     -144.436185
  Prediction error:                 1048.581659 (726.0%)

Improvement:
  Current objective:                -153.979714
  Predicted improvement:            1039.038129
  Actual improvement:               -9.543530

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5959e-11
  Max absolute error:       3.8767e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6536e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.6437e-01
  Max point distance:       5.2875e-01
  Mean point distance:      3.6675e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      3.3047e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0672
Mean distance to design points:     0.3924
Full-space step size:               0.3305
Trust region radius:                0.3305
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -159.204425
  Actual value:                     -159.204830
  Prediction error:                 0.000405 (0.0%)

Improvement:
  Current objective:                -153.979714
  Predicted improvement:            5.224710
  Actual improvement:               5.225115
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3762e-12
  Max absolute error:       8.0718e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3528e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.3047e-01
  Max point distance:       7.4025e-01
  Mean point distance:      5.0671e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9956e+01
  Trust-region radius:      4.6266e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2181
Mean distance to design points:     0.5528
Full-space step size:               0.4627
Trust region radius:                0.4627
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -167.863824
  Actual value:                     -102.693064
  Prediction error:                 65.170760 (63.5%)

Improvement:
  Current objective:                -159.204830
  Predicted improvement:            8.658994
  Actual improvement:               -56.511765

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4122e-12
  Max absolute error:       6.2528e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8270e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8506e-01
  Max point distance:       3.7012e-01
  Mean point distance:      2.5673e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      2.3133e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0471
Mean distance to design points:     0.2747
Full-space step size:               0.2313
Trust region radius:                0.2313
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -162.862200
  Actual value:                     -162.862429
  Prediction error:                 0.000229 (0.0%)

Improvement:
  Current objective:                -159.204830
  Predicted improvement:            3.657370
  Actual improvement:               3.657599
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5716e-13
  Max absolute error:       5.9686e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7776e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.5909e-01
  Max point distance:       5.3811e-01
  Mean point distance:      3.6292e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.9311e+01
  Trust-region radius:      3.2386e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2666
Mean distance to design points:     0.3944
Full-space step size:               0.3239
Trust region radius:                0.3239
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -196.857323
  Actual value:                     -161.309216
  Prediction error:                 35.548107 (22.0%)

Improvement:
  Current objective:                -162.862429
  Predicted improvement:            33.994893
  Actual improvement:               -1.553213

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8209e-10
  Max absolute error:       1.8616e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3304e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.5999e-01
  Mean point distance:      1.1097e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0204
Mean distance to design points:     0.1187
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -164.443438
  Actual value:                     -164.443486
  Prediction error:                 0.000048 (0.0%)

Improvement:
  Current objective:                -162.862429
  Predicted improvement:            1.581009
  Actual improvement:               1.581057
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6026e-11
  Max absolute error:       1.7423e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7704  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3746e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.9995e-02
  Max point distance:       2.3199e-01
  Mean point distance:      1.5821e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7203e+02
  Trust-region radius:      1.4499e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1450
Mean distance to design points:     0.1801
Full-space step size:               0.1450
Trust region radius:                0.1450
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -215.420852
  Actual value:                     -164.499829
  Prediction error:                 50.921023 (31.0%)

Improvement:
  Current objective:                -164.443486
  Predicted improvement:            50.977366
  Actual improvement:               0.056342

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4894e-10
  Max absolute error:       4.5290e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7044e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0218
Mean distance to design points:     0.1211
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -166.030740
  Actual value:                     -166.017179
  Prediction error:                 0.013561 (0.0%)

Improvement:
  Current objective:                -164.443486
  Predicted improvement:            1.587253
  Actual improvement:               1.573693
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.6182e-11
  Max absolute error:       1.1298e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7765  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.8686e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.9995e-02
  Max point distance:       2.3999e-01
  Mean point distance:      1.6310e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2410e+03
  Trust-region radius:      1.4999e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1496
Mean distance to design points:     0.1851
Full-space step size:               0.1500
Trust region radius:                0.1500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1136.836482
  Actual value:                     -156.944842
  Prediction error:                 979.891640 (624.4%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            970.819303
  Actual improvement:               -9.072337

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6801e-11
  Max absolute error:       3.0980e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7040  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2997e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9996e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2969e+05
  Trust-region radius:      9.9995e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1264
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13233.482266
  Actual value:                     -112.004041
  Prediction error:                 13121.478225 (11715.2%)

Improvement:
  Current objective:                -166.017179
  Predicted improvement:            13067.465087
  Actual improvement:               -54.013138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 4396.6%
Median prediction error: 63.5%
Min prediction error: 0.0%
Max prediction error: 11715.2%

Trend: Early errors: 141.9% → Late errors: 11715.2%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 999 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 13.
The percentage of successful iterations was 31.58%.
The best solution found has an objective value of 166.017179 with a sample size of 7.
======================================================================

