==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-14_06-40-06
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.6893e-11
  Max absolute error:       2.5970e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6668  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2944e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9228e+02
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0411
Mean distance to design points:     1.6985
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3928.400531
  Actual value:                     49.984941
  Prediction error:                 3978.385472 (7959.2%)

Improvement:
  Current objective:                57.128862
  Predicted improvement:            3985.529393
  Actual improvement:               7.143922

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5222e-12
  Max absolute error:       2.2311e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6279  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2305e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       5.0569e+00
  Mean point distance:      3.2535e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1178e+02
  Trust-region radius:      3.1606e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.1606
Mean distance to design points:     3.8442
Full-space step size:               3.1606
Trust region radius:                3.1606
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4642.524565
  Actual value:                     51.168217
  Prediction error:                 4693.692782 (9173.1%)

Improvement:
  Current objective:                49.984941
  Predicted improvement:            4692.509505
  Actual improvement:               -1.183277

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3914e-12
  Max absolute error:       4.6612e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6300  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2024e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       4.3594e+00
  Mean point distance:      2.8428e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.9663e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.3601
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5174.255173
  Actual value:                     52.106463
  Prediction error:                 5226.361637 (10030.2%)

Improvement:
  Current objective:                49.984941
  Predicted improvement:            5224.240114
  Actual improvement:               -2.121523

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0755e-12
  Max absolute error:       3.2188e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6878  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0179e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.3594e+00
  Mean point distance:      3.1080e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9089e+02
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.5464
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2913.843266
  Actual value:                     51.673507
  Prediction error:                 2965.516774 (5739.0%)

Improvement:
  Current objective:                49.984941
  Predicted improvement:            2963.828207
  Actual improvement:               -1.688567

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.6158e-13
  Max absolute error:       1.1582e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6959  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7434e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.8248e+00
  Mean point distance:      3.1326e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9318e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4932
Mean distance to design points:     3.3943
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -289.593856
  Actual value:                     49.654805
  Prediction error:                 339.248660 (683.2%)

Improvement:
  Current objective:                49.984941
  Predicted improvement:            339.578796
  Actual improvement:               0.330136

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8600e-13
  Max absolute error:       9.4502e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7227  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6208e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5285e+00
  Max point distance:       5.0885e+00
  Mean point distance:      3.5259e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7142e+01
  Trust-region radius:      3.1606e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7596
Mean distance to design points:     3.9326
Full-space step size:               3.1606
Trust region radius:                3.1606
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -180.709008
  Actual value:                     51.977516
  Prediction error:                 232.686524 (447.7%)

Improvement:
  Current objective:                49.654805
  Predicted improvement:            230.363813
  Actual improvement:               -2.322711

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9882e-11
  Max absolute error:       4.9674e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7803  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0479e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.7524e+00
  Mean point distance:      3.1291e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6416e+02
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.5600
Mean distance to design points:     3.4733
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1754.600972
  Actual value:                     55.296497
  Prediction error:                 1809.897469 (3273.1%)

Improvement:
  Current objective:                49.654805
  Predicted improvement:            1804.255777
  Actual improvement:               -5.641692

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9176e-12
  Max absolute error:       4.2988e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6941  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8262e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.7524e+00
  Mean point distance:      3.1291e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2603e+02
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.4302
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -789.488621
  Actual value:                     55.386055
  Prediction error:                 844.874676 (1525.4%)

Improvement:
  Current objective:                49.654805
  Predicted improvement:            839.143425
  Actual improvement:               -5.731251

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6701e-12
  Max absolute error:       3.1264e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6920  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1396e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.7619e+00
  Mean point distance:      3.1296e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.9667e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.2983
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2977.207461
  Actual value:                     43.323563
  Prediction error:                 3020.531024 (6972.0%)

Improvement:
  Current objective:                49.654805
  Predicted improvement:            3026.862265
  Actual improvement:               6.331241

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9894e-12
  Max absolute error:       4.4622e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8657  ✓ Good
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0691e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5285e+00
  Max point distance:       5.7839e+00
  Mean point distance:      3.6839e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.1249e+01
  Trust-region radius:      3.1606e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2555
Mean distance to design points:     3.9105
Full-space step size:               3.1606
Trust region radius:                3.1606
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -943.495008
  Actual value:                     61.840468
  Prediction error:                 1005.335476 (1625.7%)

Improvement:
  Current objective:                43.323563
  Predicted improvement:            986.818572
  Actual improvement:               -18.516905

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8490e-13
  Max absolute error:       8.6686e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5889  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0053e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       6.0056e+00
  Mean point distance:      3.6047e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3024e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7495
Mean distance to design points:     3.4774
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -63.211222
  Actual value:                     50.400821
  Prediction error:                 113.612043 (225.4%)

Improvement:
  Current objective:                43.323563
  Predicted improvement:            106.534785
  Actual improvement:               -7.077258

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4450e-13
  Max absolute error:       7.2475e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8288  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6921e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9036e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1163e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9876
Mean distance to design points:     3.2985
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -157.171967
  Actual value:                     50.970915
  Prediction error:                 208.142882 (408.4%)

Improvement:
  Current objective:                43.323563
  Predicted improvement:            200.495531
  Actual improvement:               -7.647351

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0248e-12
  Max absolute error:       3.8654e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8091  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1582e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9036e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2712e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9974
Mean distance to design points:     3.3073
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -560.925453
  Actual value:                     50.452101
  Prediction error:                 611.377554 (1211.8%)

Improvement:
  Current objective:                43.888845
  Predicted improvement:            604.814298
  Actual improvement:               -6.563256

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.6064e-13
  Max absolute error:       9.3792e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8802  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6399e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9036e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2902e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3867
Mean distance to design points:     3.3129
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -87.144391
  Actual value:                     49.574177
  Prediction error:                 136.718567 (275.8%)

Improvement:
  Current objective:                43.888845
  Predicted improvement:            131.033236
  Actual improvement:               -5.685331

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8711e-13
  Max absolute error:       3.9790e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9998  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2563e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9036e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8435e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9347
Mean distance to design points:     3.3091
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -92.622421
  Actual value:                     51.618114
  Prediction error:                 144.240535 (279.4%)

Improvement:
  Current objective:                43.888845
  Predicted improvement:            136.511266
  Actual improvement:               -7.729269

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1039e-12
  Max absolute error:       1.9540e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6953  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7327e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9043e+00
  Mean point distance:      3.1364e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.2057e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0416
Mean distance to design points:     3.3674
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5980.723176
  Actual value:                     42.911816
  Prediction error:                 6023.634992 (14037.2%)

Improvement:
  Current objective:                43.888845
  Predicted improvement:            6024.612021
  Actual improvement:               0.977030

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.3028e-13
  Max absolute error:       1.3785e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6869  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6123e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5285e+00
  Max point distance:       5.5710e+00
  Mean point distance:      3.6099e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6633e+01
  Trust-region radius:      3.1606e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.1606
Mean distance to design points:     3.9319
Full-space step size:               3.1606
Trust region radius:                3.1606
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1314.894468
  Actual value:                     54.733369
  Prediction error:                 1369.627837 (2502.4%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            1357.806284
  Actual improvement:               -11.821553

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3004e-13
  Max absolute error:       9.5213e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7533  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6223e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       5.6518e+00
  Mean point distance:      3.4669e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0886e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0419
Mean distance to design points:     3.6206
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -410.825640
  Actual value:                     44.467672
  Prediction error:                 455.293313 (1023.9%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            453.737456
  Actual improvement:               -1.555857

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.5732e-12
  Max absolute error:       1.5042e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6958  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1780e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.8576e+00
  Mean point distance:      3.1341e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1144e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.4862
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3415.349715
  Actual value:                     58.147712
  Prediction error:                 3473.497427 (5973.6%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            3458.261531
  Actual improvement:               -15.235896

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.6153e-12
  Max absolute error:       1.7032e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6965  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5744e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.8576e+00
  Mean point distance:      3.1341e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7101e+02
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4862
Mean distance to design points:     3.3944
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1900.975503
  Actual value:                     54.557912
  Prediction error:                 1955.533415 (3584.3%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            1943.887319
  Actual improvement:               -11.646096

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3563e-13
  Max absolute error:       1.0374e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6941  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6000e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.8576e+00
  Mean point distance:      3.1341e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8536e+01
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7246
Mean distance to design points:     3.3564
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2724.261241
  Actual value:                     51.641438
  Prediction error:                 2775.902679 (5375.3%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            2767.173057
  Actual improvement:               -8.729622

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8090e-10
  Max absolute error:       4.4506e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9778  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3450e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.8576e+00
  Mean point distance:      3.1341e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3569e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9366
Mean distance to design points:     3.3069
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1147.355002
  Actual value:                     59.734186
  Prediction error:                 1207.089188 (2020.8%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            1190.266818
  Actual improvement:               -16.822370

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1966e-12
  Max absolute error:       1.0843e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9603  ✓ Good
  Orthonormality error:     5.6248e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1105e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9022e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4851e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1219
Mean distance to design points:     3.2818
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1058.292887
  Actual value:                     66.913587
  Prediction error:                 1125.206474 (1681.6%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            1101.204703
  Actual improvement:               -24.001771

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3777e-12
  Max absolute error:       5.4285e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9586  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2192e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9022e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1577e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9437
Mean distance to design points:     3.3113
Full-space step size:               2.7246
Trust region radius:                2.7246
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -397.529637
  Actual value:                     55.003720
  Prediction error:                 452.533357 (822.7%)

Improvement:
  Current objective:                42.911816
  Predicted improvement:            440.441453
  Actual improvement:               -12.091904

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7498e-12
  Max absolute error:       4.4267e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6425  ⚠️ Moderate
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.1797e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.1797e+00
  Max point distance:       4.9022e+00
  Mean point distance:      3.1363e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8207e+00
  Trust-region radius:      2.7246e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 24
Mean prediction error: 3618.8%
Median prediction error: 1851.2%
Min prediction error: 225.4%
Max prediction error: 14037.2%

Trend: Early errors: 4853.8% → Late errors: 2873.1%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 25 iterations and 993 total function evaluations.
The number of successful iterations was 4 and the number of unsuccessful iterations was 20.
The percentage of successful iterations was 16.67%.
The best solution found has an objective value of 41.507548 with a sample size of 8.
======================================================================

