==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-14_07-22-06
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.3627e-12
  Max absolute error:       5.6701e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6667  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1813e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4051e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9158
Mean distance to design points:     1.6927
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -550.752922
  Actual value:                     41.866810
  Prediction error:                 592.619732 (1415.5%)

Improvement:
  Current objective:                60.457805
  Predicted improvement:            611.210726
  Actual improvement:               18.590994

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3651e-13
  Max absolute error:       5.6133e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6413  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6261e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.8737e+00
  Mean point distance:      2.5595e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0534e+01
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7513
Mean distance to design points:     2.9016
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1860.197434
  Actual value:                     51.923353
  Prediction error:                 1912.120787 (3682.6%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            1902.064244
  Actual improvement:               -10.056543

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1862e-12
  Max absolute error:       2.1956e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6567  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0048e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.2485e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1793e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2324
Mean distance to design points:     2.4750
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2653.362874
  Actual value:                     51.814210
  Prediction error:                 2705.177085 (5220.9%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2695.229684
  Actual improvement:               -9.947400

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.1041e-12
  Max absolute error:       2.0634e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6977  ⚠️ Moderate
  Orthonormality error:     5.3445e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7461e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7349e+00
  Mean point distance:      2.4015e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5218e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5857
Mean distance to design points:     2.5197
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2418.645782
  Actual value:                     62.575184
  Prediction error:                 2481.220966 (3965.2%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2460.512593
  Actual improvement:               -20.708373

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1227e-11
  Max absolute error:       4.8786e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6979  ⚠️ Moderate
  Orthonormality error:     4.5760e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5901e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7420e+00
  Mean point distance:      2.4018e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5729e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6878
Mean distance to design points:     2.6225
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2281.364348
  Actual value:                     47.133567
  Prediction error:                 2328.497914 (4940.2%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2323.231158
  Actual improvement:               -5.266757

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.5581e-12
  Max absolute error:       2.0862e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7135  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3049e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7420e+00
  Mean point distance:      2.4018e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9674e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.1344
Mean distance to design points:     2.5360
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2148.147489
  Actual value:                     47.782857
  Prediction error:                 2195.930346 (4595.6%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2190.014299
  Actual improvement:               -5.916047

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6081e-11
  Max absolute error:       3.4646e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     6.1891e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.8267e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7431e+00
  Mean point distance:      2.4019e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.6384e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6525
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6361.700053
  Actual value:                     58.429359
  Prediction error:                 6420.129412 (10987.8%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            6403.566863
  Actual improvement:               -16.562549

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9005e-11
  Max absolute error:       4.6015e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6936  ⚠️ Moderate
  Orthonormality error:     8.8951e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8415e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7431e+00
  Mean point distance:      2.4019e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.7099e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8766
Mean distance to design points:     2.5705
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2482.966731
  Actual value:                     63.025086
  Prediction error:                 2545.991818 (4039.6%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2524.833542
  Actual improvement:               -21.158276

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.7596e-12
  Max absolute error:       1.7309e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6945  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6041e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7431e+00
  Mean point distance:      2.4019e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2562e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.1802
Mean distance to design points:     2.5010
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -32635.531138
  Actual value:                     42.094734
  Prediction error:                 32677.625872 (77628.8%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            32677.397948
  Actual improvement:               -0.227924

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5002e-12
  Max absolute error:       1.1539e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6945  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6058e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.7451e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6315
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8254.920014
  Actual value:                     49.288700
  Prediction error:                 8304.208714 (16848.1%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            8296.786824
  Actual improvement:               -7.421890

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5280e-12
  Max absolute error:       5.5920e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6953  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9539e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0443e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5503
Mean distance to design points:     2.5833
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7103.603437
  Actual value:                     44.353800
  Prediction error:                 7147.957237 (16115.8%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            7145.470247
  Actual improvement:               -2.486990

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1145e-11
  Max absolute error:       7.2518e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7031  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6752e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4908e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0526
Mean distance to design points:     2.5944
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3873.475997
  Actual value:                     43.257171
  Prediction error:                 3916.733168 (9054.5%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            3915.342807
  Actual improvement:               -1.390361

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9079e-12
  Max absolute error:       5.9970e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6962  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0127e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8086e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4527
Mean distance to design points:     2.5571
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3133.162908
  Actual value:                     49.923342
  Prediction error:                 3183.086250 (6375.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3173.903353
  Actual improvement:               -9.182897

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1065e-12
  Max absolute error:       1.1553e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6961  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1876e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.6095e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3735
Mean distance to design points:     2.5623
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5132.755891
  Actual value:                     48.894210
  Prediction error:                 5181.650101 (10597.7%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            5173.496336
  Actual improvement:               -8.153765

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1833e-11
  Max absolute error:       2.3960e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0035e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4091e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7400
Mean distance to design points:     2.5898
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -10105.040135
  Actual value:                     53.573880
  Prediction error:                 10158.614015 (18961.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            10145.780580
  Actual improvement:               -12.833435

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9907e-10
  Max absolute error:       3.5342e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6562  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2539e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6643e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6045
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6409.570894
  Actual value:                     57.108753
  Prediction error:                 6466.679647 (11323.4%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            6450.311339
  Actual improvement:               -16.368308

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.3481e-11
  Max absolute error:       1.1539e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7149  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6838e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4925e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8764
Mean distance to design points:     2.5971
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2198.153521
  Actual value:                     51.304585
  Prediction error:                 2249.458106 (4384.5%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            2238.893966
  Actual improvement:               -10.564140

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1843e-12
  Max absolute error:       5.2225e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6964  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9240e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6739e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8635
Mean distance to design points:     2.5933
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4419.034634
  Actual value:                     67.587244
  Prediction error:                 4486.621878 (6638.3%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            4459.775079
  Actual improvement:               -26.846799

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1047e-11
  Max absolute error:       2.0670e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6933  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0646e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4909e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6226
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8264.516705
  Actual value:                     52.218075
  Prediction error:                 8316.734780 (15926.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            8305.257150
  Actual improvement:               -11.477630

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7751e-12
  Max absolute error:       3.8014e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6951  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9273e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1575e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6300
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7510.487183
  Actual value:                     54.113283
  Prediction error:                 7564.600466 (13979.2%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            7551.227628
  Actual improvement:               -13.372838

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9511e-12
  Max absolute error:       5.1443e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6955  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1528e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5497e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.1342
Mean distance to design points:     2.5203
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3377.761299
  Actual value:                     54.646024
  Prediction error:                 3432.407323 (6281.2%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3418.501744
  Actual improvement:               -13.905579

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6106e-10
  Max absolute error:       4.1184e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6628  ⚠️ Moderate
  Orthonormality error:     2.8866e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6077e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6637e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6329
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5930.396148
  Actual value:                     64.196258
  Prediction error:                 5994.592406 (9337.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            5971.136593
  Actual improvement:               -23.455813

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0251e-12
  Max absolute error:       4.7677e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6943  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7541e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.0492e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8194
Mean distance to design points:     2.6070
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8298.223706
  Actual value:                     51.976323
  Prediction error:                 8350.200029 (16065.4%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            8338.964151
  Actual improvement:               -11.235878

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4016e-12
  Max absolute error:       3.5385e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6939  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6058e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1673e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6051
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4020.887581
  Actual value:                     46.131398
  Prediction error:                 4067.018979 (8816.2%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            4061.628026
  Actual improvement:               -5.390953

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3385e-12
  Max absolute error:       7.7520e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6946  ⚠️ Moderate
  Orthonormality error:     1.6653e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.9644e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7566e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1606e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6327
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3313.648735
  Actual value:                     61.539975
  Prediction error:                 3375.188710 (5484.5%)

Improvement:
  Current objective:                39.523684
  Predicted improvement:            3353.172419
  Actual improvement:               -22.016291

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 11706.7%
Median prediction error: 8816.2%
Min prediction error: 1415.5%
Max prediction error: 77628.8%

Trend: Early errors: 4855.9% → Late errors: 9657.1%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 24.
The percentage of successful iterations was 4.00%.
The best solution found has an objective value of 39.523684 with a sample size of 8.
======================================================================

