==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-14_07-19-21
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     6.2458e-12
  Max absolute error:       1.3557e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.1213e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0854e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3972e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4944
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905357
  Actual value:                     -139.905357
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905357
  Actual improvement:               19.905357
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3134e-12
  Max absolute error:       6.3380e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.6653e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6440e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0534e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6632e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3860
Mean distance to design points:     2.2144
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -169.359889
  Actual value:                     -142.730068
  Prediction error:                 26.629821 (18.7%)

Improvement:
  Current objective:                -139.905357
  Predicted improvement:            29.454532
  Actual improvement:               2.824711

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1448e-13
  Max absolute error:       7.1054e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7822  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2112e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       1.7609e+00
  Max point distance:       3.6493e+00
  Mean point distance:      2.4652e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7964e+01
  Trust-region radius:      2.2661e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5859
Mean distance to design points:     2.7247
Full-space step size:               2.2661
Trust region radius:                2.2661
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -110.011329
  Actual value:                     -157.715879
  Prediction error:                 47.704550 (30.2%)

Improvement:
  Current objective:                -142.730068
  Predicted improvement:            -32.718739
  Actual improvement:               14.985812

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1391e-12
  Max absolute error:       7.4749e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7572  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9704e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.0468e-01
  Max point distance:       1.2094e+00
  Mean point distance:      8.3885e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7085e+02
  Trust-region radius:      1.1330e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.7760
Mean distance to design points:     1.2407
Full-space step size:               1.1330
Trust region radius:                1.1330
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -94.906259
  Actual value:                     -150.201713
  Prediction error:                 55.295454 (36.8%)

Improvement:
  Current objective:                -157.715879
  Predicted improvement:            -62.809620
  Actual improvement:               -7.514166

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.1748e-11
  Max absolute error:       8.0718e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7500  ⚠️ Moderate
  Orthonormality error:     7.2854e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7695e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.2661e-01
  Max point distance:       4.5321e-01
  Mean point distance:      3.1436e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1028e+03
  Trust-region radius:      2.8326e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2833
Mean distance to design points:     0.3537
Full-space step size:               0.2833
Trust region radius:                0.2833
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -739.644424
  Actual value:                     -157.746803
  Prediction error:                 581.897621 (368.9%)

Improvement:
  Current objective:                -157.715879
  Predicted improvement:            581.928545
  Actual improvement:               0.030923

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5139e-10
  Max absolute error:       2.8675e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8215  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7262e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       3.0439e-01
  Mean point distance:      1.5083e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0379e+01
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0530
Mean distance to design points:     0.1433
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -159.554787
  Actual value:                     -157.751187
  Prediction error:                 1.803600 (1.1%)

Improvement:
  Current objective:                -157.715879
  Predicted improvement:            1.838907
  Actual improvement:               0.035307
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0912e-11
  Max absolute error:       1.1596e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7511  ⚠️ Moderate
  Orthonormality error:     3.3951e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8077e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1200e-01
  Max point distance:       2.3228e-01
  Mean point distance:      1.5737e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2262e+02
  Trust-region radius:      1.4000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1400
Mean distance to design points:     0.1719
Full-space step size:               0.1400
Trust region radius:                0.1400
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -184.048472
  Actual value:                     -159.438996
  Prediction error:                 24.609476 (15.4%)

Improvement:
  Current objective:                -158.934911
  Predicted improvement:            25.113561
  Actual improvement:               0.504085

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4089e-12
  Max absolute error:       9.3792e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6632  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9654e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.2797e-02
  Max point distance:       2.4561e-01
  Mean point distance:      1.4365e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3467e+01
  Trust-region radius:      1.1600e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1032
Mean distance to design points:     0.1563
Full-space step size:               0.1160
Trust region radius:                0.1160
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -157.923443
  Actual value:                     -159.375905
  Prediction error:                 1.452462 (0.9%)

Improvement:
  Current objective:                -159.438996
  Predicted improvement:            -1.515553
  Actual improvement:               -0.063091
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5806e-09
  Max absolute error:       1.6020e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7444  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6494e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       1.7877e-01
  Mean point distance:      1.1713e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6018e+01
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1307
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -159.742608
  Actual value:                     -159.291518
  Prediction error:                 0.451090 (0.3%)

Improvement:
  Current objective:                -159.438996
  Predicted improvement:            0.303613
  Actual improvement:               -0.147478
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5021e-11
  Max absolute error:       2.7484e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7498  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4615e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1200e-01
  Max point distance:       2.4022e-01
  Mean point distance:      1.5901e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1681e+02
  Trust-region radius:      1.4000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0988
Mean distance to design points:     0.1699
Full-space step size:               0.1400
Trust region radius:                0.1400
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -161.617914
  Actual value:                     -160.465133
  Prediction error:                 1.152782 (0.7%)

Improvement:
  Current objective:                -160.657608
  Predicted improvement:            0.960306
  Actual improvement:               -0.192475
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3467e-11
  Max absolute error:       5.7668e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7502  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.8591e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       1.6000e-01
  Mean point distance:      1.1098e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6611e+02
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1248
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -214.756288
  Actual value:                     -160.693308
  Prediction error:                 54.062980 (33.6%)

Improvement:
  Current objective:                -160.657608
  Predicted improvement:            54.098680
  Actual improvement:               0.035700

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1672e-11
  Max absolute error:       4.4338e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7541  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2000e-01
  Max point distance:       2.3999e-01
  Mean point distance:      1.6688e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6726e+01
  Trust-region radius:      1.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1396
Mean distance to design points:     0.1894
Full-space step size:               0.1500
Trust region radius:                0.1500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -159.465198
  Actual value:                     -159.616440
  Prediction error:                 0.151242 (0.1%)

Improvement:
  Current objective:                -161.876220
  Predicted improvement:            -2.411021
  Actual improvement:               -2.259779
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.9079e-12
  Max absolute error:       1.0829e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7809  ⚠️ Moderate
  Orthonormality error:     2.6111e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9532e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       1.8735e-01
  Mean point distance:      1.1905e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.8707e+01
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0623
Mean distance to design points:     0.1236
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -178.272342
  Actual value:                     -161.675620
  Prediction error:                 16.596723 (10.3%)

Improvement:
  Current objective:                -161.876220
  Predicted improvement:            16.396123
  Actual improvement:               -0.200600
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0515e-12
  Max absolute error:       5.3149e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7550  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1371e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0687e-01
  Max point distance:       2.3999e-01
  Mean point distance:      1.6423e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3571e+01
  Trust-region radius:      1.5000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1331
Mean distance to design points:     0.1831
Full-space step size:               0.1500
Trust region radius:                0.1500
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -168.201464
  Actual value:                     -163.335064
  Prediction error:                 4.866400 (3.0%)

Improvement:
  Current objective:                -162.991313
  Predicted improvement:            5.210151
  Actual improvement:               0.343751
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0077e-10
  Max absolute error:       2.0316e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7500  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4740e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.5997e-02
  Max point distance:       1.9199e-01
  Mean point distance:      1.3317e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2024e+03
  Trust-region radius:      1.2000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1200
Mean distance to design points:     0.1499
Full-space step size:               0.1200
Trust region radius:                0.1200
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -305.317971
  Actual value:                     -163.331725
  Prediction error:                 141.986246 (86.9%)

Improvement:
  Current objective:                -163.335064
  Predicted improvement:            141.982907
  Actual improvement:               -0.003339

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6435e-11
  Max absolute error:       2.3249e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8075  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6098e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.3440e-01
  Max point distance:       2.6879e-01
  Mean point distance:      1.8943e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4645e+02
  Trust-region radius:      1.6799e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1093
Mean distance to design points:     0.2011
Full-space step size:               0.1680
Trust region radius:                0.1680
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -103.665598
  Actual value:                     -103.559462
  Prediction error:                 0.106136 (0.1%)

Improvement:
  Current objective:                -164.782870
  Predicted improvement:            -61.117272
  Actual improvement:               -61.223408
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3499e-11
  Max absolute error:       4.5901e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8175  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.0107e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       2.1562e-01
  Mean point distance:      1.2490e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1041e+01
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0457
Mean distance to design points:     0.1291
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -166.863058
  Actual value:                     -166.050828
  Prediction error:                 0.812230 (0.5%)

Improvement:
  Current objective:                -164.782870
  Predicted improvement:            2.080188
  Actual improvement:               1.267958
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3954e-12
  Max absolute error:       3.1548e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7795  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4828e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.1200e-01
  Max point distance:       2.2545e-01
  Mean point distance:      1.5767e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7478e+03
  Trust-region radius:      1.4000e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0887
Mean distance to design points:     0.1669
Full-space step size:               0.1400
Trust region radius:                0.1400
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 25.114370
  Actual value:                     -103.385580
  Prediction error:                 128.499950 (124.3%)

Improvement:
  Current objective:                -166.050828
  Predicted improvement:            -191.165198
  Actual improvement:               -62.665248

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5304e-11
  Max absolute error:       7.2276e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7517  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7520e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9998e-02
  Max point distance:       1.9586e-01
  Mean point distance:      1.1946e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0080e+03
  Trust-region radius:      9.9997e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1000
Mean distance to design points:     0.1328
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -63.739994
  Actual value:                     -157.463314
  Prediction error:                 93.723320 (59.5%)

Improvement:
  Current objective:                -166.050828
  Predicted improvement:            -102.310834
  Actual improvement:               -8.587514

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 41.7%
Median prediction error: 10.3%
Min prediction error: 0.0%
Max prediction error: 368.9%

Trend: Early errors: 76.0% → Late errors: 40.7%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 998 total function evaluations.
The number of successful iterations was 11 and the number of unsuccessful iterations was 8.
The percentage of successful iterations was 57.89%.
The best solution found has an objective value of 166.050828 with a sample size of 7.
======================================================================

