==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-14_03-49-45
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     5.9814e-12
  Max absolute error:       1.2243e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6667  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9393e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3932e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4251
Mean distance to design points:     1.7669
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8853.623869
  Actual value:                     63.792372
  Prediction error:                 8917.416240 (13978.8%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            8900.335073
  Actual improvement:               -17.081167

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3621e-11
  Max absolute error:       4.8502e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7232  ⚠️ Moderate
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4246e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.8775e+00
  Mean point distance:      2.5227e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1124e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.1819
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4744.910425
  Actual value:                     62.302715
  Prediction error:                 4807.213140 (7715.9%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            4791.621630
  Actual improvement:               -15.591510

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0925e-12
  Max absolute error:       1.9895e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7016  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9120e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.0813e+00
  Mean point distance:      2.7763e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7724e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9073
Mean distance to design points:     3.0725
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -352.725058
  Actual value:                     42.813868
  Prediction error:                 395.538926 (923.9%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            399.436263
  Actual improvement:               3.897337

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4288e-13
  Max absolute error:       1.2577e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7873  ⚠️ Moderate
  Orthonormality error:     3.7735e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4383e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.2490e+00
  Max point distance:       4.5593e+00
  Mean point distance:      3.1377e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2933e+01
  Trust-region radius:      2.8112e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.5706
Mean distance to design points:     3.5006
Full-space step size:               2.8112
Trust region radius:                2.8112
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -394.919792
  Actual value:                     45.138773
  Prediction error:                 440.058565 (974.9%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            437.733659
  Actual improvement:               -2.324905

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.6262e-13
  Max absolute error:       2.1032e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7635  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1071e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.2578e+00
  Mean point distance:      2.7847e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4712e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3780
Mean distance to design points:     3.1073
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -663.208047
  Actual value:                     63.299273
  Prediction error:                 726.507320 (1147.7%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            706.021914
  Actual improvement:               -20.485405

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5293e-13
  Max absolute error:       5.0449e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9625  ✓ Good
  Orthonormality error:     6.2698e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6364e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.2578e+00
  Mean point distance:      2.7847e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.4507e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6760
Mean distance to design points:     2.9314
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -252.953369
  Actual value:                     52.517180
  Prediction error:                 305.470549 (581.7%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            295.767237
  Actual improvement:               -9.703313

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.7194e-12
  Max absolute error:       8.6970e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6963  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7082e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6629e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8609
Mean distance to design points:     2.9840
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2728.355422
  Actual value:                     59.904352
  Prediction error:                 2788.259775 (4654.5%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            2771.169290
  Actual improvement:               -17.090485

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1569e-12
  Max absolute error:       2.2595e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6964  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1806e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5562e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6386
Mean distance to design points:     2.9474
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1849.203852
  Actual value:                     57.738580
  Prediction error:                 1906.942433 (3302.7%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            1892.017720
  Actual improvement:               -14.924713

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1170e-12
  Max absolute error:       1.1326e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6952  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1167e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4116e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2503
Mean distance to design points:     3.0273
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -20108.205254
  Actual value:                     52.635138
  Prediction error:                 20160.840392 (38303.0%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            20151.019122
  Actual improvement:               -9.821270

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3287e-12
  Max absolute error:       7.3186e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6977  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2638e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.3337e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3789
Mean distance to design points:     3.0019
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5111.072766
  Actual value:                     53.626690
  Prediction error:                 5164.699456 (9630.8%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            5153.886633
  Actual improvement:               -10.812822

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0220e-12
  Max absolute error:       4.2775e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7001  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1280e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4475e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2839
Mean distance to design points:     2.9814
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1133.789633
  Actual value:                     51.442815
  Prediction error:                 1185.232447 (2304.0%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            1176.603500
  Actual improvement:               -8.628947

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3918e-12
  Max absolute error:       2.1174e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6927  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.1433e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5245e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0494
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2826.983188
  Actual value:                     52.374248
  Prediction error:                 2879.357435 (5497.7%)

Improvement:
  Current objective:                42.813868
  Predicted improvement:            2869.797055
  Actual improvement:               -9.560380

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.8996e-12
  Max absolute error:       1.4296e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.4814e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8448e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8293
Mean distance to design points:     2.9883
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -11510.391718
  Actual value:                     57.187449
  Prediction error:                 11567.579166 (20227.5%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            11554.574567
  Actual improvement:               -13.004599

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9716e-12
  Max absolute error:       4.0501e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6959  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6554e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.4193e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6868
Mean distance to design points:     2.9428
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4623.269182
  Actual value:                     64.919637
  Prediction error:                 4688.188819 (7221.5%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            4667.452031
  Actual improvement:               -20.736787

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6522e-12
  Max absolute error:       5.0377e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6930  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4093e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9249e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3592
Mean distance to design points:     3.0217
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5042.672501
  Actual value:                     61.721993
  Prediction error:                 5104.394494 (8270.0%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            5086.855350
  Actual improvement:               -17.539144

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4232e-12
  Max absolute error:       2.1743e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.0199e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1282e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0525
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8627.858688
  Actual value:                     59.188024
  Prediction error:                 8687.046711 (14677.0%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            8672.041537
  Actual improvement:               -15.005174

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6806e-11
  Max absolute error:       2.7327e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8238  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1353e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.2457e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7194
Mean distance to design points:     2.9430
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -517.468774
  Actual value:                     68.944975
  Prediction error:                 586.413750 (850.6%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            561.651624
  Actual improvement:               -24.762126

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.1984e-12
  Max absolute error:       6.4091e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6984  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2267e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1092e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2476
Mean distance to design points:     2.9676
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3446.180012
  Actual value:                     64.857481
  Prediction error:                 3511.037493 (5413.5%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            3490.362861
  Actual improvement:               -20.674631

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4984e-12
  Max absolute error:       5.2367e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6998  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.8472e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9115e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8858
Mean distance to design points:     2.9775
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2174.021239
  Actual value:                     51.073117
  Prediction error:                 2225.094357 (4356.7%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            2218.204089
  Actual improvement:               -6.890268

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0458e-12
  Max absolute error:       4.0785e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6970  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1703e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5224e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2009
Mean distance to design points:     3.0038
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3220.639481
  Actual value:                     50.451029
  Prediction error:                 3271.090511 (6483.7%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            3264.822331
  Actual improvement:               -6.268180

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2510e-11
  Max absolute error:       3.2081e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6957  ⚠️ Moderate
  Orthonormality error:     6.9792e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5282e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9662e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0407
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3845.603245
  Actual value:                     66.846889
  Prediction error:                 3912.450133 (5852.9%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            3889.786094
  Actual improvement:               -22.664039

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6686e-12
  Max absolute error:       2.6361e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6981  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0780e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5804e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4858
Mean distance to design points:     2.9722
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -364.056267
  Actual value:                     48.251379
  Prediction error:                 412.307647 (854.5%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            408.239117
  Actual improvement:               -4.068530

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.2461e-13
  Max absolute error:       1.0871e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6946  ⚠️ Moderate
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2365e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0053e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0465
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1355.775491
  Actual value:                     57.726731
  Prediction error:                 1413.502222 (2448.6%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            1399.958340
  Actual improvement:               -13.543882

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9052e-12
  Max absolute error:       5.7199e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6953  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5402e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.7710e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2682
Mean distance to design points:     3.0152
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3921.706765
  Actual value:                     51.861376
  Prediction error:                 3973.568141 (7661.9%)

Improvement:
  Current objective:                44.182849
  Predicted improvement:            3965.889614
  Actual improvement:               -7.678527

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8909e-12
  Max absolute error:       9.0452e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6564e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.1034e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0449
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8886.568451
  Actual value:                     57.184110
  Prediction error:                 8943.752561 (15640.3%)

Improvement:
  Current objective:                42.976148
  Predicted improvement:            8929.544599
  Actual improvement:               -14.207962

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 7559.0%
Median prediction error: 5497.7%
Min prediction error: 581.7%
Max prediction error: 38303.0%

Trend: Early errors: 4160.0% → Late errors: 5506.9%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 24.
The percentage of successful iterations was 4.00%.
The best solution found has an objective value of 42.976148 with a sample size of 8.
======================================================================

