==== Starting ASTROMoRF Solver on problem: FIXEDSAN-1 ====
Timestamp: 2025-11-14_06-39-29
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     4.0537e-09
  Max absolute error:       6.8618e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2261e+06  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6591e+00
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3004
Mean distance to design points:     1.6552
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 35.246307
  Actual value:                     61.234460
  Prediction error:                 25.988153 (42.4%)

Improvement:
  Current objective:                87.369026
  Predicted improvement:            52.122719
  Actual improvement:               26.134566

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8737e-12
  Max absolute error:       3.1832e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7587  ⚠️ Moderate
  Orthonormality error:     2.4922e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8159e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       5.1775e+00
  Mean point distance:      3.3260e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0191e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6138
Mean distance to design points:     3.7751
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6522.689543
  Actual value:                     66.318054
  Prediction error:                 6589.007596 (9935.5%)

Improvement:
  Current objective:                61.234460
  Predicted improvement:            6583.924003
  Actual improvement:               -5.083594

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9550e-13
  Max absolute error:       1.5632e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6935  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.0038e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.6600e+00
  Mean point distance:      3.7171e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8018e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0156
Mean distance to design points:     3.8921
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2.072155
  Actual value:                     63.281924
  Prediction error:                 65.354079 (103.3%)

Improvement:
  Current objective:                61.234460
  Predicted improvement:            63.306615
  Actual improvement:               -2.047464

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2491e-12
  Max absolute error:       1.0928e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6973  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1691e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.7779e+00
  Mean point distance:      3.7227e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4371e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0656
Mean distance to design points:     4.0449
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1701.791998
  Actual value:                     73.028932
  Prediction error:                 1774.820930 (2430.3%)

Improvement:
  Current objective:                61.234460
  Predicted improvement:            1763.026458
  Actual improvement:               -11.794472

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5167e-12
  Max absolute error:       1.0644e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6939  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8449e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.7779e+00
  Mean point distance:      3.7227e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0733e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.1486
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -10440.185242
  Actual value:                     45.791595
  Prediction error:                 10485.976837 (22899.3%)

Improvement:
  Current objective:                61.234460
  Predicted improvement:            10501.419702
  Actual improvement:               15.442865

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.0676e-11
  Max absolute error:       6.5612e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8877  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8469e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       3.0030e+00
  Max point distance:       6.6068e+00
  Mean point distance:      4.3143e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2302e+02
  Trust-region radius:      3.7537e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.6188
Mean distance to design points:     4.5319
Full-space step size:               3.7537
Trust region radius:                3.7537
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5955.418087
  Actual value:                     63.432944
  Prediction error:                 6018.851031 (9488.5%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            6001.209682
  Actual improvement:               -17.641349

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5834e-13
  Max absolute error:       8.2423e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7551  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7005e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       6.6320e+00
  Mean point distance:      4.0971e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.7094e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3466
Mean distance to design points:     4.2999
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3083.454864
  Actual value:                     73.205440
  Prediction error:                 3156.660304 (4312.1%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            3129.246460
  Actual improvement:               -27.413845

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8232e-12
  Max absolute error:       3.9577e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7456  ⚠️ Moderate
  Orthonormality error:     9.6469e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5212e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       6.6320e+00
  Mean point distance:      4.0971e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2840e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     3.8670
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3851.509411
  Actual value:                     71.162957
  Prediction error:                 3922.672368 (5512.2%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            3897.301006
  Actual improvement:               -25.371362

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.9368e-12
  Max absolute error:       1.2484e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7239  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5576e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       6.6320e+00
  Mean point distance:      4.0971e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5372e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2524
Mean distance to design points:     4.0873
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1893.448036
  Actual value:                     67.078385
  Prediction error:                 1960.526421 (2922.7%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            1939.239631
  Actual improvement:               -21.286790

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4748e-10
  Max absolute error:       3.5124e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7267  ⚠️ Moderate
  Orthonormality error:     2.1094e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7982e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8116e+00
  Mean point distance:      3.7243e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0403e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7863
Mean distance to design points:     4.0270
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -9642.054923
  Actual value:                     60.662978
  Prediction error:                 9702.717901 (15994.5%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            9687.846518
  Actual improvement:               -14.871383

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7141e-11
  Max absolute error:       3.7822e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9516  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6346e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8116e+00
  Mean point distance:      3.7243e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3762e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3083
Mean distance to design points:     3.8672
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2705.450887
  Actual value:                     56.463317
  Prediction error:                 2761.914204 (4891.5%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            2751.242483
  Actual improvement:               -10.671722

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2877e-12
  Max absolute error:       1.2804e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6950  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0566e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2602e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0903
Mean distance to design points:     4.0752
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4898.534148
  Actual value:                     56.793497
  Prediction error:                 4955.327645 (8725.2%)

Improvement:
  Current objective:                45.791595
  Predicted improvement:            4944.325743
  Actual improvement:               -11.001902

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3063e-12
  Max absolute error:       9.5710e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7011  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1624e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.2293e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0804
Mean distance to design points:     4.0712
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1998.436884
  Actual value:                     63.308898
  Prediction error:                 2061.745782 (3256.6%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            2044.959043
  Actual improvement:               -16.786738

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5887e-11
  Max absolute error:       1.4428e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7025  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5516e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.1818e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0255
Mean distance to design points:     4.0448
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7150.374259
  Actual value:                     62.472466
  Prediction error:                 7212.846725 (11545.6%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            7196.896418
  Actual improvement:               -15.950307

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4144e-12
  Max absolute error:       3.7161e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6945  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5204e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0368e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0530
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6269.397928
  Actual value:                     65.263594
  Prediction error:                 6334.661522 (9706.3%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            6315.920087
  Actual improvement:               -18.741435

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8407e-12
  Max absolute error:       6.7075e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6906  ⚠️ Moderate
  Orthonormality error:     6.2756e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8012e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.3570e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.1096
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6385.917127
  Actual value:                     48.424698
  Prediction error:                 6434.341826 (13287.3%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            6432.439286
  Actual improvement:               -1.902539

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0797e-12
  Max absolute error:       3.9933e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6958  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5146e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3237e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0605
Mean distance to design points:     3.8866
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3360.401494
  Actual value:                     66.987951
  Prediction error:                 3427.389446 (5116.4%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            3406.923653
  Actual improvement:               -20.465792

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2628e-11
  Max absolute error:       3.0390e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7376  ⚠️ Moderate
  Orthonormality error:     6.9374e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.3992e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2282e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3153
Mean distance to design points:     3.9502
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -956.129450
  Actual value:                     58.841372
  Prediction error:                 1014.970822 (1724.9%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            1002.651609
  Actual improvement:               -12.319213

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4008e-12
  Max absolute error:       8.5336e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6967  ⚠️ Moderate
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4051e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.5257e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2373
Mean distance to design points:     3.9295
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1475.481621
  Actual value:                     66.768249
  Prediction error:                 1542.249870 (2309.9%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            1522.003780
  Actual improvement:               -20.246090

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6138e-12
  Max absolute error:       7.9297e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6954  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8956e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0183e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0843
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5645.398505
  Actual value:                     64.393895
  Prediction error:                 5709.792400 (8867.0%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            5691.920665
  Actual improvement:               -17.871736

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0117e-12
  Max absolute error:       5.2367e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6952  ⚠️ Moderate
  Orthonormality error:     2.2204e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5296e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0621e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.8705
Mean distance to design points:     4.0584
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6651.880045
  Actual value:                     50.375866
  Prediction error:                 6702.255911 (13304.5%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            6698.402204
  Actual improvement:               -3.853707

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.5896e-12
  Max absolute error:       8.1002e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6934  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0307e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.3447e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.8427
Mean distance to design points:     4.0007
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1245.295570
  Actual value:                     54.238016
  Prediction error:                 1299.533586 (2396.0%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            1291.817729
  Actual improvement:               -7.715857

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8304e-12
  Max absolute error:       7.2973e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6931  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7508e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4054e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.9406
Mean distance to design points:     4.0102
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3918.536320
  Actual value:                     66.927658
  Prediction error:                 3985.463978 (5954.9%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            3965.058479
  Actual improvement:               -20.405499

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2571e-12
  Max absolute error:       1.0459e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6981  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8994e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1245e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7489
Mean distance to design points:     4.0339
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3252.344871
  Actual value:                     69.436421
  Prediction error:                 3321.781292 (4783.9%)

Improvement:
  Current objective:                46.522159
  Predicted improvement:            3298.867030
  Actual improvement:               -22.914262

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5070e-12
  Max absolute error:       5.1301e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3895e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8169e+00
  Mean point distance:      3.7246e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8076e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3115
Mean distance to design points:     3.9469
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4860.133929
  Actual value:                     68.137490
  Prediction error:                 4928.271419 (7232.8%)

Improvement:
  Current objective:                45.901438
  Predicted improvement:            4906.035367
  Actual improvement:               -22.236052

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 7069.7%
Median prediction error: 5512.2%
Min prediction error: 42.4%
Max prediction error: 22899.3%

Trend: Early errors: 6840.5% → Late errors: 5743.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 2 and the number of unsuccessful iterations was 23.
The percentage of successful iterations was 8.00%.
The best solution found has an objective value of 45.901438 with a sample size of 8.
======================================================================

