==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-14_03-49-39
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.3627e-12
  Max absolute error:       5.6701e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6667  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1813e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4051e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0491
Mean distance to design points:     1.7020
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -985.240927
  Actual value:                     43.014995
  Prediction error:                 1028.255922 (2390.5%)

Improvement:
  Current objective:                60.457805
  Predicted improvement:            1045.698732
  Actual improvement:               17.442810

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1531e-12
  Max absolute error:       2.1387e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9773  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3017e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.8737e+00
  Mean point distance:      2.5576e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.8727e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7587
Mean distance to design points:     2.8988
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -362.415061
  Actual value:                     50.284673
  Prediction error:                 412.699734 (820.7%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            405.430056
  Actual improvement:               -7.269678

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1749e-12
  Max absolute error:       4.8246e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9897  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8583e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.2467e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5219e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4781
Mean distance to design points:     2.4874
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -693.928597
  Actual value:                     53.985886
  Prediction error:                 747.914483 (1385.4%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            736.943592
  Actual improvement:               -10.970891

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9508e-12
  Max absolute error:       7.0415e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.3382e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6197e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5154
Mean distance to design points:     2.4949
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -41.242997
  Actual value:                     65.684771
  Prediction error:                 106.927769 (162.8%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            84.257992
  Actual improvement:               -22.669776

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1260e-12
  Max absolute error:       4.8459e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.5647e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7973e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6199e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4920
Mean distance to design points:     2.4954
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -71.282987
  Actual value:                     47.839135
  Prediction error:                 119.122122 (249.0%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            114.297982
  Actual improvement:               -4.824140

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3931e-12
  Max absolute error:       9.8765e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4110e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7692e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5024
Mean distance to design points:     2.4950
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -73.375249
  Actual value:                     49.543512
  Prediction error:                 122.918762 (248.1%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            116.390244
  Actual improvement:               -6.528517

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2294e-13
  Max absolute error:       3.7659e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6961  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.4546e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8578e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5108
Mean distance to design points:     2.4977
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -125.385126
  Actual value:                     59.106294
  Prediction error:                 184.491420 (312.1%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            168.400121
  Actual improvement:               -16.091299

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5853e-12
  Max absolute error:       8.7041e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7269e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.4444e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4803
Mean distance to design points:     2.4956
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -36.277319
  Actual value:                     62.393881
  Prediction error:                 98.671200 (158.1%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            79.292314
  Actual improvement:               -19.378886

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.2244e-12
  Max absolute error:       1.1063e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.8484e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4457e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4765
Mean distance to design points:     2.5345
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -84.226133
  Actual value:                     45.484227
  Prediction error:                 129.710360 (285.2%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            127.241128
  Actual improvement:               -2.469232

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0967e-12
  Max absolute error:       4.5901e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.5177e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8457e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5283
Mean distance to design points:     2.4938
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -0.958492
  Actual value:                     49.959464
  Prediction error:                 50.917955 (101.9%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            43.973487
  Actual improvement:               -6.944469

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3209e-12
  Max absolute error:       3.2330e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7673e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5550e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4407
Mean distance to design points:     2.5347
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -42.362507
  Actual value:                     45.249694
  Prediction error:                 87.612201 (193.6%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            85.377502
  Actual improvement:               -2.234699

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7615e-13
  Max absolute error:       1.0374e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5304e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.2530e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5042
Mean distance to design points:     2.4951
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -132.834875
  Actual value:                     43.894465
  Prediction error:                 176.729340 (402.6%)

Improvement:
  Current objective:                43.014995
  Predicted improvement:            175.849870
  Actual improvement:               -0.879470

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.7225e-13
  Max absolute error:       1.5987e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6111e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.7774e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5129
Mean distance to design points:     2.4948
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -249.653507
  Actual value:                     52.689040
  Prediction error:                 302.342547 (573.8%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            291.440661
  Actual improvement:               -10.901886

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4725e-12
  Max absolute error:       2.6148e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6207e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.8287e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5033
Mean distance to design points:     2.4950
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -411.389185
  Actual value:                     49.310869
  Prediction error:                 460.700055 (934.3%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            453.176339
  Actual improvement:               -7.523715

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.7358e-12
  Max absolute error:       1.6669e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7134  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1926e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0066e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0351
Mean distance to design points:     2.5878
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -471.799846
  Actual value:                     56.565025
  Prediction error:                 528.364871 (934.1%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            513.587000
  Actual improvement:               -14.777871

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.9260e-13
  Max absolute error:       1.4992e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0482e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7874e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5387
Mean distance to design points:     2.4959
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1313.255941
  Actual value:                     64.216770
  Prediction error:                 1377.472711 (2145.0%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            1355.043095
  Actual improvement:               -22.429616

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6979e-12
  Max absolute error:       4.5048e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7207  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3346e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4055e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6973
Mean distance to design points:     2.5285
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -115.539384
  Actual value:                     53.799767
  Prediction error:                 169.339151 (314.8%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            157.326538
  Actual improvement:               -12.012613

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2502e-12
  Max absolute error:       2.2098e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6989  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.1223e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2229e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4106
Mean distance to design points:     2.5353
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -376.523709
  Actual value:                     68.383246
  Prediction error:                 444.906954 (650.6%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            418.310863
  Actual improvement:               -26.596092

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9605e-13
  Max absolute error:       7.1054e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6955  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7887e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5656e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8561
Mean distance to design points:     2.6020
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1966.444450
  Actual value:                     54.196094
  Prediction error:                 2020.640544 (3728.4%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            2008.231604
  Actual improvement:               -12.408940

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5929e-13
  Max absolute error:       9.1660e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.4272e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8016e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4295
Mean distance to design points:     2.5376
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1127.383830
  Actual value:                     55.572414
  Prediction error:                 1182.956244 (2128.7%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            1169.170984
  Actual improvement:               -13.785260

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2525e-12
  Max absolute error:       2.6006e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6964  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0249e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.2380e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6711
Mean distance to design points:     2.5861
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1317.560120
  Actual value:                     61.316630
  Prediction error:                 1378.876750 (2248.8%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            1359.347274
  Actual improvement:               -19.529476

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0107e-12
  Max absolute error:       4.2277e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7018  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1213e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9967e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2883
Mean distance to design points:     2.5584
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -252.421355
  Actual value:                     65.051929
  Prediction error:                 317.473284 (488.0%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            294.208509
  Actual improvement:               -23.264775

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.6137e-13
  Max absolute error:       9.0949e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6954  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3267e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4598e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9862
Mean distance to design points:     2.5975
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2825.802306
  Actual value:                     54.538539
  Prediction error:                 2880.340845 (5281.3%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            2867.589460
  Actual improvement:               -12.751385

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2285e-11
  Max absolute error:       2.6013e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7941  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6085e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.6046e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5336
Mean distance to design points:     2.4963
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -28.923470
  Actual value:                     48.278829
  Prediction error:                 77.202299 (159.9%)

Improvement:
  Current objective:                41.787154
  Predicted improvement:            70.710624
  Actual improvement:               -6.491675

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.1399e-12
  Max absolute error:       5.4214e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7426  ⚠️ Moderate
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4667e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7270e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7377
Mean distance to design points:     2.5868
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -204.730994
  Actual value:                     60.258254
  Prediction error:                 264.989249 (439.8%)

Improvement:
  Current objective:                40.614774
  Predicted improvement:            245.345768
  Actual improvement:               -19.643481

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 1069.5%
Median prediction error: 488.0%
Min prediction error: 101.9%
Max prediction error: 5281.3%

Trend: Early errors: 715.8% → Late errors: 1715.6%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 24.
The percentage of successful iterations was 4.00%.
The best solution found has an objective value of 40.614774 with a sample size of 8.
======================================================================

