==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-14_06-37-13
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.4700e-12
  Max absolute error:       1.7735e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0854e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3972e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4944
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905352
  Actual value:                     -139.905352
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905352
  Actual improvement:               19.905352
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5553e-12
  Max absolute error:       5.3433e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6303e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0534e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6632e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4807
Mean distance to design points:     2.2219
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -170.427000
  Actual value:                     -106.300619
  Prediction error:                 64.126381 (60.3%)

Improvement:
  Current objective:                -139.905352
  Predicted improvement:            30.521648
  Actual improvement:               -33.604733

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4530e-12
  Max absolute error:       7.9865e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.7684e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.5536e-01
  Max point distance:       1.5107e+00
  Mean point distance:      1.0479e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8881e+01
  Trust-region radius:      9.4419e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3425
Mean distance to design points:     1.1316
Full-space step size:               0.9442
Trust region radius:                0.9442
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -156.290833
  Actual value:                     -153.979714
  Prediction error:                 2.311119 (1.5%)

Improvement:
  Current objective:                -139.905352
  Predicted improvement:            16.385481
  Actual improvement:               14.074362
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.7246e-12
  Max absolute error:       1.3955e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8184  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2154e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.6912e-01
  Max point distance:       2.1150e+00
  Mean point distance:      1.4519e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2416e+01
  Trust-region radius:      1.3219e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3219
Mean distance to design points:     1.6269
Full-space step size:               1.3219
Trust region radius:                1.3219
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1193.017843
  Actual value:                     -144.436185
  Prediction error:                 1048.581659 (726.0%)

Improvement:
  Current objective:                -153.979714
  Predicted improvement:            1039.038129
  Actual improvement:               -9.543530

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5959e-11
  Max absolute error:       3.8767e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6536e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.6437e-01
  Max point distance:       5.2875e-01
  Mean point distance:      3.6675e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      3.3047e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0672
Mean distance to design points:     0.3924
Full-space step size:               0.3305
Trust region radius:                0.3305
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -159.204425
  Actual value:                     -159.204830
  Prediction error:                 0.000405 (0.0%)

Improvement:
  Current objective:                -153.979714
  Predicted improvement:            5.224710
  Actual improvement:               5.225115
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.3762e-12
  Max absolute error:       8.0718e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.4433e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.3528e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.3047e-01
  Max point distance:       7.4025e-01
  Mean point distance:      5.0671e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9956e+01
  Trust-region radius:      4.6266e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2181
Mean distance to design points:     0.5528
Full-space step size:               0.4627
Trust region radius:                0.4627
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -167.863824
  Actual value:                     -102.693064
  Prediction error:                 65.170760 (63.5%)

Improvement:
  Current objective:                -159.204830
  Predicted improvement:            8.658994
  Actual improvement:               -56.511765

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4122e-12
  Max absolute error:       6.2528e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8270e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.8506e-01
  Max point distance:       3.7012e-01
  Mean point distance:      2.5673e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      2.3133e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0471
Mean distance to design points:     0.2747
Full-space step size:               0.2313
Trust region radius:                0.2313
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -162.862200
  Actual value:                     -162.862429
  Prediction error:                 0.000229 (0.0%)

Improvement:
  Current objective:                -159.204830
  Predicted improvement:            3.657370
  Actual improvement:               3.657599
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5716e-13
  Max absolute error:       5.9686e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7776e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.5909e-01
  Max point distance:       5.3811e-01
  Mean point distance:      3.6292e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.9311e+01
  Trust-region radius:      3.2386e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2666
Mean distance to design points:     0.3944
Full-space step size:               0.3239
Trust region radius:                0.3239
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -196.857323
  Actual value:                     -161.309216
  Prediction error:                 35.548107 (22.0%)

Improvement:
  Current objective:                -162.862429
  Predicted improvement:            33.994893
  Actual improvement:               -1.553213

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6114e-10
  Max absolute error:       2.6648e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.7966e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3303e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.6000e-01
  Mean point distance:      1.1098e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0204
Mean distance to design points:     0.1187
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -164.443468
  Actual value:                     -164.443516
  Prediction error:                 0.000048 (0.0%)

Improvement:
  Current objective:                -162.862429
  Predicted improvement:            1.581038
  Actual improvement:               1.581087
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0797e-10
  Max absolute error:       2.1095e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5384e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.9997e-02
  Max point distance:       2.3200e-01
  Mean point distance:      1.5821e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.4500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0351
Mean distance to design points:     0.1708
Full-space step size:               0.1450
Trust region radius:                0.1450
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -166.756736
  Actual value:                     -103.709708
  Prediction error:                 63.047028 (60.8%)

Improvement:
  Current objective:                -164.443516
  Predicted improvement:            2.313221
  Actual improvement:               -60.733808

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1076e-10
  Max absolute error:       1.1758e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7039e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0218
Mean distance to design points:     0.1211
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -166.030832
  Actual value:                     -166.017268
  Prediction error:                 0.013564 (0.0%)

Improvement:
  Current objective:                -164.443516
  Predicted improvement:            1.587316
  Actual improvement:               1.573752
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0373e-10
  Max absolute error:       7.0841e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9378e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.9999e-02
  Max point distance:       2.3200e-01
  Mean point distance:      1.5821e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6026e+02
  Trust-region radius:      1.4500e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1024
Mean distance to design points:     0.1743
Full-space step size:               0.1450
Trust region radius:                0.1450
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -486.270759
  Actual value:                     -165.903960
  Prediction error:                 320.366799 (193.1%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            320.253491
  Actual improvement:               -0.113308

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8218e-10
  Max absolute error:       7.1708e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8255e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.2177e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0663
Mean distance to design points:     0.1223
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -428.888550
  Actual value:                     -165.896219
  Prediction error:                 262.992331 (158.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            262.871281
  Actual improvement:               -0.121049

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.9009e-10
  Max absolute error:       1.6935e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5549e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.7818e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9999e-02
  Max point distance:       1.8000e-01
  Mean point distance:      1.1458e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4614e+02
  Trust-region radius:      9.9999e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0737
Mean distance to design points:     0.1214
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -451.879775
  Actual value:                     -165.845058
  Prediction error:                 286.034717 (172.5%)

Improvement:
  Current objective:                -166.017268
  Predicted improvement:            285.862506
  Actual improvement:               -0.172211

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 122.1%
Median prediction error: 63.5%
Min prediction error: 0.0%
Max prediction error: 726.0%

Trend: Early errors: 141.9% → Late errors: 170.5%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 999 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 13.
The percentage of successful iterations was 31.58%.
The best solution found has an objective value of 166.017268 with a sample size of 7.
======================================================================

