==== Starting ASTROMoRF Solver on problem: DYNAMNEWS-1 ====
Timestamp: 2025-11-14_07-19-02
Initial budget: 955


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.4700e-12
  Max absolute error:       1.7735e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0854e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.0071e+00
  Max point distance:       2.0143e+00
  Mean point distance:      1.3972e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.2589e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2518
Mean distance to design points:     1.4944
Full-space step size:               1.2589
Trust region radius:                1.2589
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -139.905352
  Actual value:                     -139.905352
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -120.000000
  Predicted improvement:            19.905352
  Actual improvement:               19.905352
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4401e-12
  Max absolute error:       4.2917e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.6431e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2589e+00
  Max point distance:       3.0214e+00
  Mean point distance:      2.0534e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6632e+01
  Trust-region radius:      1.8884e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.3860
Mean distance to design points:     2.2144
Full-space step size:               1.8884
Trust region radius:                1.8884
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -169.361419
  Actual value:                     -142.730313
  Prediction error:                 26.631107 (18.7%)

Improvement:
  Current objective:                -139.905352
  Predicted improvement:            29.456067
  Actual improvement:               2.824960

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3807e-12
  Max absolute error:       2.8422e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8477e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.7606e+00
  Max point distance:       3.6490e+00
  Mean point distance:      2.4649e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3731e+01
  Trust-region radius:      2.2661e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5103
Mean distance to design points:     2.6654
Full-space step size:               2.2661
Trust region radius:                2.2661
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -109.800928
  Actual value:                     -134.711170
  Prediction error:                 24.910242 (18.5%)

Improvement:
  Current objective:                -142.730313
  Predicted improvement:            -32.929385
  Actual improvement:               -8.019143

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3205e-12
  Max absolute error:       1.0942e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.7671e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       9.0643e-01
  Max point distance:       1.8129e+00
  Mean point distance:      1.2574e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9599e+01
  Trust-region radius:      1.1330e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.2297
Mean distance to design points:     1.3453
Full-space step size:               1.1330
Trust region radius:                1.1330
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -155.910483
  Actual value:                     -151.838743
  Prediction error:                 4.071740 (2.7%)

Improvement:
  Current objective:                -142.730313
  Predicted improvement:            13.180170
  Actual improvement:               9.108430
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8516e-13
  Max absolute error:       5.4001e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7624  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9963e+02  ⚠️ Poor
  Number of points:         9
  Min point distance:       1.2088e+00
  Max point distance:       2.7193e+00
  Mean point distance:      1.8605e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5198e+01
  Trust-region radius:      1.6995e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0125
Mean distance to design points:     2.0488
Full-space step size:               1.6995
Trust region radius:                1.6995
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -137.927264
  Actual value:                     -137.998716
  Prediction error:                 0.071452 (0.1%)

Improvement:
  Current objective:                -151.838743
  Predicted improvement:            -13.911479
  Actual improvement:               -13.840027
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.8769e-13
  Max absolute error:       1.1653e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9509  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9833e+03  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       6.7982e-01
  Max point distance:       1.4486e+00
  Mean point distance:      9.5883e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6815e+01
  Trust-region radius:      8.4977e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4085
Mean distance to design points:     1.0231
Full-space step size:               0.8498
Trust region radius:                0.8498
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -141.422117
  Actual value:                     -140.704266
  Prediction error:                 0.717851 (0.5%)

Improvement:
  Current objective:                -151.838743
  Predicted improvement:            -10.416626
  Actual improvement:               -11.134477
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.6654e-12
  Max absolute error:       7.1054e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6424e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       3.3991e-01
  Max point distance:       6.7982e-01
  Mean point distance:      4.7154e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7597e+01
  Trust-region radius:      4.2489e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0868
Mean distance to design points:     0.5045
Full-space step size:               0.4249
Trust region radius:                0.4249
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -158.117314
  Actual value:                     -158.554389
  Prediction error:                 0.437074 (0.3%)

Improvement:
  Current objective:                -151.838743
  Predicted improvement:            6.278572
  Actual improvement:               6.715646
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5717e-12
  Max absolute error:       6.4517e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     3.6696e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9136e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       4.2489e-01
  Max point distance:       1.0197e+00
  Mean point distance:      6.9303e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5711e+01
  Trust-region radius:      6.3733e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4383
Mean distance to design points:     0.7716
Full-space step size:               0.6373
Trust region radius:                0.6373
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -110.604736
  Actual value:                     -151.399063
  Prediction error:                 40.794326 (26.9%)

Improvement:
  Current objective:                -158.554389
  Predicted improvement:            -47.949653
  Actual improvement:               -7.155326

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5448e-10
  Max absolute error:       1.6115e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         6.0810e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.2747e-01
  Max point distance:       2.5493e-01
  Mean point distance:      1.7683e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5811e+01
  Trust-region radius:      1.5933e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0319
Mean distance to design points:     0.1891
Full-space step size:               0.1593
Trust region radius:                0.1593
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -161.073026
  Actual value:                     -161.073026
  Prediction error:                 0.000000 (0.0%)

Improvement:
  Current objective:                -158.554389
  Predicted improvement:            2.518637
  Actual improvement:               2.518637
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.0013e-11
  Max absolute error:       4.1553e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8198e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.5933e-01
  Max point distance:       3.8240e-01
  Mean point distance:      2.5989e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3392e+01
  Trust-region radius:      2.3900e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0498
Mean distance to design points:     0.2803
Full-space step size:               0.2390
Trust region radius:                0.2390
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -164.209269
  Actual value:                     -164.848375
  Prediction error:                 0.639106 (0.4%)

Improvement:
  Current objective:                -161.073026
  Predicted improvement:            3.136243
  Actual improvement:               3.775349
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4147e-12
  Max absolute error:       5.0875e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3870e+04  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       2.8680e-01
  Max point distance:       6.0466e-01
  Mean point distance:      4.0334e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.0163e+01
  Trust-region radius:      3.5850e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.1905
Mean distance to design points:     0.4353
Full-space step size:               0.3585
Trust region radius:                0.3585
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -16.844295
  Actual value:                     -136.907141
  Prediction error:                 120.062846 (87.7%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -148.004080
  Actual improvement:               -27.941233

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0861e-10
  Max absolute error:       1.1055e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6481e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       1.4340e-01
  Max point distance:       2.8680e-01
  Mean point distance:      1.9893e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.5124e+01
  Trust-region radius:      1.7925e-01

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0359
Mean distance to design points:     0.2128
Full-space step size:               0.1792
Trust region radius:                0.1792
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -157.814555
  Actual value:                     -162.014934
  Prediction error:                 4.200379 (2.6%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -7.033820
  Actual improvement:               -2.833441
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.0075e-10
  Max absolute error:       1.0573e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0973e+06  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.5999e-01
  Mean point distance:      1.1097e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3700e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0200
Mean distance to design points:     0.1187
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -160.464641
  Actual value:                     -163.267774
  Prediction error:                 2.803133 (1.7%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -4.383734
  Actual improvement:               -1.580601
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.4463e-10
  Max absolute error:       1.5459e-09

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       4/10

📐 DESIGN SET GEOMETRY:
  Condition number:         8.9447e+05  ⚠️ ILL-CONDITIONED
  Number of points:         9
  Min point distance:       7.9995e-02
  Max point distance:       1.7999e-01
  Mean point distance:      1.1457e-01

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4610e+02
  Trust-region radius:      9.9994e-02

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.0024
Mean distance to design points:     0.1167
Full-space step size:               0.1000
Trust region radius:                0.1000
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -163.485588
  Actual value:                     -163.267330
  Prediction error:                 0.218258 (0.1%)

Improvement:
  Current objective:                -164.848375
  Predicted improvement:            -1.362786
  Actual improvement:               -1.581045
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 19
Mean prediction error: 8.5%
Median prediction error: 0.3%
Min prediction error: 0.0%
Max prediction error: 87.7%

Trend: Early errors: 6.7% → Late errors: 0.4%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 20 iterations and 1000 total function evaluations.
The number of successful iterations was 6 and the number of unsuccessful iterations was 13.
The percentage of successful iterations was 31.58%.
The best solution found has an objective value of 164.848375 with a sample size of 7.
======================================================================

