==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-14_07-22-12
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     5.9814e-12
  Max absolute error:       1.2243e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6667  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9393e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3932e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4251
Mean distance to design points:     1.7616
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3389.106423
  Actual value:                     63.735556
  Prediction error:                 3452.841978 (5417.5%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            3435.817628
  Actual improvement:               -17.024351

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7561e-13
  Max absolute error:       3.9080e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9242  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3374e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.8775e+00
  Mean point distance:      2.5323e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3587e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4242
Mean distance to design points:     2.9584
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -28.188391
  Actual value:                     63.181035
  Prediction error:                 91.369426 (144.6%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            74.899596
  Actual improvement:               -16.469830

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4646e-13
  Max absolute error:       3.6948e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9997  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4668e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3618e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9276e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6237
Mean distance to design points:     2.9417
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -50.180820
  Actual value:                     42.631506
  Prediction error:                 92.812326 (217.7%)

Improvement:
  Current objective:                46.711205
  Predicted improvement:            96.892025
  Actual improvement:               4.079698

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2009e-12
  Max absolute error:       6.2386e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6279e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.2490e+00
  Max point distance:       4.6724e+00
  Mean point distance:      3.1431e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5088e+00
  Trust-region radius:      2.8112e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8586
Mean distance to design points:     3.3616
Full-space step size:               2.8112
Trust region radius:                2.8112
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1033.202602
  Actual value:                     45.987310
  Prediction error:                 1079.189912 (2346.7%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            1075.834108
  Actual improvement:               -3.355804

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.2177e-12
  Max absolute error:       7.9794e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.5316e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.7610e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5600
Mean distance to design points:     2.9401
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -442.179707
  Actual value:                     61.175909
  Prediction error:                 503.355616 (822.8%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            484.811214
  Actual improvement:               -18.544403

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9313e-12
  Max absolute error:       4.5759e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6980  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2279e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6287e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.8899
Mean distance to design points:     2.9046
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 517.541589
  Actual value:                     52.831734
  Prediction error:                 464.709856 (879.6%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            -474.910083
  Actual improvement:               -10.200227

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2497e-12
  Max absolute error:       2.1032e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6955  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2469e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.1894e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6764
Mean distance to design points:     2.9850
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6661.812760
  Actual value:                     61.175172
  Prediction error:                 6722.987932 (10989.7%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            6704.444266
  Actual improvement:               -18.543666

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6182e-12
  Max absolute error:       8.4555e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7008  ⚠️ Moderate
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2098e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.8118e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4675
Mean distance to design points:     2.9569
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -814.655437
  Actual value:                     57.170864
  Prediction error:                 871.826302 (1524.9%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            857.286944
  Actual improvement:               -14.539358

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3376e-11
  Max absolute error:       6.8084e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6949  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7111e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.5457e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4098
Mean distance to design points:     3.0414
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -39738.994597
  Actual value:                     53.607174
  Prediction error:                 39792.601771 (74230.0%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            39781.626103
  Actual improvement:               -10.975668

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0640e-13
  Max absolute error:       1.1937e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6941  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2471e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6938e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1974
Mean distance to design points:     3.0062
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2423.076815
  Actual value:                     50.959334
  Prediction error:                 2474.036149 (4854.9%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            2465.708322
  Actual improvement:               -8.327827

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5252e-12
  Max absolute error:       4.0217e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6952  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8311e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0946e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0465
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1416.149652
  Actual value:                     54.327687
  Prediction error:                 1470.477339 (2706.7%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            1458.781158
  Actual improvement:               -11.696181

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.8325e-12
  Max absolute error:       1.0516e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7076  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1845e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5997e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1663
Mean distance to design points:     2.9978
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -515.485276
  Actual value:                     49.712644
  Prediction error:                 565.197920 (1136.9%)

Improvement:
  Current objective:                42.631506
  Predicted improvement:            558.116782
  Actual improvement:               -7.081138

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.2486e-12
  Max absolute error:       1.5781e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6946  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6533e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4507e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0535
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2923.609021
  Actual value:                     51.824123
  Prediction error:                 2975.433144 (5741.4%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            2967.992963
  Actual improvement:               -7.440181

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5311e-12
  Max absolute error:       3.8369e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.8548e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8723e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0156
Mean distance to design points:     3.0125
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3850.535492
  Actual value:                     64.523497
  Prediction error:                 3915.058990 (6067.6%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            3894.919435
  Actual improvement:               -20.139555

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.9915e-11
  Max absolute error:       1.4785e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9643  ✓ Good
  Orthonormality error:     1.6653e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1826e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9721e-01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.8730
Mean distance to design points:     2.9050
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -311.858568
  Actual value:                     59.731381
  Prediction error:                 371.589949 (622.1%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            356.242511
  Actual improvement:               -15.347438

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.5006e-12
  Max absolute error:       5.4428e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6939  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5667e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5109e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2597
Mean distance to design points:     3.0293
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -18749.548119
  Actual value:                     61.128688
  Prediction error:                 18810.676808 (30772.3%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            18793.932062
  Actual improvement:               -16.744746

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6254e-12
  Max absolute error:       3.2614e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6950  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.9542e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4655e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0903
Mean distance to design points:     2.9269
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1790.486949
  Actual value:                     64.360320
  Prediction error:                 1854.847269 (2882.0%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            1834.870891
  Actual improvement:               -19.976378

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.8413e-12
  Max absolute error:       2.4400e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     5.8722e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0856e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4620e+02
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0494
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -4915.707198
  Actual value:                     60.256117
  Prediction error:                 4975.963314 (8258.0%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            4960.091140
  Actual improvement:               -15.872174

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0068e-11
  Max absolute error:       4.9212e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7119  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7771e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4598e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0474
Mean distance to design points:     3.0092
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1558.387742
  Actual value:                     50.759021
  Prediction error:                 1609.146764 (3170.2%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            1602.771685
  Actual improvement:               -6.375079

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6514e-12
  Max absolute error:       3.1690e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6943  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5457e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3565e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0486
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3736.616842
  Actual value:                     48.160150
  Prediction error:                 3784.776992 (7858.7%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            3781.000784
  Actual improvement:               -3.776208

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3530e-12
  Max absolute error:       1.3678e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6954  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7776e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.6607e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4235
Mean distance to design points:     3.0372
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3006.691182
  Actual value:                     64.345883
  Prediction error:                 3071.037065 (4772.7%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            3051.075125
  Actual improvement:               -19.961940

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6802e-12
  Max absolute error:       3.2472e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6947  ⚠️ Moderate
  Orthonormality error:     1.7764e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9837e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.3126e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2617
Mean distance to design points:     2.8992
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -974.564622
  Actual value:                     46.568054
  Prediction error:                 1021.132677 (2192.8%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            1018.948565
  Actual improvement:               -2.184112

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.4050e-12
  Max absolute error:       1.8687e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6942  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5139e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9280e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2605
Mean distance to design points:     2.9480
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -332.692433
  Actual value:                     55.131553
  Prediction error:                 387.823985 (703.5%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            377.076375
  Actual improvement:               -10.747610

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.5903e-12
  Max absolute error:       3.9648e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6961  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.5553e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.6043e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9885
Mean distance to design points:     2.9188
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -793.296489
  Actual value:                     47.049715
  Prediction error:                 840.346204 (1786.1%)

Improvement:
  Current objective:                44.383943
  Predicted improvement:            837.680431
  Actual improvement:               -2.665773

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.0756e-11
  Max absolute error:       1.7269e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7706  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3712e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.9388e+00
  Max point distance:       4.3622e+00
  Mean point distance:      2.7897e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0497e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9631
Mean distance to design points:     3.0027
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2544.271215
  Actual value:                     53.621558
  Prediction error:                 2597.892773 (4844.9%)

Improvement:
  Current objective:                43.451531
  Predicted improvement:            2587.722745
  Actual improvement:               -10.170027

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 7397.8%
Median prediction error: 2882.0%
Min prediction error: 144.6%
Max prediction error: 74230.0%

Trend: Early errors: 2792.9% → Late errors: 4052.1%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 24.
The percentage of successful iterations was 4.00%.
The best solution found has an objective value of 43.451531 with a sample size of 8.
======================================================================

