==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-16_01-37-46
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     1.1720e-11
  Max absolute error:       1.6691e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6682  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0985e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6351e+01
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.7827
Mean distance to design points:     1.7053
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2887.477118
  Actual value:                     51.358803
  Prediction error:                 2938.835921 (5722.2%)

Improvement:
  Current objective:                70.480221
  Predicted improvement:            2957.957339
  Actual improvement:               19.121418

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2790e-12
  Max absolute error:       2.3448e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6243  ⚠️ Moderate
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2102e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       5.1775e+00
  Mean point distance:      3.3207e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4986e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2699
Mean distance to design points:     3.6941
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1334.830118
  Actual value:                     57.169734
  Prediction error:                 1391.999852 (2434.9%)

Improvement:
  Current objective:                51.358803
  Predicted improvement:            1386.188921
  Actual improvement:               -5.810930

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2794e-13
  Max absolute error:       3.6238e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7046  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7506e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.6143e+00
  Mean point distance:      3.7149e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9537e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3633
Mean distance to design points:     3.8485
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -131.984174
  Actual value:                     53.823102
  Prediction error:                 185.807276 (345.2%)

Improvement:
  Current objective:                51.358803
  Predicted improvement:            183.342977
  Actual improvement:               -2.464299

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6041e-12
  Max absolute error:       3.0269e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6983  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.8421e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.7586e+00
  Mean point distance:      3.7218e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8807e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1134
Mean distance to design points:     4.0152
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -517.486880
  Actual value:                     56.937285
  Prediction error:                 574.424165 (1008.9%)

Improvement:
  Current objective:                51.358803
  Predicted improvement:            568.845683
  Actual improvement:               -5.578482

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.0745e-13
  Max absolute error:       7.1054e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6918  ⚠️ Moderate
  Orthonormality error:     8.7821e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.4924e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.7586e+00
  Mean point distance:      3.7218e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8654e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1928
Mean distance to design points:     3.9130
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -103.359955
  Actual value:                     36.724848
  Prediction error:                 140.084804 (381.4%)

Improvement:
  Current objective:                51.358803
  Predicted improvement:            154.718759
  Actual improvement:               14.633955

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1163e-12
  Max absolute error:       4.3485e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6801  ⚠️ Moderate
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.4229e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       3.0030e+00
  Max point distance:       6.3062e+00
  Mean point distance:      4.2171e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3201e+02
  Trust-region radius:      3.7537e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2269
Mean distance to design points:     4.4953
Full-space step size:               3.7537
Trust region radius:                3.7537
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2572.434519
  Actual value:                     54.740245
  Prediction error:                 2627.174763 (4799.3%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            2609.159367
  Actual improvement:               -18.015396

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.4286e-13
  Max absolute error:       4.0501e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7842  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0238e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.6867e+00
  Mean point distance:      3.6934e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5002e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.1475
Mean distance to design points:     3.9355
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 31.267301
  Actual value:                     61.159169
  Prediction error:                 29.891868 (48.9%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            5.457548
  Actual improvement:               -24.434320

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5734e-14
  Max absolute error:       8.5265e-14

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9832  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.0816e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.7640e+00
  Mean point distance:      3.7221e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6819e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3027
Mean distance to design points:     3.9224
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 52.359061
  Actual value:                     63.194585
  Prediction error:                 10.835524 (17.1%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            -15.634213
  Actual improvement:               -26.469737

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.2581e-12
  Max absolute error:       8.9955e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6133  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.0293e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2126e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0660
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8719.145104
  Actual value:                     52.827647
  Prediction error:                 8771.972751 (16604.9%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            8755.869953
  Actual improvement:               -16.102799

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6486e-12
  Max absolute error:       6.1320e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6166  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6575e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3806e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3689
Mean distance to design points:     3.9696
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3122.622488
  Actual value:                     50.644363
  Prediction error:                 3173.266851 (6265.8%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            3159.347337
  Actual improvement:               -13.919515

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8592e-12
  Max absolute error:       3.6664e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6106  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2515e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.2207e+02
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0062
Mean distance to design points:     4.0346
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -11896.687590
  Actual value:                     50.270318
  Prediction error:                 11946.957907 (23765.4%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            11933.412438
  Actual improvement:               -13.545469

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.1045e-13
  Max absolute error:       1.4211e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6128  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5088e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.5226e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4269
Mean distance to design points:     3.8879
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -490.173244
  Actual value:                     44.153054
  Prediction error:                 534.326298 (1210.2%)

Improvement:
  Current objective:                36.724848
  Predicted improvement:            526.898093
  Actual improvement:               -7.428205

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5342e-12
  Max absolute error:       3.0127e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6108  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6400e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0942e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7244
Mean distance to design points:     3.9305
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5903.384945
  Actual value:                     47.604731
  Prediction error:                 5950.989676 (12500.8%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            5940.993710
  Actual improvement:               -9.995966

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2785e-12
  Max absolute error:       5.0662e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6121  ⚠️ Moderate
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.2458e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6128e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.1779
Mean distance to design points:     4.0437
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -11634.597713
  Actual value:                     51.203097
  Prediction error:                 11685.800810 (22822.4%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            11672.206478
  Actual improvement:               -13.594332

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5771e-12
  Max absolute error:       2.8564e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6125  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3785e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.1249e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.5404
Mean distance to design points:     4.0053
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8013.886217
  Actual value:                     55.629532
  Prediction error:                 8069.515749 (14505.8%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            8051.494982
  Actual improvement:               -18.020767

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0827e-12
  Max absolute error:       2.3661e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6113  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6923e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.6576e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0606
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -9652.807161
  Actual value:                     40.654907
  Prediction error:                 9693.462068 (23843.3%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            9690.415926
  Actual improvement:               -3.046142

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.9000e-12
  Max absolute error:       1.1696e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6169  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.7280e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.1535e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0436
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6247.028736
  Actual value:                     55.829937
  Prediction error:                 6302.858674 (11289.4%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            6284.637501
  Actual improvement:               -18.221173

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.3564e-13
  Max absolute error:       7.9581e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6117  ⚠️ Moderate
  Orthonormality error:     1.9984e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.2033e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.0873e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.5977
Mean distance to design points:     3.9784
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1665.587773
  Actual value:                     49.850971
  Prediction error:                 1715.438744 (3441.1%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            1703.196538
  Actual improvement:               -12.242206

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7349e-11
  Max absolute error:       4.5276e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6273  ⚠️ Moderate
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6091e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.5026e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0750
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8097.142161
  Actual value:                     52.829875
  Prediction error:                 8149.972036 (15426.8%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            8134.750926
  Actual improvement:               -15.221110

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7221e-12
  Max absolute error:       2.7782e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6110  ⚠️ Moderate
  Orthonormality error:     6.5610e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.3641e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2731e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.0396
Mean distance to design points:     4.0392
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8136.677969
  Actual value:                     52.094548
  Prediction error:                 8188.772517 (15719.1%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            8174.286733
  Actual improvement:               -14.485784

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7600e-12
  Max absolute error:       5.1088e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6158  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0611e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5281e+01
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0714
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7242.825847
  Actual value:                     43.229761
  Prediction error:                 7286.055608 (16854.3%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            7280.434612
  Actual improvement:               -5.620996

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.4511e-12
  Max absolute error:       1.4332e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6198  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0528e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       5.8247e+00
  Mean point distance:      3.7249e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.7648e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  3.2359
Mean distance to design points:     4.0508
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8116.954269
  Actual value:                     36.136293
  Prediction error:                 8153.090563 (22562.1%)

Improvement:
  Current objective:                37.608765
  Predicted improvement:            8154.563034
  Actual improvement:               1.472472

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3503e-13
  Max absolute error:       2.7711e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8380  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8719e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       3.0030e+00
  Max point distance:       7.6126e+00
  Mean point distance:      4.6727e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.6477e+00
  Trust-region radius:      3.7537e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.5520
Mean distance to design points:     4.7176
Full-space step size:               3.7537
Trust region radius:                3.7537
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -186.583629
  Actual value:                     52.922566
  Prediction error:                 239.506195 (452.6%)

Improvement:
  Current objective:                36.136293
  Predicted improvement:            222.719922
  Actual improvement:               -16.786273

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.8436e-14
  Max absolute error:       1.3500e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6274  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4367e+02  ⚠️ Poor
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       6.6002e+00
  Mean point distance:      4.0251e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7302e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.7953
Mean distance to design points:     3.9467
Full-space step size:               3.2359
Trust region radius:                3.2359
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 30.427087
  Actual value:                     52.228924
  Prediction error:                 21.801837 (41.7%)

Improvement:
  Current objective:                36.136293
  Predicted improvement:            5.709207
  Actual improvement:               -16.092630

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5370e-13
  Max absolute error:       8.8818e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7055  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6631e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       2.5888e+00
  Max point distance:       6.6002e+00
  Mean point distance:      4.0251e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.5370e+00
  Trust-region radius:      3.2359e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 24
Mean prediction error: 9252.6%
Median prediction error: 5994.0%
Min prediction error: 17.1%
Max prediction error: 23843.3%

Trend: Early errors: 1844.7% → Late errors: 10723.4%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 25 iterations and 993 total function evaluations.
The number of successful iterations was 3 and the number of unsuccessful iterations was 21.
The percentage of successful iterations was 12.50%.
The best solution found has an objective value of 38.428109 with a sample size of 8.
======================================================================

