==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-16_01-38-25
Initial budget: 934


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.3923  ⚠️ POOR
  RMSE:                     5.2187e+00
  Max absolute error:       7.0509e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7140e+03  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5872e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.6245e+00
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9284
Mean distance to design points:     1.7426
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 41.498407
  Actual value:                     57.317133
  Prediction error:                 15.818726 (27.6%)

Improvement:
  Current objective:                60.457805
  Predicted improvement:            18.959397
  Actual improvement:               3.140671

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8934  ⚠️ Moderate  📈 (Δ=+0.501)
  RMSE:                     2.9143e+00
  Max absolute error:       4.2995e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7977  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1229e+03  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.4251e+00
  Max point distance:       3.8737e+00
  Mean point distance:      2.6291e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6894e+02
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4210
Mean distance to design points:     3.0119
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -835.648739
  Actual value:                     62.030626
  Prediction error:                 897.679365 (1447.2%)

Improvement:
  Current objective:                57.317133
  Predicted improvement:            892.965872
  Actual improvement:               -4.713493

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7315  ⚠️ Moderate  📉 (Δ=-0.162)
    ⚠️  R² dropped significantly! Previous: 0.8934
  RMSE:                     3.1212e+00
  Max absolute error:       5.5372e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8050  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.7761e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.4251e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.2914e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9780e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6030
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -29.105898
  Actual value:                     48.714978
  Prediction error:                 77.820877 (159.7%)

Improvement:
  Current objective:                57.317133
  Predicted improvement:            86.423032
  Actual improvement:               8.602155

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6030  ⚠️ POOR  📉 (Δ=-0.129)
    ⚠️  R² dropped significantly! Previous: 0.7315
  RMSE:                     2.9813e+00
  Max absolute error:       4.5657e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8989  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.6444e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.9368e+00
  Max point distance:       4.1346e+00
  Mean point distance:      2.7950e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.6708e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5340
Mean distance to design points:     2.9816
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 41.046445
  Actual value:                     49.699755
  Prediction error:                 8.653310 (17.4%)

Improvement:
  Current objective:                48.714978
  Predicted improvement:            7.668533
  Actual improvement:               -0.984776

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5561  ⚠️ POOR  → (Δ=-0.047)
  RMSE:                     3.0556e+00
  Max absolute error:       4.1336e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8713  ✓ Good
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0848e+03  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.9077e+00
  Mean point distance:      2.4668e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.8207e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3770
Mean distance to design points:     2.6068
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 42.787386
  Actual value:                     52.008003
  Prediction error:                 9.220617 (17.7%)

Improvement:
  Current objective:                48.714978
  Predicted improvement:            5.927592
  Actual improvement:               -3.293024

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6697  ⚠️ POOR  📈 (Δ=+0.114)
  RMSE:                     3.3474e+00
  Max absolute error:       5.1526e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8100  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8197e+08  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.3850e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0220e+07
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6449
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -21329333.989297
  Actual value:                     61.717035
  Prediction error:                 21329395.706332 (34559981.2%)

Improvement:
  Current objective:                48.714978
  Predicted improvement:            21329382.704276
  Actual improvement:               -13.002057

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7788  ⚠️ Moderate  📈 (Δ=+0.109)
  RMSE:                     2.7463e+00
  Max absolute error:       4.4593e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8078  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8382e+09  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.3850e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1384e+08
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6449
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -446301356.757251
  Actual value:                     47.634933
  Prediction error:                 446301404.392184 (936920401.9%)

Improvement:
  Current objective:                48.714978
  Predicted improvement:            446301405.472229
  Actual improvement:               1.080046

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.7740  ⚠️ Moderate  → (Δ=-0.005)
  RMSE:                     2.3558e+00
  Max absolute error:       3.6816e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9036  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.3362e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.9368e+00
  Max point distance:       4.5224e+00
  Mean point distance:      2.8417e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.2737e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9156
Mean distance to design points:     3.0081
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 38.548763
  Actual value:                     50.077129
  Prediction error:                 11.528367 (23.0%)

Improvement:
  Current objective:                47.634933
  Predicted improvement:            9.086170
  Actual improvement:               -2.442196

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5168  ⚠️ POOR  📉 (Δ=-0.257)
    ⚠️  R² dropped significantly! Previous: 0.7740
  RMSE:                     5.8290e+00
  Max absolute error:       8.8856e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8786  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0828e+03  ⚠️ ILL-CONDITIONED
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       4.2880e+00
  Mean point distance:      2.5148e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.3806e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.1398
Mean distance to design points:     2.6366
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 38.637160
  Actual value:                     47.291380
  Prediction error:                 8.654221 (18.3%)

Improvement:
  Current objective:                47.634933
  Predicted improvement:            8.997773
  Actual improvement:               0.343552

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8721  ⚠️ Moderate  📈 (Δ=+0.355)
  RMSE:                     2.6900e+00
  Max absolute error:       5.3359e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.9069e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.9368e+00
  Max point distance:       4.1289e+00
  Mean point distance:      2.7327e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.2988e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9903
Mean distance to design points:     2.9850
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 26.779409
  Actual value:                     38.642282
  Prediction error:                 11.862873 (30.7%)

Improvement:
  Current objective:                47.291380
  Predicted improvement:            20.511972
  Actual improvement:               8.649098

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6012  ⚠️ POOR  📉 (Δ=-0.271)
    ⚠️  R² dropped significantly! Previous: 0.8721
  RMSE:                     2.6731e+00
  Max absolute error:       6.1517e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.7683e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.9368e+00
  Max point distance:       4.3579e+00
  Mean point distance:      2.7665e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9728e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.8255
Mean distance to design points:     2.9654
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 35.175732
  Actual value:                     41.044780
  Prediction error:                 5.869048 (14.3%)

Improvement:
  Current objective:                38.642282
  Predicted improvement:            3.466550
  Actual improvement:               -2.402498
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.3712  ⚠️ POOR  📉 (Δ=-0.230)
    ⚠️  R² dropped significantly! Previous: 0.6012
  RMSE:                     5.9235e+00
  Max absolute error:       7.6337e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8128  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.6279e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.3245e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6076e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6102
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 11.714726
  Actual value:                     41.168466
  Prediction error:                 29.453740 (71.5%)

Improvement:
  Current objective:                38.642282
  Predicted improvement:            26.927556
  Actual improvement:               -2.526183

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.8837  ⚠️ Moderate  📈 (Δ=+0.513)
  RMSE:                     2.3827e+00
  Max absolute error:       4.7547e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8852  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.2860e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.3739e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2259e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5654
Mean distance to design points:     2.5801
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 23.917753
  Actual value:                     40.732350
  Prediction error:                 16.814597 (41.3%)

Improvement:
  Current objective:                38.418425
  Predicted improvement:            14.500672
  Actual improvement:               -2.313925

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.5217  ⚠️ POOR  📉 (Δ=-0.362)
    ⚠️  R² dropped significantly! Previous: 0.8837
  RMSE:                     2.7214e+00
  Max absolute error:       5.8430e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8141  ✓ Good
  Orthonormality error:     4.5552e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7932e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.3850e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4563e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9575
Mean distance to design points:     2.6059
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 32.873595
  Actual value:                     44.570907
  Prediction error:                 11.697313 (26.2%)

Improvement:
  Current objective:                38.418425
  Predicted improvement:            5.544830
  Actual improvement:               -6.152482

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6099  ⚠️ POOR  📈 (Δ=+0.088)
  RMSE:                     2.7390e+00
  Max absolute error:       5.3733e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.8115  ✓ Good
  Orthonormality error:     8.5292e-16  ✓ Good
  Subspace dimension:       5/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.8346e+02  ⚠️ Poor
  Number of points:         11
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.3850e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4678e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6361
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 13.156416
  Actual value:                     48.821304
  Prediction error:                 35.664887 (73.1%)

Improvement:
  Current objective:                38.418425
  Predicted improvement:            25.262009
  Actual improvement:               -10.402878

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 15
Mean prediction error: 64765490.1%
Median prediction error: 30.7%
Min prediction error: 14.3%
Max prediction error: 936920401.9%

Trend: Early errors: 333.9% → Late errors: 45.3%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 16 iterations and 999 total function evaluations.
The number of successful iterations was 5 and the number of unsuccessful iterations was 10.
The percentage of successful iterations was 33.33%.
The best solution found has an objective value of 38.418425 with a sample size of 7.
======================================================================

