==== Starting ASTROMoRF Solver on problem: SAN-1 ====
Timestamp: 2025-11-16_01-37-36
Initial budget: 958


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     3.3627e-12
  Max absolute error:       5.6701e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6667  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1813e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5728e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4051e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9158
Mean distance to design points:     1.6927
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -550.752925
  Actual value:                     41.866810
  Prediction error:                 592.619735 (1415.5%)

Improvement:
  Current objective:                60.457805
  Predicted improvement:            611.210730
  Actual improvement:               18.590994

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0927e-11
  Max absolute error:       2.6191e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.9973  ✓ Good
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2482e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.8737e+00
  Mean point distance:      2.5595e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.9745e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4480
Mean distance to design points:     2.8653
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1267.444796
  Actual value:                     51.717779
  Prediction error:                 1319.162575 (2550.7%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            1309.311606
  Actual improvement:               -9.850969

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.3613e-11
  Max absolute error:       1.1154e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6551e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.4251e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.2485e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.0932e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2180
Mean distance to design points:     2.4693
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2715.137044
  Actual value:                     52.124828
  Prediction error:                 2767.261872 (5308.9%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            2757.003854
  Actual improvement:               -10.258018

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.1674e-12
  Max absolute error:       1.5902e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6973  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5136e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3130e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6255
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1203.213289
  Actual value:                     63.229089
  Prediction error:                 1266.442378 (2002.9%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            1245.080100
  Actual improvement:               -21.362279

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.7605e-11
  Max absolute error:       1.6232e-10

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6838  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.5937e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4249e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6293
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7985.473831
  Actual value:                     46.530541
  Prediction error:                 8032.004371 (17261.8%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            8027.340641
  Actual improvement:               -4.663730

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7033e-12
  Max absolute error:       7.2262e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6937  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.3539e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4327e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8996
Mean distance to design points:     2.5984
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7560.145763
  Actual value:                     49.497496
  Prediction error:                 7609.643259 (15373.8%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            7602.012573
  Actual improvement:               -7.630686

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.9207e-12
  Max absolute error:       1.0289e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6950  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.4248e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.4882e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6136
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -7939.957168
  Actual value:                     58.373012
  Prediction error:                 7998.330179 (13702.1%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            7981.823978
  Actual improvement:               -16.506201

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1271e-11
  Max absolute error:       2.2780e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7085  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7774e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.9489e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.1405
Mean distance to design points:     2.5251
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -235.602639
  Actual value:                     59.100171
  Prediction error:                 294.702811 (498.6%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            277.469450
  Actual improvement:               -17.233361

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.9660e-12
  Max absolute error:       7.8302e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6960  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         8.4006e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            6.5528e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.0140
Mean distance to design points:     2.5404
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3582.032055
  Actual value:                     42.435075
  Prediction error:                 3624.467129 (8541.2%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            3623.898865
  Actual improvement:               -0.568265

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.5344e-12
  Max absolute error:       7.4678e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6962  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1062e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8567e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4731
Mean distance to design points:     2.5083
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -814.873920
  Actual value:                     50.067676
  Prediction error:                 864.941596 (1727.5%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            856.740731
  Actual improvement:               -8.200866

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.1190e-11
  Max absolute error:       5.0306e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6929  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.7795e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1484e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6196
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6633.913585
  Actual value:                     44.536966
  Prediction error:                 6678.450551 (14995.3%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            6675.780395
  Actual improvement:               -2.670155

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8798e-12
  Max absolute error:       9.2157e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6970  ⚠️ Moderate
  Orthonormality error:     5.5511e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5049e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.3294e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6189
Mean distance to design points:     2.5855
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1377.128744
  Actual value:                     43.878347
  Prediction error:                 1333.250397 (3038.5%)

Improvement:
  Current objective:                41.866810
  Predicted improvement:            -1335.261934
  Actual improvement:               -2.011537

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.3736e-12
  Max absolute error:       7.0202e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6950  ⚠️ Moderate
  Orthonormality error:     6.8734e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1483e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.1261e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9598
Mean distance to design points:     2.5206
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8085.208348
  Actual value:                     50.760695
  Prediction error:                 8135.969043 (16028.1%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            8125.948793
  Actual improvement:               -10.020250

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.6666e-12
  Max absolute error:       6.4517e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6950  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.7822e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.0277e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6163
Mean distance to design points:     2.5838
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5782.547570
  Actual value:                     49.076339
  Prediction error:                 5831.623909 (11882.8%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            5823.288015
  Actual improvement:               -8.335894

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.2854e-12
  Max absolute error:       7.9581e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6951  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         9.5334e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.5266e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6253
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3595.908589
  Actual value:                     52.348776
  Prediction error:                 3648.257365 (6969.1%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3636.649034
  Actual improvement:               -11.608331

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     5.1843e-12
  Max absolute error:       8.3915e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6952  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0968e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.6671e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9630
Mean distance to design points:     2.5588
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5817.510967
  Actual value:                     59.630614
  Prediction error:                 5877.141581 (9855.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            5858.251412
  Actual improvement:               -18.890169

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.8961e-12
  Max absolute error:       4.9099e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     1.2212e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         6.1658e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.9089e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3829
Mean distance to design points:     2.5073
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3037.620617
  Actual value:                     51.991392
  Prediction error:                 3089.612009 (5942.5%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3078.361062
  Actual improvement:               -11.250947

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.2062e-12
  Max absolute error:       1.2328e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1305e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3490e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4952
Mean distance to design points:     2.5354
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3591.983340
  Actual value:                     68.367684
  Prediction error:                 3660.351024 (5353.9%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3632.723785
  Actual improvement:               -27.627239

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.8287e-12
  Max absolute error:       1.0033e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6953  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.8406e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.5511e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7682
Mean distance to design points:     2.5742
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3558.298210
  Actual value:                     52.733180
  Prediction error:                 3611.031390 (6847.7%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            3599.038655
  Actual improvement:               -11.992735

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.7790e-11
  Max absolute error:       5.9146e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.7119  ⚠️ Moderate
  Orthonormality error:     7.3277e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.6501e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9803e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.3020
Mean distance to design points:     2.5544
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 427.397536
  Actual value:                     53.503757
  Prediction error:                 373.893779 (698.8%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            -386.657091
  Actual improvement:               -12.763312

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.4302e-12
  Max absolute error:       8.7894e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6948  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.4621e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.0422e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9942
Mean distance to design points:     2.5461
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -19967.400287
  Actual value:                     55.966828
  Prediction error:                 20023.367115 (35777.2%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            20008.140732
  Actual improvement:               -15.226383

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.0653e-12
  Max absolute error:       7.8870e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6951  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4520e+03  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3815e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9948
Mean distance to design points:     2.5461
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5297.648637
  Actual value:                     63.009660
  Prediction error:                 5360.658297 (8507.7%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            5338.389082
  Actual improvement:               -22.269215

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2662e-12
  Max absolute error:       4.0430e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6946  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0835e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7218e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6234
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -14243.494205
  Actual value:                     50.790998
  Prediction error:                 14294.285203 (28143.3%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            14284.234650
  Actual improvement:               -10.050553

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2982e-11
  Max absolute error:       2.0940e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6964  ⚠️ Moderate
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.1896e+05  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.0006e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6983
Mean distance to design points:     2.5697
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -295.289184
  Actual value:                     46.986166
  Prediction error:                 342.275350 (728.5%)

Improvement:
  Current objective:                40.740445
  Predicted improvement:            336.029629
  Actual improvement:               -6.245721

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     6.1428e-12
  Max absolute error:       8.7184e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6942  ⚠️ Moderate
  Orthonormality error:     7.7716e-16  ✓ Good
  Subspace dimension:       3/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7573e+04  ⚠️ ILL-CONDITIONED
  Number of points:         7
  Min point distance:       1.6697e+00
  Max point distance:       3.7568e+00
  Mean point distance:      2.4025e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2715e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6121
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -3813.227748
  Actual value:                     61.639406
  Prediction error:                 3874.867154 (6286.3%)

Improvement:
  Current objective:                39.523684
  Predicted improvement:            3852.751432
  Actual improvement:               -22.115722

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 25
Mean prediction error: 9177.6%
Median prediction error: 6847.7%
Min prediction error: 498.6%
Max prediction error: 35777.2%

Trend: Early errors: 7264.3% → Late errors: 10920.7%
  ⚠️  WARNING: Prediction quality degraded significantly over iterations
  Possible causes:
  - Trust region too large for polynomial model
  - Subspace dimension too small
  - Problem has complex local structure
  - Polynomial degree insufficient
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 26 iterations and 1000 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 24.
The percentage of successful iterations was 4.00%.
The best solution found has an objective value of 39.523684 with a sample size of 8.
======================================================================

