==== Starting ASTROMoRF Solver on problem: FIXEDSAN-1 ====
Timestamp: 2025-11-15_23-53-17
Initial budget: 970


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good
  RMSE:                     7.5491e-12
  Max absolute error:       9.8339e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5000  ⚠️ POOR
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.0837e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.1401e+00
  Max point distance:       2.2802e+00
  Mean point distance:      1.5570e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0194e+03
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2354
Mean distance to design points:     1.7145
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 3382.509392
  Actual value:                     60.675707
  Prediction error:                 3321.833685 (5474.7%)

Improvement:
  Current objective:                74.841006
  Predicted improvement:            -3307.668386
  Actual improvement:               14.165299

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8488e-12
  Max absolute error:       2.4656e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2396  ⚠️ POOR
  Orthonormality error:     2.7605e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.2210e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.4251e+00
  Max point distance:       3.3394e+00
  Mean point distance:      2.1628e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4077e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.5697
Mean distance to design points:     2.2794
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6599.817552
  Actual value:                     64.606810
  Prediction error:                 6664.424361 (10315.4%)

Improvement:
  Current objective:                60.675707
  Predicted improvement:            6660.493259
  Actual improvement:               -3.931103

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3193e-12
  Max absolute error:       3.8796e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4485  ⚠️ POOR
  Orthonormality error:     2.5039e-17  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.0199e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.4409e+00
  Mean point distance:      2.3945e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.2687e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.4927
Mean distance to design points:     2.2333
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1921.600838
  Actual value:                     75.484146
  Prediction error:                 1997.084984 (2645.7%)

Improvement:
  Current objective:                60.675707
  Predicted improvement:            1982.276545
  Actual improvement:               -14.808439

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.0550e-12
  Max absolute error:       5.2651e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1052  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.9699e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.4409e+00
  Mean point distance:      2.3945e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.2380e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.8046
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -11214.266602
  Actual value:                     53.219986
  Prediction error:                 11267.486588 (21171.5%)

Improvement:
  Current objective:                60.675707
  Predicted improvement:            11274.942309
  Actual improvement:               7.455721

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.8617e-12
  Max absolute error:       2.4443e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2138  ⚠️ POOR
  Orthonormality error:     4.8432e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.0041e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.9368e+00
  Max point distance:       4.6474e+00
  Mean point distance:      3.0623e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.4501e+02
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4210
Mean distance to design points:     3.3950
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -6074.994352
  Actual value:                     61.866088
  Prediction error:                 6136.860439 (9919.6%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            6128.214337
  Actual improvement:               -8.646102

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.4653e-12
  Max absolute error:       6.7359e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5760  ⚠️ Moderate
  Orthonormality error:     1.1102e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0215e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0179e+04
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0259
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -44029.037445
  Actual value:                     64.943472
  Prediction error:                 44093.980917 (67895.9%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            44082.257431
  Actual improvement:               -11.723486

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.7479e-12
  Max absolute error:       3.0553e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6598  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5148e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8522e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.4499
Mean distance to design points:     2.4119
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 648.761085
  Actual value:                     61.713347
  Prediction error:                 587.047737 (951.2%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            -595.541099
  Actual improvement:               -8.493362

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9609e-12
  Max absolute error:       6.2244e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2310  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.5999e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1956e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.8147
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -35902.805962
  Actual value:                     62.015643
  Prediction error:                 35964.821605 (57993.1%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            35956.025948
  Actual improvement:               -8.795658

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.2699e-12
  Max absolute error:       3.2685e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0762  ⚠️ POOR
  Orthonormality error:     1.5543e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.5934e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.0246e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0168
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -5022.979549
  Actual value:                     58.518276
  Prediction error:                 5081.497825 (8683.6%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            5076.199535
  Actual improvement:               -5.298290

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.0113e-12
  Max absolute error:       1.3785e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4644  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6359e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0183e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6343
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 72.425027
  Actual value:                     63.113678
  Prediction error:                 9.311348 (14.8%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            -19.205041
  Actual improvement:               -9.893693
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9928e-12
  Max absolute error:       3.4390e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6146  ⚠️ Moderate
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.5260e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.1209e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.9938
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13767.293131
  Actual value:                     61.464359
  Prediction error:                 13828.757490 (22498.8%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            13820.513117
  Actual improvement:               -8.244373

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2574e-12
  Max absolute error:       1.7621e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1508  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3374e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.4100e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.5713
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -15117.122940
  Actual value:                     70.009545
  Prediction error:                 15187.132485 (21692.9%)

Improvement:
  Current objective:                53.219986
  Predicted improvement:            15170.342925
  Actual improvement:               -16.789559

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.1623e-11
  Max absolute error:       1.3841e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1480  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         7.1382e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.1495e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0372
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 109.465288
  Actual value:                     57.981726
  Prediction error:                 51.483562 (88.8%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -53.152296
  Actual improvement:               -1.668734

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     3.8342e-12
  Max absolute error:       5.7838e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1794  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.0509e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.4664e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.9185
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -2593.708232
  Actual value:                     79.861869
  Prediction error:                 2673.570101 (3347.7%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            2650.021224
  Actual improvement:               -23.548877

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.9550e-13
  Max absolute error:       5.9686e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6683  ⚠️ Moderate
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.7368e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.4347e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2148
Mean distance to design points:     2.4117
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 345.004503
  Actual value:                     60.024095
  Prediction error:                 284.980408 (474.8%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -288.691511
  Actual improvement:               -3.711103

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.0078e-12
  Max absolute error:       6.1391e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1858  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6223e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.8422e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.7398
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -22933.967900
  Actual value:                     59.596362
  Prediction error:                 22993.564262 (38582.2%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            22990.280892
  Actual improvement:               -3.283370

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.1892e-12
  Max absolute error:       1.0708e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6094  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2368e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.9126e+00
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6465
Mean distance to design points:     2.5350
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 74.696343
  Actual value:                     68.095527
  Prediction error:                 6.600816 (9.7%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -18.383351
  Actual improvement:               -11.782535
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     8.2704e-12
  Max absolute error:       1.4836e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6070  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9539e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            9.7976e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.8862
Mean distance to design points:     2.5826
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -523.145403
  Actual value:                     63.397232
  Prediction error:                 586.542635 (925.2%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            579.458395
  Actual improvement:               -7.084240

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6493e-12
  Max absolute error:       3.2543e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0869  ⚠️ POOR
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.8731e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7958e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.8652
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1984.614168
  Actual value:                     75.938674
  Prediction error:                 1908.675495 (2513.4%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -1928.301177
  Actual improvement:               -19.625682

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.3445e-12
  Max absolute error:       1.9099e-11

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6613  ⚠️ Moderate
  Orthonormality error:     5.9672e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.1823e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.0184e+04
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0130
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -39060.207478
  Actual value:                     58.799285
  Prediction error:                 39119.006762 (66529.7%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            39116.520469
  Actual improvement:               -2.486293

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.3601e-12
  Max absolute error:       3.3680e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1455  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.2184e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2802e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0065
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 19.563851
  Actual value:                     64.797156
  Prediction error:                 45.233304 (69.8%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            36.749141
  Actual improvement:               -8.484164

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.2645e-13
  Max absolute error:       1.2363e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2873  ⚠️ POOR
  Orthonormality error:     2.2204e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.1122e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0601e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0030
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1740.459003
  Actual value:                     61.517109
  Prediction error:                 1801.976112 (2929.2%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            1796.771995
  Actual improvement:               -5.204117

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.6500e-12
  Max absolute error:       8.2778e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6601  ⚠️ Moderate
  Orthonormality error:     3.3307e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7078e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.8790e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.2986
Mean distance to design points:     2.4020
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 1880.539516
  Actual value:                     61.304810
  Prediction error:                 1819.234706 (2967.5%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -1824.226524
  Actual improvement:               -4.991818

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.9699e-12
  Max absolute error:       3.1974e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.2325  ⚠️ POOR
  Orthonormality error:     9.9920e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.6191e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5279e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     3.0217
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 327.383237
  Actual value:                     77.013936
  Prediction error:                 250.369301 (325.1%)

Improvement:
  Current objective:                56.312992
  Predicted improvement:            -271.070245
  Actual improvement:               -20.700944

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.6600e-12
  Max absolute error:       3.9933e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1583  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.2122e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3190e+01
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.9570
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 187.249818
  Actual value:                     67.079405
  Prediction error:                 120.170414 (179.1%)

Improvement:
  Current objective:                59.353863
  Predicted improvement:            -127.895955
  Actual improvement:               -7.725541

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     7.4096e-13
  Max absolute error:       1.1653e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.3796  ⚠️ POOR
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5287e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.1408e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.5949
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -832.779954
  Actual value:                     84.666418
  Prediction error:                 917.446373 (1083.6%)

Improvement:
  Current objective:                59.353863
  Predicted improvement:            892.133818
  Actual improvement:               -25.312555

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.3353e-12
  Max absolute error:       2.1885e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.6591  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.9840e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       4.4305e+00
  Mean point distance:      2.8055e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.3879e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.5066
Mean distance to design points:     2.5106
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -11.271599
  Actual value:                     72.880588
  Prediction error:                 84.152187 (115.5%)

Improvement:
  Current objective:                59.353863
  Predicted improvement:            70.625462
  Actual improvement:               -13.526725

⚠️  WARNING: High prediction error detected!
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     2.0174e-12
  Max absolute error:       3.7659e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.1417  ⚠️ POOR
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         5.4299e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.7491e+00
  Mean point distance:      2.4253e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.0213e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.5820
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -17858.623098
  Actual value:                     64.363093
  Prediction error:                 17922.986191 (27846.7%)

Improvement:
  Current objective:                59.353863
  Predicted improvement:            17917.976961
  Actual improvement:               -5.009230

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7794e-12
  Max absolute error:       5.4996e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.0103  ⚠️ POOR
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.5529e+04  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.7491e+00
  Mean point distance:      2.4253e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.3104e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.6273
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -8507.264533
  Actual value:                     56.784530
  Prediction error:                 8564.049063 (15081.7%)

Improvement:
  Current objective:                59.353863
  Predicted improvement:            8566.618396
  Actual improvement:               2.569333

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.2399e-12
  Max absolute error:       5.5991e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5849  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.3707e+05  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.9368e+00
  Max point distance:       5.6531e+00
  Mean point distance:      3.4876e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.7880e+00
  Trust-region radius:      2.4210e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.4210
Mean distance to design points:     3.3568
Full-space step size:               2.4210
Trust region radius:                2.4210
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 77.515771
  Actual value:                     70.862206
  Prediction error:                 6.653565 (9.4%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            -20.731241
  Actual improvement:               -14.077676
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     9.8890e-13
  Max absolute error:       1.4921e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5849  ⚠️ Moderate
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.4389e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.9073e+00
  Mean point distance:      2.5446e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            3.6763e+02
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.8464
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 169.699040
  Actual value:                     74.441983
  Prediction error:                 95.257057 (128.0%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            -112.914509
  Actual improvement:               -17.657453

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.5902e-12
  Max absolute error:       2.9559e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5433  ⚠️ Moderate
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.7224e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.9073e+00
  Mean point distance:      2.5446e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.5839e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.6398
Mean distance to design points:     2.4791
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -720.752560
  Actual value:                     65.252577
  Prediction error:                 786.005137 (1204.6%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            777.537090
  Actual improvement:               -8.468047

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     4.7214e-13
  Max absolute error:       7.8160e-13

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4133  ⚠️ POOR
  Orthonormality error:     4.0639e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         4.8182e+02  ⚠️ Poor
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.9073e+00
  Mean point distance:      2.5446e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.7696e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7343
Mean distance to design points:     2.4708
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -1323.602909
  Actual value:                     70.833460
  Prediction error:                 1394.436369 (1968.6%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            1380.387439
  Actual improvement:               -14.048930

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.2894e-12
  Max absolute error:       1.9398e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.5660  ⚠️ Moderate
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.6665e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.9073e+00
  Mean point distance:      2.5446e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.9220e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ✓ All metrics look reasonable
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.7551
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -13379.751967
  Actual value:                     82.374812
  Prediction error:                 13462.126779 (16342.5%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            13436.536497
  Actual improvement:               -25.590282

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     1.0000  ✓ Good  → (Δ=+0.000)
  RMSE:                     1.6910e-12
  Max absolute error:       2.9559e-12

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        0.4011  ⚠️ POOR
  Orthonormality error:     6.6613e-16  ✓ Good
  Subspace dimension:       2/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.6587e+03  ⚠️ ILL-CONDITIONED
  Number of points:         5
  Min point distance:       1.6697e+00
  Max point distance:       3.9073e+00
  Mean point distance:      2.5446e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9424e+03
  Trust-region radius:      2.0871e+00

💡 ASSESSMENT:
  ⚠️  Low variance captured - active subspace may be missing important directions
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.0871
Mean distance to design points:     2.5954
Full-space step size:               2.0871
Trust region radius:                2.0871
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 -20692.448479
  Actual value:                     64.375095
  Prediction error:                 20756.823574 (32243.6%)

Improvement:
  Current objective:                56.784530
  Predicted improvement:            20749.233009
  Actual improvement:               -7.590565

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 35
Mean prediction error: 12692.1%
Median prediction error: 2929.2%
Min prediction error: 9.4%
Max prediction error: 67895.9%

Trend: Early errors: 18869.5% → Late errors: 8044.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 36 iterations and 994 total function evaluations.
The number of successful iterations was 3 and the number of unsuccessful iterations was 32.
The percentage of successful iterations was 8.57%.
The best solution found has an objective value of 56.784530 with a sample size of 8.
======================================================================

