==== Starting ASTROMoRF Solver on problem: FIXEDSAN-1 ====
Timestamp: 2025-11-16_00-25-03
Initial budget: 886


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6631  ⚠️ POOR
  RMSE:                     6.6116e+00
  Max absolute error:       9.1337e+00

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         3.3107e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.2113e+00
  Max point distance:       2.4227e+00
  Mean point distance:      1.6976e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            2.3599e+01
  Trust-region radius:      1.4251e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  0.9272
Mean distance to design points:     1.8189
Full-space step size:               1.4251
Trust region radius:                1.4251
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 30.789872
  Actual value:                     84.822607
  Prediction error:                 54.032735 (63.7%)

Improvement:
  Current objective:                57.657756
  Predicted improvement:            26.867884
  Actual improvement:               -27.164851

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.6641  ⚠️ POOR  → (Δ=+0.001)
  RMSE:                     5.6967e+00
  Max absolute error:       1.5080e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         2.1439e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       1.4251e+00
  Max point distance:       4.1199e+00
  Mean point distance:      2.8413e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            1.2092e+01
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2874
Mean distance to design points:     3.0738
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 35.977730
  Actual value:                     63.071923
  Prediction error:                 27.094193 (43.0%)

Improvement:
  Current objective:                57.657756
  Predicted improvement:            21.680026
  Actual improvement:               -5.414167

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4954  ⚠️ POOR  📉 (Δ=-0.169)
    ⚠️  R² dropped significantly! Previous: 0.6641
  RMSE:                     5.3962e+00
  Max absolute error:       1.0582e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     6.3048e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9465e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.7750e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9098
Mean distance to design points:     3.1034
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 49.397206
  Actual value:                     60.295804
  Prediction error:                 10.898598 (18.1%)

Improvement:
  Current objective:                57.657756
  Predicted improvement:            8.260550
  Actual improvement:               -2.638048

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.2075  ⚠️ POOR  📉 (Δ=-0.288)
    ⚠️  R² dropped significantly! Previous: 0.4954
  RMSE:                     6.1163e+00
  Max absolute error:       1.0922e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9465e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.6642e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2550
Mean distance to design points:     3.1086
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 57.276276
  Actual value:                     54.030037
  Prediction error:                 3.246239 (6.0%)

Improvement:
  Current objective:                57.657756
  Predicted improvement:            0.381480
  Actual improvement:               3.627719
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.2503  ⚠️ POOR  → (Δ=+0.043)
  RMSE:                     6.5948e+00
  Max absolute error:       1.2393e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.6615e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.3895e+00
  Max point distance:       4.8240e+00
  Mean point distance:      3.3523e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            4.9142e+00
  Trust-region radius:      2.8112e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3854
Mean distance to design points:     3.5932
Full-space step size:               2.8112
Trust region radius:                2.8112
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 47.654611
  Actual value:                     55.546059
  Prediction error:                 7.891448 (14.2%)

Improvement:
  Current objective:                54.030037
  Predicted improvement:            6.375426
  Actual improvement:               -1.516022
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4459  ⚠️ POOR  📈 (Δ=+0.196)
  RMSE:                     5.5005e+00
  Max absolute error:       1.0279e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.3323e-15  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.9283e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            7.2751e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.3383
Mean distance to design points:     3.1076
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 46.677790
  Actual value:                     68.263076
  Prediction error:                 21.585286 (31.6%)

Improvement:
  Current objective:                54.030037
  Predicted improvement:            7.352247
  Actual improvement:               -14.233039

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4347  ⚠️ POOR  → (Δ=-0.011)
  RMSE:                     6.5642e+00
  Max absolute error:       1.3234e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     4.4409e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8980e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.5003e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.9743
Mean distance to design points:     3.1118
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 45.667500
  Actual value:                     82.102879
  Prediction error:                 36.435380 (44.4%)

Improvement:
  Current objective:                54.030037
  Predicted improvement:            8.362537
  Actual improvement:               -28.072842

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.4884  ⚠️ POOR  📈 (Δ=+0.054)
  RMSE:                     6.4259e+00
  Max absolute error:       1.1405e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     8.8818e-16  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8996e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            8.9806e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  1.7638
Mean distance to design points:     3.1126
Full-space step size:               2.4235
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 43.618416
  Actual value:                     66.904160
  Prediction error:                 23.285743 (34.8%)

Improvement:
  Current objective:                54.030037
  Predicted improvement:            10.411621
  Actual improvement:               -12.874123

⚠️  WARNING: High prediction error detected!
  → Candidate is far from design points (interpolation issue)
  → Step at trust region boundary (extrapolation issue)
======================================================================


======================================================================
MODEL QUALITY DIAGNOSTICS
======================================================================

📊 MODEL FIT QUALITY:
  R² (goodness of fit):     0.1962  ⚠️ POOR  📉 (Δ=-0.292)
    ⚠️  R² dropped significantly! Previous: 0.4884
  RMSE:                     7.4171e+00
  Max absolute error:       1.3724e+01

🎯 ACTIVE SUBSPACE QUALITY:
  Variance captured:        1.0000  ✓ Good
  Orthonormality error:     1.1102e-15  ✓ Good
  Subspace dimension:       9/13

📐 DESIGN SET GEOMETRY:
  Condition number:         1.8996e+03  ⚠️ ILL-CONDITIONED
  Number of points:         19
  Min point distance:       2.0599e+00
  Max point distance:       4.4834e+00
  Mean point distance:      2.9162e+00

🔍 OPTIMIZATION INFO:
  Gradient norm:            5.4210e+00
  Trust-region radius:      2.4235e+00

💡 ASSESSMENT:
  ⚠️  Low R² - model doesn't fit training data well
======================================================================


======================================================================
CANDIDATE SOLUTION DIAGNOSTICS
======================================================================
Distance to nearest design point:  2.2199
Mean distance to design points:     3.1129
Full-space step size:               2.4234
Trust region radius:                2.4235
Step to radius ratio:               100.0%

Prediction Quality:
  Model prediction:                 54.616664
  Actual value:                     61.340160
  Prediction error:                 6.723496 (11.0%)

Improvement:
  Current objective:                54.030037
  Predicted improvement:            -0.586627
  Actual improvement:               -7.310123
======================================================================


======================================================================
PREDICTION ERROR ANALYSIS
======================================================================
Total iterations with predictions: 9
Mean prediction error: 29.6%
Median prediction error: 31.6%
Min prediction error: 6.0%
Max prediction error: 63.7%

Trend: Early errors: 41.6% → Late errors: 30.0%
======================================================================


======================================================================
---- ASTROMoRF Solver Finished ----
ASTROMoRF completed after 10 iterations and 996 total function evaluations.
The number of successful iterations was 1 and the number of unsuccessful iterations was 8.
The percentage of successful iterations was 11.11%.
The best solution found has an objective value of 54.030037 with a sample size of 6.
======================================================================

